Media playback is not supported on this device Kubica's remarkable return to Formula 1

Robert Kubica was giving nothing away after his highly anticipated return to the wheel of a contemporary Formula 1 car on Wednesday.

So for now, the thousands of fans who turned up to chant his name from the grandstands on a baking hot summer afternoon - and the thousands more around the world willing him on - will have to wait to see how this remarkable story will end.

In truth, even to have got this far is incredible.

Driving around the Hungaroring, setting apparently competitive times, completing long and short runs, giving "excellent" feedback to the Renault engineers, the 32-year-old Pole looked for all the world like any other grand prix driver.

He is anything but.

Six and a half years ago, Kubica was in hospital in northern Italy fighting for his life. A horrific rally accident, in which a steel roadside barrier penetrated his car, and then its driver, left him with multiple fractures down the right-hand side of his body and a partially severed right arm.

That arm and hand bear the effects of that accident to this day - visibly atrophied, held awkwardly, it has clearly limited strength and partial movement.

More than two years after the accident, Kubica referred to a potential F1 return as a "nearly impossible" dream. Yet here he was completing two grand prix distances on one of the toughest tracks on the calendar.

How did he get here?

Kubica suffered life-changing injuries during the high-speed crash shortly after the start of the Ronde di Andora Rally in Liguria, Italy, in 2011

One can only imagine the difficulties Kubica has faced, the determination and mental fortitude it has taken to get to this point.

When he crashed his rally car in February 2011, he was weeks away from starting his fifth full F1 season. He was regarded as one of the shining talents of his generation, a man whose ability could be regarded in the same bracket as superstar world champions Lewis Hamilton and Fernando Alonso.

He was driving in the rally because he enjoyed it, but also because he believed it would make him a better driver. But then he lost control, and the pictures of the aftermath of the accident tell their own story.

It took an hour to get him out of the car. Once in hospital, the first operation - he has since had 17 more - was seven hours long.

"The reality was the first big moment I was fighting to be alive," Kubica said in a BBC Sport interview on the eve of Wednesday's test.

"People are concentrating only on my arm because it is the biggest limitation. But the reality is I had fractures from my feet up to my shoulders on the right-hand side.

"I had many fractures and that's why it was so complicated and takes so long to recover. But of course my arm was the most damaged.

"The first two months were tough. I was lucky I was a sportsman and driving F1. That's probably why my arm is still there.

"But on the other hand there are moments when you have to forget who you are but you are a human being. This is maybe something where the situation was not easy to cope."

Kubica raced in the WRC Wales Rally Great Britain in 2013 (pictured) but went on to win the inaugural WRC-2 title

Eighteen months after the accident, Kubica was back in a rally car - and he won the first event he took part in.

"People were seeing me and concentrating on getting me as fast as possible back to the car," he said. "In the end, I decided first I have to wake up in the morning happy, then I can start to be a racing driver.

"It probably took me over two years to get back to a reasonable level. I had for months, even a full year, pain everywhere depending on the conditions I was in.

"You have to first of all feel good with yourself before doing something which requires being fast or driving a racing car. It is not that I lost my biggest passion - it is still racing. But also my general life has changed a lot and this was crucial."

The long road back to F1

By 2013, Kubica's arm was sufficiently recovered for him to do some work in the Mercedes F1 simulator, but it did not have the necessary movement for him to drive an F1 car. He was not able to rotate his wrist enough - he could turn left only by lifting his elbow, which is not possible in an F1 cockpit.

Instead, he turned to rallying, and spent three seasons competing in the world championship, proving blisteringly fast and brave, but prone to big crashes.

Kubica emerged in F1 as Sauber's test driver in 2006, with Jacques Villeneuve (left) and Nick Heidfeld the main drivers

By the end of 2015, the money had run out.

"I didn't know if I would get the chance to return to F1," Kubica said, "but after rally time I had a difficult period. I was weighing 10kg, perhaps 15kg, over normal weight. So I started preparing."

He systematically tried a range of racing cars to see if he could be competitive in them, explored the idea of returns in DTM German touring cars and the World Endurance Championship.

The turning point was around last December, when he spent some time in the simulator at the Italian racing car constructor Dallara, and realised an F1 return might now be a realistic possibility.

"I needed to get back in a proper rhythm of my life and if the chance will come I need to get the maximum out of it," he said. "In most of the cars I was able to achieve what was my target and four months ago nobody could expect this and that's why I really appreciate the chance Renault are giving me. But I want to do my best."

The guys at Renault had kept in touch, and they suggested a one-off test in a 2012 F1 car.

Kubica has been driving for Renault at in-season testing in Budapest

This came in Valencia in June. It was about completing the circle more than anything else, just to give him a chance to try it again after so long. But he impressed so much - completing more than 100 laps, quicker than the team's reserve driver - that a second test, this time much more serious, was arranged.

At Paul Ricard in the south of France, on the Wednesday before the British Grand Prix, Renault held a test so focused on a potential return that it included hairpins, both left and right, to see if he could negotiate them. He did.

He passed the extrication test - when a driver has to get himself out of the cockpit within five seconds - at the first attempt and was again quick and consistent, and provided technical feedback of remarkable sharpness and insight.

"Part of this testing is also to know better myself," Kubica said. "My life has changed. I know what a big influence the injury has on daily life.

"Everyone sees me as a driver, but in the end I am a human being, I do usual stuff at home. I train, I cycle, most of the stuff most of the people do. My limitations have a bigger influence on daily life than in driving cars."

And in the car?

"From the sensitivity point of view, I am at a good level. The biggest problem is not only the strength, it is the movement limitations. On the front arm I don't have proper supination, so I cannot twist my front arm and wrist, so this is actually the biggest limitation."

Why the keenness on Kubica?

Kubica took victory at the Canadian Grand Prix in 2008 finishing 16.495 secs ahead of his BMW Sauber team-mate Nick Heidfeld

Kubica won just one race in his F1 career - the 2008 Canadian Grand Prix. So why, some may wonder, is there such a fuss about his potential comeback?

One one level, the answer to that is obvious. If a man with this sort of disability can return to F1 after more than six years and be competitive, it would rank as one of the greatest comebacks in the history of sport.

But beyond that, there is the possibility of a mega-talent being back in F1.

"Robert's one of the quickest drivers I've ever raced against," said Hamilton. "He's one of the best drivers I've driven against.

"Just raw, natural talent, which I think as a sport it's a shame we don't have here with us - because there's not a lot that comes through. Not a lot of great, great drivers come through. You have some that are much better than the rest, but still not the greatest, and then you have real special drivers like him."

Kubica's last season was his finest. In the Renault, not a fully competitive car, he put in some stunning performances, the best ones at the three greatest drivers' circuits on the calendar - Monaco, Spa and Suzuka. He qualified second, third and fourth at those races, places the car had no right to be. And was equally impressive in the grands prix.

Kubica had to stop his TV interviews immediately after qualifying in Japan because he found he could not speak. He went away to sit by himself for 10 minutes while he contemplated what he had just done.

Renault sporting director Alan Permane, who has been instrumental in organising Kubica's tests, says: "Suzuka qualifying in 2010 was a lap like I've never seen from anyone else, ever. He came in absolutely white, having scared the life out of himself."

From a man who has been in F1 for more than 25 years and worked alongside Michael Schumacher and Alonso, that is quite a compliment.

Will he come back?

Kubica finished third in the 2010 Monaco Grand Prix behind Mark Webber

Kubica's comeback has developed a momentum of its own since that first test in Valencia for no other reason than the strength of his performances.

The seriousness with which Renault are taking this is evident from how little they are saying about it - details are hard to come by; team members simply will not speak about the tests other than in the broadest terms.

The last question in the minds of both Kubica and the team was whether he could handle a 2017 car.

On Wednesday, he completed 142 laps in temperatures in the mid-to-high 30Cs. His fastest lap times were a little slower than those set by Jolyon Palmer, the slower of the two Renault race drivers, in qualifying at last weekend's race.

But it is notoriously hard to make a judgement from lap times in testing, because the teams do not give details of the specifications they run in. Track conditions also vary.

It was hotter, and therefore slower, on Wednesday than on the race weekend. But there was more rubber on the track, which would make it faster.

Fuel loads also have a big effect. Had, for example, Kubica been running with 30kg of fuel on those laps, a normal sort of testing fuel load, that is worth an extra second of lap time.

At the same time, Kubica was nearly two seconds quicker than what Canadian Nicholas Latifi, a Formula Two driver, managed on the first day of the test.

And when he did a long run shortly after lunch, his laps were quicker than the best times Palmer and team-mate Nico Hulkenberg set in the race on the same type of tyres.

In 2007, Kubica escaped with a minor concussion and a sprained ankle from a horrific crash at the Canadian GP

In a team statement, Kubica said it was "too early" to say what the next step might be. But was there a hint when he told the media, "I would like more opportunities but the reality is that we have to wait and see"?

He also said he was happy "but not 100% happy" with how the day went, and that he would be quicker if he drove again. But then he has always had a reputation for demanding a lot - of both himself and the people he works with.

Renault will know what they have seen, and if that is anything like the Kubica of old, it would be no surprise to see him in the car in place of Palmer at some point this year, perhaps even from the next race in Belgium at the end of this month.

"I don't know if it will happen and I don't know how big a chance I have," Kubica told the BBC on Tuesday. "Most of the people would love it. It is a nice story. As a fan, someone coming back six years after a big injury, I would have big admiration.

"But in the end the one who is risking all that I have is myself, because first of all if I come back I don't want to do it just to come back. I need to be sure I am able at least to come as close as possible to the level I was before my accident. This will be the target. Before doing it, I need to be sure I am able to do this.

"People who know me, they know if I am here, they know I think I can do it. To be honest, even if I am not racing, I am just testing. The last three months are probably the best three months of my life in motorsport."