Astronomy Picture of the Day Discover the cosmos! Each day a different image or photograph of our fascinating universe is featured, along with a brief explanation written by a professional astronomer. 2016 November 12



NGC 891 vs Abell 347

Image Credit & Copyright: Juan Lozano de Haro

Explanation: Galaxies abound in this well-chosen field of view that spans about 1 degree on the sky toward the northern constellation Andromeda. At top right is large spiral galaxy NGC 891, 100 thousand light-years across and seen almost exactly edge-on. About 30 million light-years distant, NGC 891 looks a lot like our own Milky Way with a flattened, thin, galactic disk. Its disk and central bulge are cut along the middle by dark, obscuring dust clouds. Scattered toward the lower left, and beyond a foreground of Milky Way stars, are members of galaxy cluster Abell 347. Nearly 240 million light-years away, Abell 347 shows off its own large galaxies in the sharp telescopic image. They are similar to NGC 891 in physical size but located almost 8 times farther away, so Abell 347 galaxies have roughly one eighth the apparent size of NGC 891.