When the Instant Pot debuted in 2009, it was one of the first brands to hit North America; electric pressure cookers were already gaining popularity in China. In 2010, approximately 300,000 electric pressure cookers were sold in the United States and Canada, said Dr. Wang. By 2015, that number rose to over three million. (He declined to give exact sales figures, as did representatives from Breville and Cuisinart.)

Advertisement Continue reading the main story

The majority of Instant Pots are sold on Amazon. More than 215,000 units were sold on Amazon Prime Day 2016, in July, when Prime members get discounts on select items, outperforming any other product on the site. Two different models of the Instant Pot currently sit in the top 10 list of Amazon best sellers in the Kitchen and Dining category.

So why do electric pressure cookers inspire such a devoted following?

I bought one to find out.

A confession: I already own a stovetop pressure cooker, the conventional kind that you would heat over a burner and then regulate yourself. It is currently supporting a colony of dust bunnies in the back of my highest cabinet, behind the panini press. I never got over my fear of exploding split-pea soup to use it with any regularity.

What makes this newest generation of electric pressure cookers different is that it is designed with a slew of self-regulating safety features, including sensors to monitor the unit’s temperature and amount of pressure. All you do is plug it in and tap a button, and it does everything else. It’s as user-friendly as a slow cooker — except that it gets dinner on the table a day or so faster.

The promise of a fast, fresh homemade meal is a pressure cooker’s greatest appeal, said Lorna Sass, author of four pioneering cookbooks on pressure cooking, including “Pressure Perfect.”

“It doesn’t matter if you’re Paleo or vegan or just trying to eat better, pressure cooking is the answer for healthy fast food,” Ms. Sass said.

After cooking a pork shoulder in the electric pressure cooker, I could easily see why the appliance has struck a chord, with the Paleo community in particular: It cooks large hunks of meat superbly and speedily. After a mere 90 minutes, the meat was spoon tender and deeply flavored, even before I covered the soft shreds with spicy barbecue sauce. The same recipe made in my slow cooker took seven hours, and the meat wasn’t quite as uniformly juicy.

It was that pork shoulder that turned me into a believer.

I continued to play, spending six weeks experimenting with the Instant Pot and a second electric pressure cooker, the Breville Fast Slow Pro. These are the two models recommended by my colleagues at The Sweethome, a product review site owned by The New York Times Company that put six electric pressure cookers through their paces. In terms of performance, I found the two to be more or less the same.

Lamb shanks were velvety soft in 40 minutes, short ribs fell off the bone in 30, and spare ribs were porky perfection in 20 minutes.

Photo

Perhaps most convenient, the collagen-rich beef bone broth that took two days to cook down in my slow cooker was ready in an afternoon, without making the whole house smell like soup (which is nice for the first couple of hours but then gets really old).

Advertisement Continue reading the main story

But the electric pressure cooker does have its shortcomings. The most notable failure in the meat category was the whole chicken. The recipes I tested came out with slack and soggy skin, and either stringy and dry white meat or undercooked dark meat. I did have more success with sake-steamed skinless chicken breasts, which were evenly cooked and perfumed with the delicate rice wine and fresh ginger. A nice dish, though how often does one really want to eat steamed skinless chicken breasts?

I didn’t like it much for vegetables either, most of which don’t benefit from the intense pressure of high-heat steam (beets and artichokes being the important exceptions here). Broccoli, kale, zucchini, fennel, brussels sprouts and mushrooms turned limp and unappealing.

They also took longer to cook than if I had used a skillet on the stove. The manual tells you an ingredient only needs, say, five minutes to cook, but that doesn’t take into account the 10 to 15 minutes required for the machine to build pressure, in addition to the time needed to release the pressure, which brings the total to around 20 minutes. I can do a lot of great things to vegetables with a skillet, some olive oil and garlic in 20 minutes. In general, this is a good rule of thumb: If something takes 20 minutes or less to cook conventionally on the stove, use the stove.

Another pressure cooker downside: They just don’t do crisp or crunchy. Although most cookers allow you to brown meats and vegetables on the sauté function before cooking, any crunchy bits will wilt under the pressurized steam once you lock on the lid. Though I might use the pressure cooker for potatoes if I were going to mash them, I would never be able to achieve anything like the crisp-edged roasted potatoes I can get in the oven. And in the future, I’ll stick to roasting my whole chickens, so I can crunch on the shards of browned, salty skin.

The key to pressure cooker happiness is choosing recipes in which softness and succulence is the goal, and which traditionally take hours to get there.

For example, I’ll never go back to a Dutch oven for chili, which I made in the electric pressure cooker in an hour starting from dried beans.

Same goes for my favorite red lentil soup. Although I didn’t save any time when I tested it, I adored the convenience of not having to watch a pot on the stove. I could turn the pressure cooker on, then go for a run. When I got home, my soup was ready — a good thing since I was starving. And it’s amazing for chickpeas, which take an hour all told instead of the usual three to four hours for unsoaked beans.

Advertisement Continue reading the main story

“People want to use their pressure cookers for everything, but they’re better for some things than others,” Ms. Sass said. “Stick to soups, stews, beans and risotto. It makes fabulous risotto.”

I’d have to agree; Ms. Sass’s recipe for porcini mushroom risotto with peas is excellent, adaptable and about as easy as dinner gets (once you source the dried porcinis and arborio rice, that is).

Photo

I also like the machine for polenta, which eliminates the stirring (and the splatters of molten blobs).

But perhaps the biggest pressure cooker joy I found was for something as simple as hard-cooked eggs. They didn’t cook faster, but even fresh eggs from the farmers’ market peeled effortlessly, without ending up pockmarked and riddled with craters the way they do when I boil them in a pot. This is because the pressure helps inflate the air pocket between the cooked white and the shell, which makes separating the two go more smoothly.

I also tried out some of the other functions, including the slow cooker, rice cooker and yogurt maker settings. The unit worked as well as my separate, stand-alone slow cooker, though I can see a future in which I pressure-cook more, and slow-cook less; the results are similar, but one is a whole lot faster. For cooking rice, I preferred both the brown and white rice I made in my separate rice cooker. The pressure cooker was faster, but the rice a bit heavier and chewier. And for yogurt, which I’d gotten into the habit of making every other week on the stove, I have to admit that the machine worked like a dream.

So after all that cooking, did I fall in love with the electric pressure cooker?

It takes up a lot of space, it’s not at all intuitive, and I hate not being able to check on my food as it cooks. But even so, I don’t plan on giving mine up anytime soon.

My friend Robin, who bought an Instant Pot six month ago, summed it up well.

“I’m out of the honeymoon phase,” she said. “Now we’re settling into a relationship. And I’ve accepted its limitations, like the fact that there’s no reason to ever make oatmeal or rice in it. But between the lamb stew and the butternut squash soup, I know we will be together forever.”

Recipes: Pressure Cooker Chocolate Pudding | Pressure Cooker Spicy Pork Shoulder | Pressure Cooker Beef Short Ribs With Red Wine and Chile | Pressure Cooker Pork Salad With Pomelo and Garlic Chips | More Pressure Cooker Recipes