Ali Mese is a freelancer, wanderer, and contributor to few startup projects. Say hi on Facebook or Twitter. This post originally appeared on his Medium blog.

I’ve prepared a list of 300 web resources that are not only awesome, but free to use. Please let me know if I am missing any other useful resource!

Business + Marketing

A. FREE WEBSITE + LOGO + HOSTING + INVOICING

B. FREE BUSINESS / PROJECT NAME GENERATORS

C. WRITING / BLOGGING

D. FIND (TRENDING) CONTENT (IDEAS)

E. FREE SEO + WEBSITE ANALYZERS

F. FREE IMAGE OPTIMIZERS

TinyJPG | TinyPNG Compress images.

Compress images. Compressor.io: Optimize and compress your images online.

Optimize and compress your images online. Kraken: Optimize your images & accelerate your websites.

Optimize your images & accelerate your websites. ImageOptimizer: Resize, compress and optimize your image files.

Resize, compress and optimize your image files. ImageOptim: Makes images take up less disk space & load faster.

Makes images take up less disk space & load faster. Smush.it: Image optimizer WordPress plugin.

G. FREE IMAGE EDITORS

Canva: Amazingly simple graphic design for bloggers.

Amazingly simple graphic design for bloggers. Pixlr: Pixlr Editor is a robust browser photo editor.

Pixlr Editor is a robust browser photo editor. Skitch: Get your point across with fewer words.

Get your point across with fewer words. Easel.ly: Empowers anyone to create & share powerful visuals.

Empowers anyone to create & share powerful visuals. Social Image Resizer Tool: Create optimized images for social media.

Create optimized images for social media. Placeit: Free product mockups & templates.

Free product mockups & templates. Recite: Turn a quote into a visual masterpiece.

Turn a quote into a visual masterpiece. Meme Generator: The first online meme generator.

H. COLLECT & SEND EMAILS FOR FREE

I. FREE SOCIAL MEDIA + COMMUNITY MANAGEMENT + SURVEYS

J. A/B TESTS & GROWTH HACKING

Petit Hacks: Acquisition, retention, & revenue hacks used by companies.

Acquisition, retention, & revenue hacks used by companies. Optimizely: One optimization platform for websites and mobile apps.

One optimization platform for websites and mobile apps. Hello Bar: Tool for A/B testing different CTAs & power words.

Tool for A/B testing different CTAs & power words. GrowthHackers: Unlocking growth. Together.

This post is part of our contributor series. The views expressed are the author's own and not necessarily shared by TNW.

Read next: Microsoft's OneNote for Mac adds OCR support