Inpatient hospital costs account for nearly 30 percent of health care spending in the United States and are increasing by a little less than 2 percent a year, adjusted for inflation, according to the federal Agency for Healthcare Research and Quality.

The cost issue has taken on new urgency as the Affordable Care Act accelerates the move away from fee-for-service medicine and toward a system where hospitals will get one payment for the entire course of a treatment, like hospitalization for pneumonia. Medicare, too, is setting new goals for payments based on the value of care.

Under such a system, if a hospital does additional tests and procedures or if patients get infections or are readmitted, the hospital bears the cost. To make money, medical centers have to figure out what it actually costs to provide care and how to spend less while maintaining or improving outcomes.

The linchpin of this effort at the University of Utah Health Care is a computer program — still a work in progress — with 200 million rows of costs for items like drugs, medical devices, a doctor’s time in the operating room and each member of the staff’s time. The software also tracks such outcomes as days in the hospital and readmissions. A pulldown menu compares each doctor’s costs and outcomes with others’ in the department.

The hospital has been able to calculate, for instance, the cost per minute in the emergency room (82 cents), in the surgical intensive care unit ($1.43), and in the operating room for an orthopedic surgery case ($12).

With such information, as well as data on the cost of labor, supplies and labs, the hospital has pared excess expenses and revised numerous practices for more efficient and effective care.

Michael Porter, an economist and professor at Harvard Business School, called the accomplishments “epic progress.”

Advertisement Continue reading the main story

Recently, Dr. Porter and a colleague, Robert Kaplan, visited Utah and concluded that the hospital group was one of the few in health care to properly measure the costs of care. Elsewhere, with a very few exceptions, Dr. Porter said, “it’s a total mess.”

Other medical institutions, including MD Anderson Cancer Center in Houston and the Mayo Clinic, based in Rochester, Minn., are also trying to get a handle on costs.

“I can give you an unambiguous endorsement” of the Utah system, Dr. Russell M. Howerton, chief medical officer at Wake Forest Baptist Health in North Carolina, said after a recent visit.

It is not easy, said Dr. Thomas W. Feeley, who is leading the effort at MD Anderson. His group decided to go through every single process a patient experiences and figure out what the hospital paid for each person caring for the patient.

The group began with head and neck cancer, treatment of which turned out to involve 160 processes requiring measurement. To assess outcomes, it asked patients which they thought were most important. Head and neck cancer patients wanted to be able to talk and to swallow. (Survival, which many doctors had thought was a top priority, was not something patients raised; many assumed they would survive.)

Newsletter Sign Up Continue reading the main story Please verify you're not a robot by clicking the box. Invalid email address. Please re-enter. You must select a newsletter to subscribe to. Sign Up You agree to receive occasional updates and special offers for The New York Times's products and services. Thank you for subscribing. An error has occurred. Please try again later. View all New York Times newsletters.

At the Utah hospital, the group began by looking at how much supplies cost — bandages, sutures, medications. Then it started tracing use of those items to individual patients.

“Let’s say I need a hip replacement,” said Dr. Robert C. Pendleton, Utah’s chief quality officer. “Well, how many bandages did you use for me, and how many did you use for the guy in the bed next to me and the lady in the next room who also had hip replacements?

“Then you can start to say, ‘Well, wait a minute, patients who have their hips replaced by Dr. Jones are using twice as many bandages. Why is that?’ ”

They added in labor costs, a more complicated question. Dr. Kaplan and Dr. Porter of Harvard tell hospitals to go in to hospital rooms with a stopwatch and time how long each staff member spends on each procedure and with each patient.

At the Mayo Clinic, the stopwatch is changing practices. Instead of having doctors in the emergency department type in notes on each patient, for example, the clinic has started a pilot project in using lower cost scribes do that work.

Advertisement Continue reading the main story

With their new computer program, executives at the Utah hospital are also finding some simple ways to improve outcomes and reduce costs.

When internal medicine doctors looked at their costs per day, they were stunned to see how much they were spending on lab tests. Each was cheap, $10 or $20, but the total bill came to about $2 million a year.

Studies have found that 20 percent to 50 percent of hospital lab tests were completely unnecessary, ordered by residents with no questions asked. Most insurers were paying a lump sum for patients’ treatment so the cost for extra tests was borne by the hospital. Patients were getting so many blood tests that some became anemic.

The Utah doctors decided to require residents to justify each lab test. Orders plummeted. The hospital saved $200,000 a year.

Changes also involved bypass surgery in a project led by Dr. David A. Bull, chief of cardiothoracic surgery at the University of Utah. He and his colleagues asked what variables made a difference in costs and outcomes, hoping to improve both.

That led them to nine measures they called “perfect care,” the primary determinants of how long a patient stays in the hospital after surgery, which is a major contributor to costs and a harbinger of poorer outcomes.

The variables included such practices as keeping blood sugar under control — 75 percent of their bypass patients had diabetes — and giving oxygen to patients who are having trouble breathing when they are taken off the ventilator. The usual quality measures, like giving antibiotics before surgery, did not affect length of stay.

Advertisement Continue reading the main story

The group standardized the care after surgery with those nine items in mind, and nurses were permitted to give medications or oxygen without having to contact a doctor first.

Some were skeptical the program would make a difference, Dr. Bull said. But costs fell by 30 percent because patients spent less time in the hospital and had fewer complications. Letting nurses initiate treatment meant patients got needed medications faster, and the emphasis on “perfect care” meant the most important things got done.

“When I first started working in health care, like everybody I thought: ‘Oh, my God. It’s such a tough problem,’ ” Dr. Porter, the Harvard economist, said.

Now he has changed his mind. “I have no doubt we can solve it,” he said. “We know exactly what we have to do.”