I'm going out of town, and a mutual friend wants to spend the week at my house with her family while I'm gone. How do I say no?

This one probably seems harder than it is, but: Just say no. ("I'm actually not comfortable with that right now.") It's your home and you're not required to share it with people just because you're not there.

Depending on the relationship that the two of you have, it might help to pinpoint exactly why you wouldn't want her there, in case you want to give her a more direct explanation. ("I don't want to have to worry about anything breaking on you and your family while I'm away," "My place isn't in great shape right now," "I like the peace of mind of knowing that my home is resting while I'm away," "I hate your family.") You could also tell her that your house is being treated for bedbugs during that week (just kidding ... mostly).

You could also soften your "no" by offering her what you are comfortable with — recommendations on where to eat, good places to stay (that aren't your home), fun/cool things to do in the area, etc.

If she's a good friend, she won't press the issue.

Have a stumper for Alice? Submit your own question about life at home to advice@apartmenttherapy.com