Chronic stress from being overworked, sleep deprivation, or relationship drama can have a negative impact on your abilities to learn, concentrate, and remember things. This video from TED-Ed explains all the ways that continuous stress is wreaking havoc on our brains, and what we can do to cope.

Unfortunately for most of us, stress is unavoidable in our modern, digital age, kind of like internet memes—except less funny. Sometimes your body could just be stressed from a hard workout, in which case that’s a good thing. But as the TED-Ed video explains, the stress that comes from constantly worrying about finances or feeling pressure from family or friends, to name a few examples, is when your brain starts to weaken and affect your ability to control said stress, which in turn, can hurt your social life and decision-making.

The video also brings up an interesting experiment that showed an inverse relationship between how much nurturing a mother rat gave to its newborn pup and how the pup handled stress later in life. Turns out the pup with the less nurturing mother became more sensitive to stress; the opposite was true of the pup with the more nurturing mother. More surprisingly, the video suggests that the actions of these mothers are inheritable—called epigenetics.

Advertisement

This all sounds pretty bad for us (and possibly our future generations), but—stress not—the best weapons against stress are exercise and meditation. No surprise there, but we’ve also written about other ways to cope with stress. For example, we can’t always “just stop working,” but we can get more organized, prioritize better, and outsource tasks to get the same amount of work done, if not more, but with less stress.

How Stress Affects Your Brain | TED-Ed