



According to www.webometrics.info, there are more than 17 000 universities in the world, but getting a degree in many of them is quite costly. Many students around the world(and their families) get into big debts or have to work over sixty hours a week in order to afford an Education. Two thirds of the US college seniors who graduated in 2011 had student loan debt, with an average of over 27 000 USD per person. Reading those statistics I can’t stop thinking about those words from over 30 years ago:

With mass education, it turned out that most people could be taught to read and write. In the same way, once we have computer outlets in every home, each of them hooked up to enormous libraries, where you can ask any question and be given answers, you can look up something you’re interested in knowing, however silly it might seem to someone else. – Isaac Asiov

Isaac Asimov died in 1992, but if he could see the opportunities that the Internet is giving us in XXI century he would probably grin from ear to ear. Getting a degree in an university might be expensive, but there are much better options.

There are many websites on the Internet that now offer FREE of charge learning materials.

Now even very poor people can afford to be better educated than many of Harvard’s graduates, all they need is access to a computer(does not even have to be personal one, it could be the one that the local library offers for public use)

Enough with the words, here is a great list of 40 free educational websites which can help you learn a lot:

– over 60 million lessons and records 1.2 million unique visitors per month

– Educational website that works with universities to get their courses on the Internet, free for you to use. Learn from over 542 courses.

– The free university of Reddit.

– Advance your education and career through project-based online classes, mainly focused around computer, data science and mathematics.

– Free access to quite a few MIT courses that are on par with what you’d expect from MIT.

– Compendium of free learning resources, including courses, textbooks, and videos/films.

– Huge list of websites to learn from.

– Open Yale Courses provides free and open access to a selection of introductory courses taught by distinguished teachers and scholars at Yale University All lectures were recorded in the Yale College classroom and are available in video, audio, and text transcript formats. Registration is not required

– Watch thousands of micro-lectures on topics ranging from history and medicine to chemistry and computer science.

– Take part in a huge variety of interesting studies of nature, science, and culture.

– Tufts OpenCourseWare is part of a new educational movement initiated by MIT that provides free access to course content for everyone online. Tufts’ course offerings demonstrate the University’s strength in the life sciences in addition to its multidisciplinary approach, international perspective and underlying ethic of service to its local, national and international communities.

– More scientific lessons and explanations than you could sort through in an entire year.

The mission of the Harvard Medical School Open Courseware Initiative is to exchange knowledge from the Harvard community of scholars to other academic institutions, prospective students, and the general public.

– the title says it all – amazing video lectures on many topics.

– Motivational and educational lectures from noteworthy professionals around the world.

– A non-profit research and education organisation dedicated to the advancement of science and math education, specifically trough the use of modeling and simulation technologies. Included in this site are instructional resources, software, interactive lessons, explorations and information about workshops for students, teachers and learners of all ages on mathematics and science. Make sure you check Shodor Interactive – a great collection of interactive math, geometry, fractal, probability, algebra and statistics activities.

– hundreds of experts teach on Udemy every month including New York Times best-selling authors, CEOs, Ivy League professionals and celebrity instructors. Courses include video, live lectures and tools to help teachers interact with students and track their progress. There are many free courses that can teach you business online, law, programming, design, mathematics, science, photography, yoga and many more.

– Courses, tests and learning materials about mathematics and science for students from 1 to 12 grade.

– Free courses designed specifically for interactive study via the web, provided by MIT, Harvard, Barkley, Georgetown, Boston University, University of Washington, Karolinska Institute, Kyoto University and many more.

– Apple’s free app that gives students mobile access to many courses. It offers many free video courses, books, presentations and audio lectures.

– Owned by bestselling author Tom Woods. Offers some free courses in history and economics, but at the price of one movie ticket a month you can gain access to a lot of useful information. Not completely free, but totally worth it…

– Hundreds of free drawing lessons.

– Easy way to learn how to code. It’s interactive, fun and you can do it with your friends.

– Duke offers variety of free courses on iTunesU.

– A free science library and personal learning tool that currently concentrates on genetic, the study of evolution, variation and the rich complexity of living organisms.

– Offers free online business administration course that would be beneficial to new managers and to anyone who is interested in starting a business.

– The Kutztown University of Pennsylvania’s Small Business Development Center offers more than 80 free business online learning. Kutztown’s courses are individualized and self-paced. Many of the courses feature high-end graphics, interactive case studies and audio streams.

– Gives you free access to Open University course materials.

– Free computer, mathematics, technical books and lecture notes.

– Free video lectures from the world’s top scholars.31. American Sign Language Browser – Teach yourself sign language online

– Teach yourself a new spoken language online.

– Randomly selects an educational video for you to watch.

– Learn to hack life! Tips and tricks for improving all areas of your life.

– Hundreds of free guitar lessons as well as some basic music theory.

– Learn a new language for free while helping to translate the web.

– Photoshop, Illustrator, Dreamweaver, Flash, Premiere Pro, In Design and After Effects tutorials.

– list of OVER 950 Photoshop tutorials to keep your skillset up to date.

– Open2Study delivers free, high-quality education online. You can study subjects with real value, and in just four weeks you can learn something new, explore the next step in your career, challenge yourself or simply satisfy your curiosity. These subjects are provided by leading Australian institutions, and are taught by academics and leading industry professionals who love to teach. All you need is an internet connection and the desire to study.

– Choose from over 10,000 free online classes

