This soup recipe has been a long time coming! Over the years, I’ve made some lackluster lentil soups that never saw the light of day on this website. No vegetarian food blog would be complete without a proper lentil soup, though, so I’ve been perfecting one of my own lately.

Here it is. My lentil soup is made with mostly pantry ingredients but includes hearty greens and a squeeze of lemon for bright, fresh flavor. It’s seasoned with a few of my favorite spices and plenty of freshly ground black pepper. Honestly, it’s the best lentil soup I’ve ever had.

I’ve seriously overindulged over the past couple of weeks here in Austin, Texas. This much-needed soup is helping me balance out all the tacos and tequila (or at least that’s what I’m telling myself). It’s the best.

I have to remind myself that it’s still February when I look out the window and see only sunshine and green cactus. I heard there’s snow on the ground elsewhere and it’s below freezing back home in Kansas City, though.

If you need more hot soups to hold you over, check out all my soup and stew recipes here! And don’t miss my lentil minestrone recipe in my cookbook—if you’re a fan of this soup, you’re going to love it.

Products used in this recipe

Vitamix Professional Series 750 Blender (c/o)

Le Creuset Cast Iron 5 1/2-Quart Round French Oven

▸ For more of my favorite cooking tools, shop my kitchen essentials!