It’s action and style, not doctrine, that unites them. In a world where racist movements form an archipelago of brown-walled islands — with friendly governments in power in Hungary, Poland and the United States — antifa fights back, and although not murderous, is not squeamish about its means. Considering normal political action hopeless, some antifa activists claim inspiration from the left-wing paramilitaries of Weimar Germany and from the Black Panther Party. They are aware of, or unimpressed by, the fact that when Hitler came to power, he crushed the left-wing militias, and that, having branded themselves as gun-toters, the Panthers became targets of convenience for police and federal agents.

Newsletter Sign Up Continue reading the main story Sign Up for the Opinion Today Newsletter Every weekday, get thought-provoking commentary from Op-Ed columnists, the Times editorial board and contributing writers from around the world. Please verify you're not a robot by clicking the box. Invalid email address. Please re-enter. You must select a newsletter to subscribe to. Sign Up You agree to receive occasional updates and special offers for The New York Times's products and services. Thank you for subscribing. An error has occurred. Please try again later. View all New York Times newsletters.

In antifa circles, the theme of hypermasculine bravado is often right out front, and unsurprisingly, a large majority of the antifa camp are men. Muscularity is prized. After last weekend, one anarchist from Charlottesville described himself as “a blue-collar person, with a job, family, and responsibilities” who “did not behave peacefully when I saw a thousand Nazis occupy a sizable American city. I fought them with the most persuasive instruments at hand, the way both my grandfathers did. I was maced, punched, kicked, and beaten with sticks, but I gave as good as I got, and usually better.”

Few antifa groups wear masks or carry firearms, though in a street confrontation, especially in an open-carry state like Virginia, where the Charlottesville police did not separate rival groups, a few firearms go a long way. One group calling itself Redneck Revolt (“Putting the Red Back in Redneck”) displayed rifles in Charlottesville and took credit — witnesses agree — for protecting the larger crowd of antifa demonstrators.

Many liberals and leftists think they taint the overwhelmingly nonviolent anti-Trump resistance movement and play into Mr. Trump’s hands. No less a left-wing eminence than Noam Chomsky calls the antifa “a minuscule fringe of the left” and “a major gift to the right.” Mr. Chomsky considers them unprincipled, outnumbered and outgunned, as well as a distraction from practical tasks.

But many antifa activists do not think strategically about whom they alienate. They are convinced that the hour for normal politics has passed, and let the chips fall where they may.

What happens now? Antifa, riding a vastly larger anti-Trump wave, will probably grow. So does the potential for armed clashes, especially in open-carry states. If the police do not act astutely, armed showdowns could develop.

Right-wing paramilitaries have been training for years, descendants of the militias of the 1990s, reawakened by their horror that a black man had been elected president of the United States. They have uniforms, insignia, traditions and, not least, stockpiles of weapons. Not only do they thrive under a friendly president, but open-carry states like Virginia enable them to intimidate peaceful assemblies. For the racist right, violence is not only a tactic, it is a calling card.

Taking a cue from the president, right-wing militias now have antifa in their sights. Charlottesville was only the most visible confrontation; the two sides have been clashing for months. “We bullied antifa,” a website called Men of the West crowed in May, after an ex-Marine smashed an antifa leader head first into a lamppost for touching his flag during a confrontation in Austin.

Advertisement Continue reading the main story

Antifa depends far less on guns for its sense of identity. If effectively contained and self-contained, many of its supporters would likely return to the kind of nonviolent left-wing, anti-racist organizing that they were involved in before Mr. Trump rejuvenated the nationalist right with fire and fury. But for the foreseeable future, the counter-backlash is not going away. More Charlottesvilles, or worse, may be coming, too.