But the Triumph Bonneville had been the most acute reminder. I hadn’t ridden it since things ended with my partner. Every time I passed it parked on the street, the engine accumulating yellow leaves, I would think of our glorious summer together, riding 5,500 miles across the country on two Triumphs.

After a year of hard work, never-long-enough visits and long-distance phone calls from opposite coasts, we decided to go on an adventure together. We took the long way: five weeks, 15 states and a slice of Canada. I thought it would be the first of many exploits, but a few months later it turned out to be the last.

When I started riding seven years ago, at 21, motorcycles meant autonomy. And when I found a partner to ride with, they began to hold the additional promise of kinship and collaboration. But after he and I broke up, I avoided walking past the Bonneville, going out of my way to not see it sitting there, looking back at me with its blank headlamp.

Newsletter Sign Up Continue reading the main story Of the Moment The lifestyle newsletter from the Styles, Travel and Food sections, offering the latest trends to news you can use. Please verify you're not a robot by clicking the box. Invalid email address. Please re-enter. You must select a newsletter to subscribe to. Sign Up You agree to receive occasional updates and special offers for The New York Times's products and services. Thank you for subscribing. An error has occurred. Please try again later. View all New York Times newsletters.

Eventually, I had to move the bike to make way for the leaf sweepers, and that was the day I realized someone had ripped away a piece of wiring and stolen a spark plug cap. As much as I wanted to continue ignoring it, the motorcycle had to go somewhere, so I had it towed to this shop. A few days later, a friend dropped me off so I could ride it home.

Four different employees apologized for the mess as they ran my credit card, discussed the work they had done on the bike, and told me to ride safely on the slippery roads. They seemed embarrassed by the state of things, as if the exposed walls, strewn trash and muddy floors were their fault.

Advertisement Continue reading the main story

I wanted to tell them that it didn’t have to be anyone’s fault. And yet assigning blame, to oneself or to another (deserved or not), is what we do when things go wrong.

Blaming the elements or circumstances or timing isn’t as satisfying, even if it’s true. Especially if it’s true. I kept quiet and watched them return to work, methodically restoring their space.

By the time I got on the Bonneville, it was raining again. I thought of all the soggy nights he and I had spent curled up in our tent, all the elements we had ridden through over the summer. There had been rain in Canada, thunderstorms in South Dakota, hail in Wyoming, unbearable heat in Arizona, fog in California, smoke in Oregon.

I thought of all the mornings we spent packing up our gear, the campfires we made, the wrong turns and the right ones. I recalled the mechanical problems, bald tires and injuries. I remembered making out at gas stations, fighting at gas stations, chugging water and eating beef jerky at gas stations. I thought of how reassuring it felt to see his headlight shining in my mirrors, a yellow beacon cutting through the weather.

But there was no one riding behind me today, only a dark gray sky — dim emptiness where light might have been. I took a right and headed back to the city center. As I rode, the rain came down harder, soaking my gloves and knees, running down my legs and pooling in my boots.

The only sound that rose above the thudding of rain against my visor was the rumbling of my engine. I was reminded of how soothing, how familiar that sound was. I hadn’t realized how much I had missed it.

The traffic thickened, the rain thinned and my engine stayed constant. Slipping back and forth across dotted yellow lines over the Morrison Bridge and into downtown, I felt the power that had attracted me to motorcycles in the first place.

I learned to ride when I was struggling to make sense of what I wanted my life to look like. A different relationship, my first love, had ended not long before, and the absence of that partnership almost swallowed me whole. But from somewhere inside that void, motorcycles called to me, and I answered.

Advertisement Continue reading the main story

Many women riders I know came to motorcycles so that they could share something special with the people in their lives who also ride. I think that’s a beautiful thing, but it wasn’t my experience.

I came to motorcycles because I felt more isolated than ever: I was alone and unformed and in the midst of psychic upheaval. I wanted a shape all my own, a shape that didn’t hinge on another person. For a long time, motorcycles became that shape.

When I bought my first bike, I began the process of learning how to be self-sufficient, powerful and engaged with the world around me. This is bedrock stuff, knowledge I will always value, but this past summer I was ready to learn new things: how to find a rhythm with someone else, how to share my attention, energy and space, and how to be in love without losing track of where I began.

Six months later there are new lessons on my plate, things I’d really rather not learn: how to fall out of love, how to fill the hours, whom to call when something amazing happens — or something terrible.

Now, fighting against weather and rush hour, my thoughts were still with the motorcycle repair shop out on 102nd Avenue: the ruined emptiness, the water lines on the wainscoting, the file cabinet drawer full of damp paperwork that had been left to dry on a dirty folding table. And the slow march back to wholeness. The cleaning supplies, the fans, the evidence of restoration.

I know this march against chaos. I know this fight against the elements. There have been times over the last few weeks when I didn’t think I could feel whole again. How long does it take to heal? The short answer: longer than I want it to.

When I got to my neighborhood, I was soaked, my hands were numb, the collar of my shirt was cold and wet. Instead of parking my Bonneville around the corner, where I wouldn’t have to see it every time I went for a walk, I parked in front of my building — where I will see it every day and feel sad.

It will remind me of how good it felt to share myself with another person, to feel like I finally knew where home was, and then how it felt to cut that safe haven away and be adrift once more. It will remind me that when I started riding, I wanted to grow into myself and I did; I sought a shape and I found it.

Advertisement Continue reading the main story

And it will remind me of the new adventures waiting for me next summer: riding through the Alps with a band of lionhearted women, “The Wild Ones” painted on our helmets, emblazoned on our jackets. I will look at that gorgeous machine and know that although it will hurt to ride for a while, I’ll ride anyway.

This isn’t the part of the story when the woman overcomes her challenges and is rewarded with new love. It’s not the part when the rain washes away her fear or rinses off her grief.

This is the part when the clouds part so briefly she might have imagined it, when the promise of light is made and then brutally withheld, when restoration begins to seem possible but is not yet realized.

This isn’t the happy part of the story, but that’s O.K. This story isn’t finished.