Today we are making Kidney Beans Curry which is also known traditionally as Rajma Curry. This delicious, tasty and spicy vegetarian comfort food is amazing, and can be eaten with Chapati, Naan or Rice.

Chapati Recipe: https://youtu.be/wuAYZvMDons

Naan Recipe: https://youtu.be/8vNBBDGBg6k

Rice Recipe: https://youtu.be/-c_ZvFuvwOw

INGREDIENTS:

250g Kidney Beans

2 Chopped Onions

2 Fresh Tomatoes

1 tin Chopped Tomatoes (you dont have to use it all)

2 tbslpn Cooking Oil

1 tspn Cumin Seeds

1 tspn Mustard Seeds

Curry Leaves

1 tspn Ginger Garlic Paste (https://youtu.be/Csw3mH6mGos)

1 Cinnamon Stick

Few Cloves

1/4 tspn Garam Masala

1/4 tspn Turmeric Powder

1 tspn Coriander Powder

1 tspn Cumin Powder

1 tspn Chilli Powder

Salt to taste

Some Chilli's

Some Coriander Leaves

Make sure not to miss a single video from Anisa!

Click here to Subscribe: http://goo.gl/4nEe8A

================

Help support the channel when shopping on Amazon at no extra cost to you. It would really help me out!

Use this link -- http://amzn.to/1VMwc8c

SOME OF MY FAVORITE KITCHEN ITEMS!

Jamie Oliver Pestle & Mortar: http://amzn.to/2imIbg0

Ecooe Glass Teapot: http://amzn.to/2gZIXLt

Nutri Ninja (UK): http://amzn.to/29rgv26

Nutri Ninja (US): http://amzn.to/29xcXNC

================

================

WHERE ELSE TO FIND ME

FACEBOOK

INSTAGRAM

TWITTER

SNAPCHAT

cookwithanisa.com

================

I upload weekly recipes so you might as well subscribe!

This channel is for anyone who loves food and and how to cook from student's to someone preparing for marriage or even if you are just in need of some inspiration! I live in Leicester, England and have learnt from the the best Chefs, who have taught me everything from savouries , delicious, tasty mouth watering home made good food, snacks to sweet dishes, desserts and more!