Degrees give meaning and structure to collections of college courses. A bachelor’s degree signifies more than just 120 college credits. To graduate, students need a certain number of upper- and lower-division credits, a major and perhaps a sprinkling of courses in the sciences and humanities.

College degrees are also required to get graduate degrees. It didn’t used to be that way. Back in the 19th century, people interested in practicing law could enroll directly in law school. When Charles Eliot became president of Harvard in 1869, he set to work making bachelor’s degrees a prerequisite for admission to Harvard’s graduate and professional schools. Other colleges followed suit, and by the turn of the century a large and captive market for their educational services had been created.

Most important, traditional college degrees are deeply embedded in government regulation and standard human resources practice. It doesn’t matter how good a teacher you are — if you don’t have a bachelor’s degree, it’s illegal for a public school to hire you. Private-sector employers often use college degrees as a cheap and easy way to select for certain basic attributes, mostly the discipline and wherewithal necessary to earn 120 college credits.

Free online courses won’t revolutionize education until there is a parallel system of free or low-fee credentials, not controlled by traditional colleges, that leads to jobs. Now technological innovators are working on that, too.

The Mozilla Foundation, which brought the world the Firefox web browser, has spent the last few years creating what it calls the Open Badges project. Badges are electronic credentials that any organization, collegiate or otherwise, can issue. Badges indicate specific skills and knowledge, backed by links to electronic evidence of how and why, exactly, the badge was earned.

Traditional institutions, including Michigan State and the University of Illinois at Urbana-Champaign, are experimenting with issuing badges. But so are organizations like the National Oceanic and Atmospheric Administration, 4-H, the Smithsonian, the Dallas Museum of Art and the Y.M.C.A. of Greater New York.

The most important thing about badges is that they aren’t limited to what people learn in college. Nor are they controlled by colleges exclusively. People learn throughout their lives, at work, at home, in church, among their communities. The fact that colleges currently have a near-monopoly on degrees that lead to jobs goes a long way toward explaining how they can continue raising prices every year.

Newsletter Sign Up Continue reading the main story Please verify you're not a robot by clicking the box. Invalid email address. Please re-enter. You must select a newsletter to subscribe to. Sign Up You agree to receive occasional updates and special offers for The New York Times's products and services. Thank you for subscribing. An error has occurred. Please try again later. View all New York Times newsletters.

The MOOC providers themselves are also moving in this direction. They’ve always offered credentials. In 2013, I completed a semester-long M.I.T. course in genetics through a nonprofit organization run by Harvard and M.I.T., called edX. You can see the proof of my credentials here and here.

Advertisement Continue reading the main story

Coursera, a for-profit MOOC platform, offers sequences of courses akin to college majors, followed by a so-called capstone project in which students demonstrate their skills and receive a verified certificate, for a fee of $470. The Coursera Data Science sequence is taught by Johns Hopkins University and includes nine four-week courses like exploratory data analysis, regression models and machine learning. The capstone project requires students to build a data model and create visualizations to communicate their analysis. The certificate is officially endorsed by both Coursera and Johns Hopkins. EdX has similar programs.

Inevitably, there will be a lag between the creation of such new credentials and their widespread acceptance by employers and government regulators. H.R. departments know what a bachelor’s degree is. “Verified certificates” are something new. But employers have a powerful incentive to move in this direction: Traditional college degrees are deeply inadequate tools for communicating information.

The standard diploma has roughly the same amount of information that prisoners of war are required to divulge under the Geneva Conventions. College transcripts are a nightmare of departmental abbreviations, course numbers of indeterminate meaning, and grades whose value has been steadily eroded by their inflation.

This has the effect of reinforcing class biases that are already built into college admissions. A large and relatively open-access traditional public university might graduate the same overall number of great job candidates as a small, exclusive, private university — say, 200 each. But the public 200 may graduate alongside 3,000 other students, while the private 200 may have only 300 peers. Because diplomas and transcripts provide few means of reliably distinguishing the great from the rest, employers give a leg up to private college graduates who probably had some legs up to begin with.

The new digital credentials can solve this problem by providing exponentially more information. Think about all the work you did in college. Unless you’re a recent college graduate, how much of it was saved and archived in a way that you can access now? What about the skills you acquired in various jobs? Digital learning environments can save and organize almost everything. Here, in the “unlabeled” folder, are all of my notes, tests, homework, syllabus and grades from the edX genetics course. My “real” college courses, by contrast, are lost to history, with only an inscrutable abbreviation on a paper transcript suggesting that they ever happened at all.

Open credentialing systems allow people to control information about themselves — what they learned in college, and what they learned everywhere else — and present that data directly to employers. In a world where people increasingly interact over distances, electronically, the ability to control your online educational identity is crucial.

This does present a new challenge for employers, who will have to sift through all this additional information. College degrees, for all of their faults, are quick and easy to digest. Of course, processing large amounts of information is exactly what computers are good for. Scientists at Carnegie Mellon University are designing open badges that are “machine discoverable,” meaning that they are designed to be found by employers using search algorithms to locate people with specific skills.

Protecting private, personal information is a big part of navigating the digital era. But people want certain kinds of information to be as public as possible — for example, that they are very good at specific jobs and would like to find an employer looking for such people. Companies such as LinkedIn are steadily building new tools for people to describe their employable selves. College degrees, by contrast, say little and never change.

In the long run, MOOCs will most likely be seen as a crucial step forward in the reformation of higher education. But their true impact won’t be felt until students and learners of all kinds have access to digital credentials that are also built for the modern world. Then they’ll be able to acquire skills and get jobs for a fraction of what colleges cost today.