Google Classroom is opening up even further: After allowing anyone to join classes last month, expanding the learner side of the equation beyond just those with G Suite for Education accounts, Google is now opening Classroom class creation to anyone with a personal Google account, too.

This means anyone can create and organize a class on the platform, which allows educators to set up and manage course, including both in person and online remote education courses. Classroom is available across platforms, since it’s web-based, and it’s pretty easy to get set up and started with, so this should be a big boon for private educational organizations, independent skills coaches, hobby instructors and many more.

Google offered up some examples of people using Classroom outside of traditional classrooms, which include teaching robotics in a Girl Scouts club on the subject and helping manage clubs within schools not associated with any specific classes. The possibilities are really endless, however; this is basically like having a Google Docs equivalent for classroom management, so if you’re a Dungeon Master who wants to educate their D&D group on proper observation of rule systems, you can do that, too.

Classroom opening up could also help improve the version that’s actually used in education, based on more volume and usage stats. It also could present a unique new revenue opportunity in the future, since while Google doesn’t use education accounts for advertising purposes, that’s definitely not true of the private accounts that can use Classroom as of today.

Google is also making quite a splash in the traditional education market via Chromebooks, so making its related web-based tools more broadly available might be a way of capitalizing on that growth and helping it spread to other markets.