Photo

Tuberculosis kills almost two million people a year. A perfect vaccine could save many of them, but the one now in use — invented in the 1920s and known as BCG, for Bacillus Calmette-Guérin — has so many flaws that some countries, including the United States, have never adopted it.

Yet a new study published in the International Journal of Epidemiology concludes that the vaccine protects against tuberculosis for substantially longer than was previously known. Health officials on the verge of dropping vaccination in Latin America or Central Europe might want to reconsider, said the study’s lead author, Dr. Punam Mangtani, an epidemiologist at the London School of Hygiene and Tropical Medicine.

Countries that are doing poorly at getting the vaccine to all their children might want to try harder, she added.

With the BCG vaccine, timing is crucial. The risk of dying from tuberculosis is high in infancy, wanes in childhood and then increases again after puberty.

Advertisement Continue reading the main story

But BCG’s protective effect fades after a few years and booster shots do not restore it — so public health officials must decide when to give it.

