If you're looking to get more of a specific vitamin or mineral in your diet, or you're wondering what types of produce will help you get which types of nutrients (and what those nutrients are good for), this beautiful, color-coded chart breaks it down for you.

A quick glance at the chart (click the image below for a larger version) shows you that if you're looking for foods that promote healthy bones and teeth, leafy greens are a good option: romaine lettuce, cabbage, and brussels sprouts are all in the same category. They're also high in vitamins C and E, and a great source of iron. If you love a good strawberry, you can find it in the chart with the other red fruits and veggies, all of which promote good joint health and brain function, and are high in vitamins A and C, not to mention manganese. The chart is also divided up by required cooking time to get the nutrients involved, from low cooking time at the center to longer times around the perimeter.

Advertisement

As educational as the chart is, it makes a point: Eat the rainbow! Different fruits and veggies get their colors from the various phytochemicals found in them, and those phytochemicals offer different nutritients when they're eaten. A colorful diet is a fast way to get a lot of vitamins and minerals without much effort.

The chart is the work of the folks over at Chasing Delicious, and they go into much greater detail on the topic of phytochemicals (and how they organized the chart) at the link below. If you want it in full-size and full quality, or even want a print of the chart ($18) for your kitchen, they have that too. A part of the proceeds even go to culinary education.

Kitchen 101: Nutrition in Produce