In a family home in picture-pretty Oxfordshire, four women and seven toddlers are, respectively, drinking tea and causing chaos. The children, aged between 13 months and four years, are doing what children of those ages do: quarrelling over toys and bellowing for their mothers. The women are discussing the kinds of things modern mothers discuss: the evils of sleep training, the joys of hypnobirthing. Rebecca, whose house we are in, sets cake down for her friends just as her 19-month-old son toddles up to demand some milk.

“You’re hungry again? OK,” she says, shifting in a large armchair as she lifts her boy across her body and unbuttons her top. “You don’t wake up and think, I’m going to breastfeed a toddler,” she tells me. “You just keep feeding your newborn. Sometimes I’ll go somewhere and other people will look at me strangely. They’ll make comments about him always hanging off me, but then they say what a happy boy he is,” she adds, as her son drinks contentedly, pausing only to switch sides. Fifteen minutes later, he is back for more.

These women, who meet every week, refer to themselves as a tea-and-cake group, but they are also an attachment parents’ group. An offshoot of “natural parenting”, also known as gentle or off-grid parenting, or intensive mothering, this is the approach of the moment, just as Gina Ford’s more scheduled method (strict bedtimes, an unbreakable routine) was a decade ago; to a certain degree, it is the reaction of a new generation of parents against Ford and her ilk.

Attachment parenting harks back to the baby-focused 1970s, only with a more 21st-century, anti-authority bent. Mothers are urged to trust their instincts over the advice of professionals, and to shun developments such as sleep training (in which babies are left to cry to encourage them to sleep for longer) and, occasionally, vaccinations. Whereas parents were once encouraged to fit the baby into their schedule, an attached mother is led by her baby, responding to their demands immediately, or “respectfully”. The approach combines an attitude of enlightenment (“We don’t do things the old way”) with veneration of the distant past (vague anthropological references to the practices of ancient tribespeople, never mind the improved mother and infant mortality rates). If you are a woman aged between 25 and 45, you will almost certainly have seen people lauding this approach on social media; Facebook will soon have as many groups devoted to attachment parenting as it has gifs of cats.

Like the trend for “wellness” and clean eating, attachment parenting posits that the modern world has corrupted what was once pure, through scientific intervention. Rejecting modernity has become the ultimate aspirational signifier, from fetishising cycling over driving to praising farmers’ markets over supermarkets; after all, in order to reject something, you not only need access to it, you have to have so many options, you don’t even need it. It also has about it a touch of anti-intellectualism, an increasingly popular stance in everything from politics to nutrition.

When all around you is hormonal fog, attachment parenting offers clarity: follow this and your baby will be happier

Attachment parenting was developed in the 1980s by the American paediatrician William Sears and his wife Martha, a registered nurse, now in their 70s, and starts from the inarguable position that loving parental interaction is beneficial to a child. The Sears’ underlying contention is that, through a combination of modern life, misguided experts and selfishness, we have become emotionally detached from our children; parents need consciously to rebuild that attachment. “Babies who are deprived of secure attachment do not grow well,” the Sears write in The Attachment Parenting Book, first published in 2001. “They seem sad. It’s as if they’ve lost their joy of living.” Children raised the attachment way, by contrast, are “caring and empathetic”. Attachment is “a special bond… the mother feels complete only when she is with her baby”. (Despite its seemingly inclusive name, attachment parenting literature is always directed at the mother.)

Followers stress that attachment parenting isn’t about rules, but about creating a special relationship – though it’s a relationship that’s built by following specific tenets, including baby-wearing (carrying your baby in a sling or holding them as much as possible); long-term breastfeeding; co-sleeping (sharing the parental bed with your baby); always responding to your baby’s cry, no matter how tired you are. You don’t have to follow all the rules, but the Sears warn that you will then have to work harder.

I first encountered attachment parenting when a handful of friends started following it a few years ago. Not yet having children myself, I nodded vaguely when they talked passionately about breastfeeding and co-sleeping. To be honest, I thought the whole thing sounded unhinged. But when I had twins last year, I understood the appeal more.

Parents have never before been subjected to so much advice from so many unqualified quarters, thanks largely to – of course – the internet. When all around you is hormonal fog and existential fear, attachment parenting offers clarity and promise: follow these steps and you will bond more quickly with your baby, and they will be happier. It puts its thumb right on the maternal pressure point, by asking how much of yourself you are willing to give up for your child, mixing things most mothers already know (babies need human interaction) with their worst fears (anything less than constant devotion will cause your baby emotional harm).

I wondered whether attachment parenting had actually helped anyone – and whether this was really about parenting, or something else. So I detached from my own babies and spent two months meeting women and advocates around the country, in an effort to find out.

Facebook Twitter Pinterest Mothers are urged to trust their instincts, and to shun developments such as sleep training. Styling: Rachel Jones at Terri Manduca. Photograph: Felicity McCabe for the Guardian

Since the 1980s, attachment parenting has evolved into a fully fledged school of thought, with official organisations spreading its word: Attachment Parenting International (API) in the US, established in 1994 by Lysa Parker and Barbara Nicholson, with the blessing of the Sears; and Attachment Parenting UK (APUK) in Britain, established in 2012 by Michelle McHale, a mother of two. And while it is still sufficiently niche in the UK to consider itself, a little proudly, offbeat (followers refer to other methods as “mainstream parenting”), the approach is fast gaining traction. There are now 70 groups like Rebecca’s across the country, with an average of 15 mothers attending each. Lest anyone think this is largely a metropolitan trend, the biggest group is in Wantage, also in Oxfordshire. Derby has a thriving group, too, while those in London are relatively small. Most people who follow attachment parenting do not attend groups; they just know they don’t want to do things the Gina Ford way.

It is easy to see why attachment parenting is being embraced in Britain. It takes adages familiar from NHS leaflets and gives them extra oomph: breast is best – for years and years; share your bedroom with your baby for six months – share your bed for as long as your baby wants. Two years ago, APUK won a grant of £9,988 from the national lottery to “improve the wellbeing of families who access its services”. British companies such as sling or reusable nappy manufacturers, and publishers of approved books – all of which have benefited from the trend – provide APUK with sponsorship; further money comes from the groups, which pay a one-off fee of £200 for affiliation. When I speak to McHale on the phone, she tells me she plans to apply for another lottery grant, and to use the money to set up free workshops around the country, teaching parents “to connect with their innate wisdom”.

McHale, a full-time mother, discovered attachment parenting in 2007, when her first daughter was born. “She wouldn’t go down [to sleep] and I researched baby-wearing and found it soothed her.” She later learned her daughter had two heart defects that eventually required medical intervention, but believes the baby-wearing helped. “It really worked. My second daughter didn’t exhibit those behaviours, so I might not have come to it if I hadn’t had my first daughter.”

So why did she take the same approach with her second daughter? “Because it was just so easy,” she says. “It felt right and natural.” Since she established APUK, which now offers courses for parents wanting to apply the principles with older children, McHale says she has been regularly consulted by local social services about problem children. I ask if she has a background in this area. No, she says, but she has done an online course with the US attachment parenting branch to qualify as a peer support group leader.

McHale is keen to stress that AP is not “this extreme thing”. How would she describe it? “It encourages practices like breastfeeding and co-sleeping,” she says, “but I’d never say you have to do something. It’s not dogmatic. It’s about the quality of the relationship.”

But isn’t the underlying argument that the parents who don’t do this, don’t have good relationships with their children? “I think a lot of mothers have become disconnected from their instincts,” McHale says. “AP supports women in what they instinctively want. They want to carry their baby and wake up to them and feed them from the breast. So let’s support them, and let’s support women who aren’t doing it, but aren’t happy with what they are doing.” Like all parenting theories, this one generalises about what people want, but with an added essentialist kicker: it assumes a woman’s instincts are to be attached.

A few weeks after our phone conversation, I go to Exeter to meet McHale in a hotel restaurant, with four other mothers and their children. The five of us talk over tea while the toddlers breastfeed and play in the sunshine.

I ask McHale if she doesn’t think some women just want to put their baby in the cot at the end of the day while they have a glass of wine, instead of holding them for hours until they fall asleep. She looks puzzled: “Well, I’ve met mums who were told by their friends not to pick up their crying babies, even though their instinct was shouting at them to do it. But they doubted themselves, and later felt the sadness of not responding the way they wanted to.” (The Sears have gone much further than this, suggesting in their books that the only reason a woman might struggle with attachment parenting is because “your marriage was shaky going into pregnancy, or if you and your husband were not really ready”. They also suggest that “women with a history of sexual abuse may find it difficult”.)

There is no doubt that babies thrive when they are loved. But attachment parenting also suggests that children who aren’t loved in their prescribed way may develop serious problems. Barbara Nicholson, founder of API, tells me on the phone that she and Lysa Parker were inspired to co-found the organisation when “we realised that kids with so-called learning disabilities actually suffered from neglect, even from parents who deeply cared but were following the wrong advice. And when they got to school, they were given labels like ADHD [attention deficit hyperactivity disorder].”

Does she think their ADHD was caused by not having an attachment? “I think the diagnosis stemmed from that. So we started giving parents simple advice, like, sit down with your children after dinner and read to them. They need the connection with you.”

Later, by email, Nicholson suggests I write about how attachment parenting can help with the “prevention of violence”, referring specifically to Omar Mateen, who murdered 49 people in Orlando last month. “It’s so disheartening to hear reports like this and not go more in depth about what happens to kids who are marginalised and bullied and perhaps not receiving the support and love they need in the home.”

At times such as these, AP mutates into a form of parent-blaming – the downside of a theory that promises parents total control, and full responsibility, over how their child turns out.

He’s not ready to go into his own room, and I’m not ready, either. I like hearing him breathe and knowing he’s safe Julie

Julie, Sylvie and Martha are members of an attachment parenting group in north London. They are all warm and sparky, and the loving bond they have with their babies is obvious. Sylvie and Julie both opted for attachment parenting because they liked it, or, more specifically, hated the alternative. For Martha, it was a reaction against her upbringing: she did not have a close relationship with her parents and this, she says, “prevented me from forming attachments with other people until I found AP”.

Like everyone else I meet, these women say they don’t care what other parents do, while at the same time describing sleep training as “abusive”. For Julie, co-sleeping is as much for her as her eight-month-old son. “He’s not ready to go into his own room, and I’m not ready, either. I like hearing him breathe and knowing he’s safe. I find it difficult to mix with people who do sleep training, because they get defensive. The judging goes both ways.”

She’s right: there isn’t a parent who hasn’t sought validation for their own choices by denigrating others’. But, at worst, “mainstream” parents will look at attachment parenting and think it appears overindulgent, exhausting and unscientific. Attachment parenting, on the other hand, can invest its techniques with not just efficacy, but morality: if you don’t do this, you are committing something tantamount to child abuse.

In my experience, most mothers regard their parenting skills with a mix of nervy insecurity and “That’ll do, I guess” weariness; AP mothers, meanwhile, radiate a certainty that is either extremely seductive or a tiny bit annoying, depending on your mood. There is no doubt they feel they have a special relationship with their children, one Martha describes as “beautiful and amazing”. Then there is the bond they form with each other: McHale had told me mutual support was one of the main appeals of attachment parenting, and this was clear in every group I met. “Every time I met with other mothers they were talking about their routines and it just didn’t make sense to me,” Julie says. “So I followed my instincts and it seemed to work, but I felt I was doing it wrong. When I discovered other people were doing it this way, that was a huge reassurance.”

But there are times when attachment parenting seems to have made some women feel worse. Julie hadn’t been able to breastfeed her baby, so bottle-fed him formula instead. “It’s not traditional attachment parenting, and it does bother me,” she tells me. “When I give him powder, I feel like I’m letting him down.”

She was about to return to work, with great regret. “I feel like I’ve done all this work, building my attachment with him, and now I’ve got to hand him over to someone else and it makes me feel sad,” she says, looking down at her baby. While many women feel conflicting emotions when they return to work, for Julie there is the extra guilt about what it will do to her “attachment” – something at once more tangible and fragile than the general, amorphous experience of maternal love. Of the dozens of mothers I spoke to, only one had returned to work full-time; Julie was the only one with a small baby considering it.

I ask Julie, Sylvie and Martha if they feel attachment parenting is a rejection of feminism. Absolutely not, they say, with the weary eye rolls of women who have heard this criticism before. “To say that you have to go to work to be a feminist would be like saying being a feminist depends on being a man, completely denying the fact that we’re different,” Martha says.

When I raise the issue with API co-founder Lysa Parker, she tells me she sees her approach as innately feminist. “When women who choose to stay home with children are criticised, it’s another way of keeping them down. So we see this as a maternal feminist issue. We should be able to stay home for three to five years, without being ostracised by fellow feminists and the culture at large. What’s best for the mother and child is what’s best for society, because if children feel loved, they’ll grow up to be adults who feel that way. People aren’t looking at the big picture – it’s all about the quick fix.”

Sylvie had told me: “Feminism is about having choices, and that includes choosing to spend time with your baby.” But I wasn’t sure if, with all the strictures AP puts on mothers, they felt they were exercising much choice. There are times when the underlying message sounds more like emotional blackmail: subjugate yourself to your baby or else. It is absolutely right to argue that a woman who wants (and can afford) to stay at home with her children should do so; but to suggest the children of working mothers will grow up to be a threat to society moves this beyond “maternal feminism”, and into rightwing demagoguery.

Attachment parenting says a single Latina woman who works in Walmart can’t be a good mother Dr Amy Tuteur

Although attachment parenting now appeals to the liberal, middle-class woman, it started from an anti-feminist place. As obstetrician-gynaecologist Dr Amy Tuteur details in her punchy new book Push Back: Guilt In The Age Of Natural Parenting, the Sears are fundamentalist Christians with eight children; attachment parenting is modelled on their deeply religious view of the family, with the father at its head and the mother the devoted caretaker. In The Complete Book Of Christian Parenting & Child Care, the Sears write that “wives should submit to their husbands in everything… God has placed within mothers both the chemistry and the sensitivity to respond to their babies appropriately.” (API’s Parker says the Sears have since moved on, with the latest edition of their Attachment Parenting Book including a guide to being a working mother – even if it still suggests women find “employment that allows you maximum time to mother”, and should perhaps “step off the career track”.)

Tuteur tells me why she thinks AP is uniquely retrograde. “This is a movement that says, forget about educating yourself or working – all that matters is pushing a baby out and devoting yourself to it. Women, for so long, only had birth and breastfeeding, and no one felt empowered. If you want to take power from women, convince them they want to go back to that.

“The irony is that it appeals to accomplished women looking for another means of getting validation. Children don’t look up and say, thanks for disciplining me or teaching me how to sleep. Attachment parenting gives parents a recipe they can tick off and say, “OK, I did it, I’m the best, now they’re fine.” There is this idea that children are products and if you make the right input, they’ll become upper-middle-class successes.”

Tuteur also objects to the way AP speaks to a limited demographic. “Attachment parenting says a single Latina woman who works in Walmart can’t be a good mother. So if only wealthy white women can be good mothers, there’s something wrong with this definition of being a mother.”

A mother of four, Tuteur initially worked nights so she could be with her children during the day, then switched from medicine to writing, again to be with them more. “There is nothing wrong with wanting to be around your children. But there is something very wrong with making your children your identity. That is not healthy for anyone, and it appears we are raising a generation that is helpless; their mother did everything for them, because that was her identity.”

Back in Rebecca’s home in Oxfordshire, the cake is half-eaten and more tea is being made. Rebecca, “an evidence-based hippy”, has always wanted to do better. She worked hard at school and university, and after having her baby, dialled back her work at a veterinary practice to two days a week. She sharply corrects me when I say “part-time”: she works full-time, because she’s a mother.

Her little boy sleeps half the night in her room and half in his. She still breastfeeds him at 1am. Isn’t she exhausted after a year and a half of broken sleep? “You just do what’s best for them, don’t you? I mean, that’s parenting.” She shrugs.

Facebook Twitter Pinterest Styling: Rachel Jones at Terri Manduca. Photograph: Felicity McCabe for the Guardian

The talk turns to co-sleeping. “My husband sleeps on the sofa, and that’s his choice,” says Liza, a baby-wearing consultant and mother of four who shares her bed with her two-year-old daughter. “The sound of my daughter whining in the night woke him and we realised that, when he slept on the sofa, everyone slept better.”

This cuts to one of the biggest criticisms family psychologists have of AP: that it urges parents to privilege their children over each other. AP websites are full of advice about how parents can maintain their sex life despite sharing a bed with their children, usually involving alternative rooms and other times of day. (Several women tell me about the slogan “AP parents do it on the kitchen table”.)

But family psychologists say this is not the point. Andrew G Marshall, a marital therapist and author of books including I Love You But You Always Put Me Last, points out, “When the dad is sleeping on the sofa, the mother is telling him she has left him for the kids, and she is telling her children that they are more important than their father. I’ve noticed more and more couples struggling with this, but they’re happier changing their partner than their parenting. It’s the one thing that’s non-negotiable. Attachment parenting tells women to strive for a balance in family and personal life, but everything it then says undermines that. It definitely has more of an impact on couples than other kinds of parenting.”

Anyone who claims their relationship didn’t suffer when they had a baby is someone whose pants are on fire. But AP is especially intense: if both partners are fully signed up, fine; if one isn’t, that can be a problem (and it’s invariably the father; I did not encounter a single family in which AP was his idea). “My husband found it hard in the beginning, when I was making decisions he wasn’t expecting,” Rebecca tells me, “and he wasn’t always happy with the sleeping arrangements. We went through a period of struggling to communicate. But, with hindsight, he can see all the decisions have paid off.”

Of my five friends who attachment parent, three have separated from their partner. Obviously you can’t blame AP for this; there were other factors. But I ask McHale, herself recently divorced, how she thinks AP affects parents’ relationships. “I think mothers are often drawn to AP because they are reconnecting to their instincts in a new way, and an inextricable by-product of this is the crystallisation of values. Parenting invites adults to know their values. This isn’t unique to AP, but part of every couple’s challenge to find a common ground.”

Marshall sees it differently: “Attachment parenting is driven by a woman’s enormous fear that she won’t be a good enough mother. But these women need to feel reassured that they will bond naturally with their baby, to have the humility to compromise with their partners and to remember they don’t need to prove themselves all the time to other people. There’s nothing more destabilising for a child than their parents getting divorced.”

***

If the focus of attachment parenting is the children, in the end the real issue is how it affects them. Their approach, the Sears write, “builds kids who care. Because these children are on the receiving end of sensitive parenting, they become sensitive… I often watch AP children in playgroups. When friends are hurting, these children, like Good Samaritans, rush to help.”

Over the past few months, I have also spent a lot of time watching AP children in groups. They were all – no question – happy, healthy and confident little people. Critics like to dismiss AP parents and their children as “needy mothers and clingy kids”, but the kids didn’t seem especially clingy to me. Nor did they strike me as significantly more confident and happy than children raised the more mainstream way. Far from being paragons of empathy, I saw children kick each other, steal each other’s toys and generally behave as all toddlers do. For all the extraordinary effort these mothers made, the end result looked pretty much the same.

So who is attachment parenting for: the mother, the child, the conservative ideologues? I asked Liza in Oxfordshire. She is 37 weeks pregnant, has a nine- and an 11-year-old whom she raised the mainstream way, including sleep training, and a four- and a two-year-old being raised the AP way. The older ones, she says, do sleep better than the younger ones. “But sleep training just felt wrong to me and I wouldn’t do it again. Although I’m so tired now, I could sleep on a clothesline.”

Does she see a difference between her non-AP and AP children? She thinks for a minute, shifting her two-year-old, who rests in a sling on her front, over her pregnant belly. “Well, some people would say this one is more clingy,” she says, nodding down at her daughter, “but I don’t like that word. Perhaps carrying her made her clingy, or maybe that’s who she is – I don’t know. But no, not really. All my children are confident and vocal.”

To outsiders, the attachment parent’s overt display of effort – the nonstop breastfeeding, the constant self-sacrifice – can seem an ostentatious declaration that they care much more, a kind of performative motherhood. But increasingly, I saw something else, something more akin to female masochism in the pursuit of maternal perfection, a quiet belief that maybe feminism had sold them a pup and staying at home with the baby wasn’t just what they could do, but should do.

The idea that any one approach will ensure a perfect lifelong relationship with one’s child will make all parents of moody teenagers snort, let alone those with children who have more serious problems. All children, even those with loving parents, even those with attachment parents, will fall down occasionally, feel sad, be insecure, get angry, and that’s not because they had bad parents – it’s because they’re human. That parents should be involved goes without saying, but the choice should not be between being an attachment parent and raising a failure. After all, as Amy Tuteur says to me, “There are a lot of excellent ways to raise children and it isn’t the details that matter – it’s the love.” Names and some details have been changed.