After the design firm where he worked as a web developer went under, Ray S. turned the bad news into an opportunity to transition into iOS development. The Chicago-area resident thought a local coding bootcamp called Mobile Makers would help him make the jump.

advertisement

“I looked on their website–and they don’t have the same lingo on there anymore–but they had a spiel that if you’re looking to change things all together, turn it around, learn a new language, that this could be the program for you,” Ray, who asked to be identified by his middle name and initial of his last name, tells Fast Company. The eight-week program came with a steep cost: $7,000. But he says Mobile Makers advertised a now-discontinued policy offering a $3,000 tuition reimbursement for graduates who placed with a partner company. Ray figured that, given his web and database background, he wouldn’t have trouble landing a junior mobile developer role, even if the $75,000 salary was a big cut from his previous job. “It’s definitely a booming market,” says Ray, explaining his thinking at the time. “The $75,000 in a year or two could get me back to where I was, or in the six-figure market as well.” With the support of his wife, he sold his 2004 Volvo for the amount of tuition, and his family of four in the suburbs made do as a one-car household. He even enrolled in an iOS development course at a local college, hoping this would solidify his chances of getting that tuition rebate. But he graduated from Mobile Makers in June, and Ray is still hunting for a new job. The economics of hack school The promise of hack schools is that anybody–yes, even you–can learn how to code. If you just work hard enough, you can fast-track a career in technology in a matter of weeks. All you have to do is apply for a program, drop the 10 grand or so on tuition, and after eight to 12 weeks of hard work, the pieces will come into place: Tech companies will be knocking down your door with offers of six-figure salaries. That’s the lure, anyway, and some hack schools splatter their websites with success-story testimonials. The truth is much more complicated. The experiences students have at such schools run the gamut. General Assembly, a global coding-school empire headquartered in New York City, likes to tout the success of a student who walked in a Domino’s delivery guy and walked out a coding ninja. General Assembly aims to graduate 40,000 students by 2015. Image courtesy Max Hoell/General Assembly But it isn’t always such a rosy picture. Success can be dependent on how well these outfits are run, the teaching styles of instructors, students’ ability to keep up with the curriculum, and a host of other factors. Many go on to land software jobs, but there are also the students who quit or get kicked out, helping goose job placement numbers; others, like Ray, leave frustrated and empty handed. Still, with soaring demand, hack schools are making big money as an emerging educational institution, and VCs also want in on the action.

advertisement

With soaring demand, hack schools are making big money as an emerging educational institution, and VCs want in on the action. And why not? Coding schools, which eschew the traditional model of higher education, are for-profit institutions–unaccredited and unable to accept federal aid. The schools make money, first and foremost, with tuition. Considered a cheaper option in the Bay Area, Coding Dojo’s 12-week program is just shy of $10,000 while the Flatiron School in New York City charges $12,000 for its 12-week web development program. At $17,780, tuition at Hack Reactor in San Francisco is among one of the steepest, but the school is not shy about its success: claiming a 98% job placement rate 90 days after graduating and a $110,000 average annual salary. One of San Francisco’s better known hack schools, Dev Bootcamp, charges $12,200 in tuition and brings in a new class of 20 students every three weeks. Though Dev Bootcamp doesn’t share revenue figures, before discounts, scholarships, and reimbursements, each class can generate $244,000. Multiply that by 17, the number of sessions it offers per year, and the amount comes to $4.1 million–and that’s in San Francisco alone, where enrollment is booked until mid-May. To meet demand, the site suggests prospective students “launch [their] career in Silicon Valley sooner” by attending its program in Chicago, which has openings as soon as March. Dev Bootcamp will also open a New York City campus in March. And then there’s the job placement fees. Borrowing the model of recruiting firms, coding bootcamps charge partner companies a fee–upwards of 20% of candidates’ first-year salaries–if their graduates accept an offer and end up working there. Programs try to incentivize students with tuition reimbursements, typically several thousand dollars. But for its first three classes, Hackbright Academy, an all-women bootcamp in San Francisco, fully refunded students who went to work for partner companies. The program has since reined in this policy, now offering a $3,000 reimbursement off the $15,000 tuition. While some prospective students choose schools based on prior candidates’ successes, some bootcamps shun this practice of tuition reimbursement, including General Assembly. “It changes the nature of the relationship entirely,” says CEO and cofounder Jake Schwartz. “You would admit students based on whether a company wanted to hire them within weeks.” General Assembly eschews the practice of tuition reimbursement because it changes the relationship between schools and their students, says cofounder Jake Schwartz. Image courtesy Max Hoell/General Assembly That being said, General Assembly operates differently than its counterparts. Since its founding in 2011, it has graduated more than 3,000 students from its immersive programs. The school recently opened its doors in Hong Kong and Sydney, bringing the total number of campuses to 13 in nine cities. Though it runs resume and interview prep workshops, General Assembly’s goal goes beyond getting students jobs, aiming to teach a new skill set to people with varying levels of technical expertise. They might be product managers who want to better communicate with software engineers, and hence someone not looking for a new career. General Assembly aims to have more than 40,000 alumni by the end of 2015. I think right now they’re the only hope. Because hack schools present a new model for education, it’s been capturing the attention of venture capitalists, including Michael Staton, a partner at Learn Capital, which focuses on education technology.

advertisement

“As somebody who studies education, particularly the higher education landscape broadly speaking, the idea that you can have a $12,000, $13,000 program with no existing financial aid system in place and no existing endowment or system supporting it in nine weeks is remarkable,” he says. It’s this intrigue that has Learn Capital exploring a $100 million-plus fund to invest in what it calls career accelerators, which broadly encompasses intensive training programs from Dev Bootcamp to the Fullbridge Program, which provides business training without the MBA. Though he admits hack schools aren’t solving the talent crunch currently, he sees the potential. “I think right now they’re the only hope,” he says. The six-figure anomaly How much can hack school graduates expect to make? Anywhere from $70,000 to $85,000 for a junior developer, according to Michelle Berry, senior vice president at the 10-week RocketU program, which falls under RocketSpace, a tech coworking space-cum-accelerator in San Francisco. “Six-figure jobs are not realistic,” says Berry, who previously worked in talent management and recruiting. There are, of course, exceptions. “It’s a case-by-case basis,” says Drew Sussberg, vice president of sales and recruiting at the recruiting firm Workbridge Associates. He refers to a New York City candidate he placed, who ended up with a $95,000 salary plus a bonus. But there is such a thing as inflated expectations. “[Some companies] think it’s ludicrous to have no formal education in computer science, take a three-month class, and expect significant income senior engineers are getting. The most ludicrous number I heard from someone coming out of a hack school is 120.” While the last two years have really seen the flourishing of coding bootcamps, some companies remain skeptical about graduates’ abilities. “I have a client who refuses to see anyone from a hack school,” Sussberg adds. I have a client who refuses to see anyone from a hack school. How successful one is in landing a job and negotiating a high salary ultimately comes down to talent. While all the schools Fast Company interviewed for this story emphasized passion for coding over potential salaries, future prospects for graduates fluctuate greatly. The schools that tout six-figure salaries, such as Hack Reactor, tend to set a higher bar for admission, seeking candidates that already have some experience with code. A common metaphor used in this space is that schools, such as General Assembly, that appeal to a broad base try to take their students from zero to 60. “We think of ourselves more like the 20-to-120 program,” says Hack Reactor cofounder Shawn Drost. Natasha Murashev graduated from Dev Bootcamp in San Francisco and Mobile Makers in Chicago. Image courtesy Nick O’Neill The students who found jobs right out of their programs typically had some sort of coding experience, often learning as much as they could from existing online resources, such as Codecademy, Lynda.com, or Treehouse. (Comprehensive statistics on hiring rates appear not to exist, as several people reached for this story lamented.)

advertisement

Such was the case of Natasha Murashev, a mobile engineer at startup Manilla and a student in one of Dev Bootcamp’s first classes. Before joining the program, she spent about nine months learning on her own. “My goal with Dev Bootcamp was learning those best practices that are hard to learn online because you need a person explaining it,” she says. “If I had zero experience. I would not have done well. It takes such an emotional toll.” Though Murashev, described as a stellar student by several of her classmates, learned Ruby on Rails during her time at Dev Bootcamp, she found herself at another hack school months into her job at Manilla. Wanting to help fill a mobile engineering void, she convinced her company to send her to Chicago for eight weeks to attend Mobile Makers. You have to want it, not just think of it as an easy step to get a job. I think that’s what the media makes it out to be. Unlike her friend Ray, Murashev raves about her experience at Mobile Makers. “Mobile Makers was the best learning experience for me,” she says. (To be fair, Ray doesn’t have gripes against the instructors who he says “knew their stuff–no doubt about it.”) Free from the pressures of landing a job at graduation, she was there just to absorb. From 7 a.m. to 7 p.m. every day, she could be found immersed in iOS development, learning as much as she could. “You have to want it, not just think of it as an easy step to get a job. I think that’s what the media makes it out to be.” Though Mobile Makers deemphasizes job placement rates, cofounder Don Bora says 90% of grads find iOS development jobs within three months. Image courtesy Mobile Makers Mobile Makers cofounder Don Bora says the curriculum is structured into “short burstable lessons that adults can learn from.” Though he deemphasizes job placement rates, he says 90% of grads, who hail from all over the world, including New Zealand, Argentina, and Canada, find iOS development jobs within three months. “We’ve never led by saying you will make $120,000 a year. Our story has been we’re going to do everything we can to help you change your career and help you on your path,” he says. The school no longer gives students tuition reimbursements if they place with partner companies, discontinuing it after Mobile Makers’ first class because the practice “felt a little dirty,” says cofounder Brandon Passley. Classroom clashes For programming newbies, a clash in teaching and learning styles can mean trouble. “It was obvious to me after four days I was going to have the sensation of drowning the entire time I was there,” says Khara Muniz, who was enrolled in Dev Bootcamp with Murashev. As a self-described visual learner, she stuck it out for four weeks even though the instruction wasn’t sticking. “As an econ major, I had graphs, statistics, and things like that to help me learn, but that didn’t exist. They didn’t have any way of teaching visual learners, especially beginners,” she says. “A lot of these aren’t even teachers. These are software developers who took it upon themselves to begin teaching. They were developing the curriculum in the process.” Enrollment at Dev Bootcamp’s San Francisco campus is booked until mid-March. Image courtesy Dev Bootcamp Noticing her struggling in class, the Dev Bootcamp founders asked her to leave, telling her she could come back when she was ready after some independent study. But she lasted three weeks when she returned, saying the teaching style remained largely the same. It didn’t help that she was 12 to 16 weeks pregnant this time around, and the school wasn’t exactly accommodating–“not that I blame them because it’s an intense program.”

advertisement

These bootcamps are not schools, but essentially businesses. They have financial goals to meet. They have a product to produce. While Muniz labored 12-hour days, she felt like she was falling behind as classmates put in 16 to 18 hours. Eventually, she decided it was time to part–this time for good. Since leaving, she has continued learning on her own, interning at a startup and creating a coding study group at the University of Nevada Reno, where she’s enlisted computer science graduate students as mentors. Looking back on her hack school experience, she says: “These bootcamps are not schools, but essentially businesses. They have financial goals to meet. They also have a product to produce. If I don’t fit that mold, then I don’t belong there.” Shereef Bishay, founder of Dev Bootcamp, says the program doesn’t graduate students until it feels they’re on track to become software engineers. “We consider [Muniz’s experience] a failure on our part–more so an admissions failure,” he says, noting she received a full refund. “I have no doubt in my mind Khara can be a software engineer. We had an honest conversation about our limitations.” Since Muniz’s time at Dev Bootcamp, the school has refined its curriculum and added an option for struggling students to repeat certain phases, so “you’re always in a group of students in a similar level to you,” Bishay says. About one to two students from each class are asked to repeat a phase, he adds. When Codecademy won a Crunchie award from TechCrunch, the company chose Dilys Sun, who had been using the online program for two years, to accept it on its behalf. Image courtesy Dilys Sun For Dilys Sun, her coding journey began when she first learned of Codecademy, prompting her to quit her management tech consultancy job at Deloitte so she could focus more on programming. “It was great, but clearly I needed something else to level up,” she says, describing herself then as an advanced beginner. Though she had considered other programs, she ultimately chose Coding Dojo, largely because of timing. She commuted three hours every day, to and from Mountain View and San Francisco; some of her classmates had moved across the county to attend the program. “I didn’t expect Coding Dojo’s first class to be great,” she says. “But clearly everyone was disappointed–even with low expectations. People weren’t ready.” Part of that had to do with the instructors, who she describes as “a lot of hackers who learned to educate,” echoing Muniz’s sentiment. There’s no such thing as an accredited hack school teacher, but some programs vet and train industry professionals they hire to lead classrooms. It is also not an uncommon practice to hire one’s own alums. At Coding Dojo, some graduates lead classrooms, assist instructors, or run operations. “We haven’t really looked for outside instructors,” says founder Michael Choi, though he notes developers are invited to speak to students. I wanted to see if I can solve that problem, train them quickly, and see if they can make contributions from day one. Like General Assembly, Coding Dojo isn’t designed solely to help people land jobs. The program has attracted computer science students in the summer, entrepreneurs, product managers, and others in the tech field looking to ramp up their skill set. Having graduated eight classes since last year, Coding Dojo’s curriculum is roughly divided into 10% lecture time and 90% build time. The school doesn’t publicize metrics, but it gauges its success based on student feedback, not job placement. Though he had founded a handful of startups prior, Choi admits he’s never worked as a software engineer. Programming since he was 12, he received both bachelor’s and master’s degrees in chemical engineering. Choi says the idea for Coding Dojo came from his work managing and training software engineers. “I wanted to see if I can solve that problem, train them quickly, and see if they can make contributions from day one,” he says. The school is still young, he notes, and “we’re still trying to improve how we do things.”

advertisement

A lecture at the all-women coding school Hackbright. Image courtesy Hackbright Academy At Hackbright, a number of factors differentiate its curriculum from other coding bootcamps. Aside from the obvious–its all-female classes–the school teaches Python and the web framework Flask instead of Ruby on Rails, the language and web framework du jour of most immersive programs. “You write a lot of code to make things happen versus having the framework do all the work for you [as with Ruby on Rails],” explains cofounder and CEO David Phillips. Liz Howard, director of operations and instructor at Hackbright, says classroom instruction adapts to different types of learners when possible. Lectures help auditory learners while diagrams and charts appeal to the visual learners. For the kinesthetic learners, the school incorporates metaphors and physical objects into the instruction, occasionally doing skits to help get points across. “We usually have to explain something three or four times before everyone in the class gets it,” says Howard, who as a child of software engineers says she learned to write databases before essays. Furthermore, Hackbright also runs workshops to help women deal with the anxiety of learning new, challenging topics. “We also address things like impostor syndrome, that feeling that you don’t belong in this field and everyone kind of figures out that you’ve been faking it the whole time,” she adds. In addition to interview training, students also learn the art of negotiation. It’s not so much focused on numbers per se, but how to approach job offers and ask the right questions. Solving the talent crunch? Though students are coding night and day, absorbing as much as they can, three months is still just three months. That means there’s still some hand holding that’s required on the part of hiring companies. “It’s not solving the talent crunch yet,” says Steve Huffman, cofounder of travel search company Hipmunk. “Maybe it will 10 years from now. Finding good engineers is tough because it takes a long time to be a good engineer,” he notes. There’s no world in which somebody who’s been programming for a few months will be competitive with someone coding for 10 to 15 years. In the past, Dev Bootcamp has invited Huffman to give talks to its students, and he has also hired two graduates from the school, one of whom left shortly for another company. While Huffman says his company doesn’t stress credentials, he’s blunt about expectations when it comes to hiring engineers from hack schools: “Nobody’s up to snuff, right. At best, they’re an intern. There’s no world in which somebody who’s been programming for a few months will be competitive with someone coding for 10 to 15 years,” he says.

advertisement

Muniz, the student who was asked to leave Dev Bootcamp twice, says she felt she was learning “the tip of the Ruby iceberg, the tip of the Rails iceberg, the tip of the database iceberg.” It wasn’t enough to turn her and her classmates into web ninjas, but perhaps enough to prepare them for interviews. But recent Dev Bootcamp grad Steven Swigart considers his short stint at Dev Bootcamp one of his most productive. “If the marketplace says nine weeks is not enough, I’m sure Dev Bootcamp will change,” he says. While tech companies fight for the limited pool of engineers, enticing them with lucrative packages and perks, Silicon Valley is not equipped to absorb junior talent. “A small startup probably isn’t the best fit to bring on a junior person because they might not have enough resources,” says Hackbright’s Phillips. Hack Reactor touts a 98% job placement rate 90 days after graduating and a $110,000 average annual salary. Image courtesy Hack Reactor But for more established companies, such as Facebook, StubHub, or OpenTable–all of which have hired alums of various hack schools–they can afford to invest in fresh engineers. A graduate of Hack Reactor, Mike Adams felt compelled to learn how to code when he founded his own startup. But after finishing his program, he wanted to work at a larger company to continue his learning. “I wanted to see how products are done in larger environments as opposed to not knowing if my code is following best practices [with my own startup],” he says. Ray has had phone interviews with more than 30 companies for junior mobile developer positions, going in about a dozen times to prove his competency on a white board. When Emily Gasca felt bored with her job in IT, she decided it was time to rekindle her interest with code and attended Hackbright. Shortly after graduating, she received an offer from the first company she interviewed at. While this thrilled her, she was holding out for another: Facebook. Two for two, she soon received an offer from both her top choices. “I ended up canceling all of the other interviews because of the way it worked out,” she says. At the social giant since July, she ultimately chose to work for Facebook, partially because it runs a bootcamp of its own for new hires to learn different parts of the code base and because of the mentorship provided by more senior engineers. It’s an investment to bring on junior developers, but there’s also a payoff. “If they do well, you get them cheaper,” says Huffman, who also cofounded social news site Reddit. “You get them before they have an ego. You can coach them to write software the way we like to write software. There’s lots of benefits. But we only have bandwidth for one or two at a time.” For Ray S., part of the reason he’s had trouble in his job hunt is that he’s tied to the Midwest. While Chicago holds claim to its own tech giants, such as Groupon and GrubHub, it’s certainly no Silicon Valley. Ray has had phone interviews with more than 30 companies for mobile developer positions, going in about a dozen times to prove his competency on a white board.

advertisement