If you go looking for financial advice, you’ll find tons of it. Heck, we’ve even got our own blog devoted to it. However, if you’re looking to make a change to your financial life, you probably already know where to start.

As personal finance site Young Yet Wise points out, financial advice is handy but the most important rules never change. Hearing “spend less than you earn” a hundred different ways doesn’t change the fact that you kind of already knew that. If you were never taught about money growing up, you should learn a few basics, but after that your budget is determined by what you do:

There is nothing new that you will read in a post about money that you don’t already know. You know you need to get rid of debt.

You know you need to save. ( and make it automatic)

You know you need to invest. ( make this one automatic too)

You know you need to find ways to earn more.

You know you need to live below your means.

You know you need to set money goals.

You know you need to hang out with ambitious people.

You know you need to change your money mindset.

You know you need to continue to educate yourself. Maybe you’re not sure about some of the tactical things, but you know that if you wanted to figure it out, there are resources out there available for you to get started.

Of course, that doesn’t mean that you should stop reading financial advice (or that we’ll stop writing it). In large part, financial advice exists to help keep it in the forefront of your mind. If you don’t pay attention to what you’re doing with your money, you’re more likely to mess it up.

Advertisement

There will always be people who are new to finances and we’ll always be happy to teach them. However, if you’ve been around the block a couple of times, there’s no magic secret that you’ll discover to suddenly get your financial life in order. You know what to do. Just get out there and do it.

You don’t need any more money advice | Young Yet Wise via Rockstar Finance