GIF

If you were a child of the ’80s, if there wasn’t a Chuck E. Cheese’s location in your town, odds are you celebrated a birthday or two at Showbiz Pizza while the animatronic band Rock-afire Explosion performed. To some, it’s a creepy memory they’d rather not revisit. But to others, it’s a piece of pop culture history worth preserving.

Jack Turner and his father rescued these two members of Rock-afire Explosion, Billy Bob the bear and Mitzi Mozzarella the mouse, from an amusement park in Kentucky where they were mostly preserved in good condition. However, YouTube’s Tested channel caught up with Jack at a Maker Faire, where he revealed that Mitzi still required a year and a half of repairs and upgrades to bring the character’s animatronics back to life.

Advertisement

Eventually Turner wants to turn Mitzi, who’s horrifically missing her original face, into a new character of his own creation, although there’s no word if that includes starting a pizza video arcade chain where she can perform once again.

[YouTube]