Media playback is not supported on this device 'Judge made a mistake - Burnett's win was unanimous' - Eddie Hearn

Ryan Burnett's world bantamweight title victory over Lee Haskins was scored incorrectly, the IBF has said.

Burnett, 25, won Saturday's fight by split decision as two judges had him winning 119-107 but a third, Clark Sammartino, had him losing 118-108.

An IBF statement said there had been an "error with the scorecards" and the decision should have been unanimous.

"An error of this nature and at this level of the sport should not have occurred," it added in a statement.

"One of the scores after each round was recorded on the individual scorecards for the incorrect fighter."

After the fight, British Boxing Board of Control general secretary Robert Smith told BBC Sport Sammartino "won't be coming back".

The IBF's statement did not mention if any action would be taken against the American judge and described him as "solid, reliable and consistent".

However, it said it was "fully intent on deterring a situation such as this one from occurring again in the future".

Northern Irishman Burnett, who was only taking part in his 17th professional fight, knocked down 33-year-old defending champion Haskins of England in the sixth and 11th rounds during the fight in Belfast.

Get all the latest boxing news sent straight to your device with notifications in the BBC Sport app. Find out more here.