Meanwhile, the podcast network will take more shape in the coming months. Videos and interactive content will become areas of increased emphasis as well. And when athletes such as Bryant and Durant -- who are, conveniently, investors in the Tribune -- break news there, it will continue to help raise the site’s profile. The Tribune is also currently producing a feature film based on the story of former NFL player Vernon Turner, who contributed a piece in May.

“The platform has become a great mine for amazing stories. I think you can expect us to do more like that, ” Messler says of the Turner project. “We’re becoming an arbiter of what’s really high-quality storytelling that comes from athletes themselves.”

Neither Messler nor Raphael Poplock, the site’s executive vice president for partnerships and business development, would say whether the Tribune, which currently earns the vast majority of its income through branded content, is yet profitable. But Jon Sakoda, a general partner at New Enterprise Associates, the venture capital firm that is the Tribune’s biggest financial backer, believes the site is positioned for long-term success with its current profile and latest round of funding.

“Our goal whenever we invest in a company is to create an independent, hopefully publicly traded and hopefully everlasting company,” he says. But, Sakoda adds, “it makes a lot of sense for this to stay independent for quite some time. It’s a platform developed by athletes and partially owned by athletes. Our mission is a powerful one, and one that should stay independent for some time.”

As investors strategize, editors mold stories and journalism nerds ruminate on what it all means, another group hardly bats an eye. When a Players’ Tribune story bylined by a major athlete makes a splash, Michaelis says many of her University of Georgia students barely think twice about the piece’s origins.

“It doesn’t strike them as something different until I point out that it’s different,” Michaelis says of her younger students, who are natives to a world where their favorite athletes are always a social media click away. “And even then, they look at me like all young people look at you when you start talking about something that happened decades ago.”



