HOUSTON is being battered by its worst storm in 50 years. Tropical Storm Harvey dumped almost 50 inches (1.27 metres) of rain in some areas in just over four days, with more set to come. That is a record for a tropical system in mainland America. A lack of sufficient drainage in the city of 6.5m people, which is built on thick clay soil on a floodplain, has exacerbated the flooding. The storm has caused nine deaths so far; thousands have fled their homes.

Texas and its neighbouring states are prone to such natural disasters—as is the country as a whole. According to the UN’s disaster-monitoring system, America sits alongside China and India in suffering the greatest number of natural disasters globally between 1995 and 2015. These include earthquakes, storms, floods and heatwaves that either cause at least ten deaths, affect more than 100 people or prompt the declaration of a national emergency. Since 1970, the number of disasters worldwide has more than quadrupled to around 400 a year. Another dataset of less serious types of weather- and climate-related events, defined as causing at least one death or a set amount of monetary damage, shows an increase, too. By this measure, compiled by Munich Re, there are six times more hydrological events now than in 1980. Last year’s total was the highest ever seen.

Although the number of such disasters keeps rising, far fewer people are dying as a result of them. In 1970, 200,000 people perished annually. That figure has been dramatically reduced, thanks to safety measures such as improved buildings and flood-prevention schemes. To reduce it still further, urban planners may have to operate on the assumption of even more extreme events.