Two weeks ago, in the biggest sign so far of official interest in investigating the sites, NASA released clear satellite photographs of some of the figures from about 430 miles up, showing details as small as 30 centimeters by 30 centimeters. “You can see the lines which connect the dots,” Mr. Dey said.

Photo

“I’ve never seen anything like this; I found it remarkable,” said Compton J. Tucker, a senior biospheric scientist for NASA in Washington who, along with a colleague, Katherine Melocik, provided the archived images, taken by the satellite contractor DigitalGlobe, to Mr. Dey and The New York Times. He said NASA was “proceeding to map the entire region.”

Last week, NASA put space photography of the region on a task list for astronauts in the International Space Station.

Ronald E. LaPorte, a University of Pittsburgh scientist who helped publicize the finds, called NASA’s involvement “hugely important” in mobilizing support for further research.

The archived images from NASA and dozens more the agency has been working to produce add to the extensive research that Mr. Dey compiled this year in a PowerPoint lecture translated from Russian to English.

“I don’t think they were meant to be seen from the air,” Mr. Dey, 44, said in an interview from his hometown, Kostanay, dismissing outlandish speculations involving aliens and Nazis. (Long before Hitler, the swastika was an ancient and near-universal design element.) He theorizes that the figures built along straight lines on elevations were “horizontal observatories to track the movements of the rising sun.”

Kazakhstan, a vast, oil-rich former Soviet republic that shares a border with China, has moved slowly to investigate and protect the finds, scientists say, generating few news reports.

Photo

“I was worried this was a hoax,” said Dr. LaPorte, an emeritus professor of epidemiology at Pittsburgh who noticed a report on the finds last year while researching diseases in Kazakhstan.

Advertisement Continue reading the main story

With the help of James Jubilee, a former American arms control officer and now a senior science and technology coordinator for health issues in Kazakhstan, Dr. LaPorte tracked down Mr. Dey through the State Department, and his images and documentation quickly convinced them of the earthworks’ authenticity and importance. They sought photos from KazCosmos, the country’s space agency, and pressed local authorities to seek urgent Unesco protection for the sites — so far without luck.

In the Cretaceous Period 100 million years ago, Turgai was bisected by a strait from what is now the Mediterranean to the Arctic Ocean.

The rich lands of the steppe were a destination for Stone Age tribes seeking hunting grounds, and Mr. Dey’s research suggests that the Mahandzhar culture, which flourished there from 7,000 B.C. to 5,000 B.C., could be linked to the older figures. But scientists marvel that a nomadic population would have stayed in place for the time required to lay ramparts and dig out lake bed sediments to construct the huge mounds, originally 6 to 10 feet high and now 3 feet high and nearly 40 feet across.

Persis B. Clarkson, an archaeologist at the University of Winnipeg who viewed some of Mr. Dey’s images, said these figures and similar ones in Peru and Chile were changing views about early nomads.

“The idea that foragers could amass the numbers of people necessary to undertake large-scale projects — like creating the Kazakhstan geoglyphs — has caused archaeologists to deeply rethink the nature and timing of sophisticated large-scale human organization as one that predates settled and civilized societies,” Dr. Clarkson wrote in an email.

Photo

“Enormous efforts” went into the structures, agreed Giedre Motuzaite Matuzeviciute, an archaeologist from Cambridge University and a lecturer at Vilnius University in Lithuania, who visited two of the sites last year. She said by email that she was dubious about calling the structures geoglyphs — a term applied to the enigmatic Nazca Lines in Peru that depict animals and plants — because geoglyphs “define art rather than objects with function.”

Dr. Motuzaite Matuzeviciute and two archaeologists from Kostanay University, Andrey Logvin and Irina Shevnina, discussed the figures at a meeting of European archaeologists in Istanbul last year.

Advertisement Continue reading the main story

With no genetic material to analyze — neither of the two mounds that have been dug into is a burial site — Dr. Motuzaite Matuzeviciute said she used optically stimulated luminescence, a method of measuring doses from ionizing radiation, to analyze the construction material, and came up with a date from one of the mounds of around 800 B.C.

Newsletter Sign Up Continue reading the main story Please verify you're not a robot by clicking the box. Invalid email address. Please re-enter. You must select a newsletter to subscribe to. Sign Up You agree to receive occasional updates and special offers for The New York Times's products and services. Thank you for subscribing. An error has occurred. Please try again later. View all New York Times newsletters.

Mr. Dey, who spoke in Russian via Skype through an interpreter, Shalkar Adambekov, a doctoral student at the University of Pittsburgh, cited a separate scholarly report linking artifacts from the Mahandzhar culture to other figures, suggesting a date as early as 8,000 years ago for the oldest.

The discovery was happenstance.

In March 2007, Mr. Dey was at home watching a program, “Pyramids, Mummies and Tombs,” on the Discovery Channel. “There are pyramids all over the earth,” he recalled thinking. “In Kazakhstan, there should be pyramids, too.”

Soon, he was searching Google Earth images of Kostanay and environs.

There were no pyramids. But, he said, about 200 miles to the south he saw something as intriguing — a giant square, more than 900 feet on each side, made up of dots, crisscrossed by a dotted X.

More Reporting on Archaeology

At first Mr. Dey thought it might be a leftover Soviet installation, perhaps one of Nikita S. Khrushchev’s experiments to cultivate virgin land for bread production. But the next day, Mr. Dey saw a second gigantic figure, the three-legged, swastikalike form with curlicue tips, about 300 feet in diameter.

Before the year was out, Mr. Dey had found eight more squares, circles and crosses. By 2012, there were 19. Now his log lists 260, including some odd mounds with two drooping lines called “whiskers” or “mustaches.”

In August 2007, he led a team to the largest figure, now called the Ushtogaysky Square, named after the nearest village.

“It was very, very hard to understand from the ground,” he recalled. “The lines are going to the horizon. You can’t figure out what the figure is.”

When they dug into one of the mounds, they found nothing. “It was not a cenotaph, where there are belongings,” he said. But nearby they found artifacts of a Neolithic settlement 6,000 to 10,000 years old, including spear points.

Advertisement Continue reading the main story

Now, Mr. Dey said, “the plan is to construct a base for operations.”

“We cannot dig up all the mounds. That would be counterproductive,” he said. “We need modern technologies, like they have in the West.”

Dr. LaPorte said he, Mr. Dey and their colleagues were also looking into using drones, as the Culture Ministry in Peru has been doing to map and protect ancient sites.

But time is an enemy, Mr. Dey said. One figure, called the Koga Cross, was substantially destroyed by road builders this year. And that, he said, “was after we notified officials.”