Interviewed by Lila Azam Zanganeh Issue 185, Summer 2008

The first time I called Umberto Eco, he was sitting at his desk in his seventeenth-century manor in the hills outside Urbino, near the Adriatic coast of Italy. He sang the virtues of his bellissima swimming pool, but suspected I might have trouble negotiating the region’s tortuous mountain passes. So we agreed instead to meet at his apartment in Milan. I arrived there last August on ferragosto, the high point of summer and the day the Catholic Church celebrates the Assumption of the Virgin Mary. Milan’s gray buildings gleamed with heat, and a thin layer of dust had settled on the pavement. Hardly an engine could be heard. As I stepped into Eco’s building, I took a turn-of-the-century lift and heard the creaking of a door on the top floor. Eco’s imposing figure appeared behind the lift’s wrought-iron grating. “Ahhh,” he said with a slight scowl.

The apartment is a labyrinth of corridors lined with bookcases that reach all the way up to extraordinarily high ceilings—thirty thousand volumes, said Eco, with another twenty thousand at his manor. I saw scientific treatises by Ptolemy and novels by Calvino, critical studies of Saussure and Joyce, entire sections devoted to medieval history and arcane manuscripts. The library feels alive, as many of the books seem worn from heavy use; Eco reads at great speed and has a prodigious memory. In his study, a maze of shelves contains Eco’s own complete works in all their translations (Arabic, Finnish, Japanese . . . I lost count after more than thirty languages). Eco pointed at his books with amorous precision, attracting my attention to volume after volume, from his early landmark work of critical theory, The Open Work, to his most recent opus, On Ugliness.

Eco began his career as a scholar of medieval studies and semiotics. Then, in 1980, at the age of forty-eight, he published a novel, The Name of the Rose. It became an international publishing sensation, selling more than ten million copies. The professor metamorphosed into a literary star. Chased by journalists, courted for his cultural commentaries, revered for his expansive erudition, Eco came to be considered the most important Italian writer alive. In the years since, he has continued to write fanciful essays, scholarly works, and four more best-selling novels, including Foucault’s Pendulum (1988) and The Mysterious Flame of Queen Loana (2004).

With Eco’s paunch leading the way, his feet shuffling along the floor, we walked into his living room. Through the windows, a medieval castle cut a gigantic silhouette against the Milanese sky. I had expected tapestries and Italian antiques, but instead found modern furnishings, several glass cases displaying seashells and rare comics, a lute, a collection of recorders, a collage of paintbrushes. “This one, you see, by Arman, is dedicated especially to me . . .”

I sat on a large white couch; Eco sank into a low armchair, cigar in hand. He used to smoke up to sixty cigarettes a day, he told me, but now he has only his unlit cigar. As I asked my first questions, Eco’s eyes narrowed to dark slits, suddenly opening up when his turn came to speak. “I developed a passion for the Middle Ages,” he said, “the same way some people develop a passion for coconuts.” In Italy, he is well known for his battute, his comedic sallies, which he drops at nearly every twist of his snaking sentences. His voice seemed to grow louder the longer he spoke. Soon he was outlining a series of points, as if speaking to a rapt classroom: “Number one: when I wrote The Name of the Rose I didn’t know, of course, since no one knows, what was written in the lost volume of Aristotle’s Poetics, the famous volume on comedy. But somehow, in the process of writing my novel, I discovered it. Number two: the detective novel asks the central question of philosophy—who dunnit?” When he deemed his interlocutor clever enough, he was quick to extend professorial appreciations: “Yes, good. But I would also add that . . .”

After our initial two-hour interview session, Mario Andreose, the literary director of Bompiani, Eco’s Italian publisher, arrived to take us to dinner. Renate Ramge, Eco’s wife of forty-five years, sat up front with Andreose, and Eco and I took the backseat. Eco, who just minutes before had brimmed with wit and vitality, now appeared sullen and aloof. But his mood lightened soon after we entered the restaurant and a plate of bread was placed before us. He glanced at the menu, dithered, and as the waiter arrived, hastily ordered a calzone and a glass of Scotch. “Yes, yes, I shouldn’t, I shouldn’t . . .” A beaming reader approached the table, “Are you Umberto Eco?” The professore lifted an eyebrow, grinned, and shook hands. Then, at last, the conversation resumed, as Eco launched into excited riffs about Pope Benedict XVI, the fall of the Persian Empire, and the latest James Bond movie. “Did you know,” he said while planting a fork in his calzone, “that I once published a structural analysis of the archetypal Ian Fleming plot?”

INTERVIEWER

Where were you born?

UMBERTO ECO

In the town of Alessandria. It is known for its Borsalino hats.

INTERVIEWER

What kind of family did you come from?

ECO

My father was an accountant and his father was a typographer. My father was the eldest of thirteen children. I am the first son. My son is my first child. And his first child is a son. So if by chance someone discovers that the Eco family is descended from the emperor of Byzantium, my grandson is the dauphin!

My grandfather had a particularly important influence on my life, even though I didn’t visit him often, since he lived about three miles out of town and he died when I was six. He was remarkably curious about the world, and he read lots of books. The marvelous thing was that when he retired, he started to bind books. So he had a lot of unbound books lying here and there around his apartment—old, beautifully illustrated editions of popular nineteenth-century novels by Gautier and Dumas. Those were the first books I ever saw. When he died in 1938, many of the owners of the unbound books did not ask for them to be returned, and the family put them all in a big box. Quite by accident, this box landed in my parents’ cellar. I would be sent to the cellar from time to time, to pick up some coal or a bottle of wine, and one day I opened this box and found a treasure trove of books. From then on I visited the cellar rather frequently. It turned out my grandfather also collected a fabulous magazine, Giornale illustrato dei viaggi e delle avventure di terra e di mare—the illustrated journal of travels and adventures by land and by sea—devoted to strange and cruel stories set in exotic countries. It was my first great foray into the land of stories. Unfortunately, I lost all of these books and magazines, but over the decades I have gradually recovered copies of them from old bookstores and flea markets.

INTERVIEWER

If you didn’t see any books until you visited your grandfather, does that mean your parents didn’t own any?

ECO

It’s odd, my father was a voracious reader when he was a young man. Since my grandparents had thirteen children, the family struggled to make ends meet, and my father couldn’t afford to buy books. So he went to the book kiosk and stood reading in the street. When the owner was tired of seeing him hanging around, my father made his way to the next kiosk and read the second part of a book, and so forth. This is an image I treasure. The dogged pursuit of books. As an adult, my father only had free time in the evenings and he’d mainly read newspapers and magazines. In our house there were only a few novels, but they weren’t on shelves, they were in the closet. Sometimes I saw my father reading novels borrowed from friends.

INTERVIEWER

What did he think of your becoming a scholar at such an early age?

ECO

Well, he died very early, in 1962, but not before I had published a few books. It was academic stuff, and probably confusing to my father, but I discovered that very late in the evening he would try to read them. The Open Work was published exactly three months before his death and was reviewed by the great poet Eugenio Montale in the Corriere della Sera. It was a mixed review—curious, friendly, and nasty—but it was a review by Montale nonetheless and I think that, for my father, it would have been impossible to imagine anything more. In a sense, I paid my debt, and in the end, I feel I met all his wishes, though I imagine he would have read my novels with greater pleasure. My mother lived ten more years, so she knew that I wrote many other books, and that I was invited to lecture by foreign universities. She was very sick, but she was happy, though I don’t think she quite realized what was happening. And you know, a mother is proud of her own son, even if the son is completely stupid.

INTERVIEWER

You were a child when Fascism thrived in Italy and the war began. How did you perceive it then?

ECO

It was a strange time. Mussolini was very charismatic, and like every Italian schoolchild at that time, I was enrolled in the Fascist youth movement. We were all obliged to wear military-style uniforms and attend rallies on Saturday, and we felt happy to do so. Today it would be like dressing up an American boy as a marine—he’d think it was amusing. The whole movement for us as children was something natural, like snow in the winter and heat in the summer. We couldn’t imagine that there was another way of living. I remember that period with the same tenderness with which anyone remembers childhood. I even remember the bombings, and the nights we spent in the shelter, with tenderness. When it all ended in 1943, with the first collapse of Fascism, I discovered in the democratic newspapers the existence of different political parties and views. To escape the bombings from September 1943 to April 1945—the most traumatic years in our nation’s history—my mother, my sister, and I went to live in the countryside, up in Monferrato, a Piedmontese village that was at the epicenter of the resistance.

INTERVIEWER

Did you see any of the fighting?

ECO

I remember watching shoot-outs between Fascists and Partisans, and almost wishing I could join the brawl. At one point I even remember dodging a bullet myself, and jumping to the ground from a perch. And then, from the village we were in, I remember seeing every week that they were bombing Alessandria, where my father still worked. The sky burst like an orange. The telephone lines didn’t work, so we had to wait until he came home for the weekend to know whether he was still alive. During this period, living in the countryside, a young man was forced to learn how to survive.

INTERVIEWER

Did the war have any impact on your decision to write?

ECO

No, there is no direct connection. I had started writing before the war, independently of the war. As an adolescent I wrote comic books, because I read lots of them, and fantasy novels set in Malaysia and Central Africa. I was a perfectionist and wanted to make them look as though they had been printed, so I wrote them in capital letters and made up title pages, summaries, illustrations. It was so tiring that I never finished any of them. I was at that time a great writer of unaccomplished masterpieces. Obviously, however, when I began writing novels my memories of the war played a certain role. But every man is obsessed by the memories of his own youth.