Market capitalization billion $60 40 20 0 Tesla Ford G.M. 2012 2014 2016 Market capitalization billion $60 40 20 0 Tesla Ford G.M. 2012 2014 2016 Tesla’s stock valuation has soared since the company went public in 2010, recently surpassing Ford’s and, on Monday, G.M.’s.

Tesla has quietly zoomed past another automotive milestone.

Just a week after the company surpassed Ford Motor in market value, its shares closed at $312.39 on Monday, making Tesla worth about $50.9 billion, slightly more than General Motors.

G.M., like Ford Motor, has been operating for more than 100 years, and in the first quarter of 2017, it sold hundreds of thousands more vehicles than Tesla, an electric car upstart, did in all of 2016. But investors are betting that Tesla, whose chief executive is Elon Musk, has room to grow as the world’s appetite for electric vehicles expands.

Photo

Tesla said on April 2 that its first-quarter sales had risen 69 percent from the same period a year ago. The next day, Ford and G.M. released disappointing sales figures.

Although the big automakers are financially healthy and produce the best-selling types of vehicles, like trucks and sport utility vehicles, they are perceived as lagging in cutting-edge technology like alternative power and autonomy.

Tesla’s first electric vehicle, the Roadster, rolled off the assembly line in 2008, and its Autopilot feature has been included since 2015.

It currently offers two vehicles, the Model S luxury sedan and the Model X S.U.V., which sell for $90,000 including options. The Model 3, a compact electric model that Tesla plans to sell for $35,000, is expected to debut this summer and be produced in significantly higher volumes.