Photograph by Ben Scholzen / Flickr

Physicists know how to use quantum theory—your phone and computer give plenty of evidence of that. But knowing how to use it is a far cry from fully understanding the world the theory describes—or even what the various mathematical devices scientists use in the theory are supposed to mean. One such mathematical object, whose status physicists have long debated, is known as the quantum state.

One of the most striking features of quantum theory is that its predictions are, under virtually all circumstances, probabilistic. If you set up an experiment in a laboratory, and then you use quantum theory to predict the outcomes of various measurements you might perform, the best the theory can offer is probabilities—say, a 50 percent chance that you’ll get one outcome, and a 50 percent chance that you’ll get a different one. The role the quantum state plays in the theory is to determine, or at least encode, these probabilities. If you know the quantum state, then you can compute the probability of getting any possible outcome to any possible experiment.

But does the quantum state ultimately represent some objective aspect of reality, or is it a way of characterizing something about us, namely, something about what some person knows about reality? This question stretches back to the earliest history of quantum theory, but has recently become an active topic again, inspiring a slew of new theoretical results and even some experimental tests.

If it is just your knowledge that changes, things don’t seem so strange.

To see why the quantum state might represent what someone knows, consider another case where we use probabilities. Before your friend rolls a die, you guess what side will face up. If your friend rolls a standard six-sided die, you’d usually say there is about a 17 percent (or one in six) chance that you’ll be right, whatever you guess. Here the probability represents something about you: your state of knowledge about the die. Let’s say your back is turned while she rolls it, so that she sees the result—a six, say—but not you. As far as you are concerned, the outcome remains uncertain, even though she knows it. Probabilities that represent a person’s uncertainty, even though there is some fact of the matter, are called epistemic, from one of the Greek words for knowledge.



This means that you and your friend could assign very different probabilities, without either of you being wrong. You say the probability of the die showing a six is 17 percent, whereas your friend, who has seen the outcome already, says that it is 100 percent. That is because each of you knows different things, and the probabilities are representations of your respective states of knowledge. The only incorrect assignments, in fact, would be ones that said there was no chance at all that the die showed a six.

Over the last 15 years or so, physicists have asked whether the quantum state could be epistemic in a similar way. Suppose there is some fact of the matter about the configuration of the world—something like an arrangement of particles in space, or even an actual result in the die game—but you do not know what it is. A quantum state, according to these approaches, is just a way of characterizing your incomplete knowledge about the configuration of the world. Given some physical situation, there might be more than one correct way of assigning a quantum state, depending on what information you have.

It’s appealing to think of the quantum state this way because of how quantum states change when you measure something about a physical system. Measuring a system will generally change its state from one in which each possible outcome has some non-zero probability to one in which only one outcome occurs. That’s a lot like what happens when, in the die game, you learn that the die does, in fact, show a six. It seems strange to think that the world would change simply because you measured something. But if it is just your knowledge that changes, things don’t seem so strange.

Another reason to think the quantum state is epistemic is that, in most cases, there is no way of telling, with a single experiment, what the quantum state actually was before the experiment. This also resembles probabilities in the die game. Suppose that another friend came along to play the game, and insisted that the probability of the die showing a six was only 10 percent, while you still say it is 17 percent. Could a single experiment show who is right? No. The reason is that the actual outcome—of six, say—is compatible with both of your probability assignments (though one may be more accurate in the sense of getting the frequencies right over many rolls). There’s no way of telling if you or your friend is right in any particular case. According to epistemic approaches to quantum theory, the reason you cannot experimentally distinguish most quantum states is just like the die game: There are some possibilities for the actual physical situation that are compatible with multiple quantum states.

Rob Spekkens, a physicist at the Perimeter Institute for Theoretical Physics, in Waterloo, Ontario, published in 2007 what turned out to be an influential paper, presenting a “toy theory” designed to mimic quantum theory. The toy theory wasn’t the same as quantum theory, because it was limited to extremely simple systems—namely, systems with at most two possible values for any of their properties, such as “red” or “blue” for their color or “up” or “down” for their orientation. But like quantum theory, it included states that could be used to calculate probabilities. And it made many of the same predictions as quantum theory, at least for these simple systems.

Spekkens’s toy theory was exciting because just like in quantum theory, its states were generally “indistinguishable”—and that indistinguishability was fully explained by their mutual compatibility with the same underlying physical situations. In other words, the toy theory was very like quantum theory, and its states were unambiguously epistemic. Since the indistinguishability of quantum states has, for those inclined to an epistemic approach, no accepted explanation—the question is whether they can come up with one at all—Spekkens and others took this as strong evidence that quantum states might be epistemic, too, if only the toy theory could extend to more complicated systems. It has since inspired a flurry of research, with some physicists trying to extend his work to cover all quantum phenomena, and others trying to show how that’s mistaken.

These assumptions are not controversial—but that doesn’t mean they’re right.

Thus far, it seems the naysayers have the upper hand. For instance, one widely discussed result from a 2012 paper in Nature Physics, by theoretical physicists Matthew Pusey, Jonathan Barrett, and Terry Rudolph, established that if physical experiments can always be set up independently of one another then there cannot be any ambiguity about the “correct” quantum state describing those experiments. Other quantum states would be wrong, in the same way that it would be wrong to think there’s a 0 percent chance of rolling a six on a die that has, in fact, landed on six.



Another paper, published in Physical Review Letters in 2014 by Jonathan Barrett, Eric Cavalcanti, Raymond Lal, and Owen Maroney, showed that there was no way to extend Spekkens’ toy theory to systems whose properties can take on three or more values—such as “red,” “blue,” and “green” for color, rather than just “red” and “blue”—without violating the predictions of quantum theory. The authors even proposed experiments that could tell the difference between the predictions of quantum theory and the predictions that any epistemic approach would have to make—and so far, the experiments that have been performed all agree with the standard quantum theory. In other words, it seems you can’t interpret the quantum state as epistemic because any theory in which the state is epistemic makes predictions different from quantum theory.

So do these results rule out the idea that the quantum state is a feature of our mind? Well, yes and no. The arguments weighing against epistemic approaches are mathematical theorems proved in a particular framework for thinking about physical theories. First developed by Spekkens and collaborators as a way of explaining epistemic approaches, this framework includes several fundamental assumptions. One is that the world is always in some ontic state, a determinate physical state independent of what we happen to know, which may or may not coincide with the quantum state; another is that a physical theory makes predictions that can be represented using methods from standard probability theory. These assumptions are not controversial—but that doesn’t mean they’re right. What the Nature Physics and Physics Review Letters results show is that there can be no theory in this framework that is epistemic in the same way that Spekkens’s toy model is, while agreeing with quantum theory.

Whether this is the last word depends on your view of the framework. And on this subject, opinions can vary.

For instance, Owen Maroney, a physicist and philosopher at Oxford University and one of the authors of the 2014 Physical Review Letters paper, said in an email, “The most plausible psi-epistemic models”—epistemic models that can be accommodated by Spekkens’ framework—“are getting ruled out.” Likewise, Matt Leifer, a physicist at Chapman University who has written extensively on epistemic approaches to the quantum state, says that even the 2012 Nature Physics result closes the case—as long as you are willing to accept their independence assumption (which, Leifer says, he is “often inclined to do”).

Spekkens himself is more circumspect. He agrees that these results have placed important constraints on epistemic approaches to the quantum state. But he emphasizes that these results are all proved within his framework—and as the originator of that framework, he is quick to point out that it has limitations, such as its assumptions about probability. And so, he thinks, epistemic approaches to the quantum state remain well-motivated, but if they are to succeed, we need to revisit basic assumptions about physical theories that most physicists have been willing to accept without question.

What seems clear, however, is that real progress has been made on foundational issues in quantum theory. Many physicists are tempted to dismiss questions about the meaning of the quantum state as merely interpretational or, worse, “philosophical,” since they are not relevant to the problems most quantum physicists worry about, like designing new particle accelerators or building better lasers. Saying a problem is “philosophical” makes it seem as if it falls outside the scope of mathematical and experimental physics.

But work on epistemic approaches show how wrong this is. Spekkens and his collaborators managed to take an interpretation of the quantum state and turn it into a precise hypothesis—a hypothesis that was then refuted with mathematical and experimental results. That does not mean epistemic approaches are dead, but it does force their advocates to come up with a new hypothesis. And that is unambiguous progress—both scientific and philosophical.

James Owen Weatherall is Professor of Logic and Philosophy of Science at U.C. Irvine. His most recent book is Void: The Strange Physics of Nothing (Yale University Press, 2016), which explores the structure of empty space in physics, from the 17th century to today.



Get the Nautilus newsletter The newest and most popular articles delivered right to your inbox!

WATCH: Lawrence Krauss says physics does need philosophy—just not philosophers.