Each growl type was also recognised above chance level. The human listeners identified 81 per cent of the "play" growls but were less good at recognising food guarding and threatening growls.

Dr Tamas Farago and his team from Eotvos Lorand University in Hungary wrote in the journal Royal Society Open Science: "Participants associated the correct contexts with the growls above chance.

"Moreover, women and participants experienced with dogs scored higher in this task."

During play, dogs produced a larger number of shorter, less separated, growls than when they were aggressive or fearful, the research showed.

Play growls and food guarding growls also had distinctively different pitch characteristics.

As well as identifying growl contexts, the volunteers also had to rate growls on a sliding scale according to five emotional states - aggression, fear, despair, happiness and playfulness.

Context had a "significant effect" on reading dog emotions, said the scientists. Playful growls were rated lowest for aggression, and food guarding growls highest.

The scientists concluded: "Our results ... indicate that dogs communicate honestly their size and inner state in serious contest situations, where confrontation would be costly, such as during guarding of their food from another dog.

"At the same time, in contexts with assumedly more uncertain inner states, such as in play or when threatened by a stranger, they may manipulate certain key parameters in their growls for an exaggerated aggressive and playful expression.

"According to our results, adult humans seem to understand and respond accordingly to this acoustic information during cross-species interactions with dogs."