One secret that hardcore business travelers know is you can often fly first class or business class for almost the same as flying coach (and sometimes it's just as cheap). Certain seats are priced like coach but actually upgrade you automatically. You can find them on ITA Software's Matrix.

The secret fares are called Y-Up (or sometimes K-Up or Q-Up) fares and they're one of the best ways to fly first class without paying for it. They're not easy to find online, though, (FareCompare used to have a Y-Up search tool, but that's gone now), so the typical recommendation was to call a travel agent or the airline to ask for this fare, if available.

But Matrix can show you the discounted fares too (as many frequent fliers and travel hackers know). Matrix, as we've mentioned before, is the Google-owned software that powers the most popular travel search engines, as well as many airlines and travel agents' tools. To find the discounted fares, all you have to do is choose "Business class or higher" in the search box. The Y-Up fares are rolled into the search results and show the seats as first class.

In my quick test, a first class round-trip ticket from NYC to Phoenix was $692—more than $600 cheaper than regular first class tickets and only about $200 more than the lowest price coach ticket. Apparently sometimes you can get these upgraded tickets for the same as coach, depending on your travel specifics.

Advertisement

For advanced searching to show only the discounted fare classes, you can search with "secret" commands. There are a bunch of different inventory codes (e.g., the "A" booking class is the discounted first class). See Hack My Trip for the advanced search codes.

The only downside is you have to call the airline or book with a travel agent directly, rather than buy through Matrix, but the site gives you the fare codes to give to the agent.

ITA Matrix