At least three US federal agencies are now investigating Universal Health Services over allegations that its psychiatric hospitals keep patients longer than needed in order to milk insurance companies, Buzzfeed News reports.

According to several sources, the UHS' chain of psychiatric facilities—the largest in the country—will delay patients' discharge dates until the day insurance coverage runs out, regardless of the need of the patient. Because the hospitals are reimbursed per day, the practice extracts the maximum amount of money from insurance companies. It also can be devastating to patients, who are needlessly kept from returning to their jobs and families. To cover up the scheme, medical notes are sometimes altered and doctors come up with excuses, such as medication changes, sources allege. Employees say they repeatedly hear the phrase: “don’t leave days on the table.”

The Department of Health and Human Services has been investigating UHS for several years, as Buzzfeed has previously reported. UHS, a $12 billion company, gets a third of its revenue from government insurance providers. In 2013, HHS issued subpoenas to 10 UHS psychiatric hospitals.

But now it seems the Department of Defense and the FBI have also gotten involved. They are said to be investigating billing to Tricare, an insurance plan for active military families. Some of the UHS psychiatric hospitals have units catering to military personnel, providing treatment for post-traumatic stress disorder and other combat-related issues.

UHS did not respond to a request for comment.

In 2012, UHS settled a lawsuit that alleged similar practices in a youth psychiatric care facility in Virginia. The complaint alleged that UHS needlessly extended stays and would even provoke patients so that the hospital could justify a longer stay. UHS settled for just under $7 million and agreed to close the facility.