To mark BBC Music Day, BBC Sport has come up with a top 10 of some of the best full-throttle music.

These tracks were chosen by drivers and BBC Sport users.

Read more about BBC Music Day here.

10. Give it Away - Red Hot Chilli Peppers

Fernando Alonso hasn't had a red hot season in his McLaren, but - having chosen this track - that's seemingly just how he likes his music

9. Demolition Man - Def Leppard

An ode to Pastor Maldonando perhaps?

8. Deliver Me - Parkway Drive

Daniel Ricciardo used to have Parkway Drive lyrics on his helmet and has even sung on stage with the metal band at a festival

7. Supreme - Robbie Williams

Any music video that features the artist playing Sir Jackie Stewart had to make this top 10

6. One Love - Bob Marley

Bob Marley and the title of one of his most famous songs have featured on Lewis Hamilton's helmet in the past

5. Faster - George Harrison

George Harrison's Faster features an F1 car on the original cover

4. Michael Jackson - Thriller

An appropriate choice from Formula 1's most exciting driver

3. Corduroy - Ayrton Senna

Naming your song after F1's biggest legend was bound to get you on this list

2. Twist and Shout - The Beatles

The Beatles have a bona fide superfan in four-time world champion Sebastian Vettel - he's spent thousands on Beatles memorabilia

1. Fleetwood Mac - The Chain