Take three basic ingredients (you get pasta water and salt as freebies), plus some comfort-food inspiration, and you've got a grown-up version of buttered noodles that's light with just a hint of indulgence. Dry white wine, a pat of butter, and nutty Parmesan come together for a light summery sauce for any pasta you're cooking up. It's a no-fuss homemade sauce you can call on any night of the week, and it doesn't need much more time or effort than it would take to heat up the jarred stuff.

The Magic of Pasta Water

Before draining your pot of pasta, scoop out some of that starchy water — it's the key ingredient that brings this simple sauce together. Adding water to thicken a sauce sounds a little counterintuitive, but it's a trick that works like a charm. It will only work with pasta water, though — you won't get the same result with tap water.

Whisking in a scant amount of leftover pasta water to a simmering sauce adds a layer of starchiness that gives it body and a creamy texture. The sauce remains brothy, not heavy and thick, but it also takes on a lushness that is irresistible. Toss in veggies and cooked protein like grilled chicken or pork and call it dinner.