244 SHARES Share Twitter Google Pinterest Reddit Tumblr Mail

Jono Dry is only 28-years-old and has never taken art classes, but his incredible talent allows him to create these photographic quality drawings using only graphite pencils. The young South African artist is considered one of the few people in the world able to take drawing pat the limits of what is considered achievable with simple graphite pencils.

Jono spends most of his time working on his large-scale drawings, and usually takes about 2-3 months to complete a piece, but he once spent a whopping 5 months painstakingly drawing one of his most complicated artworks. Considering how incredible the result of his labor ends up looking and the fact that he only produces between 4 and 8 large-scale drawings per year, Jono Dry’s hand-drawn masterpieces are considered very exclusive among collectors.

The talented artist draws inspiration from everything around him, and specializes inn hyperrealism and surrealism, sometimes combining the two into artworks that mimic his ability to push the limits of what is real and possible. I don’t even know what’s more impressive about Jono’s work, his incredible technique or the concepts he comes up with for his compositions.

“I enjoy the idea of having no limit with my work. When the only limit is your imagination, it becomes a wonderful challenge to see how far it can stretch,” Dry told ArtBookGuy. “It feels like I’m constantly exploring and pushing the boundaries of my own imagination with the goal to find something worth spending time, bringing to life in the form of a drawing.”

You can find more about the uber-talented Jono Dry and check out more of his work, by visiting his website and social media pages (Facebook, Instagram).

For more incredibly realistic pencil drawings, check out the art of Arinze Stanley, Adolfo Fernandez Rodriguez, Diego Fazo and Shinichi Furuya.