Spicy garlic-sriracha marinated pork strips with crunchy matchstick carrots and thin-sliced radishes make the perfect combination for these homemade spring rolls. If you’re used to “spring rolls” meaning a deep-fried shell full of vaguely mushy vegetables, you’re in for a pleasant surprise from this recipe: the Paleo version doesn’t need deep-frying, because it has actual flavor to make it interesting!

You’ll need a batch of your own homemade sriracha to make the marinade for the pork: the store-bought stuff is full of all kinds of junk. The good news is that it’s not difficult; you can find the recipe here. Add some coconut aminos to stand in for soy sauce (you can get these at health-food stores or online) and you’ve got a 100% Paleo flavor punch.

You could serve these spring rolls as a side for any Asian-inspired dish (orange chicken maybe, if you’re missing your takeout classics?), but they would also work just fine with some simple grilled meat or another main protein – why not get a little creative and see what you can come up with?

Vietnamese Pork Spring Rolls Recipe

SERVES: 4 PREP: 25 min. COOK: 8 min.

Protein: 24g / % Carbs: 13g / % Fat: 17g / % Values are per portion. These are for information only & are not meant to be exact calculations.

Ingredients

1 lb. pork sirloin, thinly sliced

12 large lettuce leaves

1 cup thin-cut carrot strips

6 radishes, cut into thin strips

2 green onions, thinly sliced

1/3 cup vegetable or chicken broth

4 tbsp. coconut aminos

1 tbsp. fresh ginger, minced

1 clove garlic, minced

1 tbsp. raw honey (optional)

2 tsp. homemade sriracha sauce

Cooking fat

Preparation