When Phil Graves, a father of three young girls, worked for Deloitte, his days looked a lot like those of many working professionals. He left before the kids were up to commute to work in San Francisco. He raced through his day, and dashed home to make the bedtime crush: bath, bedtime stories, a few sweet snuggles before lights out for the kids, dinner with his wife and a flurry of emails before bed.

“All my quality time with my daughters was on weekends,” he said.

And that was a good version of what most working parents in the US experience. Deloitte has some of the most family-friendly benefits in corporate America. For 17 years it has featured on Fortune’s “Top 100 Companies to work for” and was recently named a top company by Working Mother magazine. Its benefits include paid maternity and paternity leave, and flexible work arrangements.

Graves is now head of Patagonia’s venture fund and everything about his day is different. For one, he sees his children a lot.

For 33 years Patagonia has had an on-site child care center that bears little resemblance to what anyone might imagine corporate on-site child care looks like. It is run by teachers, some of whom are bilingual and trained in child development. Learning takes place outdoors as much as in. Parents often eat lunch with their kids, take them to the farmer’s market or pick vegetables with them in the “secret” garden. Patagonia buses school-aged kids back to the company’s headquarters, allowing parents to connect with them after school over chocolate milk. Graves stays connected to his kids throughout the day. “It lets you be the kind of parent you want to be,” he said.

The child care program was not put in place to fight the war for talent, or because its executives wanted to fix the leaky pipeline of women leaving before reaching senior management levels. When Yvon Chouinard, Patagonia’s iconic founder, and his wife Malinda started the company, their employees were friends and family and they wanted to support them as they worked, and started their families. “It lets you be the kind of parent you want to be.” The solution was not to fix a problem, but to respond to what humans need, including a place to nurse newborns, and later, to provide safe and stimulating child care.

The results three decades later are not surprising: 100% of the women who have had children at Patagonia over the past five years have returned to work, significantly higher than the 79% average in the US. About 50% of managers are women, and 50% of the company’s senior leaders are women.

“It’s a natural outcome of providing this kind of support, not just to working moms but to working dads too,” Rose Marcario, CEO of Patagonia said.

Marcario has worked for all sorts of conventional, not-exactly-progressive companies. She was an executive vice president in charge of mergers and acquisitions and private placements for Capital Advisors, a private equity company in Los Angeles. She was also chief financial officer at General Magic, a spin-off from Apple. The focus there, she said, was never on how to support mothers who just had a baby or needed child care or fathers who wanted to be part of their kids lives, but on managing the “problem” of pregnancy, and its outcome: demanding babies, needy children, teenagers who need time and attention.

“We wonder why in corporate America women are absent at these levels,” she said. But the answer is really not that difficult, or expensive she says. “You have to value care-giving.”

Care-giving is not America’s strong point

According to the OECD, out of 41 countries, the US is the only one that does not mandate any paid leave for new parents. The Family Medical Leave Act ensures that women cannot lose their jobs for 12 weeks after having a baby, provided the company they work for has more than 50 employees. It does not concern itself with how to cover the mother’s lost earnings. Only about 16% of employers offer fully-paid maternity.

Things don’t get easier after the babies are born. According to a report from Care.com, the majority of low, or middle-income families spend more than 10% of their household income on child care and one-fifth spends 20%. One study actually found that in 23 states full-time preschool for four-year-olds was more expensive that in-state public college tuition.

Those policy choices have consequences. Only 69% of women return to work a year after giving birth, down from a peak of 74% in 1999. Patagonia’s retention rate among moms is 100%.“It’s a natural outcome of providing this kind of support, not just to working moms but to working dads too,” says Marcario. The US is one of the only developed countries in which that figure is falling; in Britain, France and Germany, the numbers have increased dramatically.

Patagonia’s Ventura child care center, called the Great Pacific Child Development Center (GPCDC) costs about $1 million a year to run, not including tuition fees, or the costs parents pay. It employs 28 staff , and another five at a customer service and distribution plant in Reno. The two sites serve 80 kids. The Ventura site recoups 91% of the cost ($500,000 through tax breaks, 30% through the value of retention, and 11% in employee engagement). As a percentage of all selling, general and administrative costs, it is .005%. This does not feel prohibitive.

“Can businesses have the imagination to figure this out?” said Marcario. “I was a public company CFO and we could always find .005%.”

The two child care centers are not free: employees pay. Tuition is based on market rates, so Ventura, for example, is more expensive than Reno (and two kids are more expensive than one, and there are differences based on age). The median cost of full-time infant child care in Ventura in 2016 is $1,400; the maximum cost per month for infants aged 8 weeks to 2 years at Patagonia’s Ventura site is $1,275, and the company subsidizes the cost based on household income.

This is not rocket science

In 2014, the British parliament decided to review the research on the social, emotional and academic benefits of early childhood programs. The evidence was so overwhelming that it decided they should pay for 3 years olds (as of Sept. 1) to have 15 hours a week of free child care or preschool for 38 weeks a year, or 570 hours total. Children start school at 4.

In France, women can take their babies to a crèche, or high-quality day care center, from about six weeks. Kids in France start school at age 2.5, meaning they have three years of preschool and a year of kindergarten. It’s all free.

On supporting families, the US is “just lame” Marcario says.

Yet corporate America spends endless amounts of time struggling to understand why the share of women, who represent 50% of post-college or graduate school intake, shrinks so dramatically after that. They need to pay attention to Patagonia, whose 100% of mothers-return-to-work figure really stands out.

“I wish it was 97.5% because 100% just doesn’t sound accurate,” says Dean Carter, head of human resources, and the former head of human resources for Sears.

Carter worked at Sears for almost five years, where child care was offered off-site. He did not think about it much until he joined Patagonia, and saw how much it meant to people. When his former chief of staff from Sears joined him at Patagonia, he got to know the manager’s two sons.

“I now know them personally. I know what they like to eat,” he said. Everyone is more connected, and people generally behave better knowing kids are around. “After years of working in human resources, I would have never guessed the impact it does have.”

How to scale it

Here’s a list of what Patagonia offers: new mothers get 16 weeks fully paid maternity leave and fathers and adoptive mothers get 12 weeks of fully paid leave (that kicks in 9 months after you start, which was intentional: if you get pregnant on your first day of work, you are eligible). The child care is run by very well-trained teachers (who subscribe to things like the idea that effort matters more than raw ability). Fields trips to the beach, library and horse rescue center are common, as is cooking in the “messy kitchen” and building things in the yard. “After years of working in human resources, I would have never guessed the impact it does have.” All employees get 12 weeks of full pay for any serious medical condition, or a serious medical condition of a spouse, domestic partner, child or parent arises. It offers 12 weeks for an employee’s active military duty, and 12 weeks to care for a member of the military.

Parents who need to travel for work can bring a nanny or partner with them—Patagonia foots the bill. If a partner can’t come, one of the teachers can. Mothers have full access to their infants, and nursing in meetings is fine, though plenty of women opt to just go next door and do it.

Other companies are catching on. Some offer on-site care (often outsourced to a specialist child-care provider like Bright Horizons). Home Depot’s corporate campus offers 66,000 square feet of indoor and outdoor space, with three playgrounds, a basketball court and a water park, according to the Wall Street Journal.

Tech companies have started competing over parental leave benefits. Netflix offers unlimited paid parental leave for a year following the birth or adoption of a child, besting Facebook, which was the parental leave champion, with four months of paid parental leave. At Alphabet-owned Google and YouTube, birth mothers get 18 weeks of paid leave (during which their stock shares vest). Families also get $500 in baby bonding bucks. The Bill and Melinda Gates Foundation offers 52 weeks of paid maternity and paternity leave.

Even finance companies are getting in on the action. KKR has expanded its offering to include paying to fly a nanny with employees on business trips. According to the Wall Street Journal, one of the key reasons for the change was to “to attract and keep more talented women, who make up 18% of the firm’s 510 investment professionals and about 31% of its staff, and to encourage more fathers to take meaningful parental leave.” The story then goes on to say with all these benefits, moms can continue working 70-hour-weeks.

While many companies are making an effort these days, it’s all too easy for these benefits to look more like an attempt to boost recruitment and retention of women and dress up those numbers, than an honest effort to make work-life balance for all parents possible.

Some might say those jobs aren’t for people who want balance. But that view doesn’t go over well with millennials, who will make up 75% of the workforce within a decade. They want meaning in their work, and respect for a life beyond work. Carter says that they are putting off kids and families to later, but not forever.

“If this group were so insistent about bringing their pets to work, you don’t think they will be as insistent about bringing their kids to work?” Carter said.

Of course, Patagonia is not a “typical” company. It is a famously lefty, tree-hugging, care-about-the-world kind of company. In 2005, Chouinard wrote a book called Let my People Go Surfing, a sort of cult bible among some, imploring his employees to have a rich life beyond work, and to care about more than profits (the company’s mission statement: “Make the best product, cause no unnecessary harm, and use business to inspire and implement solutions to the environmental crisis.”)

It once took out an ad encouraging people not to buy a jacket, since it would cause damage to the environment to make it. (Executives later said it was simply reminding customers to consider whether they needed it, and to use Patagonia’s lifetime guarantee on its products). It just developed a non-neoprene wetsuit because neoprene is a non-renewable, petroleum-based product which requires a lot of energy to make—and plans to share the formula with competitors to help reduce petroleum-product consumption.

These are not things that most companies do. And this makes it all too easy for others to say they can’t do it too. Indeed, only 4% of companies offer child care on site, or very nearby, according to the Society for Human Resource Management.

Carter says the issue is not money, but priorities. “It’s so easy to come up with an excuse—we are too big, or too small, or too space-constrained. That will become more difficult in the very near future.”

But Patagonia does offer a template for what benefits look like when you think about what people need, versus what you need to do to stay competitive. According to Carter, in its early days, Yvon Chouinard decided that the company should make decisions as if it was going to be in business for 100 years, and everyone in it would be employed for their whole career. There are now a handful of employees who came through the child care system, and even one grandchild.

A little help here

The child care center is not just about care, but about Patagonia’s philosophy of life. Kids learn to compost, they spend a lot of time outside—and they’re challenged to figure things out, to take responsibility.

Tessa Byars, who had her daughter less than a year after joining Patagonia, has used a lot of the company’s benefits. She took 12 weeks paid maternity leave. Her daughter is in the child care center. When she went on a business trip to New York, she took Lila, and Lila’s primary teacher, all on the company’s dime.

But the things Byars raves about most is how the teachers are teaching her to be a mom, something many new moms would welcome as we face life with a child for the first time (but few would expect to find in their workplace).

“They have a philosophy that being frustrated and working through problems as simple as spending an extra minute in your crib when you don’t want to be there, or getting a toy that’s out of reach, is okay,” Byars said. The motto? “Struggle is essential to becoming a competent human being.”

If the intuition of a modern-day parent is to make it better right away, the teachers’ is to wait it out, offering support.

Providing the village. (Kyle Sparks)

Byars watched a one-year-old teach her eight-month-old daughter to go down a ramp without face-planting, and was amazed to see a group of toddlers eating a meal together with no tantrums or food throwing. (The French way has made it to America, albeit a very small part of it). When it’s time to eat, they wash their hands, and put on their bibs and get their blueberries. They feed themselves—and dump water on themselves.

“They have the space to do that,” says Byars. And now, she’s doing a lot of that at home.

What work-life balance can look like

Here’s what Graves day now looks like. He takes most of his family with him to work in the morning. Ruby, 4, goes to the child care center, and he walks Lily, 7, to the bus stop to go to school.

Patagonia buses Lily back to HQ after school, where Graves meets her for a snack. He shared strawberry milk with Ruby after her first day of school and was able to check in with Lily after she had a series of eye surgeries. He’s read to them at nap time, rubbed their backs until they fell asleep, watched their plays about Earth Day, and fall harvest, and taken them to Patagonia farmer’s market.

“These are parts of their day I never got to be part of before,” he said.

Graves is more connected to his kids, and his co-workers are connected to his kids too, which makes him more connected to them. “Everyone at Patagonia knows that Ruby “isn’t scared of anything” and that she has three superpowers: 1) she can see in the dark 2) she can see underwater 3) she is fast as a rocket, i.e. Ruby Rocket,” he said.

Listening to Graves describe his day made me profoundly sad about the millions of moments that I had missed with my girls. It is the ultimate cliché of parenting, but for a reason. Though it goes by slowly at first, suddenly, the early years are over and you can’t get them back. They are probably fine about that. Us, not so much.

What Graves described is many working parents’ utopia: A chance to connect with your kids at key moments in their day without feeling like you are cutting out of work, or skimping on work while others barrel forward. There was no zero sum equation here. Graves did not have to give up his job or do it less well to be there for his daughters.

Of course, most parents in America don’t even have the basic human right to paid time off with a baby, and affordable child care. Patagonia is doing its bit to fix that. It decided to take its child care story to the press because it wants to encourage other companies to follow suit.

Before joining Patagonia, Graves thought of himself as a very hands-on dad. He backpacked with his kids, knew their favorite books, put in the evening hours bathing and reading to them. He was no 1950s slacker. But what he gets to do now is fundamentally different. He sees them in their life, on their plane, doing their things, as they are. His relationship with his daughters is richer he says, the natural outcome of just being around more. If it takes a village to raise a child, Graves found his village. Too bad it’s so damn small.