Traditional approaches to species conservation have focused on saving individual animals or plants in specific locations, with the goal of restoring as much land as possible to its former pristine condition. Conservation efforts — walling off areas to preserve habitat, for example — have been structured around a particular species’ needs, with little or no attempt to reconcile those protections with the larger needs of human society. And regulatory solutions have taken precedence over financial or other incentive-based tactics, with landowners and companies often viewed as hostile actors.

But a growing number of conservationists argue that this view is far too narrow, especially in an era of climate change and rapid population growth.

By the end of the century, according to projections, as many as 10 billion humans will be competing with other species for available space. And changes in climate are already forcing species to move into new terrains, migrations that will increase in the future.

Photo

For conservation to succeed, some environmentalists argue, it must work on a larger scale, focusing not on preserving single species in small islands of wilderness but on large landscapes and entire ecosystems, and the benefits that nature provides to humans.

The remaining sagebrush in the West, for example, is home not only to the greater sage grouse but also to many other mammals, birds, invertebrates and plants: Daniel M. Ashe, the director of the Fish and Wildlife Service, the agency that made the grouse decision, said the government’s conservation plan would protect more than 350 other species that share the landscape. And preserving such habitats means that important natural processes continue, like pollination and the storage in vegetation of carbon dioxide from the atmosphere.

“It’s not about setting aside places for wild species anymore,” said Frank Davis, the director of the National Center for Ecological Analysis and Synthesis at the University of California, Santa Barbara. “It’s about figuring ways to coexist with them in a highly uncertain future.”

Conservation efforts, according to this view, will be more effective if they accept humans as a part of nature and come to terms with the fact that they have irrevocably altered the landscape.

Advertisement Continue reading the main story

And instead of seeing landowners and leaseholders, who control the vast majority of the land where endangered species live, as enemies, many conservationists believe it makes more sense to enlist them as partners, convincing them that conservation is in their interests.

“I would say that these cooperative approaches are the only approaches that are likely to work going forward,” said Eric Holst, the associate vice president of the Environmental Defense Fund’s working lands program.

This new view, sometimes referred to as “eco-pragmatism,” is already accepted to varying degrees by environmental scientists and is gaining ground among advocacy groups. Organizations like the defense fund and the Nature Conservancy had long believed in forging alliances with private landowners and businesses, but had been outliers. Other groups are now moving more in that direction, several conservation scientists said.

Yet some ideas remain highly controversial, inspiring heated exchanges on the Internet and in other forums, including the journal Breakthrough, which in 2012 published “Conservation in the Anthropocene,” a provocative article by the conservation biologist Peter Kareiva and two colleagues.

Photo

In particular, the notion that human-altered landscapes should be seen as a legitimate part of nature does not sit well with many environmental advocates. They argue that those who define nature this way have essentially given up on nature.

“I think there is a struggle for the soul of the conservation movement,” said Pat Parenteau, a professor of environmental law at Vermont Law School. “The pragmatists are saying, ‘Get over it, get used to it,’ and the old school is saying, ‘No, we don’t see the path forward that you are describing.’ ”

He added that the evolutionary biologist E.O. Wilson, when confronted with a similar argument, responded, “Where do you plant that white flag you’re carrying?”

A Tradition of Distrust

Distrust of industry has traditionally run deep in environmental circles, and the idea that farmers, oil companies or other land users would honor promises to protect habitat and species without being forced to do so has also drawn skepticism.

Advertisement Continue reading the main story

“When people, particularly industry, say we shouldn’t focus on individual species, they’re essentially saying that species are inconvenient and that they sometimes occur on properties we want to develop,” said Noah Greenwald, the endangered species director for the Center for Biological Diversity, which opposed the government’s sage grouse ruling.

In the weeks since the decision, two Nevada counties, some mining companies and the State of Idaho have filed lawsuits over restrictions on drilling, mining and other land uses that are part of the conservation plan.

And some environmental groups have said that they are contemplating legal challenges to the government’s ruling.

Mr. Greenwald said the overarching problem with conservation efforts had been the federal government’s failure to provide enough money. The $196 million allocated for endangered species in the proposed 2016 budget for the Fish and Wildlife Service, he noted, is less than the cost of two F-35C fighter jets.

Photo

“We’re one of the richest countries in the world and yet we’re putting this incredibly paltry amount of money into” endangered species, he said.

The Endangered Species Act was signed by President Richard M. Nixon in 1973, when the world’s population was less than four billion and climate change was not on most people’s agendas.

The act was aimed at providing “emergency room treatment,” as one scientist put it, for species on the brink of extinction.

Newsletter Sign Up Continue reading the main story Please verify you're not a robot by clicking the box. Invalid email address. Please re-enter. You must select a newsletter to subscribe to. Sign Up You agree to receive occasional updates and special offers for The New York Times's products and services. Thank you for subscribing. An error has occurred. Please try again later. View all New York Times newsletters.

Most lived in relatively contained areas and were endangered by single threats like hunting or pollution that could be identified and removed. The law prohibited actions that further jeopardized endangered species and mandated efforts to restore habitat and increase species’ numbers.

Initially, the act, approved by the House in a 355 to 4 vote, had broad support across party lines. But over the last decades, the number of species on the endangered list has grown — about 1,500 animals and plants in the United States are listed as endangered or threatened — and the land affected by the act’s regulations has expanded, leading to clashes with industry or private landowners. And the law has become a partisan battleground, with fights over a variety of species, including the spotted owl, whose protection collided with the aims of the timber industry in the 1990s.

Advertisement Continue reading the main story

In recent years, conservative Republicans have stepped up attacks on the statute. Since January, Republican legislators have introduced 71 measures that seek to dismantle some of the law’s provisions, reduce financing for species or exclude some.

Revisiting Endangered Species Act

Conservationists from all camps defend the Endangered Species Act, noting that it is the nation’s strongest environmental law, and they are loath to discuss its strengths and weaknesses when it is under assault in Congress. But some said they also think the statute is outdated and that it is not used as effectively as it could be.

Some of the most serious critiques come from environmental scientists identified with the school of thought known as “ecosystem services,” which focuses on the benefits that nature provides to humans: for example, food and water, clean air, and less tangible benefits like spiritual well-being.

Photo

Gretchen Daily, a professor of environmental sciences at Stanford and a founder, with Dr. Kareiva and two others, of the Natural Capital Project, said that the Endangered Species Act, by focusing on individual species and emphasizing regulation over incentives, had pitted land users against conservationists and “never really cultivated the view that we could harmonize human activity with conservation.”

As a result, conservation has been “a lose-lose battle,” said Dr. Daily, who is an author of “The New Economy of Nature: The Quest to Make Conservation Profitable,” an influential 2002 book.

She and other scientists said that the law could not hope to address the challenges of a world where whole ecosystems were threatened and vast areas of habitat were disappearing.

Already, said J.B. Ruhl, a director of the energy, environment and land use program at Vanderbilt Law School, conservationists are encountering situations that the act did not anticipate.

Endangered species are in some cases competing with one another, clashes that will grow more frequent as rising temperatures drive species out of their home ground and into new areas.

Advertisement Continue reading the main story

And some endangered species are under assault from so many directions that the current recovery plans developed under the act are unlikely to succeed.

The key deer may be one such example. With its migration routes blocked by development and its habitat shrinking, the deer have already suffered the effects of illegal dumping and open pit mining. Many have been killed by car and truck traffic, and attacked by feral dogs.

The federal recovery plan calls for them to stay in the Florida Keys. But with rising sea level and the incursion of saltwater, fresh water supplies will disappear before the islands themselves are underwater, and without water to drink, the chances for the deer’s continued survival in its original habitat may be slim.

Photo

“If the projections of climate change and its impact on ecosystems hold true for the next 25 years, the act will simply be overwhelmed,” Professor Ruhl said.

In that future, he and other environmental experts said, humans will take up more and more space on the planet, their need for food, energy and material goods swallowing up the available land, leaving less for other species. And society will ultimately have to set priorities and make difficult decisions.

In some cases, scientists said, that might mean moving species whose habitats have disappeared to other regions or preserving them in limited numbers. Or it might mean devoting the majority of recovery efforts to species that play crucial ecosystem or evolutionary roles, and accepting that by doing so, others may go extinct.

“We have to prepare ourselves to make better choices about what is going to come along for the ride with us and where and in what numbers,” said Mr. Ashe, of the Fish and Wildlife Service.

There is no biological or ethical framework for making such decisions, Mr. Ashe said. And as he has learned from experience, it is a topic that few environmentalists want to discuss. “They either close their ears or they criticize you,” he said.

Advertisement Continue reading the main story

One environmental advocate called even the idea of making choices among species “the height of biological arrogance.” Another said that to do so was immoral.

Yet in the absence of reasoned guidelines, decisions are made by default, with a small percentage of species — often those that serve commercial interests or are popular with the public — receiving the bulk of money. In 2013, the latest year for which figures are available, more than $10 million in state and federal money was devoted to the grizzly bear, and more than $34 million to the upper Columbia spring run Chinook salmon.

In contrast, $214 was spent on the desert slender salamander and $400 on the Alabama cavefish.

Despite their differences, conservationists from the older and newer schools have some common ground. They agree, for example, that some species may need protection under the Endangered Species Act for many decades, if not permanently, and that efforts to protect a species or an ecosystem should begin much earlier than they do now to improve the chances of succeeding.

They also share a history that includes an equally heated debate that took place more than 100 years ago between John Muir and Gifford Pinchot.

Muir, the founder of the Sierra Club, argued that nature should be preserved for its own sake and protected from human intruders. Pinchot, the first head of the Forest Service, saw humans as stewards of nature, entitled to use land for agriculture, logging and grazing as long as they did so wisely.

The two views, some environmental scientists said, need not be contradictory, even in their modern form.

“I don’t see why it’s a problem to talk on several levels about the importance of conserving nature,” said Taylor Ricketts, the director of the Gund Institute for Ecological Economics at the University of Vermont and a founder of the Natural Capital Project. He added, “The big mistake has been to frame this as a choice.”