Along with David Reich, a geneticist at Harvard Medical School, Dr. Thangaraj led an effort to analyze data from more than 2,800 individuals belonging to more than 260 distinct South Asian groups organized around caste, geography, family ties, language, religion and other factors. Of these, 81 groups had losses of genetic variation more extreme than those found in Ashkenazi Jews and Finns, groups with high rates of recessive disease because of genetic isolation.

In previous studies, Dr. Reich, Dr. Thangaraj and colleagues found that social groups in South Asia mixed between around 4,000 and 2,000 years ago. After that, the solidification of India’s caste system resulted in a shift toward endogamy. “You can see writ in the genome the effects of this intense endogamy,” Dr. Reich said.

Today, South Asia consists of around 5,000 anthropologically well-defined groups. Over 15 years, the researchers collected DNA from people belonging to a broad swath of these groups, resulting in a rich set of genetic data that pushes beyond the field’s focus on individuals of European ancestry, Dr. Reich said.

The scientists then looked at something called the founder effect. When a population originates from a small group of founders that bred only with each other, certain genetic variants can become amplified, more so than in a larger starting population with more gene exchange.

Most people carry some disease-associated mutations that have no effect because they’re present only in one parent’s genes. In an endogamous group, however, it’s more likely that two individuals carry the same mutation from a common founder. If they reproduce, their offspring have a higher risk of inheriting that disease.

Rare conditions are therefore disproportionately common in populations with strong founder events. Among Finns, for instance, congenital nephrotic syndrome, a relatively rare kidney disease, is uniquely prevalent. Similarly, Ashkenazi Jews are often screened for diseases like cystic fibrosis or Gaucher disease.

To measure the strength of different founder events, Dr. Reich and Dr. Thangaraj’s team looked for long stretches of DNA shared between individuals from the same subgroups. More shared sequences indicated a stronger founder event.

Newsletter Sign Up Continue reading the main story Please verify you're not a robot by clicking the box. Invalid email address. Please re-enter. You must select a newsletter to subscribe to. Sign Up You agree to receive occasional updates and special offers for The New York Times's products and services. Thank you for subscribing. An error has occurred. Please try again later. View all New York Times newsletters.

The strongest of these founder groups most likely started with major genetic contributions from just 100 people or fewer. Today, 14 groups with these genetic profiles in South Asia have estimated census sizes of over one million. These include the Gujjar, from Jammu and Kashmir; the Baniyas, from Uttar Pradesh; and the Pattapu Kapu, from Andhra Pradesh. All of these groups have estimated founder effects about 10 times as strong as those of Finns and Ashkenazi Jews, which suggests the South Asian groups have “just as many, or more, recessive diseases,” said Dr. Reich, who is of Ashkenazi Jewish heritage himself.

Advertisement Continue reading the main story

The next step, the authors say, is to map out and study the genetic origins of diseases prevalent in different groups. As proof of concept, they screened 12 patients from southern India for a gene mutation known to cause a joint disease called progressive pseudorheumatoid dysplasia. Of the six people that had the mutation, five instances could be traced to founder effects, and one case could be traced to a marriage between close relatives.

This distinction is important because it’s well documented that marriage between close relatives can increase the possibilities of recessive disease. But many South Asians are not yet aware that they should also look out for genetic risks among broader populations, said Svati Shah, an associate professor of medicine at Duke University who was not involved in the research.

“There’s a tendency to think, ‘This will never happen to me because I will never marry my first cousin,’” Dr. Shah said. “But that’s not what’s happening here, according to the data.”

There are many other suspected examples of disease associations that have yet to be systematically studied in South Asia. Some medical caregivers speculate that people with the surname Reddy may be more likely to develop a form of arthritis affecting the spine, Dr. Thangaraj said. Others think people from the Raju community, in southern India, may have higher incidence of cardiomyopathy, which affects the heart muscle.

If recessive disease mutations are cataloged, they could potentially be used for prenatal or premarital screening programs, which can be “immensely powerful,” said Priya Moorjani, an author of the paper and a postdoctoral researcher at Columbia University.

An example of successful genetic cataloging can be found in Dor Yeshorim, a Brooklyn-based organization that screens Ashkenazi and Sephardi Jews for common disease-causing mutations to inform marriage matchmaking. The program is credited with virtually eliminating new cases of Tay-Sachs disease, a neurodegenerative disorder, from these communities.

Beyond rare diseases, groups with founder effects hold lessons about common diseases and basic biology, said Alan Shuldiner, a professor of medicine at the University of Maryland and a genetics researcher for Regeneron Pharmaceuticals, who was not involved in the study. He and his collaborators have gained new insights into heart disease and Type 2 diabetes, for instance, from studying Old Order Amish.

Scientists often try to manipulate, or knock out, genes in mice or flies to better understand human disease. But populations like those found across South Asia provide a powerful opportunity to study how gene changes manifest naturally in humans. These are “genetic experiments of nature that have occurred across the planet,” Dr. Shuldiner said.

The sheer number of people and different groups in South Asia means there’s a huge, untapped opportunity to do biological and genetic research there, Dr. Reich said.

Advertisement Continue reading the main story

He suggested that knockouts of almost every single gene in the genome probably exist in India.

“I would argue that it’s unequal to anywhere else,” he said.