Cravath knew when it raised salaries that other law firms would quickly match it to avoid being viewed as less prestigious and to remain competitive. Big law firms are experiencing a talent drain to in-house corporate jobs, finance and venture capital, where the salaries or lifestyles are more attractive. The salaries and opportunities for top associates remain robust (we’ll leave for another day the question of whether these jobs are worth the long hours and quality-of-life sacrifices).

The rush by other law firms to meet Cravath’s salary increase also reflects the winner-take-all society. Look at the salaries of more senior associates. Eighth-year lawyers at Cravath also got raises and will now be paid $315,000 a year. With bonuses that now average about $100,000, the average senior associate at a big firm is less than 35 years old and earning more than $400,000.

I graduated from law school in 1995 with a starting salary at a big law firm of $81,500 and no bonus. Salaries with bonuses are now more than 50 percent higher, adjusting for inflation, but eighth-year salaries have grown even more, most likely outstripping the growth in law school tuition at most schools.

For the lucky few who get jobs at these big firms, law school is a good investment. These young lawyers can earn more than $40,000 in one summer while they are still in law school and pay back their loans quickly. Many find that there are private firms willing to refinance their loans at rock-bottom interest rates (again, whether they are happy or not at these firms is another question).

But let’s be clear. Only the lucky 17 percent of graduates earn salaries this high. To be in this group, you needed to go to a top 10 school or graduate in the higher ranks of the top quartile of law schools.

Things are harder for every other law graduate. Law firm starting salaries are bimodal — meaning that while 17 percent of graduates earned a median salary of $160,000 in 2014, about half had a median starting salary of $40,000 to $65,000.

It is the fate of these graduates that drives the criticism of law school as a “scam.” They dream of big jobs but are often the lawyers who become solo practitioners, district attorneys, public defenders and other lower-paying jobs outside the big firms.

Newsletter Sign Up Continue reading the main story Please verify you're not a robot by clicking the box. Invalid email address. Please re-enter. You must select a newsletter to subscribe to. Sign Up You agree to receive occasional updates and special offers for The New York Times's products and services. Thank you for subscribing. An error has occurred. Please try again later. View all New York Times newsletters.

The employment market has softened even for the big jobs, but for new lawyers on the lower end of the starting scale, it is worse. In 2014, graduates faced a 86.7 percent employment rate, according to the National Association for Law Placement.

Advertisement Continue reading the main story

But this figure is for all jobs taken by law graduates, including jobs outside of law. Law school critics focus on the number of law graduates who secured jobs as lawyers or got jobs that preferred a law degree. According to American Bar Association figures analyzed by the Legal Whiteboard, for the 2015 class, this figure was 70 percent, up from 69 percent in 2013, though 4,000 fewer people graduated from law school. In comparison, law job placement from the top 20 schools was 80 percent to 100 percent. These sobering figures imply that approximately 30 percent of law school graduates are either unemployed or cannot find a law job. Some question this notion though, asserting that the figure may have been adversely affected by the fact that in 2015, the bar passage rate nationally declined to about 75 percent, and so many law graduates could not practice law even if the jobs were there.

Either way, it is clear that it is harder out there for the lower-tier law schools and their graduates.

Indeed, it is easy to visit a regional law school in the fourth tier of the U.S. News & World Report rankings and find a graduate who has not found a job or is struggling. This is often extrapolated into an argument that law schools are about to close wholesale (so far, not one has closed) or that law school is not worth it for 90 percent of those who attend and cannot be guaranteed a job at a big law firm. One pundit goes so far as to criticize anyone who goes to law school outside the top five or six schools.

The criticisms ignore the fact that even lower-ranked law schools offer more good outcomes than bad. Michael Simkovic, a Seton Hall law professor who has studied this market, noted that from 2007 to 2014, the number of law firm jobs rose to 870,000 from 786,000, according to census data. During that time, law school enrollment dropped significantly, to about 37,000 students a year from a high of more than 50,000 students. In the long term, the increase in law firm jobs will be filled by newly minted law school graduates.

The focus on salaries and employment at graduation also ignores the fact that most law graduates do secure employment that pay them more than they would have otherwise earned. The only peer-reviewed study on this topic, co-written by Professor Simkovic, found that most law students earned a premium of hundreds of thousands of dollars over what they would have earned had they not gone to law school, even taking into account the debt they accrue.

The fact that lawyers do reasonably well over time and better than they would have done had they not gone to law school is reflected in the low default rates on law school loans.

The simple fact is that the lower- and mid-ranked law schools are for those who want to remain in a local place. These lawyers can and do succeed. Senator Marco Rubio of Florida, for example, went to University of Miami School of Law, which is tied for 60th place on the U.S. News & World Report list. He rose to national prominence and a presidential nomination bid through state politics, a common career for lawyers.

To be sure, law school is not for everyone. People should be careful about the debt they take on. There are choices in law schools, and yes, there will sometimes be bad outcomes.

But the question people should be asking is whether they are going to a school with a high-performance outcome. After that, they should look at the school’s graduates and what they have done with their legal careers. Then they can choose which outcome suits them best. But let’s not lump everything together. And let’s recognize that for most, the data still shows that over the long term, law school can be a fruitful choice.