We are scholars and teachers at Princeton, Harvard, and Yale who have some thoughts to share and advice to offer students who are headed off to colleges around the country. Our advice can be distilled to three words:

Think for yourself.

Now, that might sound easy. But you will find—as you may have discovered already in high school—that thinking for yourself can be a challenge. It always demands self-discipline and these days can require courage.

In today’s climate, it’s all-too-easy to allow your views and outlook to be shaped by dominant opinion on your campus or in the broader academic culture. The danger any student—or faculty member—faces today is falling into the vice of conformism, yielding to groupthink.

At many colleges and universities what John Stuart Mill called “the tyranny of public opinion” does more than merely discourage students from dissenting from prevailing views on moral, political, and other types of questions. It leads them to suppose that dominant views are so obviously correct that only a bigot or a crank could question them.

Since no one wants to be, or be thought of as, a bigot or a crank, the easy, lazy way to proceed is simply by falling into line with campus orthodoxies.

Don’t do that. Think for yourself.

Thinking for yourself means questioning dominant ideas even when others insist on their being treated as unquestionable. It means deciding what one believes not by conforming to fashionable opinions, but by taking the trouble to learn and honestly consider the strongest arguments to be advanced on both or all sides of questions—including arguments for positions that others revile and want to stigmatize and against positions others seek to immunize from critical scrutiny.

The love of truth and the desire to attain it should motivate you to think for yourself. The central point of a college education is to seek truth and to learn the skills and acquire the virtues necessary to be a lifelong truth-seeker. Open-mindedness, critical thinking, and debate are essential to discovering the truth. Moreover, they are our best antidotes to bigotry.

Merriam-Webster’s first definition of the word “bigot” is a person “who is obstinately or intolerantly devoted to his or her own opinions and prejudices.” The only people who need fear open-minded inquiry and robust debate are the actual bigots, including those on campuses or in the broader society who seek to protect the hegemony of their opinions by claiming that to question those opinions is itself bigotry.

So don’t be tyrannized by public opinion. Don’t get trapped in an echo chamber. Whether you in the end reject or embrace a view, make sure you decide where you stand by critically assessing the arguments for the competing positions.

Think for yourself.

Good luck to you in college!

Paul Bloom

Brooks and Suzanne Ragen Professor of Psychology

Yale University

Elizabeth Bogan

Senior Lecturer in Economics

Princeton University

Nicholas Christakis

Sol Goldman Family Professor of Social and Natural Science

Yale University

Carlos Eire

T. Lawrason Riggs Professor of History and Religious Studies

Yale University

Maria E. Garlock

Professor of Civil and Environmental Engineering and Co-Director of the Program in Architecture and Engineering

Princeton University

David Gelernter

Professor of Computer Science

Yale University

Robert P. George

McCormick Professor of Jurisprudence and Director of the James Madison Program in American Ideals and Institutions

Princeton University

Mary Ann Glendon

Learned Hand Professor of Law

Harvard University

William Happer

Cyrus Fogg Brackett Professor of Physics, Emeritus

Princeton University

Robert Hollander

Professor of European Literature and French and Italian, Emeritus

Princeton University

Joshua Katz

Cotsen Professor in the Humanities and Professor of Classics

Princeton University

Thomas P. Kelly

Professor of Philosophy

Princeton University

Sergiu Klainerman

Eugene Higgins Professor of Mathematics

Princeton University

Jon Levenson

Albert A. List Professor of Jewish Studies

Harvard University

John B. Londregan

Professor of Politics and International Affairs

Princeton University

Uwe Reinhardt

James Madison Professor of Political Economy and Public Affairs

Princeton University

Michael A. Reynolds

Associate Professor of Near Eastern Studies

Princeton University

Jacqueline C. Rivers

Lecturer in Sociology and African and African-American Studies

Harvard University

Marta Tienda

Maurice P. During Professor in Demographic Studies and Professor of Sociology and Public Affairs, Woodrow Wilson School; and Director, Program of Latino Studies

Princeton University

Noël Valis

Professor of Spanish

Yale University

Tyler VanderWeele

Professor of Epidemiology and Biostatistics and Director of the Program on Integrative Knowledge and Human Flourishing

Harvard University

Adrian Vermeule

Ralph S. Tyler, Jr. Professor of Constitutional Law

Harvard University

Keith E. Whittington

William Nelson Cromwell Professor of Politics

Princeton University