Lorem ipsum dolor sit amet...

If you’re a designer, this phrase is everywhere. Known as “filler text” or “Greek copy”, people use it to simulate the appearance of whatever text will ultimately be used in a design. This way, a designer doesn’t have to wait for the text to be written to format it, and they and the client aren’t distracted from the graphical or interactive elements of the design by reading the copy. Because nobody would mistake it for their native language, Lorem Ipsum is also less likely than other filler text to be mistaken for final copy and published by accident.

Its use is somewhat controversial but widespread. You can use a generator to get paragraphs of this stuff, or simply copy a paragraph from somebody else’s web page, and loop it:

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

The thing is, one of the great things about Lorem Ipsum is that it really looks like real language. The words are a reasonable length, individual characters are used with about the right frequency. That actually isn’t a very easy thing to just pull out of thin air. And creating a standardized, professionally accepted written gibberish is even harder, which is why Lorem Ipsum is such a godsend for designers. Yes, you can hand your client a design for their very serious website with Hipster Ipsum as filler text, but they might not be too happy about it.

What is this incantation we wrap every prototype we make in, before filling it with the text we hope will make it great? It turns out that Lorem Ipsum is such a good tool in these ways because its half invented and half discovered. It does actually mean something. Here’s how it got from the pen of a Roman philosopher to your browser window, and how a medieval typesetter might have scrambled it on the way.

All Latin to Me

The Roman empire had the technology of written language, and a lot of their records, written in Latin, survive today. Unfortunately those records are shrouded in many dense layers of propaganda: they’ve been selectively preserved and presented by academics over the millennia, to support whatever political, religious, or philosophical cause; and of course, many of them were spun to the political needs of the Romans who wrote them in the first place. As a consequence, most ancient history should should be taken with several grains of salt.

In any case, the official history is as follows: In the first Century BC, there was a man named Marcus Tullius Cicero. He was a lawyer, statesman, and philosopher, and he was very good at oratory. In fact he might have been the best orator who has ever lived, and the most influential. Julius Caesar himself hailed him as a cultural titan: “It is more important to have greatly extended the frontiers of the Roman spirit than the frontiers of the Roman empire."

Among his works was the De Finibus Bonorum et Malorum (“On the Extremes of Good and Evil”), which includes an excerpt believed to be the source for Lorem Ipsum. He wrote it in 45 BC:

Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.

Which translates to:

Nor is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but occasionally circumstances occur in which toil and pain can procure him some great pleasure.

Many more words and fragments of the longer multi-paragraph form of Lorem Ipsum can also be found in this passage of De Finibus. The passage, in its entirety, relates to hedonism, and how sometimes we do unpleasant things to reach pleasurable goals, and sometimes indulgence in pleasure can incur painful consequences. The passage concludes, “The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.”

Cicero also was a supporter of the Republic, and opposed Julius Caesar and the subsequent empire. Cicero’s politics and influence eventually earned him the title of “enemy of the state,” and bought him a beheading. After cutting of his head, his executioners cut his eloquent hands off too, and it is said his tongue was also cut out and stabbed several times with a hairpin.

Scrambling Cicero

Despite these precautions, Cicero remained influential, even in death. Even emperors continued to read his works and respect his craft. A few hundred years after his death, Emperor Constantine converted to Christianity, and Latin became the official language of what was to become the Catholic church, which exerted a lot of influence Europe for the remainder of the millennium. The Latin language survived as a lingua franca across Europe, especially among the literate classes, and, when the printing press was invented, Latin texts were among the first things published -- starting, of course, with the Bible. Cicero’s works followed soon after, because the church had declared him a “righteous Pagan,” and had preserved and promoted much of his work -- from books to speeches to letters.

According to Merriam-Webster’s Encyclopedia of Literature, “Cicero's influence on Latin prose was so great that subsequent prose -- not only in Latin but in later vernacular languages up to the 19th century -- was either a reaction against or a return to his style." If you found Cicero’s advice to “reject pleasures to secure other greater pleasures; endure pains to avoid worse pains” is so obvious that it’s not even worth saying, it might be because the way you think is ultimately grounded in Ciceronian ethics.

The point is, for a long time, Cicero was everywhere.

And this, Latin professor Richard McClintock says, is a big factor in how Lorem Ipsum must have become filler text. McClintock is credited with tracking down the original excerpt from De Finibus and identifying it with Lorem Ipsum. This is how he thinks it was transformed:

At some point, likely in the middle ages, a typesetter had to make a type specimen book, to demo different fonts, and he got the idea that if the text should be insensible, so as not to distract from the page’s graphical features. So he took a handy page of non-Biblical Latin -- Cicero -- and scrambled it into mostly gibberish. “Lorem” isn’t even a Latin word -- it’s the second half of “dolorem,” meaning “pain” or “sorrow”. Thus Lorem Ipsum was born, and began its long journey to ubiquity.

The Guardian quoted a Latin scholar on just what the scrambled Cicero “means” to someone who understands Latin. This is what he came up with:

Rrow itself, let it be sorrow; let him love it; let him pursue it, ishing for its acquisitiendum. Because he will ab hold, unless but through concer, and also of those who resist. Now a pure snore disturbeded sum dust. He ejjnoyes, in order that somewon, also with a severe one, unless of life.

The Commodification and Standardization of Scrambled Cicero

This is how fonts used to work for graphic designers

There were probably then, and still are, many options that designers can turn to for filler text. But in the 20th Century, Lorem Ipsum took over as the industry standard.

Back in the 1960s, if you were prototyping an advertisement and wanted to include machine-lettered text, you usually didn’t type it unless you wanted the very specific font and gauge of your typewriter. One thing you could do was take a transfer sheet, which you could use to basically iron-on the fonts you wanted where you wanted them. A company called Letraset made these sheets, and included paragraphs and paragraphs of Lorem Ipsum among its offerings -- in various fonts, sizes, and formats.

The introduction of the personal computer made graphic design a lot less painful. One of the earliest pieces of software for publishing and layout was PageMaker 1.0 from the Aldus Corporation in 1985. One of the features they included, from the get-go, was Lorem Ipsum. The rest is history.

The percentage of bigrams in Google's English books corpus that are "lorem ipsum", by year. Source: Google n-grams



Lorem Ipsum’s connection to Cicero was seemingly forgotten until McClintock -- who noticed that the word “consectetur” was real Latin, but also a relatively infrequently used word -- dug up the source. “It's not Latin, though it looks like it, and it actually says nothing," the editors of a publishing magazine, Before & After, wrote in the 1990s. "Its 'words' loosely approximate the frequency with which letters occur in English, which is why at a glance it looks pretty real.” McClintock wrote in with his research and the magazine issued a correction.

Even though Lorem Ipsum proliferated in the hands of people who didn’t know its history, and many who didn’t care to, Cicero remains as relevant as ever. Any designer -- web, graphic, ux -- who has stayed up late at night, designing around filler text, has been blearily blinking for hours at an encoded piece wisdom from a great man: The wise man should not suffer for the sake of suffering, but, occasionally, toil and pain can procure great pleasure. Lorem ipsum, dolor sit amet.

This post was written by Rosie Cima; you can follow her on Twitter here. To get occasional notifications when we write blog posts, please sign up for our email list