Every week, the viewers are waiting.

Max begs his mom to film him flipping bottles. But Annie has a real audience to please; and so, on a Thursday afternoon, the Coles are bouncing around a trampoline park with their friends Grace, Joel and Faith Benodin. The Benodin kids have grown accustomed to the Coles wanting to go on spontaneous outings in the middle of the week. When thousands of people are watching your life, interesting things have to happen in it.

Beneath the camera-ready backdrop of bold colors and bright lighting, Annie bounces and flips and struts. She takes the camera from her mother to check that each shot looks the way she wants it to.

Max, enthralled with a basketball hoop suspended on a trampoline, is too distracted to care about the camera. Mark Adam cowers behind his mom, afraid to go near the kids twice his size bouncing into the air. But their young friends follow Annie, watching her closely.

Seven-year-old Joel and 5-year-old Faith aren’t allowed to watch YouTube at home, unless their parents have seen the video first, and even then, they try to keep their kids from screens.

But now the siblings are mesmerized as Annie jumps onto a trampoline, flips, and in midair tosses up two peace signs for the audience. They see her land in a pit of foam blocks. She throws a few blocks in the air and laughs.