Pudgy older fathers live longer, are more attractive to the opposite sex and are better at passing on their genes than their leaner counterparts, scientists have claimed.

Becoming fatter after fatherhood due to decreasing testosterone levels may not fit the “macho” ideal, but it actually prolongs lives and strengthens immune systems, according to Richard Bribiescas, professor of anthropology and deputy provost at Yale University.

There is evidence that these men are less likely to suffer from heart attacks and prostate cancer, while a study in 2008 found that men with high metabolisms were around 50 per cent more likely to die in a given year than those whose bodies burned up less energy at rest.