Next time your weather forecast predicts the blizzard of the century, you could gaze at this gorgeous weather visualization and find where in the world you should be vacationing. (Spoiler: it's probably California.) The designers at Raureif, masterminds behind a successful weather app, have gone analog—packing a whole year's worth of global weather into one amazing poster.

Each rainbow wheel actually represents the daily temperature of a city in 2013. Blue circles mark rainfall, while annotations point out extreme weather events like a rare snowstorm in Cairo or a hailstorm wreaking havoc on Johannesburg. With cities loosely organized by region, patterns begin to emerge in the relative dominances of blue and red.

Take a look at some of the graphics below.

If you're a weather nerd, a dataviz nerd, or, better yet, both, the Berlin-based interaction design consultancy is selling their poster online at $30 a pop.

Advertisement

Lastly, to the great San Francisco v. New York Debate of 2014, I just want to add this.*

*Why yes, I live in the Bay Area. [Weather Radials via Wired]