Starting a business is exciting -- and scary.

I've started more businesses than I'd care to admit. In my experience, it's a bit like driving through a heavy fog where you are only able to see a few feet in front of the windshield -- you don't know what's up ahead until it's upon you. However, the longer you are an entrepreneur, the better you can navigate through that fog.

As I've been driving through the fog for over a decade now, I thought I would take today's post and boil down 15 of the biggest lessons I've learned over the past decade of building and growing businesses. Consider these tips "stuff I wish I had known when I was young and stupid." Let's get to them.

1. Don't listen to statistics.

People love to throw around the statistic that 95 percent of business fail. Don't listen to that -- it's an excuse to make you feel comfortable about giving up. If that number is even correct, it's because most people don't commit, they don't follow through to the end or they are stupid in how they manage their money.

2. Do something you like.

Don't start something you won't want to do in five years. Because if you are successful, you'll still be doing this in five years.

Related: 6 Questions You Must Answer 'Yes' to Before Becoming an Entrepreneur

3. You are not going to know everything.

In fact, you probably won't know anything when you first start. Start anyway. When I first got into real-estate investing, I had no idea how to buy a property, rent a house, or evict a tenant. I figured it all out "on the job." You will too.

4. Finish what you start.

Nearly every entrepreneur I know suffers from the same curse: we like to start things more than we like to finish them. In other words, if you are a good entrepreneur, you'll have a lot of great ideas. Most of them would probably work out well and make you a lot of money. However, that doesn't mean you should pursue them. Pick one and go with it until it dies or it makes you rich enough to buy a private island.

5. Never partner with someone because it's convenient.

Partner with someone because it makes you stronger. The wrong partner will drive you crazy, make you hate your work and end up causing more problems than they solve.

6. You are going to suck at managing people.

It's OK, we all do at first. However, this is one task you must get better about. Hire an assistant right now, even if it's only a virtual one for $3 an hour. It will give you some great training on managing, with little downside.

7. Social media probably isn't that important.

We just pretend it is so we can look at cat pictures on Facebook. I'd recommend installing a Facebook newsfeed blocker, such as this one.

8. Stop designing business cards, logos, business plans and stationery.

They don't matter right now. Go build your business and stop doing busy work that makes you feel like you are accomplishing something.

9. There is a fine line between dedicated and obsessed.

Screw the line. Trample right over it. You need to cross that line continually, so never let anyone tell you that you are too obsessed with your idea. I'm completely and overwhelmingly obsessed with real-estate investing -- and it's OK. What are you obsessed with?

Related: 7 Lessons From Entrepreneurs Who Kept Their Day Jobs While Starting Their Businesses

10. Don't quit your job too soon.

Yes, you'll have more time to build your business, but let's be honest: there are 168 hours in a week, only 40 are consumed by your job and another 50 by sleep. You have plenty of time if you would just hustle and turn off Netflix. But don't be afraid to quit your job if you can afford it.

11. Focus on your higher paying tasks.

Divide up your tasks and determine what your "$10 per hour" tasks are and what your "$1,000 per hour" tasks are. Focus on doing more "$1,000 per hour" tasks and fewer "$10 per hour" ones. For more on this, read Want to Make $1,000 or More Per Hour? And yes, you do a lot of $1,000 an hour tasks, even if you don't realize it. Just do more of them.

12. Your spouse and kids matters more than your business.

Never forget that.

13. Read -- a lot.

If you don't have time, listen to audiobooks. And not just business books. Read motivational books, self-help books, success books, fiction books, biographies -- whatever.

14. Get up earlier.

Yes, you can, and you should. I don't care if you are not a morning person. That's an excuse lazy people use. For more advice on this, read The Miracle Morning by Hal Elrod. It's life changing.

15. Don't worry about raising money.

Focus on building a business so incredible people throw money at you.

Like driving down a lonely highway on a dark, foggy night, entrepreneurship can be a little scary. But hopefully at least one of the above tips will help you navigate through the fog a little easier with more confidence. If you are just getting started with your business, just remember this: keep driving through the fog. Your future self will thank you.

Do you have any additional tips you'd like to add? Or something you'd like to expand upon? Leave your comments below and let's continue the conversation.

Finally, if you think this post could help one of your family members or friends, share it on your favorite social-media channel. You never know whose life you might change.

Related: 10 Key Questions to Determine Whether Your Dream Is a Business