Story to Illustrate, January Transactions and Financial Statements, February Transactions and Financial Statements

Introduction to the Cash Flow Statement, What Can the Statement of Cash Flows Tell Us?

Introduction to Cash Flow Statement

The official name for the cash flow statement is the statement of cash flows. We will use both names throughout AccountingCoach.com.

The statement of cash flows is one of the main financial statements. (The other financial statements are the balance sheet, income statement, and statement of stockholders' equity.)

The cash flow statement reports the cash generated and used during the time interval specified in its heading. The period of time that the statement covers is chosen by the company. For example, the heading may state "For the Three Months Ended December 31, 2016" or "The Fiscal Year Ended September 30, 2016".

The cash flow statement organizes and reports the cash generated and used in the following categories:

To experience another presentation and to enhance your retention of the cash flow statement see AccountingCoach PRO for our visual tutorial, business forms to assist in preparing the statement, and exam questions.

Note: You can earn our three Certificates Achievement for Financial Statements, Debits and Credits, and Adjusting Entries when you upgrade your account to PRO Plus.

What Can The Statement of Cash Flows Tell Us?

Because the income statement is prepared under the accrual basis of accounting, the revenues reported may not have been collected. Similarly, the expenses reported on the income statement might not have been paid. You could review the balance sheet changes to determine the facts, but the cash flow statement already has integrated all that information. As a result, savvy business people and investors utilize this important financial statement.

Here are a few ways the statement of cash flows is used.