Publicado el 9 may. 2014

(READ PLEASE!!! Description Below)

FedererFan07 - http://federerfan07.com - the #1 Federer site

FedererForever918 is a proud partner of FedererFan07

He is just playing the game a way I haven't seen anyone How fortunate we are to be able to see that...

here will NEVER be another one like him. he plays with such grace and artistry... my new Production Hope you like it ....

took me a couple days to make it I worked very hardly on this vid ...soo RF Fans push the button (y) and Share with Others...For more Subscribe and Enjoy..Thank you all for Watching

All rights belong to their respective owners!!!

Music...................

-The Intro xx

-Calvin Harris Thinking About You. Instrumental ....

-Ne-Yo Let me Love you Instrumental

-Kid Ink feat. Chris Brown - Show Me Instrumental