Here are a few things I have recently been told should make me feel “empowered”: tweeting a naked selfie; being Miley Cyrus; being Gwyneth Paltrow; looking at advertisements; watching TED Talks; owning my feminism; disowning my feminism; buying leggings; buying designer clothes; masturbating.

It’s quite an exciting time to be a woman, I can tell you. Feminism might not have quite finished its work yet – there are still niggly little things such as unequal pay and female genital mutilation, and, unbelievably, abortion remains an actual issue in the US elections in 2016. But never has it been easier for a woman to feel empowered. Indeed, a woman would now struggle to fail to feel empowered every minute of her day, going by the current definition of the word; pretty much everything a woman does – from eating breakfast to being online – has been described as a means to empower her. What girl power was to the 90s, empowerment has become to the 2010s: a catch-all and therefore empty word denoting a watered-down feminism, one beloved of bubbly celebrities and canny advertisers alike.

Facebook Twitter Pinterest What girl power was to the 90s, empowerment has become to the 2010s. Photograph: Fiona Hanson/PA Archive/Press Association Ima

To understand how such indignity has been visited upon this innocent word, we need to look at what it was supposed to mean in the first place. So, as Jennifer Aniston would say – she of the now-very-empowering “Because you’re worth it” advertising slogan – here comes the science part. Empowerment – referring to the idea of providing autonomy and strength to marginalised people – first came into popular use in the English-speaking west in the 70s and was used primarily in reference to black people. African-American magazines such as Jet and Essence used it in encouraging self-help articles, and scholarly books with titles such as Black Empowerment: Social Work in Oppressed Communities were published. Feminism increasingly used the term in the 80s and 90s, often referring to women and girls in third-world countries and other unquestionably terrible situations. Rather sweetly, given that “empowerment” now denotes everything from deodorant to chocolate, back then it was considered rather radical, with its suggestion of revolution. Almost certainly the first time I heard it was in the 90s when my school held a fundraiser to buy computers for a school in India so as to “empower Indian girls through computer literacy”.

Facebook Twitter Pinterest African-American magazines such as Essence and Jet used the word ‘empowerment’ in encouraging self-help articles.

By the late 90s and early 2000s, women’s magazines and adverts aimed at women started to pick up on the word. I remember one particular American fashion magazine article in about 2001 urging women to empower themselves by “getting ahead on next season’s looks”, which sounded a lot easier than sending computers to India. No longer did the term refer to the idea of a demographic gaining power for the good of the group, but just one woman gaining power for the good of herself – a shift from the collective to the individual, if you prefer the lingo, and the TV programme most associated with this change in attitude is, of course, Sex and the City.

Sex and the City is now frequently – and unfairly – dismissed as the TV programme that suggested that buying designer shoes was a feminist act (in fact, as any SATC devotee could tell you, far from celebrating shopaholism, Carrie nearly goes bankrupt from her shoe-shopping habit and is only rescued from homelessness by one of her girlfriends). However, until the show lost its mind and nerve in the last series, if Sex and the City was about anything, it was that independence is great, but be prepared to take responsibility for your actions. Whatever the show’s intentions, there is no doubt that it became the face of a somewhat tedious school of thought that suggested feminism could be found at the bottom of a Harvey Nichols bag. The early 2000s was the era of commodified feminism, when women’s magazines would crow that maxing out your credit card was a feminist act (such a Carrie thing to do!) because, damn, go, girlfriend! In 2003, satirical website the Onion ran the headline “Women Now Empowered by Everything a Woman Does”, and the accompanying article captured the absurdity of this thinking. “Shopping for shoes has emerged as a powerful means by which women assert their autonomy. Owning and wearing dozens of pairs of shoes is a compelling way for a woman to announce that she is strong and independent, and can shoe herself without the help of a man. She’s saying, ‘Look out, male-dominated world, here comes me and my shoes.’”

Facebook Twitter Pinterest Paris Hilton in Juicy Couture. Photograph: Most Wanted/REX/ Shutterstock

While this approach to feminism blessed one with shoes, it didn’t really have much staying power. By the time the first Sex and the City movie came out in 2008 – in which all Carrie wanted was “a really big closet” – a new generation of young women was already starting to trash the show and its money-obsessed mentality as an embarrassing throwback, as dated and tasteless as a photo of Paris Hilton in a Juicy Couture tracksuit.

Yet, just as this idea of feminism as something you bought alongside your Manolo Blahniks was being denigrated, a strong mentality was emerging from fourth-wave feminism, one that at least partially defines the movement: to judge other women for choosing to do something – anything – is inherently anti-feminist, because those women made their choice and therefore it is a feminist act. The word “empowered” regained traction and women who lived their lives according to their own choices and desires were described as “self-empowered”. “Choice feminism” replaced “consumer feminism”, but the two ultimately come down to the same thing: that is, if a woman does something of her own free will – whether it’s pole-dancing or buying shoes – then it’s a feminist act. And more than ever, it’s not only about feminism; it’s about empowering the woman as an individual.

Facebook Twitter Pinterest Former White House intern Monica Lewinsky speaks at the TED talk. Photograph: James Duncan Davidson/TED

To a certain extent, this is a good thing. After all, it’s nice for women to cheer each another on, right? We 21st-century feminists have learned from the mistakes of our elders and we won’t judge one another about our sexuality (as Betty Friedan did) or sleeping with married men (as certain feminists did in the 90s when writing about Monica Lewinsky), as it was precisely this kind of internal sniping that bogged down previous waves of feminism. We should encourage each other, not push each other down. When one woman casts judgment on another woman, according to today’s feminism, she is behaving worse than a misogynist man or (and this is almost worse in today’s feminism, so concerned as it is in overturning the past and forging its own newpath) an old-school second-wave feminist.

The problem with this approach is that it leads to a great big pile of nothing. The suggestion that women should unthinkingly celebrate one another purely out of sisterly feeling is about as patronising as the idea that women shouldn’t trouble their brains with opinions. Moreover, the idea that fourth-wave feminists don’t judge will provoke mirthless laughter from any woman who has been on the web recently – feminists don’t just judge, they judge each other, and they do so often. However, they now do it with the added complication that they’re judging one another for judging. Feminists who query whether things such as prostitution, pole-dancing or larking about naked while being filmed by self-described “pervert” Terry Richardson (as Miley Cyrus did for her video Wrecking Ball) are really empowering themselves are shouted down as angry anti-sex harridans. In recent years, there have been feminist revisions of everyone from Margaret Thatcher to Kim Kardashian, simply because they were their own self-empowered women, even though both of them explicitly distanced themselves from the label in their respective times. Yet when Kardashian tweeted a topless selfie last month, she claimed that she was empowered by her sexuality and, thus – via the media of her iPhone and her breasts – she was striving to “encourage the same empowerment for girls and women all over the world”. Anyone who queried this philosophy was shouted down as an out-of-date loser who encouraged “body-shaming”. Empowerment has become the cover for doing whatever the hell you like. It is a self-created safe space: as long as you say you are empowered, anyone who complains is trying to oppress you.

Facebook Twitter Pinterest Miley Cyrus claimed that her raunchy Wrecking Ball video was empowering.

We could sit around and argue about where the line lies between sexual empowerment and sexual objectification until the self-empowered cows come home. Personally, I’d rather not see yet another wave of feminism die on the hill over whether or not pole-dancing is a feminist act. So maybe the easiest way to deal with the kinds of arguments raised by choice feminism is to end with this simple truth: while the ability to choose is feminist, that doesn’t mean the choice itself is. As Carrie Bradshaw, that icon of self-empowerment, could tell you, do whatever you like, but don’t kid yourself that you’re doing anything more than pleasing yourself. Buying shoes is not a strike against the patriarchy. Telling other women to shut up online is not a feminist act. Tweeting photos of your boobs is not empowering the world.

Facebook Twitter Pinterest Jennifer Lopez’s new single, Ain’t Your Mama, has been sold as being about empowerment.

Nowhere is the word’s meaninglessness more obvious than in consumerism. Advertisers have, unsurprisingly, latched on to a term that suggests worthiness but has really become about promising an aspirational female identity. As Jia Tolentino recently wrote in the New York Times, empowerment is now something women “can purchase while conditions determining who can access and accumulate power stay the same”. Most people would struggle to argue that telling women to lose weight or look thin is an empowering act. But, as online magazine Jezebel pointed out last week, Weight Watchers and Spanx are now selling their products in the US by promising that they provide empowerment. We’re not telling you to be thinner, these adverts say, we’re telling you that you’ll love yourself if you are, and that will make you feel empowered.

Similarly, Jennifer Lopez’s new single, Ain’t Your Mama, has been sold as being about empowerment, instead of just boring ol’ feminism or independence, as the similarly themed 1999 Destiny’s Child song Independent Women was. Unfortunately for Lopez and her PRs, the single was produced by Dr Luke, who was accused by Kesha of somewhat less than empowering behaviour around her.

Facebook Twitter Pinterest Gwyneth Paltrow is one of many celebrities who peddle empowerment. Photograph: FilmMagic/D Dipasupil

But the biggest irony about empowerment is not just how utterly meaningless – disempowered, I guess – it has become as a term, but how those who claim to feel it and those to whom it is sold are the ones who need it least. It is no surprise that I see so many adverts promising empowerment, because I am precisely the kind of person to whom empowerment is now marketed: white, thirtysomething, educated, middle class with disposable income. I don’t need to be empowered anymore than Kardashian does. Only those already in possession of quite a lot of power would feel empowered by leggings, or a TED talk, or naked selfies. Empowerment has become not only a synonym for self-indulgent narcissism, but a symbol of how identity politics can too often get distracted by those with the loudest voices and forget those most in need of it. “I think the most clear, direct way to empowerment is to be really, really true to yourself. It’s only recently that I’ve fully understood that,” Paltrow recently opined while promoting some designer perfume. I should have told that to those Indian schoolgirls back in the 90s: forget the computer literacy, just know yourselves. Feel the empowerment.