A standup set ends on a buildup of tension and subsequent release for a big laugh. But speaking in front of new relatives, some of whom I hadn’t even met yet, felt tense enough.

Even under the best circumstances, speaking at your own wedding ceremony is a high pressure endeavor. What even constitutes a vow? I always picture them as exclamations you bellow at the sky. “I vow, on all that is holy … vengeance shall be mine!” Over the course of our relationship, I had promised many things to my fiancée, but none of them had risen to the level of a vow. I would have sounded ridiculous, vowing regular boyfriend promises. (“I vow that even if it takes me to the ends of the earth, I’ll remember to pick up that seltzer you like on the way home from work!”)

The month before I married, I went to the wedding of a college friend. He and his wife spoke to (and of) each other with a blend of tenderness and charm, and I realized something: Self-written vows aren’t really about the vows at all. If they were, they’d always hew closer to the classic ones (hard to beat “’til death do us part” for gravitas). In reality, you’re devising a performative declaration of your love, not a series of expectations you set for yourself like you would at an annual performance review.

Newsletter Sign Up Continue reading the main story Sign Up for the Opinion Today Newsletter Every weekday, get thought-provoking commentary from Op-Ed columnists, the Times editorial board and contributing writers from around the world. Please verify you're not a robot by clicking the box. Invalid email address. Please re-enter. You must select a newsletter to subscribe to. Sign Up You agree to receive occasional updates and special offers for The New York Times's products and services. Thank you for subscribing. An error has occurred. Please try again later. View all New York Times newsletters.

At every wedding I’ve been to recently, my friends and peers have customized the events in various nontraditional ways — hashtags, photo booths, signature cocktails that are actually just Old-Fashioneds renamed after an inside joke. The most straightforward way to do it, though, is to take ownership of the words you speak to one another. So if you are feeling the urge, or the pressure, to personalize an upcoming wedding ceremony, here’s what I learned from our attempt.

Take out the stuff about traditional gender roles and one party being the property of the other party, unless that’s what the both of you are into.

Add a few charming stories about your relationship. It’s your wedding, though. Almost any story will qualify as charming as long as it doesn’t horrify someone’s parents.

Talk about the things you like about the person you’re about to marry. This should be easy. If it’s not, you should probably reconsider.

Advertisement Continue reading the main story

Finally, make some actual vows that will be meaningful to your new spouse. Include the parts about “sickness and health” if you’d like. But if that’s not assumed, what are you even doing there? (“Hey, I was really into you, but then you sneezed, so I’m out of here.”)

Sticking to that template, I opened by mentioning all the things I love about my wife, from her empathy to her silliness (in an unplanned bit of meta-comedy, her vows were arguably funnier than mine) to the way she supports the people she loves. I went on to talk about all the little things that are better with her around: airport delays, putting together furniture, crossword puzzles, walking the dog. Then I was able to get a few laughs with the vows themselves.

I vow to always be your excuse when you want to cancel plans.

I vow to plan adventures with you and take spontaneous naps with you.

I vow to help you celebrate your friends and exact petty and often imperceptible revenge against your enemies.

Most important, though, I realized the importance of another comedy tenet: Know your audience. This wasn’t a crowd that needed me to kill. What this event called for was earnestness. So instead of ramping up to a big final joke, I slowed back down and finished my speech with the biggest, warmest feeling.

Because after all, this wasn’t really the end of something. It was the beginning.