Online Paralegal Programs says that most avoidable arrests come from police trickery and intimidation, which lead you to consent to a search or admit guilt. Know your rights and how to avoid police tricks with this handy infographic.

Some of the most important tips to remember when dealing with cops:

Clarify if it's a police request or an order

Ask if you're being detained or free to go—and ask to leave often

Don't exit immediately when you see a "drug checkpoint in 1 mile sign"—cops/dogs are at the exit, not one mile down

Couple this with the advice we heard previously from an ex-cop, and hopefully you can maintain your rights during a police encounter (assuming the officer isn't a racist jerk).

Here's the full graphic (click to expand, right-click to save):

You Have the Right to Stay out of Jail | Paralegal Programs