Samsung got approval to test autonomous vehicles on state roads in California, according to the CA Department of Motor Vehicle’s website. The DMV maintains an ongoing list of companies and organizations it has granted autonomous testing permits to, and that list includes a growing number of automakers and tech companies, including Apple, Nvidia, GM, BMW and now Samsung.

Samsung has already gotten the green light to test self-driving vehicles in South Korea, as we reported back in May, but its California license means the tech giant is likely looking to start testing its technology stateside as well, in the backyard of rivals including Waymo and Apple.

The South Korean company has already revealed modified Hyundai cars, equipped with test hardware built by Samsung including sensors and AI-powered computer modules. Samsung looks like it aims to provide software and platform for autonomy in a supply capacity at the very least, but its ambitions could extend further than that, too.

Samsung maintains a San Jose office, from which it could operate California-based tests. The company’s far-reaching supply relationships could give it an edge as a self-driving software platform provider, once the technology becomes more ubiquitous.

Featured Image: Justin Sullivan/Getty Images