First, we brought you a prediction of the forthcoming year. Then we brought you a timeline of the near future, revealing what could happen up to around 100 years time. But here’s our most ambitious set of predictions yet – from what could happen in one thousand years time to one hundred quintillion years (that’s 100,000,000,000,000,000,000 years). As the song says, there may be trouble ahead...

To see more of our infographics, click here.

What have we missed? What else would you have liked to have seen in this graphic? If you would like to comment on this, or anything else you have seen on Future, head over to our Facebook or Google+ page, or message us on Twitter.

Update: As reader Katja Lindblom points on Twitter, the Arecibo message might not reach M13. The message was sent towards the area of space M13 occupied in 1974, but in 25,000 years time it will have moved.