“Is being a United States senator as much fun as working on Saturday Night Live?”

That’s the question Al Franken has been asked most often in the past eight years.

The answer, of course, is no, but Franken says it’s the best job he’s ever had. And before he became a two-term senator of Minnesota, Franken trekked through several — which are all chronicled in his clear-eyed and excellent new memoir, Giant of the Senate.

In the mid-1970s, Franken was a writer on the first season of SNL and subsequently a performer. In the book, he writes glowingly about his stint there but doesn’t shy away from the debauchery that went on backstage, including some of his own (“I only did cocaine to stay awake to make sure nobody else did too much cocaine,” he writes).

Related Seth Meyers has some advice for the Democratic Party

After leaving the sketch comedy series because he was denied the Weekend Update anchor job, Franken went on to publish two best-selling books, Rush Limbaugh Is a Big Fat Idiot (1996) and Lies and the Lying Liars Who Tell Them (2003).

Then, at the height of the Iraq War, he joined the newly launched liberal talk radio station Air America, where his show was sardonically called The O'Franken Factor. It was well-received but was shuttered after Air America filed for bankruptcy two years into its run. And while working on his third book, The Truth: With Jokes, he began to seriously consider challenging the then-senator of Minnesota, Norm Coleman.

“I think I could accomplish a lot,” he told a friend in 2005. "What do I really have to risk?"

Franken won the Senate seat by just 312 votes (and those votes were subjected to a recount that carried on for months). Had he lost that election, Franken writes that Giant of the Senate would possibly be titled The Bottomless Pit: My Losing Battle to Overcome Depression. Still, his second campaign, in 2014, went much more smoothly, with his race being called almost as soon as the polls closed. As Franken has it, his story “is a small part of a bigger story — the story of how progressives picked themselves up off the mat and made an epic comeback.”

On Memorial Day, the senator talked to me on the phone from his Washington, DC, office. We covered, among other things, the importance of net neutrality, his relationship with Ted Cruz, and whether he’s considering a run for president in 2020. Here’s our talk, lightly edited and condensed.

Eric Allen Been

You write that the proudest body of work you did at Saturday Night Live was the political satire the show produced. When I read that, it made me think about how another SNL alum, Jimmy Fallon, has been facing scrutiny lately over not being critical enough of Donald Trump.

Al Franken

That’s just not what Jimmy does. That's not what he is. Everyone's so focused on Trump right now in late night. There's a big audience, so there's an audience that likes Trump, I guess. I don't know if they watch late-night TV. I would think they do. I think an entertainer does what he or she does, and Jimmy’s show is still watched by a whole bunch of people. I don't think that's fair criticism of Jimmy at all, and he’ll be just fine.

Eric Allen Been

Your mom and dad come across in the book as having both influenced your love of comedy and politics. Can you talk about how they did that?

Al Franken

They were both funny. My mom was a stay-at-home mom until my brother and I were old enough to take care of ourselves. She liked to laugh. And she encouraged us to laugh. I write this thing that's a little embarrassing, about how I used to do this impression of Jackie Gleason. Just like Gleason, my mom would get me to say, "And away we go.” My dad was very funny and loved comedy too. My brother and I would watch comedies like The Dick Van Dyke Show or The Tonight Show with him. That was something we loved as a family.

Then on politics, we would watch the news while we ate dinner. We ate dinner on tray tables. I just want to point out we didn't eat TV dinners. My mom made very nice dinners. And during the civil rights demonstrations when Southern sheriffs would sic dogs and put nightsticks and fire hoses on demonstrators, my dad would point to the TV and say, “No Jew can be for that.”

Growing up when I did, the Holocaust was really pounded into my head. I was born in 1951. I knew exactly what he was saying: This was about justice. That meant an awful lot to me as a lesson. They had very strong values and thoughts on justice. My mom was in real estate. She saw a lot of the redlining that was going on in that business, and she hated that. My dad was a terrible businessman, but everyone he did business with liked him enormously.

Eric Allen Been

You, of course, pivoted from comedy to politics. At one point in the book, you write that you were told by your staff to not argue with reporters when you were first running for the Senate. Do you think Trump could use similar advice?

Al Franken

One of the things I was told not to do was litigate comedy. So that's not something Trump has done. I think every once in a while he'll say, "That was a joke." Like when he said that Russia should get Clinton’s emails. But it's so hard to tell with him. He doesn't seem like someone who crafts jokes that are too complicated to interpret.

I learned very early that litigating comedy was a bad idea. You can't do it. My staff is right about that. But with Trump, it’s truly hard to tell if he’s genuine or not in a lot of his attacks on the press. I don't know if we'll find out, but I would advise people running for office not to argue with journalists.

Eric Allen Been

You devote an entire chapter to Sen. Ted Cruz. You write that he isn't just “wrong about almost everything, he's impossible to work with.” Out of all your Republican colleagues, why focus so much on him?

Al Franken

Well, I think it's because I'm trying to show that in the Senate there are 100 of you, and it's good to get along with everybody as best you can. Ted doesn't get anything done in the Senate, and the reason he doesn't is that he is impossible to deal with. I think I illustrate why. You don't say, “Anybody against the assault weapons ban is engaged in sophistry,” and then a couple days later say, "I didn't say that." And you don't misrepresent a study that was done by the Department of Justice and say that Janet Reno's Justice Department said the assault weapons ban was ineffective when it didn't say that at all.

Eric Allen Been

Have you seen Cruz since these quotes about him have been coming out? Particularly: “You have to understand that I probably like Ted Cruz more than most of my other colleagues like Ted Cruz. And I hate Ted Cruz.” He responded by calling you “obnoxious and insulting.”

Al Franken

I haven't seen him [laughs]. It'll be interesting to see what happens when we come together. But the point of this chapter is showing that there are people in the Senate who I don't agree with on almost anything, but we can then agree on something. We actually will work together to get something done. I did it with David Vitter of Louisiana, for instance.

Eric Allen Been

Speaking of trying to get things done in the Senate, one of your biggest concerns while you’ve been in office has been net neutrality. The GOP recently proposed a bill called the Internet Freedom Act, which would allow internet service providers to block and slow down sites and apps.

Al Franken

Well, net neutrality is the First Amendment issue of our time. If these ISPs control so much of how people get their information — and in many, many places, most Americans have access to only one internet service provider — if these big ISPs control the information, that becomes a very, very troublesome thing. This is everybody. This is Bank of America. This is any manufacturer. This is anyone who does business on the internet. Should a small business be charged a whole bunch to get in the fast lane so they can be competitive? No. We've always had net neutrality from the beginning of the internet until now, and it’s worked out great.

Ted Cruz made this argument against net neutrality, and it made no sense whatsoever. It was about the government regulating the internet or something or whatever. No, it’s not! It's the government putting a safeguard up to make sure that all content is treated the same. That's what it does. It takes Title II of the Communications Act and classifies it as a mass communication medium, which is what it is. This is what the courts said that it had to do, essentially. And as result, that means the [Federal Communications Commission] has a right to say no fast lanes.

So here’s an example why this is good. When YouTube started, there was a thing called Google Video. Google Video wasn't very good, and because YouTube was carried at the same speed as Google Video, they beat out Google video. Then Google bought YouTube for billions of dollars.

Eric Allen Been

You write at one point that climate change is the “greatest existential threat facing mankind.” You write in the book we shouldn’t be discouraged, but that’s a pretty hard thing to do right now.

Al Franken

We can't be completely discouraged. It just doesn't help. There's no question about that. Scott Pruitt as the selection as administrator of the [Environmental Protection Agency], that doesn't help. A lot of what he's doing doesn't help.

But there are all kinds of reasons to be encouraged, which are that there's research into energy efficiency and renewable energy, and renewable energy is now cheaper. It's much cheaper to build solar or wind than to build a coal-fired plant. But the trend in terms of using renewables is just a race here, and this is not helping, but there's a lot of good research being done and a lot of great implementation of clean energy.

You see the Chinese investing tremendously, and I want the international market in clean energy and in energy efficiency and in conservation and storage. I want Minnesota companies to be getting that money and not a Chinese firm.

Eric Allen Been

Trump's new budget has been widely panned even by some of your Republican colleagues. Lindsey Graham, for instance, said it “doesn't have a snowball's chance in hell of passing.” Do you think they put together such an extreme budget in order to give themselves a negotiating position?

Al Franken

Perhaps. One stupid thing about it is the proposed cut to Medicaid. It cuts it, like, in half. I can't tell you how alarmed people are in Minnesota. When we heard about the first incarnation of their health care bill, I went around rural Minnesota to the hospitals and nursing homes and clinics. Man, oh man, they were just really terrified by this, saying stuff like, "My mom will lose her home health care, and my husband and I both work. We don't know what we're going to do."

With this budget, it calls for something like an $830 billion cut. And then on top of that, $600 billion in so-called savings. So it's literally almost $1.5 trillion. It's crazy. It's just crazy. This will hurt so many people. Also you have that little matter that Trump promised not to cut Medicaid at all.

Eric Allen Been

Something you focused a lot of your career on is pointing out lies. With this administration, lying seems to be at an all-time high. For Trump, everything he doesn’t agree with, he calls fake. One of the first things that he tweeted about after he got back from his overseas trip was a defense of Jared Kushner over the Washington Post report that he was having secret meetings with the Russians. He, of course, called it “fake news.”

Al Franken

Sure. Of course he's gonna say that. I mean, this is 1984 time. War is peace, that sort of thing. It's very disorienting for everybody. I think that's why Americans are so engaged now and upset. So many lies that just come in daily, like that 3 to 5 million illegals voted, all of them, each and every one of them for Hillary. Just one huge and then small lie after another. It's very wearing on people, and it's very upsetting. It is to me.

I talk about and write about that a lot because for some reason I've always had a jihad against inaccuracies. My book Lies: And the Lying Liars Who Tell Them certainly was about that, and so was Rush Limbaugh Is a Big Fat Idiot: And Other Observations. All of those were based on [the idea that] you just can't lie. And now evidently you can.

Eric Allen Been

Do you think Kushner should step down from his senior adviser role if there is validity to the charge that he created a secret channel with Russia during the transition?

Al Franken

I'm sort of agnostic on that. I think we need to get into what was with Kushner as fast as possible and as thoroughly as possible. It doesn't seem parallel to Kissinger having a back channel to China. It doesn't seem like that. And there have been so many failures to disclose meetings that it feels like there's something there. If there's nothing to hide, why all these different connections? All these different meetings with Russians that weren't disclosed as they were supposed to? But the more I think about it, yes, Kushner should probably take a breather.

Eric Allen Been

What do you make of this ethos that says the government should be run like a business? This was something Trump ran on. And Kushner said in an interview this year that the “government should be run like a great American company.” Just today I read an op-ed in USA Today by a visiting Princeton professor, Steven Strauss, and in the piece he argued that Kentucky should be defunded by the federal government because it’s, as he put it, an “economic loser.”

Al Franken

No. They're nothing alike. The government is nothing like a company. The government is something that's supposed to work for the common good. Was this USA Today writer making an ironic argument? And he’s a Princeton professor? Wait, what? Okay, sometimes this kind of point is made because a lot of these red states are the ones that receive the most in federal aid. In terms of if you look at Trump voters, Trump voters are gonna be harmed the most by these cuts. There's a lot of irony in that.

Eric Allen Been

Lastly, who would you like to see to run for president in 2020 on the Democratic side?

Al Franken

Oh, I'm not gonna answer that. There's a lot of great people out there.

Eric Allen Been

There’s talk that you may. What’s more likely: you or Kanye West?

Al Franken

For the sake of the American people, hopefully they are not going to have to make that choice.

Eric Allen Been is a freelance writer who has written for the Wall Street Journal, the Boston Globe, Vice, Playboy, the New Republic, the Los Angeles Review of Books, and TheAtlantic.com.