Trump promise status totals

Not yet rated

Not yet rated

What do these ratings mean?

Promise kept Trump mostly or completely achieved his stated goal

Promise broken Trump failed to achieve his goal through inaction, congressional or legal obstacles or a reversal of policy

Launched Trump has taken action, such as proposing a bill or issuing an order, toward achieving this promise

Stuck Trump has taken action, but Congress or the courts have put up roadblocks

Compromise Trump did not achieve his goal, but accepted a deal that partially achieved his promise