Photo by Dmitry Naumov/Thinkstock

I am the ’70s child of a health nut. I wasn’t vaccinated. I was brought up on an incredibly healthy diet: no sugar till I was 1, breastfed for over a year, organic homegrown vegetables, raw milk, no MSG, no additives, no aspartame. My mother used homeopathy, aromatherapy, osteopathy; we took daily supplements of vitamin C, echinacea, cod liver oil.

I had an outdoor lifestyle; I grew up next to a farm in England’s Lake District, walked everywhere, did sports and danced twice a week, drank plenty of water. I wasn’t even allowed pop; even my fresh juice was watered down to protect my teeth, and I would’ve killed for white, shop-bought bread in my lunchbox once in a while and biscuits instead of fruit, like all the other kids.

We ate (organic local) meat maybe once or twice a week, and my mother and father cooked everything from scratch—I have yet to taste a Findus crispy pancake, and oven chips (“fries,” to Americans) were reserved for those nights when Mum and Dad had friends over and we got a “treat.”

Advertisement



As healthy as my lifestyle seemed, I contracted measles, mumps, rubella, a type of viral meningitis, scarlatina, whooping cough, yearly tonsillitis, and chickenpox. In my 20s I got precancerous HPV and spent six months of my life wondering how I was going to tell my two children under the age of 7 that Mummy might have cancer before it was safely removed.

Get Slate in your inbox.

So the anti-vaccine advocates’ fears of having the “natural immunity sterilized out of us” just doesn’t cut it for me. How could I, with my idyllic childhood and my amazing health food, get so freaking ill all the time?

My mother would have put most of my current “crunchy” friends to shame. She didn’t drink, she didn’t smoke, she didn’t do drugs, and we certainly weren’t allowed to watch whatever we wanted on telly or wear plastic shoes or any of that stuff. She lived alternative health. And you know what? I’m glad she gave us such a great diet. I’m glad that she cared about us in that way.

But it just didn’t stop me getting childhood illnesses.

I was so crunchy that I literally crumbled.

Advertisement



My two vaccinated children, on the other hand, have rarely been ill, have had antibiotics maybe twice in their lives, if that. Not like their mum. I got many illnesses requiring treatment with antibiotics. I developed penicillin-resistant quinsy at age 21—you know, that old-fashioned disease that supposedly killed Queen Elizabeth I and that was almost wiped out through use of antibiotics.*

My kids have had no childhood illnesses other than chickenpox, which they both contracted while still breastfeeding. They, too, grew up on a healthy diet, homegrown organics, etc. I was not quite as strict as my mother, but they are both healthier than I have ever been.

I find myself wondering about the claim that complications from childhood illnesses are extremely rare but that “vaccine injuries” are rampant. If this is the case, I struggle to understand why I know far more people who have experienced complications from preventable childhood illnesses than I have ever met with complications from vaccines. I have friends who became deaf from measles. I have a partially sighted friend who contracted rubella in the womb. My ex got pneumonia from chickenpox. A friend’s brother died from meningitis.

Anecdotal evidence is nothing to base decisions on. But when facts and evidence-based science aren’t good enough to sway someone’s opinion about vaccinations, then this is where I come from. After all, anecdotes are the anti-vaccine supporters’ way: “This is my personal experience.” Well, my personal experience prompts me to vaccinate my children and myself. I got the flu vaccine recently, and I got the whooping cough booster to protect my son in the womb. My natural immunity—from having whooping cough at age 5—would not have protected him once he was born.

Advertisement



I understand, to a point, where the anti-vaccine parents are coming from. Back in the ’90s, when I was a concerned, 19-year-old mother, frightened by the world I was bringing my child into, I was studying homeopathy, herbalism, and aromatherapy; I believed in angels, witchcraft, clairvoyants, crop circles, aliens at Nazca, giant ginger mariners spreading their knowledge to the Aztecs, the Incas, and the Egyptians, and that I was somehow personally blessed by the Holy Spirit with healing abilities. I was having my aura read at a hefty price and filtering the fluoride out of my water. I was choosing to have past life regressions instead of taking antidepressants. I was taking my daily advice from tarot cards. I grew all my own veg and made my own herbal remedies.

I was so freaking crunchy that I literally crumbled. It was only when I took control of those paranoid thoughts and fears about the world around me and became an objective critical thinker that I got well. It was when I stopped taking sugar pills for everything and started seeing medical professionals that I began to thrive physically and mentally.

If you think your child’s immune system is strong enough to fight off vaccine-preventable diseases, then it’s strong enough to fight off the tiny amounts of dead or weakened pathogens present in any of the vaccines.

But not everyone around you is that strong, not everyone has a choice, not everyone can fight those illnesses, and not everyone can be vaccinated. If you have a healthy child, then your healthy child can cope with vaccines and can care about those unhealthy children who can’t.

Advertisement



I would ask the anti-vaxxers to treat their children with compassion and a sense of responsibility for those around them. I would ask them not to teach their children to be self-serving and scared of the world in which they live and the people around them. (And teach them to love people with autism spectrum disorder or any other disability supposedly associated with vaccines—not to label them as damaged.)

Most importantly, I want the anti-vaxxers to see that knowingly exposing your child to illness is cruel. Even without complications, these diseases aren’t exactly pleasant. I don’t know about you, but I don’t enjoy watching children suffer even with a cold or a hurt knee. If you’ve never had these illnesses, you don’t know how awful they are. I do. Pain, discomfort, the inability to breathe or to eat or to swallow, fever and nightmares, itching all over your body so much that you can’t stand lying on bedsheets, losing so much weight you can’t walk properly, diarrhea that leaves you lying prostrate on the bathroom floor, the unpaid time off work for parents, the quarantine, missing school, missing parties, the worry, the sleepless nights, the sweat, the tears, the blood, the midnight visits to the emergency room, the time sitting in a doctor’s waiting room on your own because no one will sit near you because they’re rightfully scared of those spots all over your face.

Those of you who have avoided childhood illnesses without vaccines are lucky. You couldn’t do it without us pro-vaxxers. Once the vaccination rates begin dropping, the drop in herd immunity will leave your children unprotected. The more people you convert to your anti-vax stance, the quicker that luck will run out.

This piece originally appeared on Voices for Vaccines.

Advertisement

