The price of a year at college has increased by more than 1,200 percent over the last 30 years, far outpacing any other price the government tracks: food, housing, cars, gasoline, TVs, you name it. Tuition has increased at a rate double that of medical care, usually considered the most expensive of human necessities. It has outstripped any reasonable expectation people might have had for investments over the period. And, as we all know, it has crushed a generation of college grads with debt. Today, thanks to those enormous tuition prices, young Americans routinely start adult life with a burden unknown to any previous cohort and whose ruinous effects we can only guess at.

On the assumption that anyone in that generation still has a taste for irony, I offer the following quotation on the subject, drawn from one of the earliest news stories about the problem of soaring tuition. The newspaper was the Washington Post; the speaker was an assistant dean at a college that had just announced a tuition hike of 19 percent; and the question before him was how much farther tuition increases could go. “Maybe all of a sudden this bubble is going to burst,” he was quoted as saying. “How much will the public take?”

Oh, we would take quite a lot, as it happened. It was 1981 when the assistant dean worried in that manner—the very first year of what was once called the “tuition spiral,” when higher ed prices got the attention of the media by outpacing inflation by a factor of two or three. There was something shocking about this development; tuition hadn’t gone up like that during the 1970s, even though that was the heyday of ascending consumer prices.

Yet at that point, the tuition spiral had more than three decades to go—indeed, it is still twisting upward today. But the way we talk about this slow-motion disaster has changed little over the years. Ever since the spiral began, commentators have been marveling at how far it’s gone and wondering how much farther it has yet to run—“the trend can’t continue,” they say every few years. They ask when the families and politicians of America are finally going to get off their knees and do something about it.

But somehow nothing ever gets done. The trend does continue. And for 30 years the journalists who cover the subject have followed the same pointless script. They have hunted fruitlessly for the legitimate expense that they knew must be driving up the prices. They have chased repeatedly after the wrong answers, blaming everybody and everything except for the obvious culprits. They have related to us the politicians’ plans for bringing the spiral to a stop—plans that everyone can see have virtually no chance of succeeding.

And all along, the larger meaning of the spiral is almost never discussed, as though it were contrary to some unwritten rule of journalistic cognition.

*

Reading back over journalistic accounts of the tuition spiral from the ’80s and ’90s, you get the impression that all concerned felt it was a wee bit uncouth to dig too deeply into a university’s pricing practices or suspect the sachems of higher learning who presided over them of anything inappropriate. These were the journalists’s beloved alma maters, after all: surely they had our best interests at heart. Surely we could trust the word of university administrators, even though they always—in their determination to make tuition price increases seem rational and sensible—seemed to find a way to blame someone other than themselves.

And so, beginning in the ’80s, university administrators, their words dutifully transcribed by journalists, blamed utility bills for soaring tuition. They blamed libraries, which made a certain amount of sense until libraries went dramatically out of fashion in the Internet age—and yet still tuition prices went up.

They blamed professors, of course, since professors are the most visible part of a university and because it’s easy to hate professors. Sometimes university spokesmen would claim that colleges were being forced to spend a lot in order to hire the very best professors, an academic echo of the reasoning corporate America uses to explain fat executive salaries. On other occasions, however, they would claim that they were being forced to spend a lot because professors nowadays were lazy and didn’t want to teach and so they were forced to hire an expanded roster of them to offer all their courses. Both excuses were plausible on paper, and there’s probably some university president somewhere who’s still blaming professors for his insane tuition bills. But these alibis only made sense until the outside world figured out that universities were actually using graduate students and adjuncts to teach their courses and yet still tuition prices were mounting at an insane clip.

Administrators also blamed tuition inflation on onerous government regulations, which (they said) forced them to hire bureaucrats to fill out forms; sometimes they did this even when they themselves had lobbied for the government regulation in question. They blamed students, who were supposedly demanding all manner of luxuries and would not be denied. “Students today want carpeting, they want furniture, they want voice mail,” an administrator at a Nevada university told USA Today for a 1997 story about the tuition spiral. “They want all the amenities that 10, 20, 30 years ago were almost unheard of.” (One wonders if, by that logic, students today “want” life-altering amounts of debt, too.)

And administrators blamed society, which was forcing them to be high-tech and culturally diverse, social improvements that were supposed to be terribly expensive. According to a tuition-spiral story that appeared in The New York Times in 1988,

“colleges say that tuition bills reflect the demands society places on them: to shelter students from drugs and alcohol, to diversify their campuses with more black, Hispanic and rural students, to provide access ramps and elevators for the handicapped, to prepare students for a high-technology society.”

In one of the most curious bits of blame-evasion, a 1990 report commissioned by the College Board actually attributed rising tuition prices to a declining student population. Like all the other excuses, this got university administrators off the hook, but it also raised troubling questions. Ordinarily, reduced demand makes prices go down, not up; that the opposite was happening implied that colleges had the power simply to impose their costs on the student population regardless of that population’s size or wishes. (Besides, when the student population numbers reversed themselves and began to rise several years later, tuition still ascended.) The same report went on to insist that higher ed was an “extremely competitive” industry, but that it had simply “chosen to compete in ways other than price.” They were building really fine gymnasiums in lieu of keeping prices under control—six one way, half dozen the other. This was supposed to be reassuring, but like the stuff about reduced demand yielding higher prices, it should have rung alarm bells all over Washington, clearly indicating that this particular industry was not subject to basic market forces—that regulation and maybe even price controls were immediately required.

The possibility that higher tuition prices were going to pay for rapidly multiplying and yet educationally unnecessary administrators was not really raised in earnest until a memorable page-one series published in 1996 by the Philadelphia Inquirer. This interpretation had the virtue of being accurate: Unlike tenured faculty, university administrations actually have grown by 369 percent since the mid-1970s. (As I have noted before.) But blaming administrators proved difficult for journalists, perhaps because administrators were the very people journalists had been going to for explanations in their tuition-outrage stories. Could their sources actually be the culprits? No way. And so, less than a year after the Inquirer’s series appeared, USA Today ran its own big tuition-shock tale in which the blame was pinned on all the familiar blame-objects: Professors, student demands, technology, gummint regulation. A 1997 cover story in Time magazine—“How Colleges Are Gouging U,” the illustration shouted—barely mentioned administrators at all.

One factor remained constant through all these years of journalistic hand-wringing: Those who wrote about the higher ed price problem kept expecting the Invisible Hand to assert itself and straighten this thing out. Every glimmer of light looked to them like the end of the tunnel: An unusually small tuition increase at Stanford in 1990, for example, was trumpeted on page one of the New York Times as evidence that market forces had worked, that the spiral had ended. Others agreed. In February of 1991, the Seattle Times announced that we had reached the end of the ordeal: “The fact is, middle-class students and parents simply can’t pay any more.” They were wrong, of course. Eight months later, USA Today reported that tuition was spiking upward again, growing by 12 percent that year at state universities. And it pains me to report that an education at Stanford today costs about $60,000 per year, just a little less than the most expensive schools of them all.

What were journalists to do after ringing the alarm bells for so many years without effect? Well, there was one easy answer to this frustrating situation: To discover that there wasn’t really any problem in the first place. That the tuition spiral was entirely reasonable, even if no one could actually explain it. How so? Well, if you examine what has come to be called the “college wage premium”—the difference between what is earned by college grads and high school grads—it becomes clear that someone who finishes four years at a university will eventually earn far more than they spent to go there, even at the crazy tuition prices of recent decades. Today this is a universal way of considering the situation, always leading us to conclude that going to college is “worth it”; that it is a “bargain”; that it “pays off.” But it only seemed to enter journalists’ consciousness in the 1990s, as on the occasion when Gaston Caperton, president of the College Board, explained matters thusly to the Los Angeles Times in 1999:

“He said there has been too much focus on the cost of college and too little on the lifetime returns for four years of investment. Because a college graduate today earns about twice as much as a worker with only a high school diploma, he said, ‘a college education is worth about $1 million over a lifetime.’ ”

The mind reels when confronted with this kind of smugness. One wonders: Is there some identifiable aspect of a college education that yields that million dollar prize—exposure to advanced literary theory, for example? Is there a way to isolate that particular 24-carat nugget and leave the dross behind—all the plush dorm carpeting and the many layers of assistant deans? My guess, though, is that Caperton’s statement meant exactly the opposite of this—that there was no need to inquire any further about the tuition outrage. What it implied, by extension, was that since we now know the final value of a college degree (one million dollars!), the colleges can simply keep raising tuition prices and student indebtedness until they have extracted that amount from their graduates—and only after they have hit that figure will we have cause to complain.

*

Government has been little better than journalists. Over the three decades of the tuition spiral, by far the most forthright antagonist of the inflation-happy colleges was the Reagan-era culture warrior/education secretary William Bennett, who seemed to delight in blunt statements like this one: “Some of our colleges and universities charge what the market will bear. . . . The heart of the matter is that colleges raise costs because they can.” Were some member of the compromise-minded Obama team to talk like that today the centrist earth below Washington DC would gape in outrage and swallow them up.

Unfortunately, angry rhetoric is as far as Bennett went. The solutions he proposed, like all the solutions anyone has proposed over the three decades of the tuition spiral, did the opposite of help. Bennett believed that federal grants fed the tuition spiral; replacing them with loans and restricting the annual increase was supposed to solve the problem. The basic idea here was that if we exposed students more directly to the educational market that Bennett had identified—making them borrow the money to attend—we could then count on those self-interested economic actors to behave as consumers are supposed to and do something about the problem. The policy was “to re-emphasize self-help,” per the New York Times. But this particular market has never worked that way, and the only effect, of course, was to raise up the Himalayas of student debt that are such a familiar part of the landscape today.