Tourism in India is economically important and is growing rapidly. The World Travel & Tourism Council calculated that tourism generated ₹14.02 lakh crore (US$220 billion) or 9.6% of the nation's GDP in 2016 and supported 40.343 million jobs, 9.3% of its total employment. The sector is predicted to grow at an annual rate of 6.8% to ₹28.49 lakh crore (US$440 billion) by 2027 (10% of GDP).[1] In October 2015, India's medical tourism sector was estimated to be worth US$3 billion. It is projected to grow to $7–8 billion by 2020.[2] In 2014, 184,298 foreign patients traveled to India to seek medical treatment.[3]

About 88.90 lakh (8.89 million) foreign tourists arrived in India in 2016 compared to 80.27 lakh (8.027 million) in 2015, recording a growth of 10.7%.[4][5][6] Domestic tourist visits to all states and Union Territories numbered 1,036.35 million in 2012, an increase of 16.5% from 2011.[7] In 2014, Tamil Nadu, Maharashtra and Uttar Pradesh were the most popular states for tourists.[8] Delhi, Mumbai, Chennai, Agra and Jaipur have been the five most visited cities of India by foreign tourists during the year 2015. Worldwide, Delhi is ranked at 28 by the number of foreign tourist arrivals, while Mumbai is ranked at 30, Chennai at 43, Agra at 45, Jaipur at 52 and Kolkata at 90.[9]

The Travel & Tourism Competitiveness Report 2017 ranks India 40th out of 136 countries overall. The report ranks the price competitiveness of India's tourism sector 10th out of 136 countries. It mentions that India has quite good air transport (ranked 32nd), particularly given the country’s stage of development, and reasonable ground transport infrastructure (ranked 29th). The country also scores high on natural and cultural resources (ranked 9th).[10] Some other aspects of its tourism infrastructure remain somewhat underdeveloped however. The nation has very few hotel rooms per capita by international comparison and low ATM penetration.[11] The World Tourism Organization reported that India's receipts from tourism during 2012 ranked 16th in the world, and 7th among Asian and Pacific countries.[12]

The Ministry of Tourism designs national policies for the development and promotion of tourism. In the process, the Ministry consults and collaborates with other stakeholders in the sector including various Central Ministries/agencies, state governments, Union Territories and the representatives of the private sector. Concerted efforts are being made to promote new forms of tourism such as rural, cruise, medical and eco-tourism.[13] The Ministry also maintains the Incredible India campaign.

Despite the rich cultural and natural heritage which India possesses, the security issues and crime — especially against female visitors, form a persisting trouble that has plagued the Indian tourism industry.[14][15][16]

Visa policy of India [ edit ]

India Visa not required e-Tourist Visa Visa required Visa policy of India

India requires citizens of most countries to have a valid passport and apply for a visa at their local Indian embassy or consulate, before they travel. They can apply directly by mail or in person, or through their local travel services company. India has recently implemented an online method for citizens of 40 countries to apply and receive an e-Tourist Visa.[17] Nationals of Bhutan, Maldives and Nepal do not require a visa. Citizens of Afghanistan, Argentina, Bangladesh, DPR Korea, Jamaica, Maldives, Mauritius, Mongolia, Nepal, South Africa and Uruguay are not required to pay a fee when obtaining Indian visa.[18]

A Protected Area Permit (PAP) is required to enter the states of Nagaland and Sikkim and some parts of the states of Arunachal Pradesh, Himachal Pradesh, Jammu and Kashmir, Manipur, Mizoram, Rajasthan and Uttaranchal. A Restricted Area Permit (RAP) is required to enter the Andaman and Nicobar Islands and parts of Sikkim. Special permits are needed to enter Lakshadweep Islands.[19]

e-Tourist Visa [ edit ]

In order to boost tourism,[20] the Indian Government implemented a new visa policy in November 2014 that allows visitors to obtain a visa on arrival at 16 designated international airports by acquiring an Electronic Travel Authorisation online before arrival without having to visit an Indian consulate or visa centre.[21] As a result, 56,477 tourists arrived on an e-Tourist Visa during the October 2015 compared to 2,705 during October 2014, an increase of 1987.9%. During January–October 2015 a total of 2,58,182 tourists arrived on an e-Tourist Visa as compared with 21,995 during January–October 2014, an increase of 1073.8%.[22]

The facility will be made available to citizens of about 180 countries in several phases.[23] On 27 November 2014, India introduced its visa on arrival enabled by ETA facility for tourists and business visitors, to citizens of following countries – Australia, Brazil, Cambodia, Cook Islands, Djibouti, Fiji, Finland, Germany, Indonesia, Israel, Japan, Jordan, Kenya, Kiribati, Laos, Luxembourg, Marshall Islands, Mauritius, Mexico, Micronesia, Myanmar, Nauru, New Zealand, Niue, Norway, Oman, Palau, Palestine, Papua New Guinea, Philippines, Russia, Samoa, Singapore, Solomon Islands, South Korea, Thailand, Tonga, Tuvalu, UAE, Ukraine, USA, Vanuatu and Vietnam.[17] The facility was extended to China, Macau and Hong Kong on 30 July 2015.[24] The facility was further extended to citizens of Andorra, Argentina, Armenia, Aruba, Belgium, Bolivia, Colombia, Cuba, East Timor, Guatemala, Hungary, Ireland, Jamaica, Malta, Malaysia, Mongolia, Monaco, Mozambique, the Netherlands, Panama, Peru, Poland, Portugal, Seychelles, Slovenia, Spain, Sri Lanka, Saint Lucia, Saint Vincent and the Grenadines, Surinam, Sweden, Taiwan, Tanzania, Turks and Caicos Islands, the United Kingdom, Uruguay and Venezuela on 15 August 2015.[25]

The visa on arrival requires a tourist to apply online on a secure Government of India website, at least 4 to 30 days before the date of travel. If approved, the passenger must print and carry the approved visa with the travel documents. The visa allows holders of Electronic Travel Authorisation (ETA) to enter and stay anywhere in India for 30 days. The ETA can be obtained twice in a single calendar year.[17] The visa on arrival facility is expected to be expanded to about 180 countries over time. In April 2015 the scheme was renamed to e-Tourist Visa in order to avoid confusion.[26]

Statistics [ edit ]

Foreign tourist arrivals and foreign exchange earnings [ edit ]

Foreign tourist arrivals in India (1997-2016)[27] Year Number (millions) % change 1997 2.37 3.8 1998 2.36 -0.7 1999 2.48 5.2 2000 2.65 6.7 2001 2.54 -4.2 2002 2.38 -6.0 2003 2.73 14.3 2004 3.46 26.8 2005 3.92 13.3 2006 4.45 13.5 2007 5.08 14.3 2008 5.28 4.0 2009 5.17 -2.2 2010 5.78 11.8 2011 6.31 9.2 2012 6.58 4.3 2013 6.97 5.9 2014 7.68 10.2 2015 8.03 4.5 2016[28] 8.80 9.7 Foreign exchange earnings from tourism in India (1997-2016)[27] Year Amount (US$ million) % change Amount ( ₹ crores) % change 1997 2,889 2.0 10,511 4.6 1998 2,948 2.0 12,150 15.6 1999 3,009 2.1 12,951 6.6 2000 3,460 15 15,626 20.7 2001 3,198 -7.6 15,083 -3.5 2002 3,103 -3.0 15,064 -0.1 2003 4,463 43.8 20,729 37.6 2004 6,170 38.2 27,944 34.8 2005 7,493 21.4 33,123 18.5 2006 8,634 15.2 39,025 17.8 2007 10,729 24.3 44,360 13.7 2008 11,832 10.3 51,294 15.6 2009 11,136 -5.9 53,700 4.7 2010 14,193 27.5 64,889 20.8 2011 16,564 16.7 77,591 19.6 2012 17,737 7.1 94,487 21.8 2013 18,445 4.0 1,07,671 14 2014 20,236 9.7 1,23,320 14.5 2015 21,071 4.1 1,35,193 8.8 2016[28] 22,923 9.8 1,54,146 14.0

Foreign tourist arrivals by source country [ edit ]

Source countries for foreign tourist arrivals in India in 2016[29] Rank Country Number Share in % 1 Bangladesh 1,380,409 15.68 2 United States 1,296,939 14.73 3 United Kingdom 941,883 10.7 4 Canada 317,239 3.6 5 Malaysia 301,961 3.43 6 Sri Lanka 297,418 3.38 7 Australia 293,625 3.33 8 Germany 265,928 3.02 9 China 251,313 2.85 10 France 238,707 2.71 Total of top 10 5,585,422 63.43 Other countries 3,218,989 36.57 Grand total 8,804,411 100

Foreign and domestic tourist visits by State [ edit ]

Share of top 10 states/UTs of India in number of foreign tourist visits in 2015[29] Rank State/Union Territory Number Share in % 1 Tamil Nadu 4,684,707 20.1 2 Maharashtra 4,408,916 18.9 3 Uttar Pradesh 3,104,062 13.3 4 Delhi 2,379,169 10.2 5 Rajasthan 1,489,500 6.4 6 West Bengal 1,475,311 6.3 7 Kerala 977,479 4.2 8 Bihar 923,737 4.0 9 Karnataka 636,502 2.7 10 Goa 541,480 2.3 Total of top 10 states 20,620,863 88.4 Others 2,705,300 11.6 Total 23,326,163 100 Share of top 10 states/UTs of India in number of domestic tourist visits in 2015[27] Rank State/Union Territory Number Share in % 1 Tamil Nadu 333,459,047 23.3 2 Uttar Pradesh 204,888,457 14.3 3 Andhra Pradesh 121,591,054 8.5 4 Karnataka 119,863,942 8.4 5 Maharashtra 103,403,934 7.2 6 Telangana 94,516,316 6.6 7 Madhya Pradesh 77,975,738 5.4 8 West Bengal 70,193,450 4.9 9 Gujarat 36,288,463 2.5 10 Rajasthan 35,187,573 2.5 Total of top 10 states 1,197,367,974 83.6 Others 234,605,820 16.4 Total 1,431,973,794 100

World Heritage Sites [ edit ]

Tourism by state [ edit ]

Challenges to the tourism industry [ edit ]

Security issues and crime, especially against women, remain a major challenge that stained the reputation of Indian tourism industry in recent years. It is widely considered to be dangerous for a woman to travel alone in India, as they are prone for harassment, rape[16] or being murdered. Several cases of foreign women visitors being harassed, raped and even murdered have caught international attention, such as the case of British teenager Scarlett Keeling who was raped and murdered in the Indian state of Goa in 2008.[14] In 2015, China and Japan have issued travel warnings for female travellers not to travel to India, even as a group, unless it is absolutely necessary.[15]

As a reaction to the poor security for women, India's tourism minister, Mahesh Sharma, has advised foreign women not to wear skirts in public or walk alone at night in the country's small towns and cities.[30] This statement garnered criticism, with Ira Trivedi writing in an open letter to the minister that not all parts of India are unsafe and that the government should be working to ensure women's safety instead of victim blaming.[31]

Gallery [ edit ]

Further reading [ edit ]

Outline of Tourism in India [ edit ]