Though many American political junkies will spend 2015 speculating about presidential contenders, you can get a more immediate fix by watching the following slate of important races across the globe. From high-profile gubernatorial and mayoral races in the United States to pivotal national elections abroad, 2015 offers a host of dynamic electoral battles that will serve as a perfect appetizer before 2016-talk truly takes over.

***

Story Continued Below

Kentucky’s Gubernatorial Election

Despite its deep red hue in the past four presidential elections and its two high-profile conservative senators, Kentucky has only had one Republican governor in the last four decades. Current Democratic Gov. Steve Beshear cruised to reelection in 2011, but cannot run again due to term limits, and his current Lt. Gov. Crit Luallen has announced she isn’t running. The only big-name Democratic candidate to announce is Attorney General Jack Conway who lost to Rand Paul in 2010’s Senate contest by 10 points. Many Democrats hope Allison Lundergan Grimes will dust herself off after her disappointing loss to Mitch McConnell and throw her hat into the ring. On the Republican side, Louisville Metro Councilman Hal Heiner and State Agricultural Commissioner James Comer have both entered the race. After Democrats lost a bevy of key races in red states during the midterms, this year’s November Kentucky race will be a key indicator of whether locally popular Dems like Beshear can still buoy their party in nationally unfavorable waters.

***

Nigeria’s General Election

As Nigeria’s oft-maligned President Goodluck Jonathan seeks reelection this February, in many ways, the dominant narrative surrounding the contest will have far less to do with the polls and far more to do with the violence many expect the radical Islamist group Boko Haram is capable of perpetrating. Jonathan will have a rematch against former military dictator Muhammadu Buhari who represents the All Progressives Congress, a coalition formed in 2013 that has since banked numerous defections from Jonathan’s People’s Democratic Party. Jonathan plans to bank on support from the country’s Christian south, as he has enraged many Muslims in his party by reneging on a gentleman’s agreement that the PDP’s top spot would rotate on a two-term basis between a Muslim and a Christian. Violence conducted by Boko Haram, specifically the group’s kidnapping of hundreds of schoolgirls in Chibok last April, will be a significant theme of the election. Many analysts expect attacks during the campaign and voting process.

***

Saudi Arabia’s Municipal Elections

Surprised to see an absolutist Islamist monarchy on the list of 2015’s hottest elections? Saudi Arabia’s municipal elections make the cut not because of their importance to the kingdom’s governance—only half of the councils’ seats are elected and the councils themselves have little power—but rather because they will mark the first elections in which women can both vote and run for office. Still, Saudi women can’t drive to the polls and must be accompanied by a male “guardian” on every trip outside of the home. Many believe giving women the right to vote was a small concession Saudi Arabia’s government gave to quell dissent during the Arab Spring and is thus a sign of the government’s unwavering hold on power through otherwise tumultuous times in the region.

***

Spain’s General Election

Spain’s 2015 general election will feature the country’s two dominant parties—the right-wing People’s Party (PP) and the left-wing Socialist Workers’ Party (PSOE)—each waning in popularity significantly. Current Prime Minister Mariano Rajoy is again leading the PP, but his administration’s approval ratings have suffered due to unpopular austerity measures, accusations of corruption, and economic malaise that led to a historic bailout of its banking sector and increasingly tepid growth as the country limps out of recession. But then again, PSOE’s last Prime Minister, José Luis Rodríguez Zapatero, left office in 2011 deeply unpopular with the Spanish economy flailing. PSOE remains largely unpopular as well. Though the country’s unemployment rate has dropped slightly in recent months, it is still stubbornly high, hovering in the mid-20s. During the 2014 European Parliamentary election last May, Spain witnessed the emergence of Podemos (“We Can”) a left-wing populist party that gained 8 percent of the national vote and is performing surprisingly well in early polls for 2015. Podemos aims, among other things, to rewrite the constitution to oust a group of corrupt leaders, raise taxes to pay for more public services and shorten the work week to reduce unemployment.

***

Chicago’s Mayoral Election

Rahm Emanuel will be fighting for his political life this February, defending an aggressive, albeit controversial first-term record as he seeks reelection. In October 2014 Karen Lewis, the leader of the Chicago Teachers Union and one of Emanuel’s fiercest and most combative critics, announced she would not be able to challenge him due to illness. This left Emanuel with a far easier path to victory, though he could be stymied by the city’s runoff system that might unite a fractured opposition should he fail to gain 50 percent of the vote in the first round. Anti-Rahm sentiment remains high—an August Chicago Tribune poll found that Emanuel’s approval rating is only 35 percent—though a recent poll from David Binder Research shows that his chief opponents, Ald. Robert Fioretti and Cook County Commissioner Jesús G. "Chuy" García, have yet to gain significant support.

***

Adam B. Lerner is a reporter for Politico.