To hear photographer Shoichi Aoki describe it, what killed Tokyo’s famous Harajuku style was basically what happens when a glut of factories set up shop at the head of a river that feeds vital waterways.

“In Tokyo there is a kind of flow of energy when it comes to fashion,” Aoki explains. “Harajuku is the source of this flow. If you picture it as the source of a river, then recently there have been factories erected on its banks, and businesses have appeared, but they have stressed the limits of this little fountainhead.”

For 20 years, Aoki’s magazine FRUiTS was known for street-style photography documenting the wild creativity of the fashionable kids in and around Harajuku, a Tokyo neighborhood of about a square mile that has wielded an outsize influence on fashion in Japan and beyond.

In the 1990s, the area was the epicenter of a new look that came to symbolize the uninhibited essence of Japan’s fashion-forward youth culture. An eclectic, unruly overload of influences, sometimes colorful as a pinwheel, exaggerated and accessorized to cartoonish effect, Harajuku style has come to represent Japanese fashion—and indeed Japan—to much of the rest of the globe.

But Harajuku has changed. That frenetic signature image has been co-opted and commercialized by corporations, celebrities, and attention-seekers, and ultimately replaced by one more conservative and less unique among Tokyo’s style-conscious kids. These days, they’re more likely to wear mass-market clothing from Uniqlo and other international clothing chains.

Aoki says there are no longer enough fashionable people who fit the look to put out a magazine every month, and so he’s shuttering FRUiTS, marking the end of an era. Depending how you define it, that era may have actually ended some time ago.

Mixed FRUiTS. (Courtesy of FRUiTS)

The rise of Harajuku style

Japanese guys gather in Harajuku to emulate 1950s rock ‘n roll style—in 1981. (AP Photo/Itsuo Inoue)

Aoki started shooting street fashion in London in the 1980s, and ran a separate magazine called Street. He created FRUiTS in 1997. Harajuku, his neighborhood at the time, had long been a fashion hub in Tokyo, and was witness to a shifting array of styles. From the beginning of the 1980s, there was retro rock ‘n roll, the reign of designer fashion by labels such as Yohji Yamamoto and Comme des Garçons, and preppy Shibuya Casual, for example.

In the mid-1990s, the less-commercial Ura-Harajuku section of the area—ura meaning “back”—blew up. From this base, the pioneering Japanese streetwear labels Undercover and A Bathing Ape launched their globally popular style, known locally as Ura-Harajuku-kei.

Ura-Harajuku is one of three zones that effectively make up the neighborhood. There’s also Takeshita Street, a strip now crowded with cheap fashion for children and teens, and Omotesandō, the area’s popular main thoroughfare. Until 1998, a long stretch on Omotesandō, called the Hokosha Tengoku, or “pedestrian paradise,” would close to cars on Sundays. It served as an important gathering spot for kids to see and be seen, and was where Aoki photographed many of his subjects in the early days of FRUiTS.

In 1997, at the same time that streetwear was gaining mass popularity, another look was spreading around Ura-Harajuku and Omotesandō. What prompted Aoki to start the magazine were three girls he spotted, who to him represented something new. For years, Tokyo’s stylish art and fashion school kids had opted for the cerebral, mostly black look of Comme des Garçons and Yamamoto. Vivienne Westwood and London street style also exerted their influence.

“But these girls had made a style that was completely theirs,” Aoki says, describing how they mixed Japanese styles and motifs with Western clothes, to create an image that wasn’t dictated by any brands. “This kind of adventurousness was unheard of,” he recalled. “I had never seen yellow hair before. These completely new girls appeared and seemed to have the potential to make a new style that had never existed previously in Japan. What’s more, this new style was coming from the street, and I had a feeling that this was the first time for this to happen in Japanese fashion history.”

The girls that inspired Aoki to start FRUiTS in 1997. (Courtesy of FRUiTS)

Quickly, a variety of style subcultures emerged—each with its own rules and hangouts. These included kawaii, meaning “cute”; wamono, which mixed elements of Western and traditional Japanese dress; loligoth, an amalgam of Lolita and gothic; futuristic cyberpunk; hyper-colorful decora; and others. Plenty of dressed-up kids also defied definition.

These style tribes, affiliated by geography, eclecticism, and sensory overload, loosely hung together to form a striking new DIY fashion.

Decora. (Courtesy of FRUiTS)

Cyberpunk. (Courtesy of FRUiTS)

Wamono. (Courtesy of FRUiTS)

W. David Marx, who traced the history of Japanese menswear appropriating American style in his book Ametora, says when he first traveled to Tokyo in 1998, the kids Aoki was capturing were all over Harajuku. Their style gained attention in wider Japan through figures such as entertainer Tomoe Shinohara, and commercial magazines including CUTiE, Zipper, and Kera. But FRUiTS had arguably been there first, and became an authoritative chronicle of the look.

Harajuku style wasn’t just one thing. (Courtesy of FRUiTS)

And its decline

By the time US singer Gwen Stefani’s song “Harajuku Girls”—and her veritable minstrel show of some of the girls themselves—appeared in the US in 2004, the subculture was already disappearing in Tokyo, at least among those who’d created it.

The exact reasons for the decline of Harajuku’s unique style aren’t entirely clear. Aoki describes the 1998 closure of his subjects’ Sunday gathering spot, the Hokosha Tengoku “pedestrian paradise,” as a punch to the chest. After that, the area lost some of its magnetism, and international fashion chains had started moving in. “This small fountainhead was overwhelmed with callous businesses,” he says.

It’s possible, too, that as is often the case when a trend becomes cool, those who were on its vanguard moved on as it became too popular, and it began to collapse.

This is a common pattern: art school students make rebellious style, gets codified and made into mass culture, attracts different people — W. David Marx (@wdavidmarx) February 4, 2017

Whatever the exact causes, when Daphne Mohajer, an Iranian-Canadian fashion designer and PhD student based in Tokyo, started working with Aoki and shooting for FRUiTS in 2010, the look was verging on extinction.

“It was hard to find people who could be shot, who were doing new things that were playing with categories or materials in an original way and looked good,” she says. “Maybe 1 in 100 or even less people.”

The style has continued to limp along, and gone through some revivals in recent years, largely because of celebrities who have adopted it, notably Japanese pop star Kyary Pamyu Pamyu. Mohajer describes her as the unofficial brand ambassador of Harajuku, specifically Takeshita Street and Ura-Harajuku. The set of her 2011 hit “PonPonPon” was the handiwork of Sebastian Masuda, the designer behind Ura-Harajuku-based shop 6%Dokidoki. The store became a cornerstone of unrelentingly cutesy kawaii style after it opened in 1995.

“I’d say that once she teamed up with Sebastian Masuda they really pushed her and made her into Harajuku’s darling, propelling it into a new wave of popularity overseas,” Mohajer says.

Masuda has gone on to design several buildings that embody the look that has come to represent Harajuku, such as the Kawaii Monster Cafe, which attracts tourists eager for a glimpse of the Harajuku stereotype. Kawaii seems to be the style that has most come to represent Harajuku abroad.

Fun times with my kawaii bbys 👯👯💕 Hello Kitty café at Cutter and Squidge, London. . #jfashion #kawaiifashion #sanrio #hellokitty #kawaiikei A post shared by Pixie Late (@pixie_late) on Sep 15, 2016 at 3:35am PDT

When the cafe opened in 2015, Tokyofashion.com wrote that it “aims to capture the spirit that made Harajuku the most famous street fashion neighborhood in all of Asia.” Travel + Leisure said it’s at the top of tourists’ must-see lists. Asian tourists, especially Chinese, looking to shop the Harajuku stereotype are what have kept the area’s retail businesses alive—though as Mohajer points out, the trend has long since passed.

Harajuku’s present—and future

Today you may occasionally find kids dressed up in rainbow doll’s clothes in Harajuku, but they tend to be emulating YouTube stars and celebrities in an attempt to get noticed. Most people prefer a more subdued look.

Some blame Uniqlo—Japan’s internationally expanding basics chain—as one cause for the shift. Marx says the company, with its muted colors and simple styles, has clearly had an impact on Japanese wardrobes, but he frames its growing influence in terms of economics.

“You can’t detach Uniqlo’s rise from that fact that consumer incomes have been dropping since 1998,” he explains. Japanese shoppers have historically had to pay much higher prices for clothing than shoppers in other countries, and have mostly been willing to. But wages have fallen, and spending on apparel declined 19% (pdf) from 2000 to 2009. As Marx describes it, “Uniqlo came in and said, ‘Hey, how about you just have nice clothing at about the same price as other people pay for clothing.'”

The Harajuku Uniqlo in 2001. (Reuters/Eriko Sugita)

Cheap global chains, including H&M and Forever 21, also drew large crowds when they opened in Harajuku.

That’s not to say that Tokyo, and Harajuku specifically, has lost its sense of style. Creative fashion is still more part of the culture in Japan than, say, in the US, and there are plenty of well-dressed people on the streets of Harajuku to photograph. But fewer of them are dressing in an artistic way that pushes boundaries, and fewer still in the very specific mode FRUiTS started capturing 20 years ago.

“People wear a lot less vintage, there is less of a sense of eclecticism and much more mainstream fast fashion,” Mohajer says. “They look good, but they look familiar.”

Aoki says he has seen a shift in priorities among young consumers. Fashion, he says, is less of a priority these days than smart phones. But he’s still optimistic that the spark of creativity he first saw decades ago lives on.

“With Harajuku’s existing power, and the talent of the young people still going strong,” he says, “I think something good will happen.”

Read next: The emerging field of cute studies can help us understand the dark side of adorableness

Read next: A shopper’s manifesto: These three simple questions are the key to quitting fast fashion