The Islamic State is no mere collection of psychopaths. It is a religious group with carefully considered beliefs, among them that it is a key agent of the coming apocalypse. Here’s what that means for its strategy—and for how to stop it.

What is the Islamic State? Where did it come from, and what are its intentions? The simplicity of these questions can be deceiving, and few Western leaders seem to know the answers. In December, The New York Times published confidential comments by Major General Michael K. Nagata, the Special Operations commander for the United States in the Middle East, admitting that he had hardly begun figuring out the Islamic State’s appeal. “We have not defeated the idea,” he said. “We do not even understand the idea.” In the past year, President Obama has referred to the Islamic State, variously, as “not Islamic” and as al-Qaeda’s “jayvee team,” statements that reflected confusion about the group, and may have contributed to significant strategic errors. Related Story What to Do About ISIS? The group seized Mosul, Iraq, last June, and already rules an area larger than the United Kingdom. Abu Bakr al-Baghdadi has been its leader since May 2010, but until last summer, his most recent known appearance on film was a grainy mug shot from a stay in U.S. captivity at Camp Bucca during the occupation of Iraq. Then, on July 5 of last year, he stepped into the pulpit of the Great Mosque of al-Nuri in Mosul, to deliver a Ramadan sermon as the first caliph in generations—upgrading his resolution from grainy to high-definition, and his position from hunted guerrilla to commander of all Muslims. The inflow of jihadists that followed, from around the world, was unprecedented in its pace and volume, and is continuing. Our ignorance of the Islamic State is in some ways understandable: It is a hermit kingdom; few have gone there and returned. Baghdadi has spoken on camera only once. But his address, and the Islamic State’s countless other propaganda videos and encyclicals, are online, and the caliphate’s supporters have toiled mightily to make their project knowable. We can gather that their state rejects peace as a matter of principle; that it hungers for genocide; that its religious views make it constitutionally incapable of certain types of change, even if that change might ensure its survival; and that it considers itself a harbinger of—and headline player in—the imminent end of the world.

The Islamic State, also known as the Islamic State of Iraq and al-Sham (ISIS), follows a distinctive variety of Islam whose beliefs about the path to the Day of Judgment matter to its strategy, and can help the West know its enemy and predict its behavior. Its rise to power is less like the triumph of the Muslim Brotherhood in Egypt (a group whose leaders the Islamic State considers apostates) than like the realization of a dystopian alternate reality in which David Koresh or Jim Jones survived to wield absolute power over not just a few hundred people, but some 8 million. We have misunderstood the nature of the Islamic State in at least two ways. First, we tend to see jihadism as monolithic, and to apply the logic of al-Qaeda to an organization that has decisively eclipsed it. The Islamic State supporters I spoke with still refer to Osama bin Laden as “Sheikh Osama,” a title of honor. But jihadism has evolved since al-Qaeda’s heyday, from about 1998 to 2003, and many jihadists disdain the group’s priorities and current leadership. Bin Laden viewed his terrorism as a prologue to a caliphate he did not expect to see in his lifetime. His organization was flexible, operating as a geographically diffuse network of autonomous cells. The Islamic State, by contrast, requires territory to remain legitimate, and a top-down structure to rule it. (Its bureaucracy is divided into civil and military arms, and its territory into provinces.) Related Story The Roots of the Islamic State’s Appeal We are misled in a second way, by a well-intentioned but dishonest campaign to deny the Islamic State’s medieval religious nature. Peter Bergen, who produced the first interview with bin Laden in 1997, titled his first book Holy War, Inc. in part to acknowledge bin Laden as a creature of the modern secular world. Bin Laden corporatized terror and franchised it out. He requested specific political concessions, such as the withdrawal of U.S. forces from Saudi Arabia. His foot soldiers navigated the modern world confidently. On Mohamed Atta’s last full day of life, he shopped at Walmart and ate dinner at Pizza Hut.

There is a temptation to rehearse this observation—that jihadists are modern secular people, with modern political concerns, wearing medieval religious disguise—and make it fit the Islamic State. In fact, much of what the group does looks nonsensical except in light of a sincere, carefully considered commitment to returning civilization to a seventh-century legal environment, and ultimately to bringing about the apocalypse.

The most-articulate spokesmen for that position are the Islamic State’s officials and supporters themselves. They refer derisively to “moderns.” In conversation, they insist that they will not—cannot—waver from governing precepts that were embedded in Islam by the Prophet Muhammad and his earliest followers. They often speak in codes and allusions that sound odd or old-fashioned to non-Muslims, but refer to specific traditions and texts of early Islam. To take one example: In September, Sheikh Abu Muhammad al-Adnani, the Islamic State’s chief spokesman, called on Muslims in Western countries such as France and Canada to find an infidel and “smash his head with a rock,” poison him, run him over with a car, or “destroy his crops.” To Western ears, the biblical-sounding punishments—the stoning and crop destruction—juxtaposed strangely with his more modern-sounding call to vehicular homicide. (As if to show that he could terrorize by imagery alone, Adnani also referred to Secretary of State John Kerry as an “uncircumcised geezer.”) But Adnani was not merely talking trash. His speech was laced with theological and legal discussion, and his exhortation to attack crops directly echoed orders from Muhammad to leave well water and crops alone—unless the armies of Islam were in a defensive position, in which case Muslims in the lands of kuffar, or infidels, should be unmerciful, and poison away.

The reality is that the Islamic State is Islamic. Very Islamic. Yes, it has attracted psychopaths and adventure seekers, drawn largely from the disaffected populations of the Middle East and Europe. But the religion preached by its most ardent followers derives from coherent and even learned interpretations of Islam. Related Story Could ISIS Exist Without Islam? Virtually every major decision and law promulgated by the Islamic State adheres to what it calls, in its press and pronouncements, and on its billboards, license plates, stationery, and coins, “the Prophetic methodology,” which means following the prophecy and example of Muhammad, in punctilious detail. Muslims can reject the Islamic State; nearly all do. But pretending that it isn’t actually a religious, millenarian group, with theology that must be understood to be combatted, has already led the United States to underestimate it and back foolish schemes to counter it. We’ll need to get acquainted with the Islamic State’s intellectual genealogy if we are to react in a way that will not strengthen it, but instead help it self-immolate in its own excessive zeal.

I. Devotion In November, the Islamic State released an infomercial-like video tracing its origins to bin Laden. It acknowledged Abu Musa’b al Zarqawi, the brutal head of al‑Qaeda in Iraq from roughly 2003 until his killing in 2006, as a more immediate progenitor, followed sequentially by two other guerrilla leaders before Baghdadi, the caliph. Notably unmentioned: bin Laden’s successor, Ayman al Zawahiri, the owlish Egyptian eye surgeon who currently heads al‑Qaeda. Zawahiri has not pledged allegiance to Baghdadi, and he is increasingly hated by his fellow jihadists. His isolation is not helped by his lack of charisma; in videos he comes across as squinty and annoyed. But the split between al-Qaeda and the Islamic State has been long in the making, and begins to explain, at least in part, the outsize bloodlust of the latter.

Zawahiri’s companion in isolation is a Jordanian cleric named Abu Muhammad al Maqdisi, 55, who has a fair claim to being al-Qaeda’s intellectual architect and the most important jihadist unknown to the average American newspaper reader. On most matters of doctrine, Maqdisi and the Islamic State agree. Both are closely identified with the jihadist wing of a branch of Sunnism called Salafism, after the Arabic al salaf al salih, the “pious forefathers.” These forefathers are the Prophet himself and his earliest adherents, whom Salafis honor and emulate as the models for all behavior, including warfare, couture, family life, even dentistry. The Islamic State awaits the army of “Rome,” whose defeat at Dabiq, Syria, will initiate the countdown to the apocalypse. Maqdisi taught Zarqawi, who went to war in Iraq with the older man’s advice in mind. In time, though, Zarqawi surpassed his mentor in fanaticism, and eventually earned his rebuke. At issue was Zarqawi’s penchant for bloody spectacle—and, as a matter of doctrine, his hatred of other Muslims, to the point of excommunicating and killing them. In Islam, the practice of takfir, or excommunication, is theologically perilous. “If a man says to his brother, ‘You are an infidel,’ ” the Prophet said, “then one of them is right.” If the accuser is wrong, he himself has committed apostasy by making a false accusation. The punishment for apostasy is death. And yet Zarqawi heedlessly expanded the range of behavior that could make Muslims infidels.

Maqdisi wrote to his former pupil that he needed to exercise caution and “not issue sweeping proclamations of takfir” or “proclaim people to be apostates because of their sins.” The distinction between apostate and sinner may appear subtle, but it is a key point of contention between al-Qaeda and the Islamic State. Related Story What Motivates Terrorists? Denying the holiness of the Koran or the prophecies of Muhammad is straightforward apostasy. But Zarqawi and the state he spawned take the position that many other acts can remove a Muslim from Islam. These include, in certain cases, selling alcohol or drugs, wearing Western clothes or shaving one’s beard, voting in an election—even for a Muslim candidate—and being lax about calling other people apostates. Being a Shiite, as most Iraqi Arabs are, meets the standard as well, because the Islamic State regards Shiism as innovation, and to innovate on the Koran is to deny its initial perfection. (The Islamic State claims that common Shiite practices, such as worship at the graves of imams and public self-flagellation, have no basis in the Koran or in the example of the Prophet.) That means roughly 200 million Shia are marked for death. So too are the heads of state of every Muslim country, who have elevated man-made law above Sharia by running for office or enforcing laws not made by God.

Following takfiri doctrine, the Islamic State is committed to purifying the world by killing vast numbers of people. The lack of objective reporting from its territory makes the true extent of the slaughter unknowable, but social-media posts from the region suggest that individual executions happen more or less continually, and mass executions every few weeks. Muslim “apostates” are the most common victims. Exempted from automatic execution, it appears, are Christians who do not resist their new government. Baghdadi permits them to live, as long as they pay a special tax, known as the jizya, and acknowledge their subjugation. The Koranic authority for this practice is not in dispute.

Centuries have passed since the wars of religion ceased in Europe, and since men stopped dying in large numbers because of arcane theological disputes. Hence, perhaps, the incredulity and denial with which Westerners have greeted news of the theology and practices of the Islamic State. Many refuse to believe that this group is as devout as it claims to be, or as backward-looking or apocalyptic as its actions and statements suggest.

Their skepticism is comprehensible. In the past, Westerners who accused Muslims of blindly following ancient scriptures came to deserved grief from academics—notably the late Edward Said—who pointed out that calling Muslims “ancient” was usually just another way to denigrate them. Look instead, these scholars urged, to the conditions in which these ideologies arose—the bad governance, the shifting social mores, the humiliation of living in lands valued only for their oil. Without acknowledgment of these factors, no explanation of the rise of the Islamic State could be complete. But focusing on them to the exclusion of ideology reflects another kind of Western bias: that if religious ideology doesn’t matter much in Washington or Berlin, surely it must be equally irrelevant in Raqqa or Mosul. When a masked executioner says Allahu akbar while beheading an apostate, sometimes he’s doing so for religious reasons. Related Story The Phony Islam of ISIS Many mainstream Muslim organizations have gone so far as to say the Islamic State is, in fact, un-Islamic. It is, of course, reassuring to know that the vast majority of Muslims have zero interest in replacing Hollywood movies with public executions as evening entertainment. But Muslims who call the Islamic State un-Islamic are typically, as the Princeton scholar Bernard Haykel, the leading expert on the group’s theology, told me, “embarrassed and politically correct, with a cotton-candy view of their own religion” that neglects “what their religion has historically and legally required.” Many denials of the Islamic State’s religious nature, he said, are rooted in an “interfaith-Christian-nonsense tradition.”

Every academic I asked about the Islamic State’s ideology sent me to Haykel. Of partial Lebanese descent, Haykel grew up in Lebanon and the United States, and when he talks through his Mephistophelian goatee, there is a hint of an unplaceable foreign accent. According to Haykel, the ranks of the Islamic State are deeply infused with religious vigor. Koranic quotations are ubiquitous. “Even the foot soldiers spout this stuff constantly,” Haykel said. “They mug for their cameras and repeat their basic doctrines in formulaic fashion, and they do it all the time.” He regards the claim that the Islamic State has distorted the texts of Islam as preposterous, sustainable only through willful ignorance. “People want to absolve Islam,” he said. “It’s this ‘Islam is a religion of peace’ mantra. As if there is such a thing as ‘Islam’! It’s what Muslims do, and how they interpret their texts.” Those texts are shared by all Sunni Muslims, not just the Islamic State. “And these guys have just as much legitimacy as anyone else.” All Muslims acknowledge that Muhammad’s earliest conquests were not tidy affairs, and that the laws of war passed down in the Koran and in the narrations of the Prophet’s rule were calibrated to fit a turbulent and violent time. In Haykel’s estimation, the fighters of the Islamic State are authentic throwbacks to early Islam and are faithfully reproducing its norms of war. This behavior includes a number of practices that modern Muslims tend to prefer not to acknowledge as integral to their sacred texts. “Slavery, crucifixion, and beheadings are not something that freakish [jihadists] are cherry-picking from the medieval tradition,” Haykel said. Islamic State fighters “are smack in the middle of the medieval tradition and are bringing it wholesale into the present day.” Our failure to appreciate the essential differences between ISIS and al-Qaeda has led to dangerous decisions. The Koran specifies crucifixion as one of the only punishments permitted for enemies of Islam. The tax on Christians finds clear endorsement in the Surah Al-Tawba, the Koran’s ninth chapter, which instructs Muslims to fight Christians and Jews “until they pay the jizya with willing submission, and feel themselves subdued.” The Prophet, whom all Muslims consider exemplary, imposed these rules and owned slaves.

Leaders of the Islamic State have taken emulation of Muhammad as strict duty, and have revived traditions that have been dormant for hundreds of years. “What’s striking about them is not just the literalism, but also the seriousness with which they read these texts,” Haykel said. “There is an assiduous, obsessive seriousness that Muslims don’t normally have.” Before the rise of the Islamic State, no group in the past few centuries had attempted more-radical fidelity to the Prophetic model than the Wahhabis of 18th‑century Arabia. They conquered most of what is now Saudi Arabia, and their strict practices survive in a diluted version of Sharia there. Haykel sees an important distinction between the groups, though: “The Wahhabis were not wanton in their violence.” They were surrounded by Muslims, and they conquered lands that were already Islamic; this stayed their hand. “ISIS, by contrast, is really reliving the early period.” Early Muslims were surrounded by non-Muslims, and the Islamic State, because of its takfiri tendencies, considers itself to be in the same situation. Related Story The Zoolander Theory of Terrorism If al-Qaeda wanted to revive slavery, it never said so. And why would it? Silence on slavery probably reflected strategic thinking, with public sympathies in mind: when the Islamic State began enslaving people, even some of its supporters balked. Nonetheless, the caliphate has continued to embrace slavery and crucifixion without apology. “We will conquer your Rome, break your crosses, and enslave your women,” Adnani, the spokesman, promised in one of his periodic valentines to the West. “If we do not reach that time, then our children and grandchildren will reach it, and they will sell your sons as slaves at the slave market.”

In October, Dabiq, the magazine of the Islamic State, published “The Revival of Slavery Before the Hour,” an article that took up the question of whether Yazidis (the members of an ancient Kurdish sect that borrows elements of Islam, and had come under attack from Islamic State forces in northern Iraq) are lapsed Muslims, and therefore marked for death, or merely pagans and therefore fair game for enslavement. A study group of Islamic State scholars had convened, on government orders, to resolve this issue. If they are pagans, the article’s anonymous author wrote, Yazidi women and children [are to be] divided according to the Shariah amongst the fighters of the Islamic State who participated in the Sinjar operations [in northern Iraq] … Enslaving the families of the kuffar [infidels] and taking their women as concubines is a firmly established aspect of the Shariah that if one were to deny or mock, he would be denying or mocking the verses of the Koran and the narrations of the Prophet … and thereby apostatizing from Islam. II. Territory Tens of thousands of foreign Muslims are thought to have immigrated to the Islamic State. Recruits hail from France, the United Kingdom, Belgium, Germany, Holland, Australia, Indonesia, the United States, and many other places. Many have come to fight, and many intend to die. Peter R. Neumann, a professor at King’s College London, told me that online voices have been essential to spreading propaganda and ensuring that newcomers know what to believe. Online recruitment has also widened the demographics of the jihadist community, by allowing conservative Muslim women—physically isolated in their homes—to reach out to recruiters, radicalize, and arrange passage to Syria. Through its appeals to both genders, the Islamic State hopes to build a complete society.

In November, I traveled to Australia to meet Musa Cerantonio, a 30-year-old man whom Neumann and other researchers had identified as one of the two most important “new spiritual authorities” guiding foreigners to join the Islamic State. For three years he was a televangelist on Iqraa TV in Cairo, but he left after the station objected to his frequent calls to establish a caliphate. Now he preaches on Facebook and Twitter. Related Story Pilgrims to the Islamic State Cerantonio—a big, friendly man with a bookish demeanor—told me he blanches at beheading videos. He hates seeing the violence, even though supporters of the Islamic State are required to endorse it. (He speaks out, controversially among jihadists, against suicide bombing, on the grounds that God forbids suicide; he differs from the Islamic State on a few other points as well.) He has the kind of unkempt facial hair one sees on certain overgrown fans of The Lord of the Rings, and his obsession with Islamic apocalypticism felt familiar. He seemed to be living out a drama that looks, from an outsider’s perspective, like a medieval fantasy novel, only with real blood. Last June, Cerantonio and his wife tried to emigrate—he wouldn’t say to where (“It’s illegal to go to Syria,” he said cagily)—but they were caught en route, in the Philippines, and he was deported back to Australia for overstaying his visa. Australia has criminalized attempts to join or travel to the Islamic State, and has confiscated Cerantonio’s passport. He is stuck in Melbourne, where he is well known to the local constabulary. If Cerantonio were caught facilitating the movement of individuals to the Islamic State, he would be imprisoned. So far, though, he is free—a technically unaffiliated ideologue who nonetheless speaks with what other jihadists have taken to be a reliable voice on matters of the Islamic State’s doctrine.

We met for lunch in Footscray, a dense, multicultural Melbourne suburb that’s home to Lonely Planet, the travel-guide publisher. Cerantonio grew up there in a half-Irish, half-Calabrian family. On a typical street one can find African restaurants, Vietnamese shops, and young Arabs walking around in the Salafi uniform of scraggly beard, long shirt, and trousers ending halfway down the calves. Cerantonio explained the joy he felt when Baghdadi was declared the caliph on June 29—and the sudden, magnetic attraction that Mesopotamia began to exert on him and his friends. “I was in a hotel [in the Philippines], and I saw the declaration on television,” he told me. “And I was just amazed, and I’m like, Why am I stuck here in this bloody room?” The last caliphate was the Ottoman empire, which reached its peak in the 16th century and then experienced a long decline, until the founder of the Republic of Turkey, Mustafa Kemal Atatürk, euthanized it in 1924. But Cerantonio, like many supporters of the Islamic State, doesn’t acknowledge that caliphate as legitimate, because it didn’t fully enforce Islamic law, which requires stonings and slavery and amputations, and because its caliphs were not descended from the tribe of the Prophet, the Quraysh. Baghdadi spoke at length of the importance of the caliphate in his Mosul sermon. He said that to revive the institution of the caliphate—which had not functioned except in name for about 1,000 years—was a communal obligation. He and his loyalists had “hastened to declare the caliphate and place an imam” at its head, he said. “This is a duty upon the Muslims—a duty that has been lost for centuries … The Muslims sin by losing it, and they must always seek to establish it.” Like bin Laden before him, Baghdadi spoke floridly, with frequent scriptural allusion and command of classical rhetoric. Unlike bin Laden, and unlike those false caliphs of the Ottoman empire, he is Qurayshi.

The caliphate, Cerantonio told me, is not just a political entity but also a vehicle for salvation. Islamic State propaganda regularly reports the pledges of baya’a (allegiance) rolling in from jihadist groups across the Muslim world. Cerantonio quoted a Prophetic saying, that to die without pledging allegiance is to die jahil (ignorant) and therefore die a “death of disbelief.” Consider how Muslims (or, for that matter, Christians) imagine God deals with the souls of people who die without learning about the one true religion. They are neither obviously saved nor definitively condemned. Similarly, Cerantonio said, the Muslim who acknowledges one omnipotent god and prays, but who dies without pledging himself to a valid caliph and incurring the obligations of that oath, has failed to live a fully Islamic life. I pointed out that this means the vast majority of Muslims in history, and all who passed away between 1924 and 2014, died a death of disbelief. Cerantonio nodded gravely. “I would go so far as to say that Islam has been reestablished” by the caliphate. Related Story ISIS and the Foreign-Fighter Phenomenon I asked him about his own baya’a, and he quickly corrected me: “I didn’t say that I’d pledged allegiance.” Under Australian law, he reminded me, giving baya’a to the Islamic State was illegal. “But I agree that [Baghdadi] fulfills the requirements,” he continued. “I’m just going to wink at you, and you take that to mean whatever you want.”

To be the caliph, one must meet conditions outlined in Sunni law—being a Muslim adult man of Quraysh descent; exhibiting moral probity and physical and mental integrity; and having ’amr, or authority. This last criterion, Cerantonio said, is the hardest to fulfill, and requires that the caliph have territory in which he can enforce Islamic law. Baghdadi’s Islamic State achieved that long before June 29, Cerantonio said, and as soon as it did, a Western convert within the group’s ranks—Cerantonio described him as “something of a leader”—began murmuring about the religious obligation to declare a caliphate. He and others spoke quietly to those in power and told them that further delay would be sinful. Social-media posts from the Islamic State suggest that executions happen more or less continually. Cerantonio said a faction arose that was prepared to make war on Baghdadi’s group if it delayed any further. They prepared a letter to various powerful members of ISIS, airing their displeasure at the failure to appoint a caliph, but were pacified by Adnani, the spokesman, who let them in on a secret—that a caliphate had already been declared, long before the public announcement. They had their legitimate caliph, and at that point there was only one option. “If he’s legitimate,” Cerantonio said, “you must give him the baya’a.” Related Story How ISIS Territory Has Changed Since the U.S. Bombing Campaign Began After Baghdadi’s July sermon, a stream of jihadists began flowing daily into Syria with renewed motivation. Jürgen Todenhöfer, a German author and former politician who visited the Islamic State in December, reported the arrival of 100 fighters at one Turkish-border recruitment station in just two days. His report, among others, suggests a still-steady inflow of foreigners, ready to give up everything at home for a shot at paradise in the worst place on Earth.

In London, a week before my meal with Cerantonio, I met with three ex-members of a banned Islamist group called Al Muhajiroun (The Emigrants): Anjem Choudary, Abu Baraa, and Abdul Muhid. They all expressed desire to emigrate to the Islamic State, as many of their colleagues already had, but the authorities had confiscated their passports. Like Cerantonio, they regarded the caliphate as the only righteous government on Earth, though none would confess having pledged allegiance. Their principal goal in meeting me was to explain what the Islamic State stands for, and how its policies reflect God’s law.

Choudary, 48, is the group’s former leader. He frequently appears on cable news, as one of the few people producers can book who will defend the Islamic State vociferously, until his mike is cut. He has a reputation in the United Kingdom as a loathsome blowhard, but he and his disciples sincerely believe in the Islamic State and, on matters of doctrine, speak in its voice. Choudary and the others feature prominently in the Twitter feeds of Islamic State residents, and Abu Baraa maintains a YouTube channel to answer questions about Sharia. Since September, authorities have been investigating the three men on suspicion of supporting terrorism. Because of this investigation, they had to meet me separately: communication among them would have violated the terms of their bail. But speaking with them felt like speaking with the same person wearing different masks. Choudary met me in a candy shop in the East London suburb of Ilford. He was dressed smartly, in a crisp blue tunic reaching nearly to his ankles, and sipped a Red Bull while we talked. Before the caliphate, “maybe 85 percent of the Sharia was absent from our lives,” Choudary told me. “These laws are in abeyance until we have khilafa”—a caliphate—“and now we have one.” Without a caliphate, for example, individual vigilantes are not obliged to amputate the hands of thieves they catch in the act. But create a caliphate, and this law, along with a huge body of other jurisprudence, suddenly awakens. In theory, all Muslims are obliged to immigrate to the territory where the caliph is applying these laws. One of Choudary’s prize students, a convert from Hinduism named Abu Rumaysah, evaded police to bring his family of five from London to Syria in November. On the day I met Choudary, Abu Rumaysah tweeted out a picture of himself with a Kalashnikov in one arm and his newborn son in the other. Hashtag: #GenerationKhilafah.

The caliph is required to implement Sharia. Any deviation will compel those who have pledged allegiance to inform the caliph in private of his error and, in extreme cases, to excommunicate and replace him if he persists. (“I have been plagued with this great matter, plagued with this responsibility, and it is a heavy responsibility,” Baghdadi said in his sermon.) In return, the caliph commands obedience—and those who persist in supporting non-Muslim governments, after being duly warned and educated about their sin, are considered apostates. Related Story How ISIS Got Its Flag Choudary said Sharia has been misunderstood because of its incomplete application by regimes such as Saudi Arabia, which does behead murderers and cut off thieves’ hands. “The problem,” he explained, “is that when places like Saudi Arabia just implement the penal code, and don’t provide the social and economic justice of the Sharia—the whole package—they simply engender hatred toward the Sharia.” That whole package, he said, would include free housing, food, and clothing for all, though of course anyone who wished to enrich himself with work could do so. Abdul Muhid, 32, continued along these lines. He was dressed in mujahideen chic when I met him at a local restaurant: scruffy beard, Afghan cap, and a wallet outside of his clothes, attached with what looked like a shoulder holster. When we sat down, he was eager to discuss welfare. The Islamic State may have medieval-style punishments for moral crimes (lashes for boozing or fornication, stoning for adultery), but its social-welfare program is, at least in some aspects, progressive to a degree that would please an MSNBC pundit. Health care, he said, is free. (“Isn’t it free in Britain, too?,” I asked. “Not really,” he said. “Some procedures aren’t covered, such as vision.”) This provision of social welfare was not, he said, a policy choice of the Islamic State, but a policy obligation inherent in God’s law.

III. The Apocalypse All Muslims acknowledge that God is the only one who knows the future. But they also agree that he has offered us a peek at it, in the Koran and in narrations of the Prophet. The Islamic State differs from nearly every other current jihadist movement in believing that it is written into God’s script as a central character. It is in this casting that the Islamic State is most boldly distinctive from its predecessors, and clearest in the religious nature of its mission.

In broad strokes, al-Qaeda acts like an underground political movement, with worldly goals in sight at all times—the expulsion of non-Muslims from the Arabian peninsula, the abolishment of the state of Israel, the end of support for dictatorships in Muslim lands. The Islamic State has its share of worldly concerns (including, in the places it controls, collecting garbage and keeping the water running), but the End of Days is a leitmotif of its propaganda. Bin Laden rarely mentioned the apocalypse, and when he did, he seemed to presume that he would be long dead when the glorious moment of divine comeuppance finally arrived. “Bin Laden and Zawahiri are from elite Sunni families who look down on this kind of speculation and think it’s something the masses engage in,” says Will McCants of the Brookings Institution, who is writing a book about the Islamic State’s apocalyptic thought. During the last years of the U.S. occupation of Iraq, the Islamic State’s immediate founding fathers, by contrast, saw signs of the end times everywhere. They were anticipating, within a year, the arrival of the Mahdi—a messianic figure destined to lead the Muslims to victory before the end of the world. McCants says a prominent Islamist in Iraq approached bin Laden in 2008 to warn him that the group was being led by millenarians who were “talking all the time about the Mahdi and making strategic decisions” based on when they thought the Mahdi was going to arrive. “Al-Qaeda had to write to [these leaders] to say ‘Cut it out.’ ”

For certain true believers—the kind who long for epic good-versus-evil battles—visions of apocalyptic bloodbaths fulfill a deep psychological need. Of the Islamic State supporters I met, Musa Cerantonio, the Australian, expressed the deepest interest in the apocalypse and how the remaining days of the Islamic State—and the world—might look. Parts of that prediction are original to him, and do not yet have the status of doctrine. But other parts are based on mainstream Sunni sources and appear all over the Islamic State’s propaganda. These include the belief that there will be only 12 legitimate caliphs, and Baghdadi is the eighth; that the armies of Rome will mass to meet the armies of Islam in northern Syria; and that Islam’s final showdown with an anti-Messiah will occur in Jerusalem after a period of renewed Islamic conquest. The Islamic State has attached great importance to the Syrian city of Dabiq, near Aleppo. It named its propaganda magazine after the town, and celebrated madly when (at great cost) it conquered Dabiq’s strategically unimportant plains. It is here, the Prophet reportedly said, that the armies of Rome will set up their camp. The armies of Islam will meet them, and Dabiq will be Rome’s Waterloo or its Antietam. Related Story The Islamic State of Iraq and Syria Has a Consumer Protection Office “Dabiq is basically all farmland,” one Islamic State supporter recently tweeted. “You could imagine large battles taking place there.” The Islamic State’s propagandists drool with anticipation of this event, and constantly imply that it will come soon. The state’s magazine quotes Zarqawi as saying, “The spark has been lit here in Iraq, and its heat will continue to intensify … until it burns the crusader armies in Dabiq.” A recent propaganda video shows clips from Hollywood war movies set in medieval times—perhaps because many of the prophecies specify that the armies will be on horseback or carrying ancient weapons.

Now that it has taken Dabiq, the Islamic State awaits the arrival of an enemy army there, whose defeat will initiate the countdown to the apocalypse. Western media frequently miss references to Dabiq in the Islamic State’s videos, and focus instead on lurid scenes of beheading. “Here we are, burying the first American crusader in Dabiq, eagerly waiting for the remainder of your armies to arrive,” said a masked executioner in a November video, showing the severed head of Peter (Abdul Rahman) Kassig, the aid worker who’d been held captive for more than a year. During fighting in Iraq in December, after mujahideen (perhaps inaccurately) reported having seen American soldiers in battle, Islamic State Twitter accounts erupted in spasms of pleasure, like overenthusiastic hosts or hostesses upon the arrival of the first guests at a party. The Prophetic narration that foretells the Dabiq battle refers to the enemy as Rome. Who “Rome” is, now that the pope has no army, remains a matter of debate. But Cerantonio makes a case that Rome meant the Eastern Roman empire, which had its capital in what is now Istanbul. We should think of Rome as the Republic of Turkey—the same republic that ended the last self-identified caliphate, 90 years ago. Other Islamic State sources suggest that Rome might mean any infidel army, and the Americans will do nicely. After mujahideen reported having seen American soldiers in battle, Islamic State Twitter accounts erupted in spasms of pleasure, like overenthusiastic hosts upon the arrival of the first guests at a party. After its battle in Dabiq, Cerantonio said, the caliphate will expand and sack Istanbul. Some believe it will then cover the entire Earth, but Cerantonio suggested its tide may never reach beyond the Bosporus. An anti-Messiah, known in Muslim apocalyptic literature as Dajjal, will come from the Khorasan region of eastern Iran and kill a vast number of the caliphate’s fighters, until just 5,000 remain, cornered in Jerusalem. Just as Dajjal prepares to finish them off, Jesus—the second-most-revered prophet in Islam—will return to Earth, spear Dajjal, and lead the Muslims to victory.