Choosing a programming language takes a lot of consideration: what do you want to do with the language, what platforms you're working with, and what salary range can you expect in the field, and more. This infographic gives you a ton of information about some of the more popular languages.

It also includes what cities a language is popular in, top employers, and "tidbits of wisdom" which are unique to each language. Check out the graphic for yourself below.

What Code Should You Learn? | WhoIsHostingThis