Illustration by Sébastien Thibault

Three years ago, Bruce Conklin came across a method that made him change the course of his lab.

Conklin, a geneticist at the Gladstone Institutes in San Francisco, California, had been trying to work out how variations in DNA affect various human diseases, but his tools were cumbersome. When he worked with cells from patients, it was hard to know which sequences were important for disease and which were just background noise. And engineering a mutation into cells was expensive and laborious work. “It was a student's entire thesis to change one gene,” he says.

Then, in 2012, he read about a newly published technique1 called CRISPR that would allow researchers to quickly change the DNA of nearly any organism — including humans. Soon after, Conklin abandoned his previous approach to modelling disease and adopted this new one. His lab is now feverishly altering genes associated with various heart conditions. “CRISPR is turning everything on its head,” he says.

The sentiment is widely shared: CRISPR is causing a major upheaval in biomedical research. Unlike other gene-editing methods, it is cheap, quick and easy to use, and it has swept through labs around the world as a result. Researchers hope to use it to adjust human genes to eliminate diseases, create hardier plants, wipe out pathogens and much more besides. “I've seen two huge developments since I've been in science: CRISPR and PCR,” says John Schimenti, a geneticist at Cornell University in Ithaca, New York. Like PCR, the gene-amplification method that revolutionized genetic engineering after its invention in 1985, “CRISPR is impacting the life sciences in so many ways,” he says.

LISTEN Reporter Kerri Smith investigates the meteoric rise of CRISPR You may need a more recent browser or to install the latest version of the Adobe Flash Plugin.

But although CRISPR has much to offer, some scientists are worried that the field's breakneck pace leaves little time for addressing the ethical and safety concerns such experiments can raise. The problem was thrust into the spotlight in April, when news broke that scientists had used CRISPR to engineer human embryos (see Nature 520, 593–595; 2015). The embryos they used were unable to result in a live birth, but the report2 has generated heated debate over whether and how CRISPR should be used to make heritable changes to the human genome. And there are other concerns. Some scientists want to see more studies that probe whether the technique generates stray and potentially risky genome edits; others worry that edited organisms could disrupt entire ecosystems.

“This power is so easily accessible by labs — you don't need a very expensive piece of equipment and people don't need to get many years of training to do this,” says Stanley Qi, a systems biologist at Stanford University in California. “We should think carefully about how we are going to use that power.”

Research revolution

Biologists have long been able to edit genomes with molecular tools. About ten years ago, they became excited by enzymes called zinc finger nucleases that promised to do this accurately and efficiently. But zinc fingers, which cost US$5,000 or more to order, were not widely adopted because they are difficult to engineer and expensive, says James Haber, a molecular biologist at Brandeis University in Waltham, Massachusetts. CRISPR works differently: it relies on an enzyme called Cas9 that uses a guide RNA molecule to home in on its target DNA, then edits the DNA to disrupt genes or insert desired sequences. Researchers often need to order only the RNA fragment; the other components can be bought off the shelf. Total cost: as little as $30. “That effectively democratized the technology so that everyone is using it,” says Haber. “It's a huge revolution.”

CRISPR methodology is quickly eclipsing zinc finger nucleases and other editing tools (see 'The rise of CRISPR'). For some, that means abandoning techniques they had taken years to perfect. “I'm depressed,” says Bill Skarnes, a geneticist at the Wellcome Trust Sanger Institute in Hinxton, UK, “but I'm also excited.” Skarnes had spent much of his career using a technology introduced in the mid-1980s: inserting DNA into embryonic stem cells and then using those cells to generate genetically modified mice. The technique became a laboratory workhorse, but it was also time-consuming and costly. CRISPR takes a fraction of the time, and Skarnes adopted the technique two years ago.

Publications: Scopus; Patents: The Lens; Funding: NIH RePORTER.

Researchers have traditionally relied heavily on model organisms such as mice and fruit flies, partly because they were the only species that came with a good tool kit for genetic manipulation. Now CRISPR is making it possible to edit genes in many more organisms. In April, for example, researchers at the Whitehead Institute for Biomedical Research in Cambridge, Massachusetts, reported using CRISPR to study Candida albicans, a fungus that is particularly deadly in people with weakened immune systems, but had been difficult to genetically manipulate in the lab3. Jennifer Doudna, a CRISPR pioneer at the University of California, Berkeley, is keeping a list of CRISPR-altered creatures. So far, she has three dozen entries, including disease-causing parasites called trypanosomes and yeasts used to make biofuels.

Yet the rapid progress has its drawbacks. “People just don't have the time to characterize some of the very basic parameters of the system,” says Bo Huang, a biophysicist at the University of California, San Francisco. “There is a mentality that as long as it works, we don't have to understand how or why it works.” That means that researchers occasionally run up against glitches. Huang and his lab struggled for two months to adapt CRISPR for use in imaging studies. He suspects that the delay would have been shorter had more been known about how to optimize the design of guide RNAs, a basic but important nuance.

By and large, researchers see these gaps as a minor price to pay for a powerful technique. But Doudna has begun to have more serious concerns about safety. Her worries began at a meeting in 2014, when she saw a postdoc present work in which a virus was engineered to carry the CRISPR components into mice. The mice breathed in the virus, allowing the CRISPR system to engineer mutations and create a model for human lung cancer4. Doudna got a chill; a minor mistake in the design of the guide RNA could result in a CRISPR that worked in human lungs as well. “It seemed incredibly scary that you might have students who were working with such a thing,” she says. “It's important for people to appreciate what this technology can do.”

Andrea Ventura, a cancer researcher at Memorial Sloan Kettering Cancer Center in New York and a lead author of the work, says that his lab carefully considered the safety implications: the guide sequences were designed to target genome regions that were unique to mice, and the virus was disabled such that it could not replicate. He agrees that it is important to anticipate even remote risks. “The guides are not designed to cut the human genome, but you never know,” he says. “It's not very likely, but it still needs to be considered.”

Editing out disease

Last year, bioengineer Daniel Anderson of the Massachusetts Institute of Technology in Cambridge and his colleagues used CRISPR in mice to correct a mutation associated with a human metabolic disease called tyrosinaemia5. It was the first use of CRISPR to fix a disease-causing mutation in an adult animal — and an important step towards using the technology for gene therapy in humans (see ‘A brief history of CRISPR’).

The idea that CRISPR could accelerate the gene-therapy field is a major source of excitement in scientific and biotechnology circles. But as well as highlighting the potential, Anderson's study showed how far there is to go. To deliver the Cas9 enzyme and its guide RNA into the target organ, the liver, the team had to pump large volumes of liquid into blood vessels — something that is not generally considered feasible in people. And the experiments corrected the disease-causing mutation in just 0.4% of the cells, which is not enough to have an impact on many diseases.

Over the past two years, a handful of companies have sprung up to develop CRISPR-based gene therapy, and Anderson and others say that the first clinical trials of such a treatment could happen in the next one or two years. Those first trials will probably be scenarios in which the CRISPR components can be injected directly into tissues, such as those in the eye, or in which cells can be removed from the body, engineered in the lab and then put back. For example, blood-forming stem cells might be corrected to treat conditions such as sickle-cell disease or β-thalassaemia. It will be a bigger challenge to deliver the enzyme and guide RNA into many other tissues, but researchers hope that the technique could one day be used to tackle a wider range of genetic diseases.

Yet many scientists caution that there is much to do before CRISPR can be deployed safely and efficiently. Scientists need to increase the efficiency of editing, but at the same time make sure that they do not introduce changes elsewhere in the genome that have consequences for health. “These enzymes will cut in places other than the places you have designed them to cut, and that has lots of implications,” says Haber. “If you're going to replace somebody's sickle-cell gene in a stem cell, you're going to be asked, 'Well, what other damage might you have done at other sites in the genome?'”

Keith Joung, who studies gene editing at Massachusetts General Hospital in Boston, has been developing methods to hunt down Cas9's off-target cuts. He says that the frequency of such cuts varies widely from cell to cell and from one sequence to another: his lab and others have seen off-target sites with mutation frequencies ranging from 0.1% to more than 60%. Even low-frequency events could potentially be dangerous if they accelerate a cell's growth and lead to cancer, he says.

With so many unanswered questions, it is important to keep expectations of CRISPR under control, says Katrine Bosley, chief executive of Editas, a company in Cambridge, Massachusetts, that is pursuing CRISPR-mediated gene therapy. Bosley is a veteran of commercializing new technologies, and says that usually the hard part is convincing others that an approach will work. “With CRISPR it's almost the opposite,” she says. “There's so much excitement and support, but we have to be realistic about what it takes to get there.”

CRISPR on the farm

While Anderson and others are aiming to modify DNA in human cells, others are targeting crops and livestock. Before the arrival of gene-editing techniques, this was generally done by inserting a gene into the genome at random positions, along with sequences from bacteria, viruses or other species that drive expression of the gene. But the process is inefficient, and it has always been fodder for critics who dislike the mixing of DNA from different species or worry that the insertion could interrupt other genes. What is more, getting genetically modified crops approved for use is so complex and expensive that most of those that have been modified are large commodity crops such as maize (corn) and soya beans.

Illustration by Sébastien Thibault

With CRISPR, the situation could change: the ease and low cost may make genome editing a viable option for smaller, speciality crops, as well as animals. In the past few years, researchers have used the method to engineer petite pigs and to make disease-resistant wheat and rice. They have also made progress towards engineering dehorned cattle, disease-resistant goats and vitamin-enriched sweet oranges. Doudna anticipates that her list of CRISPR-modified organisms will grow. “There's an interesting opportunity to consider doing experiments or engineering pathways in plants that are not as important commercially but are very interesting from a research perspective — or for home vegetable gardens,” she says.

CRISPR's ability to precisely edit existing DNA sequences makes for more-accurate modifications, but it also makes it more difficult for regulators and farmers to identify a modified organism once it has been released. “With gene editing, there's no longer the ability to really track engineered products,” says Jennifer Kuzma, who studies science policy at North Carolina State University in Raleigh. “It will be hard to detect whether something has been mutated conventionally or genetically engineered.”

That rings alarm bells for opponents of genetically modified crops, and it poses difficult questions for countries trying to work out how to regulate gene-edited plants and animals. In the United States, the Food and Drug Administration has yet to approve any genetically modified animal for human consumption, and it has not yet announced how it will handle gene-edited animals.

Under existing rules, not all crops made by genome editing would require regulation by the US Department of Agriculture (see Nature 500, 389–390; 2013). But in May, the agriculture department began to seek input on how it can improve regulation of genetically modified crops — a move that many have taken as a sign that the agency is re-evaluating its rules in light of technologies such as CRISPR. “The window has been cracked,” says Kuzma. “What goes through the window remains to be seen. But the fact that it's even been cracked is pretty exciting.”

Engineered ecosystems

Beyond the farm, researchers are considering how CRISPR could or should be deployed on organisms in the wild. Much of the attention has focused on a method called gene drive, which can quickly sweep an edited gene through a population. The work is at an early stage, but such a technique could be used to wipe out disease-carrying mosquitoes or ticks, eliminate invasive plants or eradicate herbicide resistance in pigweed, which plagues some US farmers.

Usually, a genetic change in one organism takes a long time to spread through a population. That is because a mutation carried on one of a pair of chromosomes is inherited by only half the offspring. But a gene drive allows a mutation made by CRISPR on one chromosome to copy itself to its partner in every generation, so that nearly all offspring will inherit the change. This means that it will speed through a population exponentially faster than normal (see 'Gene drive') — a mutation engineered into a mosquito could spread through a large population within a season. If that mutation reduced the number of offspring a mosquito produced, then the population could be wiped out, along with any malaria parasites it is carrying.

Publications: Scopus; Patents: The Lens; Funding: NIH RePORTER.

But many researchers are deeply worried that altering an entire population, or eliminating it altogether, could have drastic and unknown consequences for an ecosystem: it might mean that other pests emerge, for example, or it could affect predators higher up the food chain. And researchers are also mindful that a guide RNA could mutate over time such that it targets a different part of the genome. This mutation could then race through the population, with unpredictable effects.

“It has to have a fairly high pay-off, because it has a risk of irreversibility — and unintended or hard-to-calculate consequences for other species,” says George Church, a bioengineer at Harvard Medical School in Boston. In April 2014, Church and a team of scientists and policy experts wrote a commentary in Science6 warning researchers about the risks and proposing ways to guard against accidental release of experimental gene drives.

At the time, gene drives seemed a distant prospect. But less than a year later, developmental biologist Ethan Bier of the University of California, San Diego, and his student Valentino Gantz reported that they had designed just such a system in fruit flies7. Bier and Gantz had used three layers of boxes to contain their flies and adopted lab safety measures usually used for malaria-carrying mosquitoes. But they did not follow all the guidelines urged by the authors of the commentary, such as devising a method to reverse the engineered change. Bier says that they were conducting their first proof-of-principle experiments, and wanted to know whether the system worked at all before they made it more complex.

For Church and others, this was a clear warning that the democratization of genome editing through CRISPR could have unexpected and undesirable outcomes. “It is essential that national regulatory authorities and international organizations get on top of this — really get on top of it,” says Kenneth Oye, a political scientist at the Massachusetts Institute of Technology and lead author of the Science commentary. “We need more action.” The US National Research Council has formed a panel to discuss gene drives, and other high-level discussions are starting to take place. But Oye is concerned that the science is moving at lightning speed, and that regulatory changes may happen only after a high-profile gene-drive release.

The issue is not black and white. Micky Eubanks, an insect ecologist at Texas A&M University in College Station, says that the idea of gene drives shocked him at first. “My initial gut reaction was 'Oh my god, this is terrible. It's so scary',” he says. “But when you give it more thought and weigh it against the environmental changes that we have already made and continue to make, it would be a drop in the ocean.”

Some researchers see lessons for CRISPR in the arc of other new technologies that prompted great excitement, concern and then disappointment when teething troubles hit. Medical geneticist James Wilson of the University of Pennsylvania in Philadelphia was at the centre of booming enthusiasm over gene therapy in the 1990s — only to witness its downfall when a clinical trial went wrong and killed a young man. The field went into a tailspin and has only recently begun to recover. The CRISPR field is still young, Wilson says, and it could be years before its potential is realized. “It's in the exploration stage. These ideas need to ferment.”

Then again, Wilson has been bitten by the CRISPR bug. He says that he was sceptical of all the promises being made about it until his own lab began to play with the technique. “It's ultimately going to have a role in human therapeutics,” he says. “It's just really spectacular.”