But if the president signals to government agents that there exists the likelihood of a pardon when they violate a judicial injunction that blocks his policies, he can all too easily circumvent the only effective means of enforcing constitutional restrictions on his behavior. Indeed, the president could even secretly promise a pardon to agents if they undertake illegal activity he desires.

Newsletter Sign Up Continue reading the main story Sign Up for the Opinion Today Newsletter Every weekday, get thought-provoking commentary from Op-Ed columnists, the Times editorial board and contributing writers from around the world. Please verify you're not a robot by clicking the box. Invalid email address. Please re-enter. You must select a newsletter to subscribe to. Sign Up You agree to receive occasional updates and special offers for The New York Times's products and services. Thank you for subscribing. An error has occurred. Please try again later. View all New York Times newsletters.

In American constitutional democracy, democratic choices are limited by restraints imposed by the Constitution. The due process clause of the Fifth Amendment dictates that neither life nor liberty nor property may be deprived absent “due process,” which the Supreme Court construes to require adjudication by a neutral judge.

In short, under the Constitution one cannot be deprived of liberty without a court ruling upon the legality of the detention. The power of courts to restrain government officers from depriving citizens of liberty absent judicial process is the only meaningful way courts have to enforce important constitutional protections. But if the president can employ the pardon power to circumvent constitutional protections of liberty, there is very little left of the constitutional checks on presidential power.

I am not suggesting that the pardon power itself provides for a due process exception. To the contrary, on its face the pardon power appears virtually unlimited. But as a principle of constitutional law, anything in the body of the Constitution inconsistent with the directive of an amendment is necessarily pre-empted or modified by that amendment. If a particular exercise of the pardon power leads to a violation of the due process clause, the pardon power must be construed to prevent such a violation.

I admit that this is a novel theory. There’s no Supreme Court decision, at least that I know of, that deals specifically with the extent to which the president may employ his pardon power in this way.

But if the president can immunize his agents in this manner, the courts will effectively lose any meaningful authority to protect constitutional rights against invasion by the executive branch. This is surely not the result contemplated by those who drafted and ratified the Fifth Amendment, and surely not the result dictated by precepts of constitutional democracy. All that would remain to the courts by way of enforcement would be the possibility of civil damage awards, hardly an effective means of stopping or deterring invasions of the right to liberty.

Anyone who has read the Federalist Papers knows how obsessed the framers were with the need to prevent tyranny. They were all too aware of the sad fate of all the republics that had preceded ours — rapid degeneration into tyranny. One of the most effective means of preventing tyranny was the vesting of the power of judicial review in a court system insulated from direct political pressures. Subsequent enactment of the Bill of Rights, which included the Fifth Amendment and its due process clause, only strengthened the nation’s resolve to prevent tyranny.

It has long been recognized that the greatest threat of tyranny derives from the executive branch, where the commander in chief sits, overseeing not just the military but a vast and growing network of law enforcement and regulatory agencies. Indeed, the Articles of Confederation didn’t even provide for an executive, for fear of what dangerous power he might exercise.

Advertisement Continue reading the main story

While the Constitution, in contrast, recognizes the very practical need for an executive, that doesn’t mean its framers feared the growth of tyranny any less. The Fifth Amendment’s guarantee of neutral judicial process before deprivation of liberty cannot function with a weaponized pardon power that enables President Trump, or any president, to circumvent judicial protections of constitutional rights.