Time was when the Hungaroring was a new and somewhat unloved entry on to the Formula 1 calendar.

But that was 31 years ago, when the Soviet Union still existed, when Hungary was a communist country under its influence and when the Berlin Wall was a division between two ideologies, not a graffiti-laden tourist attraction.

Now, with age has come history and memories, and the Hungarian Grand Prix is regarded with affection.

As Lewis Hamilton said after winning the British Grand Prix at Silverstone: "They don't build circuits like this or Hungary any more. They just have that character and history."

At 2.7 miles, the track is relatively short for a modern grand prix circuit, and it winds around a dusty natural amphitheatre 12 miles or so outside buzzing, beautiful, historic Budapest, near a water park, whose coloured slides are visible on the hillside from the paddock.

The average speed is quite slow, but it's not a slow track. And that's not a contradiction. Yes, some of the corners are slow, but the reason the average speed is relatively low is because there are so many of them, and a fair proportion of them are medium-speed and very demanding.

The fast, uphill, blind kink at Turn Four is one of them. Turn Five might be 150 degrees or so, but seems to go on forever. And then, after the chicane, Turns Eight-Nine-10-11 form a fantastic section of track, switching left-right, left-right at well over 100mph.

In an ideal world, the main straight is probably a little short - overtaking is that bit too hard. But the Hungaroring's reputation for dull races has been somewhat overcome, not least by the fantastic event in 2014.

In all, it's a little like a kart track writ large, and it rewards an attacking driving style. Which are two of the reasons Lewis Hamilton has offered over the years for his incredible run of success there.

The Mercedes driver has won exactly half of his 10 races in Hungary. With that record, and after his domination of his home race last time out - and his team's apparent step forward in performance - he has to be a strong favourite to make it six out of 11 this weekend.

BBC Sport's chief F1 writer Andrew Benson

This content will not work on your device, please check Javascript and cookies are enabled or update your browser

Hello old friend

For Formula 1's globetrotting fraternity, Hungaroring is a very familiar destination. The circuit has been home to the Hungarian Grand Prix every year since 1986. Only Monza and Monte Carlo have hosted more races in consecutive years.

Nelson Piquet won the first Hungarian Grand Prix at the Hungaroring 31 years ago

Hamilton at home at Hungaroring

No-one can hold a torch to Lewis Hamilton in Hungary. The Briton has won the race more times than any other driver in history, triumphing on five occasions.

Michael Schumacher won it four times (1994, 1998, 2001 and 2004) while current championship leader Sebastian Vettel has won it once (2015).

Lewis Hamilton won the Hungarian Grand Prix in 2007, 2009, 2012, 2013 and 2016

The Finns are coming

Walk around Budapest on a grand prix weekend and you'll see plenty of Formula 1 fans carrying - or wearing - the Finnish flag. That's because many have adopted the race as their own, meaning Valterri Bottas and Kimi Raikkonen can expect plenty of support.

In total there have been three Finnish winners of the Hungarian Grand Prix. Mika Hakkinen won in 1999 and 2000, Kimi Raikkonen in 2005 and Heikki Kovalainen in 2008, all while driving for McLaren.

Home of the colourful cube

Erno Rubik was born in Budapest in 1944. He invented the Rubik's cube in 1974...

... and 43-years later hundreds of the colourful cubes would be used at the Spanish Grand Prix to make up an image of Fernando Alonso's face.