the inaugural international bamboo architecture biennale took place in 2016 in the village of baoxi — an area south of shanghai, china still untainted by urban sprawl. photographed by julien lanoo in its first edition, the event is set against the backdrop of undulating mountains, which provided an appropriate setting for the 12 distinctive bamboo structures erected in response to the local environment.



anna heringer – youth hostel / design hotel (above bridge – ge quantao)

all images © julien lanoo

12 architects — including kengo kuma, anna heringer, simon velez, vo trong nghia, and keisuke maeda (UID architects) — were invited to approach the task of demonstrating bamboo construction. in turn, these structures explored new forms of contemporary and sustainable design using the natural and abundant material to create a place with a profound cultural value.



contemporary celadon ceramic museum by kengo kuma

unlike most biennales, each of the pavilions and structures built for the bamboo architecture biennale hosts and serves a specific purpose and function — from the kengo kuma-designed ceramics museum, to the youth hostel designed by anna heringer. there is also a bamboo bridge, an art and design hotel, a restaurant, and a ceramic workshop.



contemporary celadon ceramic museum by kengo kuma

list of architects and their structures:

ge quantao (china), bridge

george kunihiro (USA), existing ceramic workshop

li xiaodong (china), bamboo product research and design center

simon velez (colombia), boutique hotel

anna heringer (germany), youth hostel / design hotel

kengo kuma (japan), contemporary celadon ceramic museum

keisuke maeda (japan), invited ceramist workshop

mauricio cardenas laverde (italy – colombia), eco-energy efficient experimental house

suk-hee chun and young-chul jang (republic of korea), bamboo restaurant

madhura primatilleke (sri lanka), public ceramic workshop

vo trong nghia (vietnam), welcome center

yang xu (china), art hotel



bamboo product research and design center by li xiaodong



inside the bamboo product research and design center by li xiaodong



invited ceramist workshop by keisuke maeda



the design hotel by anna heringer



the design hotel by anna heringer



the design hotel by anna heringer



eco-energy efficient experimental house by mauricio cardenas laverde



the internation bamboo biennale took place in the village of baoxi, china

Save

Save

Save

Save

Save

Save

Save

Save

Save

Save

Save

Save

Save

Save

Save