I am sick of me writing about this. Do you ever get sick of yourself? I am sick of me.

But every day I see more propaganda about the American Dream of owning the home.

I see codewords a $15 trillion dollar industry uses to hypnotize its religious adherents to BELIEVE.

Lay down your money, your hard work, your lives and loves and debt, and BELIEVE!

But I will qualify: if someone wants to own a home, own one. There should never be a judgment. I'm the last to judge. I've owned two homes. And lost two homes.

If were to write an autobiography called: "My life -- 10 Miserable moments" owning a home would be two of them.

I will never write that book, though, because I have too many moments of pleasure. I focus on those.

But I will tell you the reasons I will never own a home again.

Maybe some of you have read this before from me. I will try to add. Or, even better, be more concise.

IT'S NOT AN INVESTMENT

Everyone has a story. And we love our stories. We see life around us through the prism of story.

So here's a story. Mom and Dad bought a house, say in 1965, for $30,000. They sold it in 2005 for $1.5 million and retired.

That's a nice story. I like it. It didn't happen to my mom and dad. The exact opposite happened. But...for some moms I hope it went like that.

Maybe Mom and Dad had their troubles, their health issues, their marriage issues. Maybe they both loved someone else but they loved their home.

Here's a fact: The average house has gone up 0.2% per year for the past century.

Only in small periods have housing prices really jumped and usually right after, they would fall again.

The best investor in the world, Warren Buffett, is not good enough to invest in real estate. He even laughs and says he's lost money on every real estate decision he's made.

He's a liar also. So I don't know. But that's what he says.

There's about $15 trillion in mortgage debt in the United States. This is the ENTIRE way banks make money.

They want you to take on debt. Else they go out of business and many people lose their jobs.

So they say, and the real estate agents say, and the furniture warehouses say, and your neighbors say, "it's the American Dream."

But does a country dream? Do all 320 million of us have the same dream?

What could we do as a society if we had our $15 trillion back? If maybe banks loaned money to help people build businesses and make new discoveries and hire people.

HOUSING IS NOT AN INVESTMENT, PART II

Let me tell you the qualities of a good investment:

a. It's not the bulk of your net worth. Good investments are usually part of a diversified set of investments you make in your life, including the investment you make in yourself (acquiring more skills, having more experiences, etc).

b. It doesn't require heavy debt. (see above, i.e. $15,000,000,000,000)

c. You can get your money back when you need it.

From hard experience I know when I needed money most, it's exactly at those moments I can't get it. The house can't get sold.

And the bank that was so friendly lending the money, starts calling within 12 hours of not getting their check. And then starts suing me.

Usually when I make an investment, I'm not the one getting sued. Except when I buy a house.

ISN'T RENTING LIKE THROWING MONEY DOWN THE TOILET?

No, renting is like "making money." And I will tell you how.

Let's say you want to buy a $500,000 house at a 6% mortgage.

You put $200,000 down.

The entire house would rent for about $2,500, give or take. So that's 80 months or almost eight years worth of rent you just gave to the bank in a single check.

Do you ever get that bank money back?

No, because after mortgage debt (most of which cannot be written off in taxes), property maintenance, and taxes (which go up with inflation and are almost never considered in the price of the house), closing costs, buying costs, title insurance, property upgrades, etc. the homeowner might spend close to $1,000,000 in the lifespan of the house. Or twice that.

So instead of writing that $200,000 check in one day (as opposed to spreading rent out over eight years and the landlord is in charge of all maintenance, taxes, etc so you don't have to deal with it), you could invest in yourself.

Can you get more than 0.2% a year investing in yourself?

I hope so. Simple example: If you take two or three courses in a month on WordPress development, you can take freelance jobs making $5,000 a month.

I know 14 year olds doing that. Illustration, ghostwriting, 3D rendering, are other skills you can learn. And many more. There are 1,000 ways to make more.

How much do those courses cost? Often nothing. But definitely less than a mortgage.

Every investment in the world is judged by its SAFETY VERSUS ALTERNATIVES. A house investment is not safe versus the alternatives.

HOUSE OWNER: IT'S GOOD TO HAVE ROOTS

The average house owner owns their house for 4.5 years. Some own for much longer, some own for less. That's just an average.

4.5 years is not "roots."

Why do people move? Because jobs are no longer as stable as they once were.

And they are no longer in one or two cities but all over the country or world.

So the original reasons for owning a house (a guaranteed easy commute into an urban area where the jobs are) are no longer valid, as demonstrated by the increasingly short lifespan of house ownership.

This is a trend that is continuing forever.

OPPORTUNITY COST

The other day my sink broke. How come? Because hair falls out in the shower, stuff gets put in the toilet that shouldn't go there, food gets caught in the pipes, and a million other things.

My house is 150 years old. It used to be a hotel. Things break. Pipes crumble in the hands of the plumber.

I email the landlord, who calls a plumber, who gets new pipes that are paid for by the landlord. The landlord wasn't expecting it but that's what they signed up for.

Meanwhile, I read a book on the couch in the other room.

The same thing when Hurricane Sandy came over the river. People were canoeing in the street outside my house. The water filled two feet in my house.

"This is the first time in 100 years the water got this high," the landlord told me. So he ripped up floors, cleaned out mold, fixed furniture, and took care of it.

This time I was upstairs reading a book.

FLEXIBILITY

Some people like to know where they will be in 30 years. They feel comfort in that.

When you rent, you never know if you will be kicked out eventually or if the house will get sold and you have to move.

So there is no judging here. But I like flexibility in my life. I like to know I can move. And in my area, so many houses are for sale, I always know I can find a good place to rent.

And with so many houses for sale, I know those people are stuck while I am not.

Will it always be that way? No. Things cycle. But America has a tendency to overbuild. And then people overbuy. And then rentals are available.

I always look at rentals. Right now there are better houses for less rent available within a mile of my house. But I like my landlord and house and I don't blow a good thing if I have it.

I live right on the river and can watch the leaves turn green and in the summer there are giant parties in the park next to my house.

And on Sunday nights they show movies outside next door and the whole town shows up. I watched "Bladerunner".

But I still want the ability to pick up and move at a moment's notice if I want to. Freedom makes me happy.

PROPERTY RIGHTS ARE THE BASIS OF AMERICA

Many people like to own real estate because of the word "real". It feels more real than money.

Or stocks. Or bonds.

I get that. It is real. And in America, nobody can take your land from you if you own it.

But not many people own their land. The bank owns it. Hence the $15 trillion in debt.

And people will never own it (the 4.5 year average thing).

But this is a judgment call again.

I like to know I can live out of a single bag. I've been doing that all my life.

When I moved to NYC I lived out of a garbage bag. Before I got married I lived in a dive hotel. After I got divorced I lived in the same hotel.

I like feeling like I could lose everything and survive. Maybe this is why I have lost everything sometimes. But it's also how I keep surviving and learning more each time.

This will sound corny so please skip to the next part: but property rights are not real.

Loving who you are and where you are and what you are doing is the only thing that is real.

Live in your heart and not your home and you will never feel lonely or the need to establish roots.

Share that love with the people around you. And then, they also, will feel less need for roots.

That is the best investment. That is the best return on investment. That is the best home to live in.

The America Dream has us chained us to the land so they can feed us like pigs in a trough with debt, with factory/cubicle jobs that we can't escape because it's so hard to move (until they kick us out with 2 weeks severance), with forced friends in our neighbors, with supposed roots for our kids even though the statistics show those roots are a lie.

Freedom is more important than a dream.



---

Everyone has the story. They have bought and sold three houses and made money on each of them.

I believe them. Perhaps many people are phenomenal investors.

Others live in a good, secure neighborhoods that they want their kids to grow up in.

I believe those people also. But I've also seen the pain they've gone through when jobs were not as stable as they thought or marriages are not as stable as they thought and that mortgage would've been nice in their hands instead of in the bank's hands.

We need a little bit of breathing room in order to survive when the noose is put around our neck.

WHAT DO I DO THEN?

You can rent. Just like some houses are bad and some are good, some landlords are better than others. Like anything that is an important life decision, it takes research.

You can find roots with a good landlord. You can even paint the house and knock down walls and do whatever you want.

If you believe in housing as an investment, there are companies that just own houses that you can invest in on the stock market.

So you get all the benefits of a long-term investment in housing and get your cash out in five seconds if you need it.

But what should you do with all of that extra cash you have if you don't own a house?

Maybe nothing. Having cash is a nice thing. It reduces stress.

But also you can invest in yourself. Or companies that are growing.

If companies aren't growing, I can tell you that housing prices will go lower. Because housing prices depend on the stability of employment.

By definition then, companies will always grow faster than housing, in aggregate.

Average income for people age 18-35 has gone from $36,000 to $33,000 in the past 20 years, while debt has increased 100x. Not good.

WHY DO PEOPLE ALWAYS ARGUE FOR HOUSING

There's something called "investment bias." Your brain thinks, "I've just made the biggest investment of my life so it must be right."

Your brain loves you. It doesn't want you to think it made a bad decision for you. It's scared you won't use it anymore.

So it tells you, "that $200,000 down was the best decision you ever made. Everything else involves flushing money down the toilet, or no roots, or no stability!" So it's hard to consider the alternatives.

It's a lot of work to own a house also. Have you ever spent time in the Death Star? I mean Home Depot. That place is huge. And I only need that one special color of paint.

But where is it? The stormtroopers at Home Depot are never around when you need them.

And what about that "snake" that can clean my toilet. Where is it? And how do I use it? And is it gross? Why do they call it a snake?

It's no wonder that plumbing is one of the highest paid professions in America.

And how long does it take to paint a house. Or who do I go to? And will they overcharge me if they pave the driveway?

Did I calculate that into my total cost of owning a house?

I like to sit in the garden area of Home Dept. There's thousands of flowers and plants and it smells like dirt.

To be honest, that's the closest I will ever get to hiking -- sitting in the garden area of Home Depot.

I'm pathetic. And I flush my rent down the toilet. And I don't have roots. And I refuse to fix my toilets or shovel my driveway or deal with my flooded basement. All I like to do is read.

And one day I'll move. Maybe next to an ocean. And take a walk on the beach. Last week, a friend told me the sun sets in the West.

Maybe one day I'll move to California. Five years until my youngest graduates.

I'll sit on the porch and watch the sun set and have cash in the bank (I hope) while someone is fixing my toilet.

When the sun has 15 minutes yet to live that day, maybe I will feel like I'm falling in love.

Related Reading: The Ultimate Cheat Sheet For Investing All of Your Money