In the decades after, the gender wage gap shrank, women became highly educated and the options for more prestigious careers increased. Widely available contraception allowed women to control when they became pregnant and to invest in their careers. Beginning in the late ’70s, surveys have found increasing shares of Americans accept and even support the idea of women working outside the home.

But then, in the early 2000s, the rise in the share of working women came to a halt. And since the Great Recession the figure has even fallen. Today it’s just over 57 percent.

Advertisement Continue reading the main story

We’ve spent a lot of time worrying about American men. Their labor force participation trend line has looked like a tumble down the side of a hill since the late 1950s. But all of this time, men have always worked at higher rates than women.

Up until the late 1990s, the United States stood out among developed countries for its higher female labor force participation rate. But that’s when the other countries started to catch up.

America the Outlier Labor force participation rate of women ages 25-54 — the prime working years — in selected industrial economies since 2000. 2000 2016 90% 88 Sweden 86 83 82 80 France 78 Germany 77 76 Britain 76 74 United States Netherlands 73 Japan 66 Percentages are rounded. Spain 63 60% 2000 2016 90% 88 Sweden 86 83 82 80 France 78 Germany 77 76 Britain 76 74 United States Netherlands 73 Percentages are rounded. Japan 66 Spain 63 60%

“We noticed right away,” said Heidi Hartmann, president of the Institute for Women’s Policy Research. Her organization compiles an annual report on the economic status of women in every state, and in 1998 it sent a preview to some people in Vermont. The data showed that women’s labor force participation had fallen in that state, a harbinger of a national trend. The reviewers said “this can’t be right,” she recalled, adding, “We looked at the numbers again and we wrote back and said, ‘It is right.’ ”

Things seem to have changed around the 2001 recession. Until then, women tended to keep their onward march into employment steady even when the economy faltered. If their employment dipped, it quickly recovered. But this was the first time that the share of working women dropped without bouncing back.

A number of things may have coalesced at the time. Women are now getting even more bachelor’s degrees than men. There is much less room for them to keep getting ahead by obtaining degrees.

Husbands’ wages grew faster than wives’ in the 1990s, which may have eventually discouraged married women from staying at work. The gender wage gap has stayed relatively stuck for some time, offering women less incentive to work.

For lower-wage women, work itself has also gotten worse. Research by Robert Moffitt, a Johns Hopkins economist, has found that the decline in women’s labor force participation, especially among lower-educated women, mirrors that of their male peers.

Newsletter Sign Up Continue reading the main story Please verify you're not a robot by clicking the box. Invalid email address. Please re-enter. You must select a newsletter to subscribe to. Sign Up You agree to receive occasional updates and special offers for The New York Times's products and services. Thank you for subscribing. An error has occurred. Please try again later. View all New York Times newsletters.

The 1990s were a turning point, Professor Moffitt noted. Every office suddenly had a computer. “It’s an economywide thing,” he said. “It’s not gender-specific.” Just as technology has reduced the number of jobs on factory floors, it has also meant fewer secretaries, bank tellers and retail workers.

The low-wage jobs these laid-off workers found are more likely to come with variable schedules that make it difficult to arrange child care. Work hours have also stretched later and later, which hurts women more.

Advertisement Continue reading the main story

Even as women pushed their way into the workplace, the United States has done almost nothing to help make it easier for parents to work and raise a family at the same time. Unlike all other developed countries, the United States doesn’t guarantee parents any paid time off when they have children.

Francine Blau and Lawrence Kahn, economists at Cornell University, have found that while the United States had the sixth-highest female labor force participation rate in 1990, by 2010 it had fallen to 17th place. About a third of that drop, they say, could be explained by the fact that other developed countries instituted and expanded policies like paid family leave, subsidized child care and flexible work arrangements while the United States did barely anything at all.

It may very well be that the American women who were in the best position to make it all work — who faced the lowest hurdles to arranging child care and balancing work with family — have made it into the work force, but those who have bigger challenges simply can’t swing it. “A lot of women were able to make do, and those women are in the labor force,” Professor Blau said. “How do the rest come in without some kind of change?”

It’s unlikely that the country has simply hit a ceiling for how many women want jobs. If the United States were to spend more on helping parents get child care, ensure they can take paid time off work and protect those who want or need to work flexible schedules, it would almost certainly tap into this pool of women who have stepped away from work.

Helping them isn’t just something that is nice to do. If women keep getting pushed out, the economy will suffer. In 2012, one analysis found, the economy would have been 11 percent smaller if women’s labor force participation had remained at the levels of the late 1970s.

President Trump has said he wants to reach 3 percent G.D.P. growth. He would do well to focus on increasing how many women work. “He could probably get there much faster,” said Dr. Hartmann of the Institute for Women’s Policy Research, “if he tried to do more on equal pay and provided subsidized child care for everyone.”

At his daughter Ivanka’s insistence, he has talked superficially about affordable child care and accessible paid leave, but so far his plans are pretty pathetic. He just took a step backward on closing the wage gap, with Ms. Trump’s blessing, by rescinding a rule requiring businesses to report pay by gender.

This is a man who said in the 1990s — that same decade when working women reached their zenith — that “putting a wife to work is a very dangerous thing.”

He’ll find out how dangerous it is for the economy when the government doesn’t help put all women, married or not, to work.