First things first — I love the 2014 NBA draft. Any time you can bake me a draft soufflé that’s crammed with multiple tremendous-upside-potential guys, multiple red-flag guys, multiple panic-stricken teams, multiple workout-fueled lottery climbers and multiple teams desperately trying to trade up or down, I’m going to devour that thing. You already have the following pieces in play and the draft hasn’t even started yet:

• The consensus best prospect (Kansas center Joel Embiid) is being compared to Hakeem Olajuwon AND Greg Oden, he’s watching the draft from L.A. because he just had foot surgery, he may or may not have something called “soft bone density” … oh, and he’s probably not going in the top three and might drop lower than that.

• Someone who entered Australian basketball witness protection one year ago (Dante Exum) and chose to avoid all competitive situations over playing college basketball somehow climbed into the top four.

• One of the most incompetent franchises of the last seven to eight years (Cleveland) has the first pick … and, of course, they can’t decide what to do because why would we expect anything less from Cleveland?

• Best of all, we have a consensus top four (Andrew Wiggins, Jabari Parker, Embiid and Exum), then a swollen second-tier of enticing prospects (Noah Vonleh, Marcus Smart, Aaron Gordon, Julius Randle, Elfrid Payton, Nik Stauskas, Doug McDermott, Gary Harris), which means that half the teams in the top 12 will screw up. Somehow, someway, they WILL screw up.

Which brings me to a bigger point: You know how you make an NBA general manager miserable? Stick him in a loaded lottery. It’s one thing to play the guessing game with Otto Porter, Alex Len, Ben McLemore and a one-legged Nerlens Noel; none of those guys will haunt you. But if you’re picking between Wiggins, Parker, Embiid and Exum, or you have your choice of Vonleh, Smart, Gordon and Randle? Now that’s a nightmare.

Someone Who Knows Things told me that multiple teams are shopping 2014 lottery picks for the same reason that Minnesota’s Flip Saunders doesn’t want a top-eight lottery pick for Kevin Love. Basically, they’re a little scared to make the pick. The Cavaliers might flip no. 1 to Philly (for no. 3 and no. 10) or Orlando (for no. 4, no. 12 and something else) for extra assets, but more importantly, because two or three other teams would decide that Wiggins-Parker-Exum-Embiid dilemma for them. As weird as it sounds, they’d be off the hook.

You know what else is weird? Recent history says the Cavaliers SHOULD trade down. The draft is more of a crapshoot than anyone realizes. For instance, let’s say the NBA retroactively blew up the 2013 draft and allowed every franchise to redraft in the same order: Cleveland first, Orlando second, Washington third, and so on. The first five picks would probably unfold this way.

1. Cleveland: Michael Carter-Williams

2. Orlando: The Greek Freak

3. Washington: Victor Oladipo

4. Charlotte: Steven Adams

5. Phoenix: Anthony Bennett

Here’s where those players were selected one year ago:

11. Michael Carter-Williams

15. Greek Freak

2. Victor Oladipo

12. Steven Adams

1. Anthony Bennett

Yup … three of the 2013 draft’s four best assets weren’t top-10 picks. What if I told you this wasn’t an aberration? What if I told you that, other than the no. 1 overall spot, your draft position matters less than we thought? What if I told you that tanking was overrated, and that Philly’s 2014 tanknado masterpiece might have been a waste of time? I never fully comprehended this until I combed through every NBA draft since 1995, the first year that high schoolers and one-and-doners started hijacking the process. (Eventually, hard-to-evaulate foreign players would join them.) Then, I re-ranked everyone from those 19 drafts, placing them in the following categories:

• Superduperstar (*****)

• All-Timer (****)

• Franchise Guy (***)

• All-Star (**)

• Quality Starter (*)

• Starter

• Lottery Rotation Guy

• Rotation Guy

• Lottery Whiff (or Possible Lottery Whiff)

• Not Good Enough to Be Mentioned

• Hasheem Thabeet

From there, I tried to answer the following questions …

Question 1: How important was it to get the first overall pick?

That spot yielded two superduperstars (LeBron and Duncan), two all-timers (Howard and Iverson), three franchise guys (Davis, Rose and Griffin) and five All-Stars (Irving, Wall, Yao, Brand and Martin). Three others (Joe Smith, Andrea Bargnani and Andrew Bogut) became quality starters for a few years. Three crapped out: Greg Oden, Kwame Brown and Michael Olowokandi. And it’s too soon to decide on Anthony Bennett, especially if you have a soft spot for undersized, poorly conditioned forwards who suffer from sleep apnea. (I’m a sap, but I still think he’ll be a top-five player from that draft.) The final numbers: In six of the last 19 drafts, the first pick became the best player in his draft. Twelve of 19 times, he became one of the three best picks.

(My conclusion: It’s good to get the no. 1 overall pick. Wow, aren’t you glad I’m here! Hold on, this is about to get more interesting.)

Question 2: Were the no. 2 and no. 3 overall picks sure things?

No! No!!!!!!! Only three no. 2s and three no. 3s became top-three players from their drafts, only 19 percent in all (7-for-38). Our only All-Timer? Durant in 2007. Our only franchise player? Carmelo in 2003. That’s it. For 19 drafts. You had a better chance of drafting a punch line, as the gentlemen who selected Michael Beasley (second), Derrick Williams (second), Thabeet (second), Adam Morrison (third) and Darko Milicic (second) would tell you.

Question 3: Is there any rhyme or reason to landing a superduperstar, franchise player or even an all-timer?

A top-five pick gives you a better chance, just not an overwhelmingly better chance. There were 23 “special” rookies in the past 19 drafts. I put their draft spots in parentheses.

Superduperstars: Duncan (1), LeBron (1), Kobe (13)

All-Timers: Iverson (1), Howard (1), Durant (2), Garnett (5), Wade (5), Nowitzki (9), Nash (15)

Franchise Guys: Griffin (1), A. Davis (1), D. Rose (1), Carmelo (3), C. Paul (4), Westbrook (4), Harden (3), R. Allen (5), Love (5), Curry (7), McGrady (9), P. George (10), Pierce (10)

Good luck finding a pattern: seven of 23 were picked first, nine of 23 were picked 2-through-5, and seven of 23 were picked 6-through-16. Durant and Carmelo were the only sure things. Multiple teams blew it with Paul, Curry, Pierce, Wade and Love. Nowitzki and George were high-ceiling prospects who panned out and then some. Kobe, Garnett and T-Mac were undervalued high schoolers. Harden and Allen went in the right spots to the right teams. And Nash … who the heck can figure out what happened with Nash??? He’s probably the one mega-outlier — well, until Tyler Ennis becomes the next post-lottery Canadian point guard to win two MVPs and get his own Grantland series.

Question 4: Is there any rhyme or reason to snaring one of the best three picks in an NBA draft, period?

I know, I know … we’re dealing with a fairly small sample size, and I’m definitely not trying to out-FiveThirtyEight anyone over at FiveThirtyEight. This column is for entertainment purposes only, and really, just a convoluted excuse for me to redraft everyone from 1995 through 2013. But here’s where the best, second-best and third-best players were drafted over the past 19 years.

Best picks: nos. 1, 1, 1, 1, 1, 1, 2, 2, 4, 4, 5, 9, 9, 9, 10, 11, 13, 15, 28

Second-best picks: nos. 1, 1, 1, 1, 3, 3, 4, 5, 5, 6, 7, 9, 9, 9, 11, 15, 21, 43, 57

Third-best picks: nos. 1, 1, 2, 3, 3, 3, 3, 3, 5, 5, 8, 10, 14, 15, 17, 30, 34, 47, 48

That’s 57 picks in all. Twelve of 57 were drafted first overall; 18 of 57 were drafted 2-through-5; 16 of 57 were drafted 6-through-14; and 10 of 57 were drafted 15th or later. Even if you don’t land a top-five pick, there remains a 40 percent chance of drafting a top-three player. If you don’t get a top-three pick, you maintain about a SIXTY percent chance of landing one of the best three players. But hey, keep tanking your buns off, everybody.

Question 5: What’s the single weirdest anomaly you discovered during this admittedly primitive process that’s bound to enrage people who despise small sample sizes?

The no. 9 pick yielded two “best” picks (Marion and Nowitzki) and three “second-best” picks (Noah, Iguodala and McGrady), a higher final number than the no. 2 and no. 3 overall picks combined. I mean … we’re supposed to make sense of that?

Let’s say you’re running the Jazz, picking fifth on Thursday and feeling confident that Wiggins, Parker, Embiid and Exum won’t be there. You’re looking at Vonleh, Smart, Gordon, Randle and Doug McDermott, who should never go fifth, but you’re the Jazz and you love white guys more than Justin Bieber loves hooking up with backup dancers. Recent history suggests that you have only a 20 percent chance of picking the right guy EVEN WITH THE FIRST CHOICE OF THOSE FIVE GUYS. Actually, it’s just as likely that one of the next three guys (Elfrid Payton, Gary Harris, Nik Stauskas) will become better pros than everyone you’ve been studying so painstakingly.

So, what do you do? As always with these things, I turn to my trusty acronym, WWBBD? And here’s what Bill Belichick would do — he’d play the percentages and trade down. That might not be his strategy every June, but for a loaded draft? He’d try to flip picks with Sacramento (no. 8) or Charlotte (no. 9) for an extra asset, and if that didn’t work, he might even target teams picking in the 10-to-13 range. Then he’d somehow take an incompetent cornerback with the extra draft pick. (Sorry, I had to.) And he would do that because he had studied every draft since 1995 and reacted accordingly.

Let’s redo the rankings of everyone from those 19 drafts, and then you’ll see what I mean. For the pre-2007 players, I weighed the entirety of their careers over any short-lived peaks — so Yao Ming, Brandon Roy and Amar’e Stoudemire weren’t “franchise players” because they didn’t carry a franchise for long enough, and Tyson Chandler was a better pick than Gilbert Arenas because he stuck around for so much longer. The meaning of the asterisks one more time:

• Superduperstar *****

• All-Timer ****

• Franchise Guy ***

• All-Star **

• Quality Starter*

• Starter (no asterisk)

Second-to-last note: The players ranked in descending order at the top of each draft were, at the very least, good enough to be starters (or potential starters). Everyone else is ranked in different categories underneath them, unless they were so forgettable that they weren’t mentioned at all. I also assigned a SCRAP Rating for every draft — SCRAP Rating stands for “Simmons Crapshoot Rating” — to put them in context against one another, and also because I like to make a conscious effort to name acronyms after myself.

Last note: These rankings are mine and mine alone. Your rankings might be slightly different. If you want to spend a week of your life figuring this shit out and coming up with your own rankings, knock yourself out. Otherwise, don’t get agitated and remember that it’s a FUN exercise. You don’t have to read it. Seriously, my feelings won’t be hurt. Here we go …

Click here for more on the 2014 NBA draft.

2013 Draft

SCRAP Rating: 9.5 out of 10

1. Michael Carter-Williams* (11)

2. Greek Freak* (15)

3. Victor Oladipo (2)

4. Steven Adams (12)

5. Anthony Bennett (1)

Too Early to Tell: Alex Len (5), Nerlens Noel (6), Ben McLemore (7), Trey Burke (9)

Possible Lottery Whiffs: Otto Porter (3), Kentavious Caldwell-Pope (8), Kelly Olynyk (13), Shabazz Muhammad (14)

Lottery Rotation Guys: Cody Zeller (4), C.J. McCollum (10)

Rotation Guys: Gorgui Dieng (21), Mason Plumlee (22), Tim Hardaway Jr. (24), Archie Goodwin (29), Nate Wolters (38)

Breakdown: Welcome to our least-talented class since 2000’s draftastrophe. If you made everyone from 2013’s draft available for 2014’s draft, only Carter-Williams might get picked in the top 10 (in the 7-to-10 range, no less). Do you realize 2013 may never yield an All-Star? MCW and the Greek Freak are the only realistic possibilities … and the Freak started playing basketball roughly three weeks ago. We should have rolled over the 2013-14 Rookie of the Year Award to next season and made it worth double.

2012 Draft

• My Draft Diary

SCRAP Rating: 2.5 out of 10

1. Anthony Davis (1)***

2. Damian Lillard (6)**

3. Bradley Beal (3)**

4. Andre Drummond (9)**

5. Terrence Ross (8)

6. Harrison Barnes (7)

7. Dion Waiters (4)

8. Miles Plumlee (26)

9. Draymond Green (35)

10. John Henson (14)

Too Early to Tell: Michael Kidd-Gilchrist (2), Thomas Robinson (5), Austin Rivers (10)

Lottery Whiffs: Meyers Leonard (11), Jeremy Lamb (12), Kendall Marshall (13)

Rotation Guys: Moe Harkless (15), Terrence Jones (18), Andrew Nicholson (19), Evan Fournier (20), Jared Sullinger (21), Festus Ezeli (30), Khris Middleton (39), Mike Scott (43)

Breakdown: This draft practically went chalk. The best seven players were taken in the top nine; Davis was a hellaciously good top pick; and Beal was a top-three prize with some outside “special” potential. Drummond’s situation reminds me of our aforementioned 2014 predicament — we knew that it dropped off after Davis, MKG and Beal, with Waiters, Barnes, Robinson, Lillard, Drummond and Ross following in some order. Cleveland (no. 4) and Sacramento (no. 5) picked the wrong players. Portland smartly snared Lillard at no. 6. And Detroit fell ass-backward into Drummond at no. 9. That’s the NBA draft for you.

I’m falling ass-backward into Andre Drummond! I need to tell two people at the same time!

2011 Draft

• My Draft Diary

SCRAP Rating: 10 out of 10

1. Kawhi Leonard (15)**

2. Kyrie Irving (1)**

3. Klay Thompson (11)**

4. Chandler Parsons (38)*

5. Kenneth Faried (22)*

6. Nikola Vucevic (16)

7. Jonas Valanciunas (5)

8. Kemba Walker (9)

9. Isaiah Thomas (60)

10. Markieff Morris (13)

11. Jimmy Butler (30)

12. Reggie Jackson (24)

Lottery Whiffs: Derrick Williams (2), Jan Vesely (6), Bismack Biyombo (7), Jimmer Fredette (10)

Lottery Rotation Guys: Enes Kanter (3), Tristan Thompson (4), Brandon Knight (8), Alec Burks (12), Marcus Morris (14)

Rotation Guys: Iman Shumpert (17), Tobias Harris (19), Nikola Mirotic (23), Norris Cole (28), Kyle Singler (33)

Breakdown: Be honest — if you’re trying to win titles for the next 12 years and your life depended on it, you’d really roll the dice with Kyrie over Kawhi? If that’s true, YOU ARE LYING TO YOURSELF. Let’s see Kyrie win 35 games in a season before we take him over the 2014 Finals MVP. Cool? Cool. But look at those top-12 guys — we struck gold with 15-1-11-38-22 and came through with 22-16-5-9-60-13-30-24 while totally whiffing on 2-6-7-10 and missing out on a definite keeper with nine of the 14 lottery picks. Three additional quick thoughts …

• I spent far more time deliberating over Klay vs. Kawhi than I expected. Then I remembered that Kawhi stared down LeBron for three straight Finals games. The Kingslayer!

• Since I’m the last person on the planet not named Fredette who believes Jimmer will have an important NBA moment, I begrudgingly threw him into the “Lottery Whiffs” pile. It genuinely hurts. I can’t lie.

• Those back-to-back Vesely-Biyombo picks are funny right now and will remain funny 50 years from now. I can already see myself cackling about them during an OculusVR9.0 virtual canasta game in my assisted living home in 2064.

2010 Draft

• My Draft Diary

SCRAP Rating: 7.5 out of 10

1. Paul George (10)***

2. John Wall (1)**

3. DeMarcus Cousins (5)**

4. Eric Bledsoe (18)*

5. Gordon Hayward (9)*

6. Lance Stephenson (40)*

7. Greg Monroe (7)

8. Larry Sanders (15)

Lottery Whiffs: Wesley Johnson (4), Ekpe Udoh (6), Al-Farouq Aminu (8), Cole Aldrich (11)

Lottery Rotation Guys: Evan Turner (2), Derrick Favors (3), Xavier Henry (12), Ed Davis (13), Patrick Patterson (14)

Rotation Guys: Avery Bradley (19), Quincy Pondexter (26), Jordan Crawford (27), Greivis Vasquez (28)

Breakdown: Your typically devastating-in-retrospect draft. Wall was always going first, but the next eight teams missed on George … and actually, so did I. Turner and Favors were DBTWT guys (“drafted by the wrong team”); flip those picks and both have a better chance. The Clips picked Aminu over Hayward and a playing-one-hour-away George because they’re the Clippers and of course they did. Minnesota took 23-year-old Wes Johnson over DeMarcus Cous— oh wait, that was just as confusing in the moment. And so on and so on. Even Sam Presti screwed up in 2010 — he wasted the 11th pick on Aldrich and traded away Bledsoe’s rights. Agonizing draft. It’s only fitting that Lance Stephenson became one of the 2010 draft’s six best picks.

2009 Draft

• My Draft Diary

SCRAP Rating: 7 out of 10

1. Blake Griffin (1)***

2. Stephen Curry (7)***

3. James Harden (3)***

4. Ty Lawson (18)**

5. DeMar DeRozan (9)*

6. Taj Gibson (26)

7. Jrue Holiday (17)*

8. Ricky Rubio (5)

9. Danny Green (46)

10. Jeff Teague (19)

11. Tyreke Evans (4)

Lottery Whiffs: Hasheem Thabeet (2), Jonny Flynn (6), Jordan Hill (8), Terrence Williams (11), Earl Clark (14)

Lottery Rotation Guys: Brandon Jennings (10), Gerald Henderson (12), Tyler Hansbrough (13)

Rotation Guys: James Johnson (16), Eric Maynor (20), Darren Collison (21), DeJuan Blair (37), Jodie Meeks (41), Patrick Beverley (42), Marcus Thornton (43), Chase Budinger (44), Nick Calathes (45), Patty Mills (55)

Breakdown: Even if the first seven picks yielded three franchise guys, we’ll remember this draft for the point guards: Curry became a franchise guy; Lawson, Rubio, Holiday, Teague, Jennings, Collison and Beverley became starters; Maynor and Mills became steady backups; Jonny Flynn became an iconic bust; and the immortal David Kahn took consecutive point guards at no. 5 and no. 6 while passing on Curry both times. Did he claim that Rubio and Flynn were the next Frazier and Monroe? Of course he did!

Just so you know, I love the 2009 draft as much as I love both of my dogs. Two straight point guards???? And neither of them were Steph Curry???? Trust me, this was Courtney Love–level insane the moment it happened. Also insane — in 2009, you had a better chance of finding a valuable player from picks 41 through 45 than you did from picks 11 through 15. When are we gonna realize that the NBA draft is just as illogical as the NFL draft?

2008 Draft

• My Draft Diary

SCRAP Rating: 9 out of 10

1. Russell Westbrook (4)***

2. Kevin Love (5)***

3. Derrick Rose (1)***

4. Serge Ibaka (24)**

5. Goran Dragic (45)**

6. Roy Hibbert (17)*

7. Brook Lopez (10)*

8. Nicolas Batum (25)

9. DeAndre Jordan (35)

10. Nikola Pekovic (31)

11. Ryan Anderson (21)

12. Omer Asik (36)

13. Eric Gordon (7)

14. Danilo Gallinari (6)

15. George Hill (26)

16. Robin Lopez (15)

Lottery Whiffs: Michael Beasley (2), Joe Alexander (8), Jerryd Bayless (11), Brandon Rush (13), Anthony Randolph (14)

Lottery Rotation Guys: O.J. Mayo (3), D.J. Augustin (9), Jason Thompson (12)

Rotation Guys: Mo Speights (16), JaVale McGee (18), J.J. Hickson (19), Courtney Lee (22), Kosta Koufos (23), Mario Chalmers (34), Luc Mbah a Moute (37)

Breakdown: Pound for pound, that’s our best draft since 1998. Three franchise guys, two All-Star assets, two borderline All-Stars, nine starters and 10 rotation-ers? If we had five straight drafts like that one, the league would have to expand to 35 teams. Meanwhile, the perplexingly spectacular Anderson-Lee-Koufos-Ibaka-Batum-Hill run from picks 21 through 26 has nothing in common with anything. It’s a historical fluke. But if you ever wanted to know why the NBA draft is a crapshoot, the draft spots for Best Player 4 through Best Player 16 say it all: 24-45-17-10-25-30-31-21-36-7-6-26-15. Whaaaaaaaaaat?????????

(I have a request: Can all “Pat Riley is a genius!” conversations include a mandatory “Picked Beasley over Westbrook and Love” qualifier from now on? Thanks.)

2007 Draft

• My Draft Diary

SCRAP Rating: 5 out of 10

1. Kevin Durant (2)****

2. Joakim Noah (9)**

3. Marc Gasol (48)**

4. Al Horford (3)**

5. Mike Conley (4)*

6. Arron Afflalo (27)

7. Jeff Green (5)

8. Thaddeus Young (12)

9. Spencer Hawes (10)

10. Tiago Splitter (28)

Lottery Whiffs: Greg Oden (1), Yi Jianlian (6), Acie Law (11), Julian Wright (13), Al Thornton (14)

Lottery Rotation Guys: Corey Brewer (7), Brandan Wright (8)

Rotation Guys: Rodney Stuckey (15), Nick Young (16), Marco Belinelli (18), Jared Dudley (22), Carl Landry (31), Glen Davis (35), Josh McRoberts (37), Ramon Sessions (56)

Breakdown: Forget about Oden over Durant — we live in a world in which an NBA team drafted Yi Jianlian three spots ahead of Joakim Noah. I want you to remember something. We are never going to run out of gasoline, Internet space or dumb NBA teams.

2006 Draft

• My Draft Diary

SCRAP Rating: 9.5 out of 10

1. LaMarcus Aldridge (2)**

2. Rajon Rondo (21)**

3. Paul Millsap (47)*

4. Kyle Lowry (24)*

5. Brandon Roy (6)*

6. Rudy Gay (8)

7. J.J. Redick (11)

8. Andrea Bargnani (1)

Lottery Whiffs: Adam Morrison (3), Shelden Williams (5), Patrick O’Bryant (9), Mouhamed Sene (10), Hilton Armstrong (12), Ronnie Brewer (14)

Lottery Rotation Guys: Tyrus Thomas (4), Randy Foye (7), Thabo Sefolosha (13)

Rotation Guys: Jordan Farmar (26), P.J. Tucker (35), Daniel Gibson (42)

Breakdown: An especially dopey draft that includes six lottery whiffs, one amnesty guy (Thomas), one Internet punching bag (Bargnani) and an improbable 2-21-47-24-6-8-11-1 redraft order. Why not rank it 10 out of 10? Because this draft sucked at the time — like 2000 and 2013, multiple lottery teams were frantically trying to trade out of their spots. If anything, this draft overachieved because Aldridge, Rondo, Millsap and Lowry exceeded expectations.

My favorite 2006 draft fact: Did you know that Adam Morrison finished with minus-1.4 career win shares? Did you know win shares went negative? How is that even possible? In other words, you and I both did better than him! Let’s have a high-five or at least a fist-pump.

2005 Draft

• My Draft Diary

SCRAP Rating: 4 out of 10

1. Chris Paul (4)***

2. Deron Williams (3)**

3. David Lee (30)*

4. Andrew Bogut (1)*

5. Andrew Bynum (10)*

6. Danny Granger (17)*

7. Monta Ellis (40)*

8. Marcin Gortat (57)

9. Ray Felton (5)

10. Ersan Ilyasova (36)

11. Jarrett Jack (22)

Lottery Whiffs: Ike Diogu (9), Fran Vazquez (11), Yaroslav Korolev (12), Sean May (13), Rashad McCants (14)

Lottery Rotation Guys: Marvin Williams (2), Martell Webster (6), Charlie Villanueva (7), Channing Frye (8)

Rotation Guys: Gerald Green (18), Nate Robinson (21), Jason Maxiell (26), Ian Mahinmi (28), Brandon Bass (33), Lou Williams (45), Andray Blatche (49), Ryan Gomes (50), Amir Johnson (56)

Breakdown: I lowered the SCRAP rating because this draft had so many self-inflicted boners. Like Atlanta GM Billy Knight taking Marvin Williams over Paul and Deron Williams one year before he took Shelden Williams over Brandon Roy. (Note: He’s no longer employed.) Like Portland trading away its CP3-Deron chance at no. 3 to drop three spots for Webster. Like Granger falling seven to nine spots lower than he should have gone, or Lee and Ellis going wayyyyyy too late. Like Orlando wasting the 11th pick on Vazquez without realizing that (a) he was staying in Europe, and (b) he sucked at basketball.

For what it’s worth, this draft is beloved in NBA circles for what happened after the no. 25 pick (four starters and seven rotation guys). Multiple NBA peeps have promised me that 2014’s last 35 picks will be equally fertile. That’s right, I used the word “fertile” in an NBA draft column without groupies or Shawn Kemp being involved.

2004 Draft

• My Draft Diary

SCRAP Rating: 6.5 out of 10

1. Dwight Howard (1)****

2. Andre Iguodala (9)*

3. Josh Smith (17)*

4. Luol Deng (7)*

5. Al Jefferson (15)*

6. Emeka Okafor (2)*

7. Anderson Varejao (30)*

8. Kevin Martin (26)*

9. Jameer Nelson (20)

10. Tony Allen (25)

11. Trevor Ariza (43)

12. Ben Gordon (3)

13. J.R. Smith (18)

Lottery Whiffs: Rafael Araujo (8), Luke Jackson (10), Robert Swift (12), Sebastian Telfair (13)

Lottery Rotation Guys: Shaun Livingston (4), Devin Harris (5), Josh Childress (6), Andris Biedrins (11), Kris Humphries (14)

Rotation Guys: Dorell Wright (19), Delonte West (24), Sasha Vujacic (27), Beno Udrih (28), Chris Duhon (38)

Breakdown: Did you know that Danny Ainge offered his 2004 pick (turned out to be Al Jefferson) and a future first-rounder for the rights to Robert Swift … and the Sonics turned him down? This might be the real reason why they left Seattle. (Thinking.) You’re right, they left because David Stern and Clay Bennett conspired to move the Sonics to OKC so the NBA could use Seattle as an extortion city for every other team that didn’t want to build a new arena — I totally forgot.

Anyway, this was your typically goofy draft that would be remembered more fondly if Livingston had never blown out his knee (such a bummer); Al Jefferson didn’t have such bad luck; Emeka Okafor’s back didn’t keep going out; Josh Smith weren’t Josh Smith; J.R. Smith weren’t J.R. Smith; Bassy Telfair hadn’t flamed out; Robert Swift and Delonte West hadn’t become walking E:60 segments; Kris Humphries had never married a Kardashian; Jerry Stackhouse hadn’t punched out Kirk Snyder; and Ben Gordon would have become Microwave 2.0 instead of the head case who tanked his lavish Pistons contract so badly that they dumped this year’s no. 9 overall pick just to get rid of him. Oh, and if Dwight Howard weren’t the headliner of this draft. That too. Has there ever been a more unlikable draft??? Thank god Toronto drafted Rafael Araujo over 51 other guys … at least that happened.

2003 Draft

• My Draft Diary

SCRAP Rating: 2.5 out of 10

1. LeBron James (1)*****

2. Dwyane Wade (5)****

3. Carmelo Anthony (3)***

4. Chris Bosh (4)**

5. David West (18)**

6. Boris Diaw (21)

7. Kirk Hinrich (7)

8. Kyle Korver (51)

9. Josh Howard (29)

10. Kendrick Perkins (27)

11. Mo Williams (47)

Lottery Whiffs: Darko Milicic (2), Mike Sweetney (9), Marcus Banks (13)

Lottery Rotation Guys: Chris Kaman (6), T.J. Ford (8), Jarvis Hayes (10), Mickael Pietrus (11), Nick Collison (12)

Rotation Guys: Luke Ridnour (14), Sasha Pavlovic (19), Travis Outlaw (23), Carlos Delfino (25), Leandro Barbosa (28), Luke Walton (32), Steve Blake (38), Willie Green (41), Zaza Pachulia (42), Keith Bogans (43), Matt Bonner (45), James Jones (49)

Breakdown: Let’s see … one four-time MVP superduperstar, one all-timer, one franchise player, one nine-time All-Star, one American badass, six starters and 17 rotation guys??? Monster draft. But after the fifth pick, literally, you could have thrown the other 55 guys into the draft version of an iPod shuffle and done as good of a job as those 2003 teams did. Funniest retroactive moments: Pat Riley nearly taking Chris Kaman over Wade (that’s true), and Donald Sterling throwing a tantrum because he didn’t want to take a white guy with the no. 6 pick (also true). Just think, if Miami had taken Kaman — The Decision never happens, LeBron goes to New York or Chicago in 2010, Bosh probably signs with Houston, Howard eventually ends up in Dallas, and Wade absolutely punches out Donald Sterling. That’s a bizarre alternate universe.

2002 Draft

• My Draft Diary

SCRAP Rating: 7 out of 10

1. Amar’e Stoudemire (9)**

2. Yao Ming (1)**

3. Carlos Boozer (34)*

4. Caron Butler (10)*

5. Tayshaun Prince (23)*

6. Nene (7)

7. Mike Dunleavy (3)

8. Luis Scola (55)

Lottery Whiffs: Jay Williams (2), Nik Tskitishvili (5), Dajuan Wagner (6), Melvin Ely (12), Marcus Haislip (13)

Lottery Rotation Guys: Drew Gooden (4), Chris Wilcox (8), Jared Jeffries (11)

Rotation Guys: Nenad Krstic (24), John Salmons (26), Matt Barnes (45), Rasual Butler (52)

Breakdown: Someone threw a black cat on the 2002 draft stage and we never noticed. Not only did a motorcycle accident ruin Jay Williams’s promising career, but Yao broke down, Amar’e’s knees broke down, Dajuan Wagner’s body broke down, Drew Gooden’s brain broke down, Carlos Boozer’s hairline broke down, Qyntel Woods’s human decency membership broke down, and Nik Tskitishvili … well, he didn’t break down, but he showed up (which was just as bad). Still, seeing the best eight picks go 8-1-34-10-23-7-3-55 was typically berserk.

2001 Draft

• My Draft Diary

SCRAP Rating: 7.5 out of 10

1. Tony Parker (28)**

2. Pau Gasol (3)**

3. Joe Johnson (10)**

4. Zach Randolph (19)**

5. Tyson Chandler (2)*

6. Gilbert Arenas (30)*

7. Jason Richardson (5)*

8. Shane Battier (6)*

9. Richard Jefferson (13)*

10. Mehmet Okur (37)

11. Gerald Wallace (25)

12. Troy Murphy (14)

Lottery Whiffs: Kwame Brown (1), Eddy Curry (4), Eddie Griffin (7), DeSagana Diop (8), Rodney White (9), Kedrick Brown (11)

Lottery Rotation Guys: Eddy Curry (4), Vlad Radmanovic (12)

Rotation Guys: Steven Hunter (15), Jason Collins (18), Brendan Haywood (20), Sam Dalembert (26), Jamaal Tinsley (27), Trenton Hassell (29), Earl Watson (39)

Breakdown: Sorry, Pau — I’m not giving you “franchise player” status after you took Memphis’s big-ticket money and moped your way out of there. You’ll take those two asterisks and like it. (Same for you, Chris Bosh and Vince Carter.) Anyway, here’s another one of those drafts that was relatively loaded (eight future All-Stars), only every fan base except San Antonio has retroactive sore feelings about it because nobody stayed on their first team. The leaders of the Haterade Squad: Washington fans, who know their team could have flipped the Kwame pick to Chicago for Elton Brand, except that Michael Jordan and Jerry Krause hated each other so much that neither one of them wanted to lose the trade. The deal fell through. The rest was history.

You know who else hates this draft? Boston fans. Our Celtics parlayed the 10th, 11th and 21st picks into Kedrick Brown, Joe Forte, 48 games of Joe Johnson and Tony Parker’s super-depressing “They gave me a Celtics cap; I thought I was going to them at no. 21” story that he told me two Februarys ago. Is the guy who made those decisions (Chris Wallace) still running an NBA franchise? Of course he is!!!!!!!!!

(By the way, kudos to Curry for being the only player in this column listed as both a “lottery whiff” and a “lottery rotation guy.” Since he weighed as much as two players, I bent the rules a little.)

2000 Draft

SCRAP Rating: infinity

1. Keynon Martin (1)**

2. Michael Redd (43)*

3. Jamal Crawford (8)*

4. Hedo Turkoglu (16)

5. Mike Miller (5)

Lottery Whiffs: Marcus Fizer (4), DerMarr Johnson (6), Chris Mihm (7), Jerome Moiso (11), Etan Thomas (12), Courtney Alexander (13)

Lottery Rotation Guys: Stromile Swift (2), Darius Miles (3), Joel Przybilla (9), Keyon Dooling (10)

Rotation Guys: Mateen Cleaves (14), Desmond Mason (17), Quentin Richardson (18), Jamaal Magloire (19), Speedy Claxton (20), Mo Peterson (21), DeShawn Stevenson (23), Eddie House (37), Eduardo Najera (38)

Breakdown: Ahhhhhhhhhhhhhhhhhhhhh! My eyes!!!!!!!!!!!!!!!! They’re bleeeeeeeding!!!!!!!! We ended up with only five guys out of FIFTY-EIGHT who could have started on a playoff team? And an astonishing seven lottery whiffs??? And Stro Swift at no. 2??? Or an immortal Pryzbilla-Dooling-Moiso-Thomas-Alexander–Mateen Cleaves–Jason Collier run from picks 9 through 15? Do you realize that Jamaal Magloire was probably 2000’s sixth-best pick??? Or that the 17-through-23 picks were better than picks 2 through 14? The best thing anyone ever said about the 2000 draft was, “Well, at least nobody in this draft killed someone.”

Some fun Y2K draft facts: Martin and Redd were the only alumni who earned more than $100 million … only four players cracked 50 career win shares (Turkoglu, Miller, Redd and Crawford) … only three 2000 rookies became All-Stars (Redd, Martin and Magloire) … those three guys played a combined 61 All-Star minutes … 11 of the first 15 picks played less than 12,000 career minutes … six of the first 15 picks played fewer than 350 games … the 2000 draft class was like the 2013 draft class after three drinks.

1999 Draft

SCRAP Rating: 2.5 out of 10

1. Shawn Marion (9)**

2. Manu Ginobili (57)**

3. Elton Brand (1)**

3. Rip Hamilton (7)**

4. Lamar Odom (4)**

6. Baron Davis (3)*

7. Andre Miller (8)*

8. Steve Francis (2)*

9. Andrei Kirilenko (24)*

10. Ron Artest (16)*

11. Wally Szczerbiak (6)*

12. Jason Terry (10)

13. Corey Maggette (13)

Lottery Whiffs: Jon Bender (5), Trajan Langdon (11), Alex Radojevic (12), William Avery (14)

Lottery Rotation Guys: none

Rotation Guys: James Posey (18), Jeff Foster (21), Kenny Thomas (22), Devean George (23), Jumaine Jones (27)

Breakdown: A rare by-the-book draft that doesn’t get enough credit — nine All-Stars, seven guys with 75-plus win shares, 14 players over 20,000 career minutes, and an especially unique collection of talents like the Matrix, Baron, Rip, Kirilenko, The One-Man Melee, The Professor, and, of course, the one and only Giiiii-noooooooo-BLEEEEEEEE! What’s weirder — Knicks fans still being bitter they took Fred Weis 15th over Artest, or Boston fans still being bitter that Rick Pitino traded our unprotected 1999 no. 1 to Cleveland for Vitaly Potapenko (costing us the Professor or the Matrix)? I really want to get through this column without springing the CAPS LOCK on Pitino. Wish me luck.

1998 Draft

SCRAP Rating: 10 out of 10

1. Dirk Nowitzki (9)****

2. Paul Pierce (10)***

3. Vince Carter (5)**

4. Antawn Jamison (4)*

5. Mike Bibby (2)*

6. Rashard Lewis (32)*

7. Al Harrington (25)

8. Larry Hughes (8)

9. Cuttino Mobley (41)

10. Jason Williams (7)

11. Raef LaFrentz (3)

Lottery Whiffs: Michael Olowokandi (1), Robert Traylor (6), Michael Doleac (12), Keon Clark (13)

Lottery Rotation Guys: Bonzi Wells (11)

Rotation Guys: Michael Dickerson (14), Matt Harpring (15), Rasho Nesterovic (17), Ricky Davis (21), Nazr Mohammed (29), Ruben Patterson (31), Rafer Alston (39)

Breakdown: The most entertaining in-the-moment draft of the past 20 years … at least until Thursday night, when all hell will break loose. It started with the Clippers taking Michael Olowokandi first, which was like watching someone walk across a highway. Then, Vince and Jamison swapped teams and hats right after their picks. Then, Tractor Traylor (R.I.P.) went sixth and the pilot turned on the WTF sign for the rest of the draft.

Trust me on this one — Pierce dropping to no. 10 (and my beloved Celtics) was bonkers-batshitcrazy-insane-indescribable-captivating-surreal-stupefying and can’t properly be captured 16 years later. I did a running diary that year — it starts with my father and me hoping that the German guy who’s a little like Larry Bird (Dirk) might be there at 10, and after Philly takes Larry Hughes at no. 8, suddenly we had Dirk AND Pierce on the board and I’m perusing primitive NBA message boards for things like “Pierce cocaine” and “Pierce scandal” while trying to figure out how in God’s name he slid out of the top three and all the way down to 10. Imagine if this happened to Wiggins on Thursday — that’s what this was like. So yeah, any draft that goes 9-11-5-4-2-32-25-8-41-7-3 and includes a complete whiffaroo of the no. 1 pick and an all-timer/franchise-player combo sliding to 9/10 was probably a crapshoot.

1997 Draft

SCRAP Rating: 3.5 out of 10

1. Tim Duncan (1)*****

2. Tracy McGrady (9)***

3. Chauncey Billups (3)**

4. Keith Van Horn (2)

5. Stephen Jackson (42)

6. Tim Thomas (7)

Lottery Whiffs: Adonal Foyle (8), Tariq Abdul-Wahad (11)

Lottery Rotation Guys: Antonio Daniels (4), Tony Battie (5), Ron Mercer (6), Danny Fortson (10), Austin Croshere (12), Derek Anderson (13)

Rotation Guys: Mo Taylor (14), Kelvin Cato (15), Brevin Knight (16), Scot Pollard (19), Anthony Parker (21), Bobby Jackson (23), Alvin Williams (47), Mark Blount (54)

Breakdown: Duncan, T-Mac, Billups … and three picks later, we’re at Tim Thomas? Now that’s a top-heavy draft. Duncan, McGrady and Billups were 1997’s only future All-Stars — between them, they have a better résumé (combined rings, All-Star appearances, All-NBA appearances, win shares, salaries earned or whatever you want to use), than any three guys from any post-1994 draft except for LeBron-Wade-Bosh. You know what really kills me? The Celtics lost the Duncan lottery, ended up with the third and sixth picks, took Billups third, passed on T-Mac at six, then traded Billups after 51 games. There’s an alternate universe where we could have had Billups, T-Mac and Pierce. It’s true.

(Translation: I STILL HATE YOU, RICK PITINO! YOUR GUTS ARE STILL HATED!!!!!!)

1996 Draft

SCRAP Rating: 7.5 out of 10

1. Kobe Bryant (13)*****

2. Allen Iverson (1)****

3. Steve Nash (15)****

4. Ray Allen (5)***

5. Jermaine O’Neal (17)**

6. Peja Stojakovic (14)*

7. Marcus Camby (2)*

8. Stephon Marbury (4)*

9. Antoine Walker (6)*

10. Zydrunas Ilgauskas (20)

11. Shareef Abdur-Rahim (3)

12. Kerry Kittles (8)

Lottery Whiffs: Samaki Walker (9), Todd Fuller (11)

Lottery Rotation Guys: Lorenzen Wright (7), Erick Dampier (10), Vitaly Potapenko (12)

Rotation Guys: Tony Delk (16), Derek Fisher (24), Jerome Williams (26), Othella Harrington (30), Malik Rose (44), Shandon Anderson (54)

Breakdown: If you’re churning out four future Hall of Famers and 10 All-Stars in all, you’re probably the GOAT draft of this column, right? And yet, the top six players were picked 13-1-15-5-17-14. I don’t need to say it. Did I officially break you? Are you finally willing to admit that there’s little rhyme or reason to the NBA draft???

By the way, this draft had to break the record for “most money earned by one draft class.” Kobe, Iverson, O’Neal and Allen made more than $787 million combined just in basketball salaries (not counting sneaker deals or He Got Game residuals). Marbury, Abdur-Rahim and Walker all signed max deals. Camby, Ilgauskas and Nash signed multiple big-money deals. Even the 12th-best player on that list (Kittles) made $55.6 million. To be fair, the 1996 class also broke the record for “most money squandered by one draft class.”

1995 Draft

SCRAP Rating: 1.5 out of 10

1. Kevin Garnett (5)****

2. Rasheed Wallace (4)**

3. Jerry Stackhouse (3)**

4. Michael Finley (21)**

5. Antonio McDyess (2)*

6. Theo Ratliff (18)*

7. Damon Stoudamire (7)

8. Joe Smith (1)

Lottery Whiffs: Shawn Respert (8), Ed O’Bannon (9), Gary Trent (11), Cherokee Parks (12)

Lottery Rotation Guys: Bryant Reeves (6), Kurt Thomas (10), Corliss Williamson (13)

Rotation Guys: Eric Williams (14), Brent Barry (15), Alan Henderson (16), Bob Sura (17), Travis Best (23), Greg Ostertag (28), Eric Snow (43)

Breakdown: Admittedly, a list of “best” players picked 5-4-3-21-2-18-7-1 doesn’t seem like much of a crapshoot. This draft got wonky after the fact: Seven of those top eight guys switched teams within five years; Joe Smith had that bizarre contract fiasco in Minnesota; Stoudamire and Rasheed became crucial cogs in the Jail Blazers; McDyess landed in two separately atrocious Knicks trades; O’Bannon lent his name to the lawsuit that might bring down the NCAA; Stackhouse’s posse feuded with Iverson’s posse in Philly; Big Country Reeves helped murder basketball in Vancouver … I mean, I could keep going.

But if you’re judging the 1995 draft simply for what it was? It’s probably our last “normal” draft. After 1995, the wheels came off and that was that. Nineteen years later, we’re heading for what threatens to be one of the all-time WTF drafts. Remember when baseball player Joaquin Andujar famously used to say, “youneverknow”? With the NBA draft, youneverevereverknow. And that’s all we know. Don’t let anyone tell you differently.