Storyline

One of the reasons for shooting this film is the global climate change. All around the world, as you know, places are experiencing odd weather events.

All around the world, whether you're in South America, in North America, in Europe, in Asia, people are experiencing weather patterns that are out of the norm.

So, one of the reasons that permaculture is getting so popular right now, growing faster than ever before, on an exponential curve of growth, is because our planet needs it. It's time for the important changes that permaculture has to give.

People are becoming less and less self-sufficient around the world, these local communities that were previously growing everything themselves and knew how to build their own houses out of natural materials are completely dependent on big foreign powers and import from other countries.

One of the challenges that permaculture has out in front of it is proving to the world that it can be a viable form of profitable agriculture. Through the development of a master plan for your site or your project, it's possible to really lay out enhancement strategies that make it more likely that you and your project can become profitable.

One of the most important aspects to the ecological farm is the making of compost, about improving the soil, and constantly bringing more organic matter and more life into the soil. The compost production process is actually really easy. It's accessible to anyone, it doesn't take expensive parts, and it doesn't take that much space. All you need are several simple ingredients, and those ingredients can come from any number of sources.

Ultimately with the master plan, what we're looking for is to achieve our holistic goals. We want the economics of the site to be in line, we want the ecology of the site to be continuously improving, and we want the personal needs of the residents there to be met.