The foremost criterion for selecting a site is the weather. Any location along the path of totality from Oregon to South Carolina can enjoy good weather on eclipse day, but the western half of the United States, especially from the Willamette Valley of Oregon to the Nebraska Sandhills, will enjoy the very best weather odds. You can watch the weather forecasts starting a week before eclipse day to judge whether you can strike for a spot close to home or drive further afield.

Wherever you go, every eclipse viewer should have a plan for mobility. Even in the sunniest locations, you don’t want to be caught under a cloud during the precious two minutes of totality. Pick a location with a good and uncrowded highway system that you can use to relocate the day before, the morning of, or the hour before the eclipse if weather threatens. The total solar eclipse will be such a spectacle that you won’t regret making the effort to find a clear viewing location.

Another piece of advice is to stay flexible in your plan for eclipse day. August is a perfect time of year for camping, so consider bringing a tent or recreational vehicle in case a weather system forces you to relocate several hundred miles. Even if you reserve a hotel room in a prime location, don’t stay fixed to a location if the short-term weather forecast is not favorable.

So where is the best location to see the eclipse? Here are our ten picks for perfect viewing spots to gaze upon nature’s grandest spectacle, weather permitting.