The DNA of indigenous populations is essential to understanding human history, many geneticists believe. Yet until now scientists have sequenced entire genomes from very few people outside population centers like Europe and China.

Advertisement Continue reading the main story

The new data already are altering scientific understanding of what human DNA looks like, experts said, adding rich variations to our map of the genome.

Each team of researchers tackled different questions about our origins, such as how people spread across Africa and how others populated Australia. But all aimed to settle the controversial question of human expansion from Africa.

In the 1980s, a group of paleoanthropologists and geneticists began championing a hypothesis that modern humans emerged only once from Africa, roughly 50,000 years ago. Skeletons and tools discovered at archaeological sites clearly indicated that modern humans lived after that time in Europe, Asia and Australia.

More Reporting on Human Origins

Early studies of bits of DNA also supported this idea. All non-Africans are closely related to one another, geneticists found, and they all branch from a family tree rooted in Africa.

Yet there are also clues that at least some modern humans may have departed Africa well before 50,000 years ago, perhaps part of an earlier wave of migration.

In Israel, for example, researchers found a few distinctively modern human skeletons that are between 120,000 and 90,000 years old. In Saudi Arabia and India, sophisticated tools date back as far as 100,000 years.

Last October, Chinese scientists reported finding teeth belonging to Homo sapiens that are at least 80,000 years old and perhaps as old as 120,000 years.

In 2011, Eske Willerslev, a renowned geneticist at the University of Copenhagen, and his colleagues came across some puzzling clues to the expansion out of Africa by sequencing the genome of an Aboriginal Australian for the first time.

Newsletter Sign Up Continue reading the main story Sign Up for the Science Times Newsletter Every week, we’ll bring you stories that capture the wonders of the human body, nature and the cosmos. Please verify you're not a robot by clicking the box. Invalid email address. Please re-enter. You must select a newsletter to subscribe to. Sign Up You agree to receive occasional updates and special offers for The New York Times's products and services. Thank you for subscribing. An error has occurred. Please try again later. View all New York Times newsletters.

Dr. Willerslev and his colleagues reconstructed the genome from a century-old lock of hair kept in a museum. The DNA held a number of peculiar variants not found in Europeans or Asians, raising knotty questions about the origins of the people who first came to Australia and when they arrived.

Advertisement Continue reading the main story

Intrigued, Dr. Willerslev decided to contact living Aboriginals to see if they would participate in a new genetic study. He joined David W. Lambert, a geneticist at Griffith University in Australia, who was already meeting with Aboriginal communities about participating in this kind of research.

In collaboration with scientists at the University of Oxford, the researchers also obtained DNA from people in Papua New Guinea. All told, the team was able to sequence 83 genomes from Aboriginal Australians and 25 from people in Papua New Guinea, all with far greater accuracy than in Dr. Willerslev’s 2011 study.

Meanwhile, Mait Metspalu of the Estonian Biocentre was leading a team of 98 scientists on another genome-gathering project. They picked out 148 populations to sample, mostly in Europe and Asia, with a few genomes from Africa and Australia. They, too, sequenced 483 genomes at high resolution.

David Reich, a geneticist at Harvard Medical School, and his colleagues assembled a third database of genomes from all six inhabited continents. The Simons Genome Diversity Project, sponsored by the Simons Foundation and the National Science Foundation, contains 300 high-quality genomes from 142 populations.

Photo

Examining their data separately, all three groups came to the same conclusion: All non-Africans descend from a single migration of early humans from Africa. The estimates from the studies point to an exodus somewhere between 80,000 and 50,000 years.

Despite earlier research, the teams led by Dr. Willerslev and Dr. Reich found no genetic evidence that there was an earlier migration giving rise to people in Australia and Papua New Guinea.

“The vast majority of their ancestry — if not all of it — is coming from the same out-of-Africa wave as Europeans and Asians,” said Dr. Willerslev.

Advertisement Continue reading the main story

But on that question, Dr. Metspalu and his colleagues ended up with a somewhat different result.

In Papua New Guinea, Dr. Metspalu and his colleagues found, 98 percent of each person’s DNA can be traced to that single migration from Africa. But the other 2 percent seemed to be much older.

Dr. Metspalu concluded that all people in Papua New Guinea carry a trace of DNA from an earlier wave of Africans who left the continent as long as 140,000 years ago, and then vanished.

Photo

If they did exist, these early human pioneers were able to survive for tens of thousands of years, said Luca Pagani, a co-author of Dr. Metspalu at the University of Cambridge and the Estonian Biocentre.

But when the last wave came out of Africa, descendants of the first wave disappeared. “They may have not been technologically advanced, living in small groups,” Dr. Pagani said. “Maybe it was easy for a major later wave that was more successful to wipe them out.”

The new research also suggests that the splintering of the human tree began earlier than experts had suspected.

Dr. Reich and his colleagues probed their data for the oldest evidence of human groups genetically separating from one another.

They found that the ancestors of the KhoiSan, hunter-gatherers living today in southern Africa, began to split off from other living humans about 200,000 years ago and were fully isolated by 100,000 years ago. That finding hints that our ancestors already had evolved behaviors seen in living humans, such as language, 200,000 years ago.

Why leave Africa at all? Scientists have found some clues to that mystery, too.

In a fourth paper in Nature, researchers described a computer model of Earth’s recent climatic and ecological history. It shows that changing rainfall patterns periodically opened up corridors from Africa into Eurasia that humans may have followed in search of food.