Minimalism is just another form of conspicuous consumption, a way of saying to the world: ‘Look at me! Look at all of the things I have refused to buy!’

I hate minimalism.

I hate it as the incredibly tedious piece of personal performance art it has come to be in our society, but I also hate it as an aesthetic: your white-on-white-on-white life and meticulously crafted wardrobe of only the most wispy products Everlane and Aritzia have to offer are, frankly, a saltine cracker’s idea of what a Cool Girl would wear.

In terms of its visual merits, or as a capital-S style, the hyper-curated minimalism really only conveys one thing: “I wanted to take the very safest route to chic, cut away every possible misstep or risk. I saw the French Girl Chic articles and I was like … that’s pretty damn homogenous, but smoking tests poorly in focus groups and those occasional striped shirts are too bold. Time to reduce my look even further until literally every item I purchase tells people ‘I could get something more interesting, but I have enough money to choose not to’.”

Because let’s be clear about what the minimalist aesthetic, at least as a personal style choice, actually is: it’s a way of aping the connotations of simplicity and even, to a degree, asceticism, without actually having to give up those sweet, sweet class signifiers.

Our favorite budget backsplashes on RM today. Share your favorite low-cost design solutions at #RMbudgetdesign. (Here: Nina Holst's -@stylizimoblog - dramatic black ply version.) #rmkitchen A post shared by Remodelista (@remodelista) on Jan 18, 2017 at 5:35am PST

Being minimalist in this way – “Stop wasting money on all that IKEA nonsense! With this $4,000 dining table hand-whittled by a failed novelist in Scandinavia, you will never need another piece of furniture!” – really just means having enough upfront disposable money to “invest” in your wardrobe and surroundings. Reducing a wardrobe down to a few painfully elegant cashmere-cotton blend tops is only really possible if you can put down at least $1,000 in one go for the creation of your “capsule wardrobe”.

The visual cues and undercurrents of moral superiority it apes, the “no-makeup makeup” because you’ve bought $250 worth of nigh-invisible Glossier products, the vaguely Japanese home decor because we assume literally anything that isn’t crowded with color and pattern is somehow automatically Japanese – it’s all about spending an incredible amount of time and attention to look as if you hadn’t thought about it at all.

And these are all fine things! You are allowed to enjoy having precisely 10 sweaters in slightly different shades of taupe, or meticulously keeping your all-white dining set on white open shelves, despite the fact that it clearly implies at least once-weekly dusting of your entire kitchen, but what is #problematic about it is pretending that this is somehow a noble or morally positive way to spend your money.

It is just another form of conspicuous consumption, a way of saying to the world: “Look at me! Look at all of the things I have refused to buy, and the incredibly-expensive, sparse items I have deemed worthy instead!”

#design#interiordesign#interior#interiordesigner#simple#дизайн#интерьер#дизайнинтерьера#дизайнинтерьеров#простой#black#черный#fashion#inspiration#вдохновение#grey#white#серый#белый#monohrome#мебель#furniture#home#дом#decoration#homedecoration#minimalism#minimalist#mood#white A post shared by make_it_simple (@make_it_simple_ana) on Mar 3, 2017 at 7:24am PST

And we are entitled to buy whatever we like, but to pretend that the intentional and costly upfront implications of a minimalist-chic life are anything but privileged posturing is ridiculous. But I believe that we feel these things because the minimalism-as-luxury-good phenomenon is extremely caught up with the minimalism-as-faux-spiritualism phenomenon, which is its own can of farm-to-table, artisanal worms.

Long story short, the past 10 years or so has sold us one of the most oddly logical, yet no less cloying, answers to our hyper-consumerist late capitalism: minimalism as a secular kind of religion, an add-on to the cultures of yoga and green juices and general living well by putting together a tapas platter of cultural and spiritual practices without ever fully committing to one.

The premise of minimalism in this way is very vague, and ever-shifting to accommodate the tastes and stomach for consistency of the individual practitioner, but the overall theory is the same: by paring your life down as actively as possible, you are almost guaranteed to appreciate what remains more, and are likely to pick up some serious wisdom in the process, which usually makes for excellent self-serious Medium content down the road.

There are a million variations – fitting all your belongings into a single box, small-house or van living, radical de-cluttering, extreme purges of technology or social activity, etc – but they all hold the same vague, usually unspoken level of superiority.

They all imply that they are in some way a moral upgrade from the life of “mindless consumerism”, and as a bonus, allow you to take on some of the desirable aesthetics and morality of poverty without ever having to be poor. You’re not homeless, you’re on the road, doing some chic van-living and following the good weather! You’re not unable to afford basic home goods, you’re choosing to pare everything down to a single cardboard box! If life were a video game – and there are some scientists who seem to believe it may be – minimalist spirituality is a great way to get all the gold coins of poverty without ever having to be one of those icky poor people.

The implication of this kind of minimalism is obvious, and yet it somehow never seems to get addressed: the only people who can “practice” minimalism in any meaningful way are people upon whom it isn’t forced by financial or logistical circumstances.

You cannot choose to “declutter” if you are already living in a sparse home you cannot afford to furnish. You cannot “reduce” the food you consume if you are already only able to put one good meal on the table per day. And when nearly half of Americans would be unable to pay their bills if they missed a single check, this “forced minimalism” is much, much more common than we would like to imagine. We cannot pretend that performative reduction in consumption, or choosing to only consume in certain ways, is not one of the most gratuitous displays of privilege out there, and to frame it as in any way a moral choice is more than a little offensive.

#tinyhousemovement via @emgrayy88 & @getawayhouse A post shared by #TinyHouseMovement 🏡 (@tinyhousemovement) on Feb 27, 2017 at 11:24am PST

But the truth is that, as with so many other social phenomena that insufferable white dudes have co-opted, this spiritual minimalism has essentially become yet another competition for who can be the best at whatever you’ve chosen, even if that “whatever” is literally “having less shit”.

Even ignoring the class angles, this idea that any “decluttering” in your life is automatically a positive thing is simply an aesthetic choice being reframed as a moral one because, let’s be honest, it’s really easy to look at a lot of what (mostly) women own as being totally frivolous. Makeup, more-elaborate wardrobes, cozy home decor, art, supplies for hobbies, nice home goods – it’s not a coincidence that most of the stuff we’re being told to flush away from our lives happens to be stuff that women mostly accumulate.

And, yes, there is a very strong capitalist-critical argument to be made about buying in more intentional and ethical ways, but color me shocked that very few of these minimalist troubadours ever really take things to an economic or class-based argument. It’s about reducing for personal enlightenment and pompous blog posts, it’s not about arguing for a more equitable society in which people consume proportionate to their needs. (If you need a perfect example of this, note the fetishization of the curated “simplicity” of the ultra-rich: their clean loft spaces, their designer capsule wardrobes, their elaborately reduced diets. These people are still conspicuously consuming in mind-boggling ways, they’re just filtering it through the convenient prism of simplicity, and that allows their million-dollar wardrobes to somehow be aspirational for someone advocating for “minimalism”.)

The point is, the points being made by the minimalism crew are neither truly spiritual nor truly socioeconomic. They’re another style, as superficial as anything else that might come down the runway at Fashion Week, just with an added layer of condescension. At the end of the day, we shouldn’t kid ourselves: this kind of “minimalism” is just another boring product that wealthy people can buy.

This piece was originally published on The Financial Diet