Photo

THE NATURE FIX

Why Nature Makes Us Happier, Healthier, and More Creative

By Florence Williams

Illustrated. 280 pp. W.W. Norton & Company. $26.95.

Imagine a miracle drug that could ease many of the stresses of modern life — a combination mood enhancer and smart pill that might even encourage the remission of cancer. Now imagine that this cure-all was an old-fashioned folk remedy: Just take a hike in the woods or a walk in the park. No prescription necessary.

That’s the proposition of Florence Williams’s fascinating “The Nature Fix: Why Nature Makes Us Happier, Healthier, and More Creative.” We suffer from an “epidemic dislocation from the outdoors,” Williams writes, and it’s destructive to our mental and physical health. The therapy is straightforward. “The more nature, the better you feel.”

You’ve probably heard a version of this before. Two centuries ago, the Romantics trumpeted the virtues of nature as the antidote to the viciousness of industrialization. In 1984, the biologist Edward O. Wilson put a scientific spin on the idea with his book “Biophilia,” which posited that humans possess an innate love of nature.

Photo

Wilson’s argument was persuasive, yet it was mostly an aspiration dressed up as a hypothesis. In the generation since, scientists have sought to confirm the biophilia hypothesis — and they’re starting to get results. As little as 15 minutes in the woods has been shown to reduce test subjects’ levels of cortisol, the stress hormone. Increase nature exposure to 45 minutes, and most individuals experience improvements in cognitive performance. There are society-scale benefits as well. Researchers in England have shown that access to green spaces reduces income-related mental health disparities.