It’s college admissions season, which means it’s time once again for the annual flood of stories that badly misrepresent what higher education looks like for most American students — and skew the public debate over everything from student debt to the purpose of college in the process.

“How college admissions has turned into something akin to ‘The Hunger Games,’” screamed a Washington Post headline Monday. “What you need to remember about fate during college admission season,” wrote Elite Daily earlier this month. “Use rejection to prepare teens for college,” advised The Huffington Post.

Here’s how the national media usually depicts the admissions process: High school seniors spend months visiting colleges; writing essays; wrangling letters of recommendation; and practicing, taking and retaking an alphabet soup of ACTs, SATs and AP exams. Then the really hard part: months of nervously waiting to find out if they are among the lucky few (fewer every year, we’re told!) with the right blend of academic achievement, extracurricular involvement and an odds-defying personal story to gain admission to their favored university.

Here’s the reality: Most students never have to write a college entrance essay, pad a résumé or sweet-talk a potential letter-writer. Nor are most, as The Atlantic put it Monday, “obsessively checking their mailboxes” awaiting acceptance decisions. (Never mind that for most schools, those decisions now arrive online.) According to data from the Department of Education, more than three-quarters of U.S. undergraduates attend colleges that accept at least half their applicants; just 4 percent attend schools that accept 25 percent or less, and hardly any — well under 1 percent — attend schools like Harvard and Yale that accept less than 10 percent.

Media misconceptions don’t end with admission. “College,” in the mainstream media, seems to mean people in their late teens and early 20s living in dorms, going to parties, studying English (or maybe pre-med) and emerging four years later with a degree and an unpaid internship. But that image, never truly representative, is increasingly disconnected from reality. Nearly half of all college students attend community colleges ; among those at four-year schools, nearly a quarter attend part time and about the same share are 25 or older. In total, less than a third of U.S. undergraduates are “traditional” students in the sense that they are full-time, degree-seeking students at primarily residential four-year colleges.

Of course, the readerships of the Atlantic and Washington Post probably don’t mirror the U.S. as a whole. Many readers probably did attend selective institutions or have children they are hoping will. It’s understandable that media outlets would want to cater to their readers, particularly in stories that aim to give advice to students or their parents.

But it’s hard not to suspect that there is also another reason for reporters’ focus on elite colleges: At least in major national media outlets, that’s where most of them went. There’s no definitive data on where reporters went to school, but the newsrooms of influential media outlets in New York and Washington, D.C., are full of graduates from Ivy League or similarly selective colleges. Those who attended public colleges often went to a handful of top research universities such as the University of Michigan or the University of California, Berkeley. FiveThirtyEight is just as bad: The vast majority of our editorial staff, including me, went to elite, selective colleges. (I went to Columbia.)

“Ninety-five percent of the newsroom probably went to private institutions, they went to four-year institutions, and they went to elite institutions,” said Jeff Selingo, a longtime higher-education journalist who has a new book focused on giving advice to a broader group of students. “It is exactly the opposite of the experience for the bulk of American students.”

It isn’t just newsrooms. Hollywood is guilty of this too — think of a movie about college, and it probably took place on a leafy suburban campus. That’s true even of movies that aren’t set in the real world; when the writers of the Pixar film “Monsters University” wanted a model for their animated campus, they visited Harvard, MIT and Berkeley, according to The Wall Street Journal. One result, Selingo said: “We tend to view higher education through the eyes of private higher education,” even though nearly two-thirds of U.S. undergraduates attend public institutions.

That myopia has real consequences for education policy. Based on media accounts, it would be easy to think that the biggest issues on U.S. campuses today are the spread of “trigger warnings,” the rise of “hookup culture” and the spiraling cost of amenity-filled dorms and rec centers. Meanwhile, issues that matter to a far larger share of students get short shrift.

The media’s focus on elite schools draws attention away from state cuts to higher-education funding, for example. Private colleges, which feature disproportionately in media accounts, aren’t affected by state budget cuts; top-tier public universities, which have outside resources such as alumni donations, research grants and patent revenue, are much less dependent on public dollars than less selective schools.

Or consider the breathless coverage of the college application game that few students ever play: For most students, or at least most high school graduates, getting into college isn’t nearly as big a challenge as getting out. Barely half of first-time, full-time bachelor’s degree students graduate within six years; for part-time or community college students, that share is even lower. But it took years for what is known in education jargon as “college completion” to break into mainstream education coverage, perhaps because at selective schools, the vast majority of students graduate on time or close to it.

Even issues that do get attention, such as student debt, are often covered through the lens of elite institutions. Reporters can’t resist stories of students with eye-popping debt loads in the six figures. But many of those stories involve people who went to graduate school, most (though not all) of whom will end up making good salaries in the long run. Meanwhile, those who are struggling most to pay off loans are often those with smaller balances who either have degrees that don’t help them find jobs (often from for-profit colleges) or who never got a degree in the first place. Nearly one in five Americans age 25 to 34 has some college credits but no degree, and a growing share of them have student debt.

“The biggest issue is that people can’t afford to spend enough time in college to actually finish their darn degrees,” said Sara Goldrick-Rab, a sociology professor and education-policy expert at the University of Wisconsin.

What few journalists seem to understand, Goldrick-Rab said, is how tenuous a grasp many students have on college. They are working while in school, often juggling multiple jobs that don’t readily align with class schedules. They are attending part time, which makes it take longer to graduate and reduces the chances of finishing at all. They are raising children, supporting parents and racking up debt trying to pay for it all.

“One little thing goes awry and it just falls apart,” Goldrick-Rab said. “And the consequences of it falling apart when they’re taking on all this debt are just so severe.”

Students keep taking that risk for a reason: A college degree remains the most likely path to a decent-paying job. They aren’t studying literary theory or philosophy; the most popular undergraduate majors in recent years have been business and health-related fields such as nursing.

Yet the public debate over whether college is “worth it,” and the related conversation over how to make higher education more affordable, too often focuses on issues that are far removed from the lives of most students: administrative salaries, runaway construction costs, the value of the humanities. Lost in those discussions are the challenges that affect far more students: How to design college schedules to accommodate students who work, as more than half of students do ; how to make sure students keep their credits when they transfer, as more than a third of students do at least once; and, of course, how to make college affordable not just for the few who attend Harvard but for the many who attend regional public universities and community colleges.