The research is clear: when we choose humble, unassuming people as our leaders, the world around us becomes a better place. Yet instead of following the lead of these unsung heroes, we appear hardwired to search for superheroes, over-glorifying leaders who exude charisma. While charisma is conductive to orchestrating positive large-scale transformations, there can be a “dark side” to charismatic leadership. Charismatic leaders can be narcissistic and self-serving, and ultimate destructive to the organizations they lead. If humble leaders are more effective than narcissistic leaders, why do we so often choose narcissistic individuals to lead us? One reason is that high levels of anxiety make us hungry for charisma. As a result, crises increase not only the search for charismatic leaders, but also our tendency to perceive charisma in the leaders we already follow.

The research is clear: when we choose humble, unassuming people as our leaders, the world around us becomes a better place.

Humble leaders improve the performance of a company in the long run because they create more collaborative environments. They have a balanced view of themselves – both their virtues and shortcomings – and a strong appreciation of others’ strengths and contributions, while being open to new ideas and feedback. These “unsung heroes” help their believers to build their self-esteem, go beyond their expectations, and create a community that channels individual efforts into an organized group that works for the good of the collective.

For example, one study examined 105 small-to-medium-sized companies in the computer software and hardware industry in the United Studies. The findings revealed that when a humble CEO is at the helm of a firm, its top management team is more likely to collaborate and share information, making the most of the firm’s talent.

Another study showed that a leader’s humility can be contagious: when leaders behave humbly, followers emulate their modest attitude and behavior. A study of 161 teams found that employees following humble leaders were themselves more likely to admit their mistakes and limitations, share the spotlight by deflecting praise to others, and be open to new ideas, advice, and feedback.

Yet instead of following the lead of these unsung heroes, we appear hardwired to search for superheroes: over-glorifying leaders who exude charisma.

The Greek word Kharisma means “divine gift,” and charisma is the quality of extraordinary charm, magnetism, and presence that makes a person capable of inspiring others with enthusiasm and devotion. German sociologist Max Weber defined charisma as “of divine origin or as exemplary, and on the basis of it, the individual concerned is treated as a leader.” Research evidence on charismatic leadership reveals that charismatic people are more likely to become endorsed as leaders because of their high energy, unconventional behavior, and heroic deeds.

While charisma is conductive to orchestrating positive large-scale transformations, there can be a “dark side” to charismatic leadership. Jay Conger and Rabindra Kanungo describe it this way in their seminal book: “Charismatic leaders can be prone to extreme narcissism that leads them to promote highly self-serving and grandiose aims.” A clinical study illustrates that when charisma overlaps with narcissism, leaders tend to abuse their power and take advantage of their followers. Another study indicates that narcissistic leaders tend to present a bold vision of the future, and this makes them more charismatic in the eyes of others.

Why are such leaders more likely to rise to the top? One study suggests that despite being perceived as arrogant, narcissistic individuals radiate “an image of a prototypically effective leader.” Narcissistic leaders know how to draw attention toward themselves. They enjoy the visibility. It takes time for people to see that these early signals of competence are not later realized, and that a leader’s narcissism reduces the exchange of information among team members and often negatively affects group performance.

It’s not that charismatic and narcissistic people can’t ever make good leaders. In some circumstances, they can. For example, one study found that narcissistic CEOs “favor bold actions that attract attention, resulting in big wins or big losses.” A narcissistic leader thus can represent a high-risk, high-reward proposition.

And it’s not that humble leaders can’t ever be charismatic. Researchers agree that we could classify charismatic leaders as “negative” or “positive” by their orientation toward pursuing their self-interested goals versus those of their groups. These two sides of charismatic leadership have also been called personalized and socialized charisma. Although the socialized charismatic leader has the aura of a hero, it is counteracted with low authoritarianism and a genuine interest in the collective welfare. In contrast, the personalized charismatic leader’s perceived heroism is coupled with high authoritarianism and high narcissism. It is when followers are confused and disoriented that they are more likely to form personalized relationships with a charismatic leader. Socialized relationships, on the other hand, are established by followers with a clear set of values who view the charismatic leader as a means to achieve collective action.

The problem is that we select negative charismatic leaders much more frequently than in the limited situations where the risk they represent might pay off. Despite their grandiose view of themselves, low empathy, dominant orientation toward others, and strong sense of entitlement, their charisma proves irresistible. Followers of superheroes are enthralled by their showmanship: through their sheer magnetism, narcissistic leaders transform their environments into a competitive game in which their followers also become more self-centered, giving rise to organizational narcissism, as one study shows.

If humble leaders are more effective than narcissistic leaders, why do we so often choose narcissistic individuals to lead us?

The “romance of leadership” hypothesis suggests that we generally have a biased tendency to understand social events in terms of leadership and people tend to romanticize the figure of the leader.

My own research shows that our psychological states can also bias our perceptions of charismatic leaders. High levels of anxiety make us hungry for charisma. As a result, crises increase not only the search for charismatic leaders, but also our tendency to perceive charisma in the leaders we already follow.

Economic and social crises thus become a unique testing ground for charismatic leaders. They create conditions of distress and uncertainty that appear to be ideal for the ascent of charismatic figures. Yet at the same time, they also make us more vulnerable to choosing the wrong leader. Crises and other emotionally laden events increase our propensity to romanticize the grandiose view of narcissistic leaders. The paradox is that we may then choose to support the very leaders who are less likely to bring us success. In a time of crisis, it’s easy to be seduced by superheroes who could come and “rescue” us, but who possibly then plunge us into greater peril.

While this may sound hopeless, there is another way of looking at it. Essentially, we have the leaders we deserve. As we collectively select and construct our leaders to satisfy our own needs and desires, we can choose humility or socialized charisma over narcissism.