A Teenager’s View on Social Media

Written by an actual teen

I read technology articles quite often and see plenty of authors attempt to dissect or describe the teenage audience, especially in regards to social media. However, I have yet to see a teenager contribute their voice to this discussion. This is where I would like to provide my own humble opinion.

For transparency, I am a 19-year-old male attending The University of Texas at Austin. I am extremely interested in social media’s role in our society as well as how it is currently evolving. Thus, the views I provide here are my own, but do stem from observation of not only my own habits but my peers’ habits as well.

Follow Backchannel: Facebook | Twitter

This article will not use any studies, data, sources, etc. This is because you can easily get that from any other technology news website and analyze from there. I’m here to provide a different view based off of my life in this “highly coveted” age bracket. That being said, I'm not an expert at this by a long shot and I'm sure there will be data that disproves some of the points I make, but this is just what I've noticed.

I think the best way to approach this would be to break it down by social media network and the observations/viewpoints I've gathered over the years.

Facebook

In short, many have nailed this on the head. It’s dead to us. Facebook is something we all got in middle school because it was cool but now is seen as an awkward family dinner party we can't really leave. It’s weird and can even be annoying to have Facebook at times. That being said, if you don't have Facebook, that’s even more weird and annoying. Weird because of the social pressure behind the question, “Everyone has Facebook, why don't you?” and annoying because you'll have to answer that to just about everyone in classes you meet who makes an attempt to friend you or find you on there.

Facebook is often used by us mainly for its group functionality. I know plenty of classmates who only go on Facebook to check the groups they are part of and then quickly log off. In this part Facebook shines—groups do not have the same complicated algorithms behind them that the Newsfeed does. It is very easy to just see the new information posted on the group without having to sift through tons of posts and advertising you don't really care about.

Messaging on Facebook is also extremely popular among our age group, mainly because they provide the means to talk to those people who you weren't really comfortable with asking for their number but comfortable enough to send them a friend request.

Facebook is often the jumping-off point for many people to try to find you online, simply because everyone around us has it. If I met you one time at some party, I’m not going to try to check Twitter or Instagram to find out who you are. Instead, many opt for the ease of Facebook and the powerful search functionality that gives you results of people who you actually have a chance of knowing (unlike Instagram, whose search functionality, although it improved slightly in the last update, leaves much to be desired).

Instagram

Instagram is by far the most used social media outlet for my age group. Please note the verbiage there—it is the most used social media outlet. Meaning, although the most people are on Facebook, we actually post stuff on Instagram. It’s always fascinating to me to see a friend with 1500 friends on Facebook only get 25 likes on a photo yet on Instagram (where she has 800 followers) she gets 253. I have a few ideas as to why this could happen:

I'm not terrified whenever I like something on Instagram that it will show up in someone’s Newsfeed and they'll either screenshot that I liked it or reference it later. The same goes for commenting.

I am not as pressured to follow someone back on Instagram, meaning my feed is normally comprised of content I actually want to see. That being said, I will come back and scroll through an application that has content I enjoy rather than one where I have to find the occasional diamond in the rough.

The content on Instagram is usually of higher quality. People take time to edit their photos with filters, use different brightness/contrast settings (it’s even one of the steps to posting a photo), etc., to make the pictures look the best they possibly can. This means the content on Instagram is normally “better” (photo-wise), so I am more likely to go back to the application.

Instagram hasn't been flooded with the older generation yet (not everyone has an Instagram) meaning it’s “hip” and “cool” to the younger crowd. However, it is popular enough that if you have a smartphone it’s almost unheard of for you not to have Instagram, if not to take pictures, but to at least tag people in photos.

Another point: tagging. I don't have to constantly check Instagram to make sure I wasn't tagged in any awkward or bad photos. That’s because you can't easily see them in your feed, making the whole experience seem way more private. Am I looking weird in a photo you posted? Who cares—I can just delete the tag if I really am that upset about it without fear that my friends from another social circle (who don’t follow you) will get to it first. I know Facebook has the ability to let you check every single photo tagged of you before it appears on your profile, but many people I know do not have that enabled or know it even exists.

People do not post 10000 times a day on Instagram. Many are much more polite about posting, either doing once a day, a few times a week, etc. This means that there isn't a constant flow of content being shoved down my throat every time I open the application, and it is possible to be “caught up” with my Instagram feed.

There are no links on Instagram, meaning I'm not being constantly spammed by the same advertisement, horrible gossip news article, or Buzzfeed listicle about the “28 Ingenious Things For Your Dog You Had No Idea You Needed”

Those are some reasons why many people my age tend to use Instagram more than they do Facebook. Everything about the application makes it less commercialized and more focused on the content, meaning more teens are inclined to visit it. When we do visit the application it is a much more pleasant experience so we are more inclined to Like and interact with the posts more. This increases our interaction with the application, meaning we will use it more, etc.

Facebook gets all of the photos we took — the good, the bad, etc—while Instagram just gets the one that really summed up the event we went to. It is much more selective, and honestly people spend more time on the captions to make them relevant/funny. On Facebook we just throw up everything we got so people can tag each other and show our family members that we're still alive.

Many of those younger than me (10–16 years old) who I've talked to about this matter don’t even have a Facebook — Instagram is all that they need.

Twitter

To be honest, a lot of us simply do not understand the point of Twitter. There is always a core group at every school that uses it very religiously to tweet and another group that uses it to simply watch or retweet, but besides that many don't use it. It also isn't extremely easy to find friends on the site and many just use it to complain about school in a setting where their parents/family members (not necessarily employers) are likely not to see it.

Twitter is a place to follow/be followed by a bunch of random strangers, yet still have your identity be attached to it (this distinction will be important later on). Your tweets are also easily searchable on Twitter which is good but not good if you want to be yourself and not have it follow you around when you're trying to land a job. Thus, to others Twitter is used like Facebook—you post with the assumption that your employer will see it one day.

There are then three main groups of Twitter users: the ones who use it to complain/express themselves, the ones who tweet with the assumption that their prospective employer will eventually see whatever they are saying, and the ones who simply look at other Tweets and do the occasional RT.

Snapchat

Snapchat is quickly becoming the most used social media network, especially with the advent of My Story. If I could break down a party for you in social media terms, here’s how it would pan out:

You post yourself getting ready for the party, going to the party, having fun at the party, leaving at the end of the party, and waking up the morning after the party on Snapchat.

On Facebook you post the cute, posed pictures you took with your friends at the party with a few candids (definitely no alcohol in these photos).

On Instagram you pick the cutest one of the bunch to post to your network.

Snapchat is where we can really be ourselves while being attached to our social identity. Without the constant social pressure of a follower count or Facebook friends, I am not constantly having these random people shoved in front of me. Instead, Snapchat is a somewhat intimate network of friends who I don't care if they see me at a party having fun.

On no other social network (besides Twitter possibly) is it acceptable post an “I’m soooo bored” photo besides Snapchat. There aren't likes you have to worry about or comments—it’s all taken away. Snapchat has a lot less social pressure attached to it compared to every other popular social media network out there. This is what makes it so addicting and liberating. If I don’t get any likes on my Instagram photo or Facebook post within 15 minutes you can sure bet I'll delete it. Snapchat isn't like that at all and really focuses on creating the Story of a day in your life, not some filtered/altered/handpicked highlight. It’s the real you.

Another quick aside about Snapchat—I only know a handful of people (myself included) that believe Snapchat does delete your photos. Everyone else I know believes that Snapchat has some secret database somewhere with all of your photos on it. While I will save that debate for another day, it is safe to say that when photos are “leaked” or when there’s controversy about security on the app, we honestly do not really care. We aren't sending pictures of our Social Security Cards here, we're sending selfies and photos with us having 5 chins.

Tumblr

Remember in the section on Twitter I said, “Twitter is also a place to follow/be followed by a bunch of random strangers, yet still have your identity be attached to it”? Tumblr is a place to follow/be followed by a bunch of random strangers, yet not have your identity be attached to it. Tumblr is like a secret society that everyone is in, but no one talks about. Tumblr is where you are your true self and surround yourself (through who you follow) with people who have similar interests. It’s often seen as a “judgment-free zone” where, due to the lack of identity on the site, you can really be who you want to be. The only Tumblr URLs I know of people in real life are my close friends and vice versa.

Plus, it’s simple in Tumblr to just change your URL if anyone finds you. Your name isn't attached to that profile at all so without that URL it is pretty difficult to find you again, especially for the typical parent snooping around. This really helps make the site a place where people can post and support others posts. There is a lot of interaction on this website in the form of reblogs because people just simply have feeds of only things they care about (and are then more likely to support with a like/reblog). I wouldn't say a lot of “socializing” — at least in the way we've defined it in our social media society—occurs on the site, but people can really easily meet others worldwide who hold similar interests. This makes it a very alluring site to join for many teenagers, even just to make new friends.

Yik Yak

Yik Yak is a rather new contender, however, a ton of friends in college have the application. It has gotten to be so addicting because it focuses solely on the content of your posts—there are no followers, no profiles, nothing. Whatever is funny/relevant is at the top and everything else is at the bottom, whether Kanye West is the one who is writing it or some random kid who never talks in class.

There’s an advertisement I see often on Twitter for Yik Yak that says something along the lines of “Everyone’s on it before class starts.” I can 100% reaffirm that this is true. And everyone’s on it during class, talking about the class they are in. And everyone’s on it after class to find out what else is going on around campus.

While it hasn't reached the popularity of the other networks, Yik Yak is a powerful contender that people actually use. Often I see people post about the fight for anonymity with other applications such as Secret. I can tell you that I do not know a single person in my network who uses that application. People reference Yaks all the time with each other or send screenshots, I have yet to ever hear of a hot post on Secret that everyone’s talking about.

A negative to Yik Yak, however, is how unused the application is whenever there is a school holiday. Yik Yak is only as good as the 10 mile radius around you, so if you are in an area with a low population of Yik Yak users, you won’t really be using the application much. The same can't be said for the other social media sites on this list.

Medium

Many of my peers look for platforms to begin a writing blog that they can share with their friends and family. When I hear my friends say this, they automatically think of creating a WordPress site. For some reason, Wordpress seems like the more “sophisticated” website to begin a blog. Others who have had experience with Tumblr will choose to open up a separate blog on there, one that is not connected to their “personal” blog on the platform.

However, once I have introduced Medium to those my age, I have never seen them turn back in terms of a platform to publish a blog.

What Medium does right is the “recommend” function. This is unseen on Wordpress (besides the typical website sharing buttons) and is really what makes Medium a community, not just a bunch of individual sites. Having a simple “Follow” system also makes it so that you come back to Medium even if you aren’t looking to write a blog. Medium also has an emphasis on commenting right next to the text (as opposed to a lengthy comment section at the bottom).

Medium’s only challenge is becoming known to the teenage audience. The layout of the site as well as the content is all there, what is needed is just the recognition of our age group. I feel that over time as more teenagers begin to discover Medium, many of my peers will begin blogging here.

The Others

Here are other social media networks that some teens use but that don't really require a full-length discussion:

LinkedIn — We have to get it, so we got it. Many wait until college to get this (as they probably should, it isn’t for this demographic anyways).

We have to get it, so we got it. Many wait until college to get this (as they probably should, it isn’t for this demographic anyways). Pinterest —It’s mainly female-dominated and is for those who have an artsy/hipster focus. Not too many people talk about it.

—It’s mainly female-dominated and is for those who have an artsy/hipster focus. Not too many people talk about it. Kik —It’s a messaging application that is mainly used for messaging people on Twitter I guess? I don't know anyone who uses it. The only time I ever hear this application is for the joke, “Aye you got Kik?”, normally seen as someone trying to “spit game” to attract a partner. It’s really difficult for me to describe it here but it isn't super relevant.

—It’s a messaging application that is mainly used for messaging people on Twitter I guess? I don't know anyone who uses it. The only time I ever hear this application is for the joke, “Aye you got Kik?”, normally seen as someone trying to “spit game” to attract a partner. It’s really difficult for me to describe it here but it isn't super relevant. WhatsApp —You download it when you go abroad, you use it there for a bit before going back to iMessage and Facebook Messenger, then you delete it. I know tons of people who use it to communicate with friends they made abroad, but I feel like Messenger is beginning to overshadow it. For international students, however, WhatsApp is a pivotal tool that I’ve heard is truly useful.

—You download it when you go abroad, you use it there for a bit before going back to iMessage and Facebook Messenger, then you delete it. I know tons of people who use it to communicate with friends they made abroad, but I feel like Messenger is beginning to overshadow it. For international students, however, WhatsApp is a pivotal tool that I’ve heard is truly useful. GroupMe—By far the most used group messaging application in college. Everyone has one, uses it and loves it. GIF support, the ability to “like” others messages, even trivial things such as being able to change your name between group chats all make this both a useful and enjoyable application. GroupMe also works for literally any phone or device…it is on desktop, iPhone, Android, and can work over text as well for those who may not have a smartphone.

Part 2:

Have anything I should add? Feel free to comment, tweet me, or write a response!

Feel free to learn more about me by following me on Twitter or visiting my website.

Follow Backchannel: Twitter | Facebook