We’ve long loved the idea of pre-making things like breakfast sandwiches, delicious wraps, and burritos and keeping them in the freezer until the morning you need to nuke them and head to the office, but these ones from The Kitchn are easy to make and especially tasty.

Maybe it’s because it’s an upgraded version of an egg muffin that’s the kicker, or that thick-cut bacon and fluffy egg topped with thick cheddar cheese, but all in all the recipe is incredibly freezer friendly, and a few minutes in a toaster oven (or less in the microwave) will give you a breakfast sandwich that’ll make you the envy of the office (or just make the commute to work a bit more blissful.) You can imagine what goes into it from the photo above, but the full recipe is at the link below, and it’s even easier to make than you might think.

The eggs are the tricky part. You want them nice and fluffy, and you’ll make essentially a huge 9x13 baking pan full of eggs, then cut them out with a cookie cutter or a jar lid to get the circles that’ll go on your sandwiches. From there, cook up that thick-cut bacon (but not too cooked, so it’s not leathery when you heat up your sandwich) and assemble the whole thing. Wrap it up in foil (or parchment paper, whatever you prefer) and stash them in an airtight bag in the freezer until you need one.

Advertisement

There’s more to this, of course, but not much. Best of all, they freeze for up to a month—not that they’ll stick around that long. Hit the link below for the step by step.

How to Make Freezer-Friendly Breakfast Sandwiches | The Kitchn