The 2015 update to PSFK’s ‘Maker’s Manual’ spotlights the do-it-yourself Maker Movement and how new computing technologies are helping democratize the creation of things once limited to craftsmen and professionals. This report from PSFK and Intel provides every creator with a wealth of tools, support and services to bring their idea to life.

In our Democratized Creation theme we explore how the hardware and tools required to start building DIY technology projects are becoming more widely available, cost-effective and user friendly, encouraging a greater number of people to become involved in the Maker Movement regardless of their knowledge and level of skill. With the Community Exchange theme we look at how a growing number of digital platforms and physical spaces are helping to cultivate the Maker Movement by bringing people together to share essential knowledge and resources, while simultaneously creating new marketplaces for buying and selling their products.

Published September 2015