DIY NATURAL BRUSH CLEANER

First, check out our makeup brush cleaning tutorial for the traditional ways to clean your brushes and continue using that method if you’re loving it! But for those of you who are curious about trying a natural alternative (or don’t feel like going shopping), hop over to your kitchen cabinet and try this!

TOOLS:

Your Favorite (Dirty) Brushes — featured above: a flat-headed foundation brush , a light-coverage foundation brush and an angled liner brush .

, a and an . A Cup of Hot Water

Two Teaspoons Distilled White Vinegar — there are many different versions out there of how much vinegar to use, but this is what I’ve found works the best. Don’t worry, the smell disappears in 20 minutes or so!

STEPS: