



Clay D., a moon-faced man in his early thirties who, by his own matter-of-fact admission, has spent a good deal of his life shooting at people in and around Newark, New Jersey, was talking about his first attorney-client meeting with lawyer Paul Bergrin.

Someone got killed, and they were trying to put it on me, remembers Clay, as he asked to be called. First-degree murder, can’t fuck with that, so I got Paul. He was the biggest name out there. He drove his Bentley down Clinton Avenue, and it was like, Don’t you punks even think about jacking that.’ Everyone said he was wide open. But I didn’t know how wide open until that day. I’m in his office two minutes. He says he’s looked at my case, and only one witness can hurt me. Then he says, Okay, what are we going to do about this person? She’s a user, right? Why don’t we give her a hot shot? Just stick her.’ 

Asked if it bothered him to hear his attorney suggest such a course of action, Clay laughed and pulled up his shirt to reveal several scars on his abdomen, the result of being shot three times with a pistol. As chance would have it, the shooter was another of Bergrin’s clients, Clay said, not that this mattered.

Just not my time, Clay said non­chalantly. Two of the bullets passed harmlessly through his body. Another slug lodged in his stomach muscles. I was working out, had abs like a rock. They stopped the bullet. This was how it was on the streets in Central Newark, Clay said, kill or be killed. East Orange and parts of Irvington were no better. You got rich one day, were blown away the next. It was a different world out there, with completely different rules.

That’s why I needed Paul, Clay said. I can’t have some bullshit lawyer in suspenders and I’m supposed say thanks because he got my sentence down to twenty years. I’m paying top dollar, and I demand legal brilliance. Someone who will consider all the options. I don’t want no loser. I want a winner Paul Bergrin was a winner. Let me tell you, whatever happens to him, there ain’t ever gonna be no other lawyer like Paul Bergrin.

In New Jersey, nothing beats Essex County, 130 square miles of urban melodrama stretching from the now sudden-death ghetto streets of Philip Roth’s old ­Weequahic Newark neighborhood to the big-as-the-Ritz engagement rings at the Short Hills Mall. Famous crooks who have plied their trade this side of the Pulaski Skyway include Lucky Luciano, Longy Zwillman, and Richie the Boot Boiardo, who, legend has it, burned his enemies’ remains in the furnace of his castlelike Livingston home. Equally greedy, if less folkloric, has been Essex’s epic succession of corrupt politicians, voted in and not. Good luck to Cory Booker, everyone’s favorite walking infomercial for well-tailored municipal uplift, but the smart money is against him. The last three Newark mayors were convicted of one charge or another.

A strong candidate for addition to this listin a twisted legalistic category all his ownis the 55-year old Paul Bergrin, Esq., who awaits trial in a federal lock-up facing charges that are a good bet to keep him behind bars for the rest of his life. Advocate to killers, whorehouse proprietors, bum-check-passing beauty queens, Lil Kim, and a thousand forgotten street hoodlums from Newark’s bad wards, Bergrin has run the gamut of Jersey jurisprudence in his 30 years on the scene. In the early eighties, following a stint in the Army, Bergrin joined the then­legendarily kleptocratic Essex County prosecutor’s office, where he forged a reputation as a square-jawed inquisitor of the local criminal class. In 1987, Bergrin moved up to the exalted precincts of the United States Attorney’s Newark office, where he served under both Samuel Alito and Michael Chertoff. Men like these did not stuff envelopes of cash into their pockets in parking lots; they joined the Supreme Court and ran the government’s response to Hurricane Katrina. By 1991, Bergrin, whose courtroom self-presentation often included swank Brioni suits offset by a skeevy pencil-thin mustache, was in business for himself, becoming one of the most controversial, and high-billing, criminal-defense attorneys the county had ever seen. His 2009 arrest completes the possibly fated Essex full circle.

Despite Bergrin’s hopes, expressed in an e-mail, that God provide the neutral observer the wisdom to see through this indictment and case, the government brief against him is comprehensive. According to the 95-page document, Bergrin, in rough ascending order of immorality, (a) operated a real-estate scam that defrauded lenders of over $1 million; (b) ran a high-volume drug dealership big enough for 120 pounds of uncut cocaine to be found at a North Newark restaurant owned by Bergrin’s mistress and co-defendant, Yolanda Jauregui; and, most spectacularly, (c) set up witnesses to be murdered before they could testify against his clients.