How to Tell If You're a Great Manager

I’ve been reading Fred Kofman’s book, Conscious Business. Written in 2006, the book summarizes Kofman’s experiences as a management consultant to some of the great leaders in technology and other industries. In the book, Kofman lists 12 questions Gallup used to identify great managers in one of the largest management surveys conducted.

As I read this list of 12 questions, I started answering them for each of the different roles I’ve had. When I worked for great managers and answered the questions, I found I answered yes to almost all of them. The converse is also true.

This list incorporates questions about communication clarity, mission, shared values, respect, community and teamwork.

Do I know what is expected of me at work? Do I have the materials and equipment I need to do my work right? At work, do I have the opportunity to do what I do best every day? In the last seven days, have I received recognition or praise for doing good work? Does my supervisor, or someone at work, seem to care about me as a person? Is there someone at work who encourages my development? At work, do my opinions seem to count? Does the mission/purpose of my company make me feel my job is important? Are my co-workers committed to doing high-quality work? Do I have a best friend at work? In the last six months, has someone at work talked to me about my progress? This last year, have I had opportunities at work to learn and grow?

Running through this list as a manager with each report might be a great way to structure a one-on-one, especially those deeper conversations about career progression, employee satisfaction and a person’s place within an organization.

Published 2017-06-16 in Management Best-Practices